!
#
&
'
''
'67
'a
'antoin
'ararat
'b612
'bich
'count
'didi
'f
'idealist
'impoverish
'littl
'll
'monot
's
'solv
'the
'tonio
'​
(
)
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-385-25662-0
0000
0001
00455153
027118266
0306807408
0758/0929
1
1,000
1,500
1-895873-83-5
1/33
10
10,000
10.1
10.2
10.3
100
100-franc
101
102
103
104
105
1055123471
106
107
108
109
10th
11
11-minut
11.1
11.2
11.3
110
110th
111
1115
112
113
114
115
116
117
118
118604902
119
12
12,250
12.1
120–142
123
12–14
13
13,000
14
1410/1425
15
150,000
152–153
154
157
158
16
161
166
17
171
17–18
18
180
1851–2007
1863–1904
1865
1875–1972
1891–1915
19
190
1900
1900-06-29
1901–1979
1902–1917
1903–1986
1908–2003
1914
1921
1923–1931
1926
1927
1929
1929–44
1930
1931
1932.
1933
1934
1935
1936
1936–1937
1938
1939
1939–1944
1939–1945
1940
1941
1942
1943
1944
1944-07-31
1944–2008
1945
1946
1947
1948
1950
1953
1955
1956
1959
1960
1961
1963
1965
1966
1967
1970
1974
1975
1978
1980
1981
1982
1984
1989
1993
1994
1995
1996
1997
1998
1999
2
2./nag
2./nahaufklärungsgrupp
20
200
2000
2001
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2012common
2013
2013all
2014
2015
2053
20547779
205–221
2096
20th
21
210
218
21:56
22
225–228
23
23rd
24
25
25.
250
256–267
2578
258
26
26/01/1897–1927
26/01/1898–1978
263
27
27-month
2734
276
278
28
29
2:45
2e
2nd
3
3./jagdgrupp
30
300
31
32
32/s44
322628
33
331
338
34
34th
35
35471976
358–364
36
366
36–51
37
379
37th
38
39
4
40
400
402–451
41
41-page
414
42
42-68223
421
423
43
430
430–433
434–438
436–437
438
44
445
45
46
461
463
46610
47
48
49
5
50
50-franc
500339023
50th
51
52
53
54
55
56
57
58
59
6
6,000
6.
6.1
6.2
60
61
61–62
62
63
64
65
6599
66
67
68
69
6b9700da-9eb3-4c1c-881c-01226ed5fc5f
7
7.1
7.2
7.3
7.4
70
7042
70th
71
72
725
73
7339
74
75
76
77
78
78–81
79
8
8.1
8.2
8.3
8.4
80
81
82
83
84
85
86
87
88
89
89093
8:45
8h
9
9.1
9.2
9.3
9.4
90
91
92
93
93810507
94
95
96
97
978-0-3068-0740-4
978-0-313-31484-1
978-0-8050-7913-5
978-0-8103-0053-8
978-0-8129-6717-3
978-0966070606
978-1557782915
98
99
:
;
?
[
]
^
``
a
a.
a.11
a.m.
ab
abattu
abl
abmc
about
abschuss
absent
academ
academi
accept
access
accid
accident
acclaim
accord
account
accountlog
accredit
achiev
across
act
action
activ
actualité
ad
adapt
addit
address
administ
administr
adopt
adrienn
adult
advanc
adventur
advoc
aerial
aero
aero-relic.org
aerodromo
aeroposta
aeropostal
aerospac
affair
affect
africa
african
after
again
against
age
agenc
agent
ago
agre
agreement
aguja
aid
air
airbas
airbu
aircraft
airfield
airlin
airmail
airman
airport
airport-inform
alarm
alberta
album
alexand
algier
all
alleg
allemand
allen
allgemein
alli
allianc
allow
almost
along
alphons
also
altar
altern
although
altogeth
altweg
alumnimiss
am
ambassadeur
ambigu
america
americain
american
ami
among
amongst
an
and
and/tr
andré
angst
ani
ania
ann
annal
annaud
anniversari
annoy
anné
anoint
anonym
anoth
antholog
antoin
antoinedesaint-exupéry.com
antoinedesaintexupery.com
antoinedesaintexupéry.com
antonio
anybodi
apart
appar
appear
appeas
appl
appli
appoint
appreci
apprehens
appropri
approv
approxim
april
ar6
aragoné
archaeolog
archipelago
architectur
archiv
archive.org
are
area
argentina
argentinaaeri
argentinian
aristocrat
armi
armistic
armori
armãneashti
armé
around
arra
arriv
arrondiss
art
articl
artifact
artist
artwork
as
asharoken
ask
assign
assist
associ
assompt
assum
asteroid
astor
astronom
asturianu
at
atr-72
attach
attack
attempt
attend
attribut
attribution-sharealik
au
auction
audienc
auditor
auditori
aug.
august
aunt
aurait
authent
author
author-avi
author-pilot
autobiograph
autobiographi
aux
avail
avec
aviat
aviateur
aviator-author
aviatorsfrench
aviatorsmiss
avion
await
award
award-win
axel
azərbaycanca
aérea
aérienn
aéro-re.l.i.c
aéropostal
b
b-612
b612
back
background
bahasa
ban
band
band-of-broth
banknot
baptiz
bar
barri
barrier
base
basi
bass
bastia
battalion
batten
battl
bawl
bay
bazaar
bbc
be
beal
bear
beauti
beaux-art
becam
becaus
becom
bed
bedouin
bedridden
beekman
been
befor
began
begin
behind
belatedli
belfort
belgium
believ
bellecour
belles-lettr
belong
below
benjamin
berbèr
berton
beset
besid
besixdouz
best
between
bevin
bianco
bibl
bibliographi
bibsi
big
bikol
bilingu
biograph
biographi
biopic
bird
birth
birthday
birthplac
births1944
bitter
bloch
block
blog
blond
blond-hair
blue
bnf
board
bobek
bodi
boenisch
bohemian
bokmål
bomb
bomber
book
bookend
booklet
boost
borgo-porreta
born
bosanski
boston
both
bottom
boucher
bound
bourdet
bourget
bow
boy
boyc
boyer
bqb
bracelet
bracket
bradi
brass-plat
bravest
brazil
brazilian
break
brezhoneg
brief
briefli
british
brix
broadcast
broke
broken
brokerag
bron
brother
brown
bruder
bruno
brush
brutal
buckley
bueno
build
bullet
bulletin
bundesarchiv-militärarchiv
bundist
buri
busi
businessman
but
by
bâtir
bésixdouz
bönisch
c
c'est
c-630
c.
c11
c25
c43
caesar
cafe
call
calm
camel
camelot
campaign
campech
canada
canadian
cann
cape
capital
capo
captain
captur
career
carillo
carnet
carqueirann
carri
carrier
carrol
caryn
casablanca
casablanca—dakar
cass
cassel
cast
castl
catalog
català
cate
categori
caudron
caus
cavalri
cb1
cb11923342r
celebr
celog.fr
cemeteri
censor
censorship
centenari
centenni
center
centr
central
centuri
ceremoni
cerro
certain
certif
chagrin
chaltén
chang
chaotic
chapel
charact
charl
charli
charlott
chasseur
check
cheval
chevali
chevrier
child
children
chocol
cholecyst
choos
choreographi
chosen
chronicl
chronograph
chronolog
cicero
circl
citadel
citat
cite
citi
civil
claa
claas.th
claim
clair
classic
classifi
classiqu
climact
close
closest
clue
coast
code
coin
collabor
collaborationist
colleagu
collect
colleg
colonel
coloni
combat
combin
comic-book
command
commemor
commentari
commerci
commir
commit
common
commun
compani
compatriot
compet
complain
complet
complic
compon
compos
comrad
comt
concept
conclud
concoct
concord
conduct
confer
confid
configur
confirm
conflict
confluenc
conjunct
connect
connecticut
consequ
consid
consist
consol
constitu
constitut
consuelo
consult
contact
contempl
contemporari
content
conti
continu
contract
contribu
contribut
control
controversi
convey
convinc
convoy
cooper
copi
copyright
correspond
corridor
corrêa
corsica
cosmo
costum
cotsala
cottrel
could
couleur
council
count
countermand
countess
countri
coupl
cour
courag
courrier
cours
cousin
cover
covert
cracker
craft
craig
crash
creat
creation
creativ
credibl
crew
cri
critic
croix
crémieux
cultur
curli
current
curti
cut
cx-jpl
cx/mss/t263/29
cyber
cymraeg
célébrer
d
d'argent
d'aviat
d'essai
d'exposit
d'honneur
d'honneurfre
d'une
d-9
d.
d.c.
d.h
da
dagneux
dakar
dan
danger
danseus
dansk
dassault
data
databas
date
daurat
david
day
de
dead
death
deathspeopl
debri
debut
decad
decemb
decis
declin
decrypt
dedic
defend
dehydr
delay
deleg
delta
delug
demobilis
demolish
den
deni
denmark
depart
depict
deposit
depress
deputi
der
deriv
dernier
derogatori
desconocido
describ
descript
desert
design
despis
despit
destin
destruct
detail
deterior
detroit
deutsch
develop
di
dial
dialect
dictat
did
didier
die
differ
dignitari
diminut
direct
director
dirti
disadvantag
disappear
disastr
disclaim
discov
discoveri
discuss
disgrac
disparu
display
disput
disson
distinct
distraught
distribut
diver
divid
dmi
do
docudrama
document
documentari
doe
domain
donat
dora
doubleday
doubt
down
download
dragoon
drama
dramat
draw
dress
drink
drown
du
dual
due
dun
dune
durat
durch
dure
duti
dwight
découvert
də
d’antoin
d’un
e
each
eagl
eaker
earl
earli
earlier
earliest
earn
earth
easili
east
eclect
econom
ecosoc
edit
editions-du-gui.fr
edmond
edmonton
eduard
educ
edward
eesti
effort
eight
eight-year-old
eisenhow
either
el
elderli
eleanor
element
elementswikipedia
elena
eleven
eleventh
elgin
eliot
elliot
elois
elucid
emotionally-laden
employ
en
enchant
encyclopedia
end
endlessli
enemi
engag
engin
english
engrav
enigma
enorm
enter
entir
entr
entri
envelop
episod
equal
equip
erfahrung
eric
escap
espac
español
especi
esperanto
essay
establish
estat
esther
et
etern
eugenia
euro
europ
european
euskara
eva-mari
even
event
eventu
everi
everywher
evid
ex
exam
examin
exampl
except
exchang
execut
executrix
exempt
exhibit
exil
exist
expatri
experi
experienc
explain
explan
explor
expo
expos
exposit
express
extens
extent
extern
extra
extract
exuperi
exupéri
eyheramonno
f-5
f-5b
f-5b-1-lo
f-anri
f-asej
fabric
facad
face
facil
fact
faction
fail
failur
fair
fall
fallen
fame
famili
famou
fantasi
fantast
far
fascism
fascist
fasej
fate
father
favorit
fay
fear
featur
februari
feder
feel
feldwebel
fell
femina
fernand
fever
few
fiancé
fiction
field
fierc
fieri
figaro
fight
fighter
figur
file
fill
film
final
financ
find
finish
first
fisherman
fitz
five
flak-riddl
flew
fli
fliegerdivis
flier
flight
flock
flood
floodwat
floor
florenc
florianópoli
flown
fluent
fluentli
flug
fochier
focke-wulf
follow
fonscolomb
footstep
for
forc
form
formal
format
former
foulk
found
foundat
four
fourth
foux
fragment
franc
france-press
francefrench
frank
frankfurt
französisch
françai
français
françoi
fraught
freder
free
french
french-canadian
french-languag
french.ruvr.ru
frenchmen
frenchwoman
frequent
fribourg
friend
frioul
from
frysk
full
funk
further
futur
fw
für
g.
gabriel
gaffney
gain
gale
galego
gale|a115071273
gallimard
galvan
game
ganz
gare
gartzen
gaull
gaullist
gazett
gazpacho
gear
gelassen
gemignani
gene
gener
geneva
genr
gentli
geoffrey
georg
german
german-languag
germani
get
ghost
ghostbombers.com
giant
gier
given
glaciar
globe
glove
gmt
gnd
goal
god
godfath
godmoth
goggl
good
googl
gourmett
govern
government-
governor
gr
graduat
grand
grandeur
granjean
grant
grass
grave
great
great-aunt
greatli
green
greenwood
grip
grode
groseclos
ground
group
groups.google.com
guardian
guardian.uk.co
guerr
guest
guillaumet
gunfir
guth
gyeonggi-do
géopatronym
gómez
h.
ha
habit
habpro.tripod.com
had
hair
hakon
hall
hallucin
hand
handicap
handwritten
hannib
harm
harper
haunt
have
he
head
headlin
headquart
heali
health
heart
heat
heaven
heavili
heichel
held
help
hennick
henri
henrici
her
herbig
here
hermann
hero
hexidecim
hi
hiatu
hidden
high
highest
highli
him
himself
histor
histori
hitchcock
hitler
hned.cz
hoist
hold
hole
holt
holweck
home
homeland
homm
hommes-fédér
hommes/wind
hommes–man
hommes—man
honor
honour
hook
hope
hopkin
hornjoserbsc
horst
hort
host
hostag
hostil
hotel
hoteli
hour
hous
howev
hrvatski
http
huge
hugo
hulc
humanist
humanitarian
hundr
hurrican
husband
hw5/548
hyphen
hypothesi
hélène
i
i.
i/33
ibert
icon
id
idea
ident
identif
identifi
identifierswikipedia
ido
if
iftdh
ii
ii/33
iimodernist
iirecipi
ill
illustr
imag
imageri
imagin
imax
imax-format
immedi
immobl
implement
impli
import
impos
in
inaugur
inc.
incidentscount
includ
incorrectli
increas
inde
independ
index
indochina
indonesia
indulg
inform
inherit
initi
injuri
inman
innoc
inscript
insignia
inspir
instanc
instant
instinct
institut
instrument
insur
intellectu
intellectual-artist
intellig
intend
intens
intent
interact
intercept
interest
interlingu
interlingua
intermitt
intern
international
internet
interpret
intervent
intim
into
introduc
introduct
invas
inventé
investig
investor
inédit
ira
iren
iron
ironi
is
isbn
island
isni
isra
israel
israël
issu
it
itali
italiano
item
itself
ivan
iwc
iwc-saint
ix
jacket
jame
jan.saint-exupéri
januari
japan
jaunez
jean
jean-baptist
jean-claud
jean-jacqu
jean-marc
jean-mari
jean-pierr
jenni
jennif
jet
jeun
jeuness
jew
jn19990007304
job
jober
joell
john
join
jone
josé
journal
journalist
joy
jubi
juic
juillet
juli
jump
june
junior
jürg
kaiser
katherin
kathryn
keep
kel’
kenneth
kept
khil
kid
kigali
kill
kilometr
kim
king
kingdom
km
knight
knopf
know
known
koninck
korea
korth
korth’
krasnov
kriegsgräberfürsorg
krysta
krôller
kurdî
l'académi
l'air
l'ami
l'anf
l'anné
l'aviat
l'aviateur
l'aéro-club
l'homm
l'imposs
l'inconnu
l'on
la
lac
lack
ladi
laid
lalond
lamplight
land
landser
languag
larg
last
late
later
latin
latina
latviešu
launch
laureat
lausann
laval
law
lay
lccn
le
lead
leader
learn
least
leav
lectur
led
left
leftward
legaci
legal
legalist
legend
legenden
legisl
leick
length
lepetitprince.net
less
lesson
letter
lettr
letzt
level
liber
librairi
librari
libyan
licens
lichfield
lie
lietuvių
lieut
lieuten
life
lift
light
lightn
like
limit
lindbergh
line
lineag
linguist
link
linksarticl
linksus
lino
liquid
list
listen
literari
literatur
littl
littérair
live
lo
lobbi
local
locat
lockhe
log
logo-google.com
logotyp
lojban
lomonosov
london
long
longer
longman
longtim
look
loss
lost
louis
love
low
lower
lt.
luc
luftwaff
lufwaff
luncheon
luxembourg
lycé
lyon
lyon-saint
lyonfrench
lyric
lyricist
lève
légion
léon
lévêque
lëtzebuergesch
línea
l’œuvr
m.
m.a.k
machin
mackabe
madam
made
madelein
magazin
magic
magyar
mail
main
maissin
major
make
maloney
man
manag
mandel
manhattan
mani
mankind
manon
mansion
mantl
manuscript
map
mar
marcel
march
margaret
mari
marianist
mariann
marie-madelein
marilyn
mark
marker
maroon
marri
marriag
marseil
martin
master
masterpiec
materi
mathemat
matt
mauric
maximum
maxwel
may
mayb
mb.174
mccrari
mcgraw-hil
mckay
me
mean
mechan
mechanic-navig
mechanic/navig
med
medallion
media
mediterranean
mediterranean-bas
meet
member
memoir
memoiristsfrench
memori
men
mental
mention
menu
mere
meredith
mermoz
met
metr
michèl
mid-to-l
midday
migeo
migrat
mileston
militari
miller
million
ministri
mint
minut
miracul
mirag
miranda
mirandé
miremont
mironova
mirror
miss
mission
mix
mobil
model
modern
modifi
moench
moment
mond
monde»
monitor
monnai
mont
montebello
montesson
month
montreal
montréal
monument
moon
moor
more
morgan
morocco
morozov
morrow
mort
moscow
most
mother
motionless
mountain
movement
movi
mr
mr.
much
multipl
mun-delsal
municip
muse
museum
music
musicbrainz
musé
my
myself
mysteri
myth
m²
mère
mémoir
müller
n't
n.y.
n80126188
name
namespac
nation
nativ
natrun
naval
navig
navir
nazi
ndl
near
nederland
need
negoti
neither
nelli
nerv
netherland
network
neuhof
never
new
news
newspap
next
nick
nicknam
night
nightclub
nikolai
nile
ninth
nkc
nla
no
nobil
nobl
nocturno
non-airworthi
non-profit
noon
nor
norsk
north
northwest
norwegian
not
notabl
note
notebook
nott
nouvel
novel
novelist
novelistsfrench
novella
novemb
now
nuit
number
numer
numéro
née
o.s.
obituari
object
obvers
oca
ocauçu
occas
occasion
occitan
occup
occupi
occur
octob
odd
oest
of
off
offer
offic
officersfrench
offici
offshor
old
older
oldid=644756583
on
one
onefil
onli
onlin
ontario
open
oper
opera
oppress
oppèd
or
orang
oratorio
order
ordinari
organ
origin
ostens
otag
other
otherwis
ottawa
our
out
outbreak
outskirt
ouvrir
over
overcom
own
oxford
oʻzbekcha
p
p-38
p.
p.214
p.l
pacif
page
pageant
pain
paint
pair
palm
panic
panthéon
paper
par
paragraph
paraguay
parent
pari
paris-saigon
paris-soir
paris-to-saigon
park
part
partial
particip
pass
passeng
past
patagonia
path
patric
patrick
patriot
patrol
paul
paulo
pbs.org
pdf
peac
peak
peerag
pend
penguin
penthous
peopl
perform
peril
period
perman
permit
person
persondata
personnel
personnelchevali
persuad
persuas
petit
petit-princ
petul
peyr
peyrat
philatel
phillip
philosoph
philosophi
photo
photo-reconnaiss
photograph
photographersavi
physic
pick
pictur
piec
piemontèi
pierr
pilot
pilot-avi
pilot/st
pilotsgrand
pioneer
place
plan
plane
planet
plaqu
plausibl
play
playbill.com
playhous
plaza
plu
poet
poetic
polici
polit
politiqu
polski
popgroup
poppin
popular
portal
portion
portrait
portray
portug
portuguê
posant
possess
possibl
post
post-war
postal
poster
posthum
pour
power
poèt
pp
prais
pratt
preced
precis
precoci
prefac
preliminari
premier
prepar
preparatori
present
presid
presqu'îl
press
presum
previou
previous
primit
princ
prince’
prince”
print
print/export
printabl
prior
privaci
privat
private-issu
prix
prize
probabl
process
prodigi
produc
product
professor
progress
prohibit
project
promin
promot
properti
propos
proquest
protect
protector
protest
proven
provenc
provid
provis
provision
précisément
prévost
prévot
pseudonym
public
publicist
publicli
publish
pump
purport
pursuit
put
que
quebec
question
quickli
quit
quot
quotat
québec
r.
r.u.r.u.r
r6
race
racist
radar
radio
raf
raid
ralli
random
rank
rapid
rare
rather
ration
raucou
react
reaction
read
reagan
rebroff
receiv
recent
recit
recognit
reconcil
reconcili
reconnaiss
record
recov
recoveri
recraft
recreat
recur
refer
referenc
reflect
regard
regim
regiment
regist
registr
regular
rehydr
reinsert
reinstat
rel
relat
releas
relish
remain
remaind
remark
rememb
remembr
reminisc
remnant
remov
renaiss
renam
replica
report
repositori
repost
republ
reput
request
requir
research
resid
respons
restor
result
resum
resurfac
retriev
return
reuter
rev
rever
revers
review
revis
reynal
rhetor
rheumat
rhone
rhône
richard
richardson
right
riou
rippert
rippert’
rise
risk
rkd
rkdartist
robert
robinson
rock
rodriguez
roger
role
romain
roman
romanci
română
rond
roosevelt
rose
rothstein
rout
row
roy
rue
rumbold
run
runa
runci
ruse
russ
russi
russia
russian
rwanda
réalité
régiment
s.
sa
safe
sahara
said
saint
saint-ex
saint-exuperi
saint-exupery-d'agay
saint-exupery’
saint-exupéri
saint-exupéry1900
saint-exupéry–d'agay
saint-loui
saint-maurice-de-rémen
sale
salvadoran
same
san
sand
sandov
satola
saturday
save
say
scale
scheme
schiff
school
schoss
scientif
scott
screen
scribbl
script
sculptur
se
sea
seab
sean
search
seat
second
secret
section
see
seeltersk
seigneur
select
self-illustr
selibr
sell
sen
sens
sent
sentir
sept.
septemb
sergey
seri
serial
seriou
serv
servic
serviceman
servitud
set
seven
seventh
sever
severson
share
sharpli
shattuck
she
sheffer
ship
shock
shoot-down
shop
short
short-liv
shorter
shortli
shot
show
shown
sibl
side
signal
signatur
signific
significantli
silver
simi
similar
simon
simoun
simpl
simul
simultan
sinc
singer
singl
sister
site
six
siècl
skeptic
skeptisch
sketch
sky
slamaj
slavic
slightli
slovenčina
slovenščina
small
smirnova
smith
so
social
societ
societi
société
sojourn
solano
sole
soleil
solitari
some
someon
someth
son
song
soon
sophist
sorbonn
sorti
sothebi
sought
sourc
south
southern
souvenir
soviet
space
spain
spanish
spare
spe
speak
special
specif
specul
speed
spell
spiegel
spirit
sport
spous
spread
spring
spring–summ
squadron
squadron/5th
squar
srpski
srpskohrvatski
st
st.
staci
staff
stage
stalin
stamp
stand
standard
star
start
state
statement
statementsarticl
statesfrench
station
statu
statur
stay
stewart
stex
still
stone
stop
stopov
stori
storm
stormi
strand
strang
strasbourg
strawberri
street
stress
strike
stringent
stroke
strongli
struck
studi
studio
stuff
subject
submit
subscript
subsequ
subsidiari
suburb
success
successor
such
sud
sudoc
suffer
suggest
suicid
suit
sun
suncin
suncín
sung
suomi
superar
superson
suppli
support
suppress
sur
surfac
surnam
surreptiti
survey
surviv
suspect
svenska
sweat
swedish
sweet
switzerland
synopsi
syria
system
szado
sámegiella
são
sɛ̃tɛɡzypeʁi
t
tabl
tablet
tagliabu
tail
take
taken
takeoff
tale
talk
tamara
tangl
tarfaya
target
task
tatiana
tdfif
tdhfi
teacher
team
technic
telegraph
televis
tell
tempestu
ten
tend
term
terr
terrestrial-asteroid
test
text
tgv
than
that
the
theatr
theatric
their
thelittleprince.com
them
theme
then
there
thermo
they
thi
thinker
third
thoma
thoroughli
those
though
thought
thousand
three
three-month-long
throat
through
throughout
thu
tick
tim
time
tini
titl
title=antoine_de_saint-exupéri
tiếng
to
tock
tod
today
togeth
tom
tongu
tonio
took
tool
top
toronto
toulon
toulous
toulouse7.com
tour
town
townhous
tr
trace
trademark
tragic
trail
train
tran
transfer
transform
translat
travel
traver
treati
treatment
tree
tribut
triebel
troop
trove
true
trussel.com
turey
turn
tv
twayn
twice
twice-widow
twin
two
two-to-four
two-year
türkçe
u-street
u.s.
u.s.–german
uk
ulan
ultim
ulyanovsk
umbrella
un
unarm
uncl
under
underground
undertak
underwat
une
unidentifi
uniform
unilater
union
unit
univers
universitair
université
unknown
unsolv
unsourc
until
up
upload
upper
urbank
uruguayan
us
usag
use
usu
util
v
va
vagu
vain
vaincr
valeri
valley
vanish
vanrel
variant
variou
veloc
vent
vepsän
veri
verifi
verlag
vermillon
vermont
veroniqu
version
veteran
via
viaf
vichi
victoir
victori
video
vie
view
vii
villa
villag
viller
vilmorin
viper
vision
visit
visitor
vivid
việt
vogüé
voix
vol
volksbund
volo
volum
volumin
volunt
von
vou
voulez-v
vuelo
vw3
wa
wadi
wagnal
wall
walon
war
war-weari
warm
wartim
washington
watch
water
watercolor
watercolour
wave
way
wayback
we
wear
web-sit
webpag
websit
webster
webstrarna
week
weekli
well
went
were
werth
west
weston
westport
wgb
what
when
where
wherea
which
while
who
whom
wide
widespread
widow
wife
wikidata
wikidataac
wikimedia
wikipedia
wikipedia®
wikiquot
will
william
willsher
win
wind
wine
wing
wingman
winner
winnerslycé
winnersprix
winnerswrit
wire
wisdom
wit
with
within
without
wolf
woman
won
wood
word
work
working-class
world
worldcat
worldwid
worth
would
wreck
wreckag
wristwatch
write
writer
writer-artist
writersavi
writersfrench
writersn
writing20th-centuri
written
wrote
x
x90062946
xi
xxe
y-jean
yatsenko
year
yet
york
you
young
younger
your
youth
zavialova
zdf
zeceña
zeitung
zone
zweifel
{
|
}
«être
à
école
écrit
édition
élément
été
être
íslenska
čeština
ɑ̃twan
ελληνικά
беларуская
български
македонски
русский
српски
српскохрватски
тарашкевіца
татарча/tatarça
українська
чӑвашла
қазақша
հայերեն
עברית
العربية
فارسی
مازِرونی
پښتو
کوردی
ไทย
მარგალური
ქართული
‎
–
‘the
“
“the
”
•
€312,750
中文
日本語
한국어
