!
#
$
%
&
'
''
'09
'alien
'american
'avatar
'avatar'
'aveng
'basterd
'cop
'crazi
'd
'danc
'dear
'em
'everyon
'ferngulli
'fulli
'home
'king
'museum
'protect
're
's
'score
'shadow
'shutter
'star
'titan
've
'​
(
)
*adjust
+
,
-
.
...
/
//en.wikipedia.org/w/index.php
//www.radionz.co.nz/audio/national/ntn/2009/12/15/avatar_languag
/film
0-06-189675-6
0-312-60898-5
0-8109-9706-1
02-10-2010
1
1,999,298,189
1-84576-150-2
1.3
1.5
1.78:1
1.8
10
10,000
10,741,486
10-foot
10.5
10.74
100
1000
101
102
103
104
105
106
107
108
1081
109
10th
11
11.0
11.5
11.7
110
111
112
113
114
115
116
117
118
119
12
12-week
120
121
122
123
124
125
126
127
128
129
129-second
12a
13
13.3
13.8
130
131
132
133
134
135
136
137
138
139
14
14,000
14,604
140
141
142
143
144
145
146
147
148
149
14th-highest-gross
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
165.2m
166
167
168
169
16:9
17
17.28
17.4
170
171
172
173
174
175
176
177
178
179
18
18.50
180
181
182
183
184
185
186
187
188
189
18:26
19
19.7
190
190,806,055
191
192
193
193rd
194
195
1951
1952
1954
1955
1956
1957
1958
1959
196
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
197
1970
1971
1972
1972–1980
1973
1974
1974/75
1975
1976
1977
1978
1979
197th
198
1980
1981
1981–2000
1982
1983
1984
1985
1986
1987
1988
1989
1989/90
199
1990
1991
1992
1993
1994
1995
1996
1997
1997–'98
1998
1999
19th
1–3
1–4
2
2,027,457,462
2,032
2,200
2,749,064,328
2,782,275,172
2,787,965,087
2-d
2.39:1
2.7
20
200
2000
2001
2001–present
2002
2003
2004
2005
2006
2007
2008
2009
2009-12-10
2009-12-17
2009-12-18
2009-12-24
2009.
2009_film
200m
201
2010
2010-01-12
2010-05-11
2010articl
2010page
2010wikipedia
2011
2011-11-07
2011-12-03
2011articl
2012
2012-01-06
2012-01-30
2012-03-21
2012-06-26
2012-08-02
2012-08-15
2012-09-10
2012-09-11
2012-11-08
2012page
2013
2013-01-18
2013-01-23
2013-08-01
2013-08-22
2013-09-12
2013-10-18
2013-10-22
2013-11-08
2014
2014-07-21
2014-10-04
2014-12-10
2015
2015all
2016
2017
2018
2019
202
203
204
205
206
207
208
209
20th
21
210
210-second
211
212
213
214
215
2154
216
217
218
219
22
22,469,358
22.46
220
221
222
223
224
224-page
225
226
227
228
229
22nd
22nd-centuri
23
230
231
232
233
234
235
236
237
238
239
23rd
24
240
241
241.6
242
243
244
245
246
247
248
249
24th
25
250
251
252
253
254
255
256
257
258
259
25–27
26
26,752,099
260
261
262
263
264
265
266
267
268
269
27
270
271
272
272-page
273
274
275
276
277
278
279
28
280
280–310
281
282
283
284
285
286
287
288
289
29
290
291
292
293
294
295
296
297
298
299
2d
2nd
2½-hour
3
3,457
3,537,000
3,671
3-d
3.0
3.1
3.2
3.3
3.4
3.5
3.6
30
300
301
302
303
304
305
306
307
308
309
31
31,280,029
310
311
312
313
314
315
316
317
318
319
32
320
321
322
323
324
325
326
327
328
329
33
33.2
34
34,944,081
35
35,000
350
36
360
36th
37
37th
38
39
3:00
3:52
3d
3d-vorpremieren
3dtv
3rd
4
4,000
4.1
4.2
4.3
4.4
4.5
40
40th
41
410
41⁄2
42
42,785,612
43
44
45
46
47
47th
48
48-page
49
4d
4th
5
5.1
5.2
5.2.1
5.2.2
5.3
5.4
5.5
5.6
50
50,306,217
500
50m
51
52
53
54
54,401,446
55
555654027
56
57
58
59
5th
6
6-inch
60
600
600,000
61
62
63
64
65
66
67
67th
68
68,490,688
69
6th
7
7.4
7.46
70
700
71
72
72.7
73
74
749,766,139
75
75,617,183
76
760,507,625
77
77,025,481
78
79
7th
8
80
80-page
81
82
82nd
83
84
85
86
87
88
880
89
9
9.4
9.5
90
900
91
92
93
930
94
95
96
97
978-0-06-180124-2
978-0-06-189675-0
978-0-8109-8286-4
978-0-8109-9706-6
978-0-9533172-5-7
978-1-58270-281-0
98
99
:
;
=
?
[
]
^
``
a
a+
a.
a.i
aaron
abandon
abc
abdelrahim
abl
about
abov
abram
abramowitz
absorb
abyss
academi
accept
accessd
acclaim
accolad
accompani
accomplish
accord
account
accountlog
accumul
achiev
acknowledg
across
act
action
action-adventur
activ
actor
actress
ad
adam
adapt
add
addit
adequ
adjust
administr
admit
adopt
adult
advanc
adventur
advoc
afford
africa
after
afterward
again
against
age
aggreg
agre
ahead
ai
aid
aili
aim
aircraft
alan
album
aldric
alemannisch
alexand
alfr
alien
aliv
all
all-mal
all-tim
allegi
allow
along
alongsid
alonso
alpha
alreadi
also
alt
altern
although
altpress.com
alumni
alvin
am
ama
amadeu
amanda
amaz
amber
america
american
amhar
ami
among
amount
amp
an
analysi
analyst
anarcho-primitiv
anarcho-primitivist
ancient
and
ander
anderson
andi
andria
angel
angel’
angl
ani
anim
ann
anna
annale
announc
annual
anoth
answer
antagonist
anteced
anthoni
anti-american
anti-civil
anti-imperialist
anti-war
anticip
anxious
anyth
ape
apocalypto
apologia
appeal
appear
applaud
apple.com
appli
applic
apprais
approach
approv
approxim
april
ar
arabia
arbor
arc
archeri
archiv
are
area
argentina
argo
argument
arkadi
arlington
arm
armageddon
armitag
armond
armstrong
around
around-the-world
arriv
art
articl
artifici
artist
artwork
as
ash
ask
aspect
aspir
asset
assign
associ
astronom
at
atlant
atmospher
aton
atria
attack
attempt
attend
attent
attract
attribut
attribution-sharealik
audaci
audienc
audio
audit
augment
august
augustin
auspici
australia
australian
author
avail
avatar
avatar-
aveng
averag
aviat
avtr.com
await
awar
award
awardfilm
away
awe
awesom
azərbaycanca
b
babel
back
back-to-back
backdrop
background
backward
bafta
bahasa
ball
bandwagon
bang
banshe
bar
barlow
barn
barnard
basa
base
baselin
basi
basterd
batter
battl
battlefield
bazley
bbc
bd+
be
beat
beauti
becam
becaus
becket
becom
been
beer
befor
began
begin
begun
behalf
behemoth
behind
believ
ben
ben-hur
benevol
benjamin
berardinelli
besid
best
bestsel
betroth
better
between
bfi
bhagavad
biehn
big
biggest
billion
biodivers
biolog
biospher
bismarck
bit
black
blair
blanket
bleed
blend
blender
blizzard
blockbust
blog
blood
bloomberg
blot
blu-ray
blu-ray.com
blu-ray/dvd
blue
blue-color
blue-skin
boadl
board
bodey
bodi
bodyguard
bokmål
bolivia
bollywood
bomber
bone
boob
book
boom
bori
born
borrow
bosanski
boston
botanist
both
bottl
bottom
boucher
boudreaux
bourn
box
box-offic
boxoffic
boxofficemojo.com
boxofficeprophets.com
boyhood
bp
br
brandon
brave
braveheart
braveri
brazil
break
breakthrough
breathecast
brennan
brent
brezhoneg
brian
bridg
brilliant
bring
british
britt
broadcast
broke
brokeback
brook
brother
brought
browser
bruce
brush
brutal
bryant
budget
buena
bugsi
build
built
bulldoz
bunch
burden
burn
burr
burrough
busi
businessweek
businesswir
but
buzz
by
bân-lâm-gú
c
c.
ca
cabl
california
californiafilm
call
calong
cam
came
camera
cameron
cameron-captain
cameronartifici
cameronscreenplay
campaign
can
canada
canon
cap
capabl
capit
captiv
captur
car
cardin
care
caribbean
carlsson
carolyn
carri
carrol
carter
case
cash
casino
cast
casualti
cat
catalog
català
categori
caught
caus
cautionari
cb
ce
celebr
centauri
center
central
centuri
centuryfilm
cepli
certain
cg
cgi
cgsocieti
chace
chacón
chairman
challeng
chanc
chang
channel
charact
character
charg
charl
charli
cheap
cheaper
chemistri
cheng
chest
chicago
chief
chieftainship
chiff.com
child
childhood
children
china
chinatown
chine
chines
chip
chipmunk
choi
choic
choos
chord
choru
chose
chosen
chri
christian
christma
christoph
chronicl
ciepli
cindi
cinefex
cinema
cinemago
cinemascor
cinemat
cinematograph
cinematographi
citat
cite
citi
civil
civilis
claim
clair
clan
clark
clash
class
classif
clear
cliffhang
clint
clip
cloningenvironment
close
close-up
cloud
cloudi
cloverfield
cluster
clyde
cnet
cnn
co
co-edit
co-produc
co-writ
co-written
coast
coat
coca-cola
code
codi
cohen
coincid
cole
collabor
collaps
collect
collector
colombia
colon
colonel
coloni
colonist
color
colour
combat
combi
combin
come
comeback
comic-con
comingsoon.net
commenc
commend
comment
commerci
commiss
commit
common
commun
compani
companion
compar
compet
competit
compil
complet
complex
compliment
compos
comput
computer-gener
conan
concentr
concept
conceptu
conclud
conclus
condemn
conduct
confess
confidenti
confirm
conklin
connect
conscienc
consecut
consensu
consequ
consid
consist
consol
conson
consort
constant-image-height
construct
consum
contact
contain
contemptu
contend
content
context
continu
contra
contrari
control
convent
convers
convinc
cook
cool
cooper
coordin
copi
core
corliss
corpor
corral
correct
cost
costa
costum
couch
could
counterpart
countri
coupl
cover
cowboy
crabtre
crack
craft
craveonlin
crazier
creat
creation
creativ
creator
creatur
credit
crew
crisi
critic
cross
crossmap.com
crowd-fund
crown
crucial
crunchgear
ctv
ctv.ca
cuckoo
cultur
current
cut
cymraeg
d
d'alessandro
d.
d23
dail
daili
dalla
dam
damag
damn
danc
daniel
dansk
dark
darth
data
data-crunch
databas
date
daughter
daunt
dave
davi
david
day
dazzl
de
dead
deadline.com
deal
dean
deathli
debat
debut
deceas
decemb
decent
decid
decreas
deep
deepsea
deepwat
defeat
defens
defiant
defin
definit
degre
deiti
del
delay
delet
deliv
demand
demis
demograph
demor
denomin
dens
depart
depict
deplet
deposit
deprec
deprez
depth
dergarabedian
deriv
descend
describ
deserv
design
desir
despit
destin
destroy
destruct
detach
detail
deutsch
develop
devin
devis
dialect
dialogu
diamond
dick
did
didn’t
die
diego
differ
difficult
dig
digit
dileep
diminish
dip
diplomat
direct
directli
director
director-turned-filmmak
dirk
dirt
disabl
disappoint
disc
disclaim
discomfort
discuss
disgust
dismiss
disney
display
disregard
distribut
ditzian
dive
do
doctor
documentari
doe
dolbi
domain
domest
domin
dominion
don
donat
done
dorerin
dorey
doth
doubl
doubt
dougla
douthat
dow
down
download
dozen
dozoi
dr
dr.
drag
dragon
dragon-lik
drama
draw
drawn
dream
drew
drill
drive
drm
drm-chao
drop
ds
due
dump
duncan
dune
dure
dvd
dylan
e
e.
e.t
each
earli
earlier
earn
earnest
earth
east
eastern
ebert
echo
eclips
ecolog
econom
ecosystem
eden
edg
edgar
edit
editor
edward
eesti
effect
effort
eight
either
eject
element
elliott
els
elsewher
elvish
ember
embrac
emerald
emot
emperor
empir
employ
empti
en
enabl
encount
encourag
encyclopedia
end
endear
energi
engag
engber
engin
english
engross
enjoy
enter
entertain
entir
entiti
environ
environment
environmentalist
epic
epilogu
episod
equip
eric
ericson
escap
esm
español
especi
esperanto
establish
estim
etc
etern
ethiopia
ethnomusicolog
ethnomusicologist
europ
euskara
evacu
eve
even
event
eventu
ever
everi
everybodi
everyon
evid
evo
evoc
except
exchang
exclus
execut
exercis
exhibitor
exist
exobiologist
exorcist
exoskeleton
exot
expand
expans
expect
expedit
expel
expens
experi
experienc
expert
expertis
explain
explan
exploit
explor
explos
expos
exposur
express
extend
extens
extern
extra
extra-terrestri
extract
extraordinari
extraterrestri
extravaganza
eye
eye-pop
eytukan
eywa
f
f.
face
facebook
facet
facial
fact
factor
fail
fair
fairfax
fall
fame
famili
fan
fantasi
fantast
far
fare
farm
faster
fastest
father
fauna
favor
fear
featur
februari
fee
feel
feeney
feet
fellow
fellowship
felt
femal
ferngulli
few
fiction
fictionbest
fictionrotoscop
field
fierc
fifth
fifth-weekend
fight
figur
file
fill
film
film-mak
filmgoer
filmmak
filmographi
filmplanetari
films2000
films20th
filmsamerican
filmsavatar
filmschoolrejects.com
filmsdun
filmsenglish-languag
filmsep
filmsfictional-languag
filmsfilm
filmshidden
filmslightstorm
filmsmilitari
filmsperform
filmsscienc
filmsspac
filmstage.com
final
financi
find
finest
finish
finlayson
fior
fire
firearm
firmwar
first
first-day
fit
fitzherbert
fitzpatrick
five
five-day
fix
flame
flat
flat-out
flee
fleme
flesh
flew
fli
flight
flixster
float
flop
flora
florida
focu
focus
follow
followup
footag
footbal
foothold
for
forc
foreign
forest
forev
foreword
form
format
former
forrest
foster
fought
found
foundat
foundri
four
four-day
four-month
fourth
fourth-weekend
fox
fox.com
foxinternational.com
frame
franc
franchis
francisco
frank
françai
free
french
french-languag
friday
friedman
friend
fritz
from
frommer
front
frozen
fruit
frustrat
ft
fukushima
full
fulli
furri
further
fusion
futur
futurist
fx
føroyskt
g
ga
gaia
gain
galaxi
galego
gallagh
game
gamer
gardner
gari
garima
garofoli
gather
gave
gear
geek
geek.com
geektyr
gelten
gener
genet
genuin
geoff
georg
germain
germani
get
ghost
giant
giardina
gift
gigabyt
giovanni
girlfight
gita
give
given
gladiat
glass
glenn
global
globe
glori
go
god
goddess
godfath
goe
golden
gollum
gon
gone
good
goodman
gook
gorgeou
got
gould
govern
grab
grace
grade
grail
grammar
graviti
gray
greas
greasley
great
greatest
green
gregg
grid
grim
grocer
gross
ground
groundbreak
grover
grow
guardian
guess
guid
guilin
guin
gulf
gump
gun
guy
gwin
h.
ha
habit
had
haggard
half
half-blood
hallelujah
hallow
hammer
han
hand
hand-to-hand
handi
hang
happen
happi
happili
happymeal.com
hard
hard-cor
harlow
harmoni
harper
harpercollin
harperfestiv
harri
haudio
haul
have
hawaiian
hawaiifilm
he
head
heal
healthi
hearst
heat
heaven
heavi
heavili
heighten
heir
heise.d
heist
held
hell
help
henc
henri
her
herald
here
hero
herself
hevrdej
hewlett-packard
hi
high
high-definit
higher
highest
highest-gross
highli
highlight
him
himself
hindu
hinduism
hindustan
hing
hint
hire
histor
histori
hit
holi
holiday
hollywood
hollywood-styl
hollywood.com
holt
homag
home
homepag
hometre
honeycutt
honor
hope
horn
horner
hornerfilm
horowitz
horseback
horwitz
hour
hous
household
how
howev
hoyl
hrvatski
http
huang
huangshan
huffington
huge
hugh
human
humanoid
hurt
hutton
hybrid
i
i-tag
i.e
iain
iceberg
idea
ideal
ideolog
if
ign
ii
iii
illustr
ilm
imag
imageryimax
imagin
imax
imdb
imdb.com
immers
impact
impend
imperi
imperson
impli
implicitli
import
imposs
impot
impress
imprison
improv
in
in-depth
inadequ
inc
inc.
incarn
incept
includ
inclus
incorpor
increas
incred
indefinit
independ
indi
india
indic
indigen
individu
indonesia
industri
inflat
influenc
inform
infoshop
ingeni
inglouri
inhabit
initi
inject
innov
inquisitr
inspir
instal
instead
instruct
int'l
intellig
intend
intent
interact
interced
interest
interior
intern
internet
interpret
interrupt
interview
inthenews.co.uk
intimaci
into
introduc
invad
invest
involv
io9
iphon
iraq
irish
iron
is
isbn
isizulu
island
issu
it
italiano
item
ito
itself
ivillag
j.
j.c.
ja
jack
jackson
jaffa
jake
jam
jame
jamescameroni
jane
januari
jan–feb
japanes
japanese-languag
jare
jason
javascript
jawa
jedi
jeff
jefferi
jeffrey
jen
jensen
jessica
jim
job
jodi
joe
joel
john
johnston
join
jon
jone
jordan
jordu
josh
journey
joyc
juan
judgment
judi
juli
jump
jumper
june
jungl
jupit
jurass
just
k.
kara
karl
karst
kaufman
ke
keegan
keep
kendrick
kenneth
kentucki
kevin
key
kha
kid
kilday
kill
kind
king
king-siz
kingdom
kink
kirk
kitchen
klingon
knew
knight
know
knowl
known
kong
korea
korean
kozlowski
kramer
krishna
kristina
kurdî
kwai
kx
l.
la
lake
land
landau
landscap
lang
languag
larger
largest
larri
larson
laser
last
late
late-night
later
latest
latimesblog
latin
latina
latviešu
launch
lauren
lawrenc
lawsuit
layla
laz
le
lead
leader
leadership
leak
learn
least
leav
lefti
leg
legend
length
leona
lesli
less
lessen
let
letteri
level
levin
lewi
lexicon
lfpress.com
licens
license
licensing.biz
lie
lieberman
lietuvių
life
light
lightstorm
like
likewis
limburg
limeston
limit
linda
line
linguist
link
linksarticl
linux
lion
lisa
lisbeth
list
listen
lit
literatur
littl
live
live-act
llc
lo
local
locat
locu
locusmag.com
logan
london
lone
long
longer
look
lord
lori
loss
lot
loui
love
lowri
loyal
luca
luke
lurther
lush
luther
lux
lynn
m
m.
m2
machin
macmillan
made
magazin
magic
magyar
mahoney
main
mainli
major
make
make-up
maker
makeshift
makeup
malagasi
malibu
mamma
man
manag
mani
manifest
manifesto
manolith.com
mao
mar
march
margin
mari
maria
mariana
marin
mark
market
marketsaw
marketwatch
marketwir
marquardt
marshal
martin
marvel
mash-up
massiv
master
mastermind
masterpiec
match
mate
materi
mathison
matrix
mattel
matter
mauro
max
maxim
maximum
may
mayb
maçek
mccarthi
mcclintock
mcconnon
mcdonald
mcmullen
mcnari
mdi
me
meal
mean
measur
mechan
media
media-freaks.com
mediocr
medium
megastar
mekado
melayu
member
men
menac
mention
mentor
menu
meredith
merg
merger
messag
met
metacrit
method
mexico
mia
michael
michel
microformatsgood
microsoft
mid-1997
mid-2006
mid-2008
mid-22nd
mid-januari
midnight
midworld
might
mikael
mike
mile
mileston
militar
militari
millennium
miller
million
million+
millionair
mind
mine
miner
miniatur
minor
minut
miranda
miscalcul
misportray
misrepres
miss
missil
mix
miyazaki
mlk
mo'at
mobil
moder
modest
modifi
mojo
monday
monitor
monkey
mononok
montag
month
montreal
moon
moor
moral
more
morn
morri
most
mostli
mother
motion
motion-captur
motiv
mount
mountain
move
movi
moviefon
moviego
moviehole.net
movieweb
msnbc
mtv
much
multipl
mumbai
mumpow
murdoch’
murphi
music
must-se
my
myspac
mythic
māori
n't
n.
n.y.
na
na'vi
na'vi-human
nab
nail
naiveté
name
namespac
naoero
narr
nash
nasti
nation
nativ
natur
nava
navaron
nave
navig
nbc
near
necessari
neda
nederland
need
neil
nest
network
neural
never
new
newitz
news
news.cnet.com
newsblaze.com
newsweek
news—avatar
next
next-gener
neytiri
ng
nga
nielsen
nien
night
nine
nintendo
ninth
no
nobl
nomin
non-franchis
non-profit
non-sequel
non-whit
nonprincip
noon
norihiro
norm
norsk
north
not
note
notic
novel
novelett
novella
novelti
novemb
now
npr
number
numer
ny
nz
nāhuatl
o
o'brien
o.
observ
obviou
occupi
occurr
ocean
oclc
octob
oddcast
of
off
offer
offic
offici
often
oil
ol
old-fashion
oldid=646380177
omaticaya
omg
on
on-screen
onc
one
onli
onlin
open
opening-weekend
oper
opin
opinion
optim
or
orbit
order
ordinari
ordoña
oregonian
oregonlive.com
organ
origin
oscar
oscar-winn
osipov
other
our
ourselv
out
out-earn
outperform
outpost
outright
outsid
over
overal
overheard
overrun
oversea
overtak
overwhelm
overwhelmingli
owe
owen
own
oʻzbekcha
p.
pace
pack
page
pagesus
pain
paint
pair
pamela
panason
pandora
pandoran
panel
pantheism
paragraph
parallel
paralyz
paramet
parameterspag
parapleg
park
parker
part
partial
particularli
partner
partnership
pass
past
patel
patient
patrick
patriot
patten
paul
pdf
peac
peak
pen
peopl
per
perceiv
percept
perch
perform
period
perman
perplex
persist
person
perspect
persuad
petabyt
peter
petersburg
pham
phantasmagor
phantom
philip
phillip
phonem
photo
photograph
photographi
photorealist
php
physic
physiolog
pictur
pie
piec
pilot
pioneer
piranha
pirat
pixar
place
plagiar
plan
planet
plant
platform
platoon
plattdüütsch
platter
play
play.com
playa
player
plead
plot
plu
pocahonta
pocket-link.com
pocket-lint
podcast
point
poison
polici
polit
poll
polski
polyphemu
pond
pop
popmatt
popul
popular
portal
portray
portuguê
posit
possibl
post
post-product
postag
poster
potenti
potter
poul
pounder
pour
power
powerhous
pp
prabhu
prais
pray
prayer
pre-empt
pre-product
preced
predat
predict
prefac
prefer
premier
prepar
prequel
present
preserv
presid
press
pressur
presum
preview
previou
previous
price
primari
primarili
princ
princess
princip
print
print/export
printabl
prior
pristimanti
privaci
privat
pro
problem
process
processor
produc
producer/writ
product
profession
professor
profound
prog
program
programm
progress
project
projector
prometheu
promis
promot
proof-of-concept
propaganda
proport
proprietari
prospect
protect
provid
ps3
psp
psychedel
public
publicité
publish
punk
purchas
pure
push
put
q
qualiti
quaritch
question
queue
quinn
quittner
quotat
r
r.
race
rachel
radic
radio
rain
rainforest
rais
raj
ram
rama
rambo
rampton
ran
randi
random
rang
rank
rao
rare
rate
ratio
raup
ray
rda
re-releas
re-schedul
reach
react
reaction
read
reaffirm
real
reald
realist
realiti
realli
rebat
rebecca
rebellion
rebellionsfilm
recal
receipt
receiv
recent
recept
recognit
record
recur
reddit.com
redempt
reduc
reed
reelview
reelviews.net
reelzchannel.com
refer
refin
reflect
refoua
refuge
refus
regain
region
regist
reign
reject
rel
relat
relationship
releas
religi
religion
reluct
remain
remark
rememb
remind
remot
render
renderman
renji
renown
repeat
repeatedli
replac
repli
replic
report
reportedli
repres
repris
requir
rescu
research
resembl
resist
reson
resourc
respect
respons
restor
result
resurrect
rethink
retir
retool
retriev
rettig
return
reusabl
reuter
reveal
reveng
revenu
revers
review
revolut
rewrot
ribisi
rice
rich
richard
richest
rick
ride
rider
rig
right
ring
rip
rise
riski
river
riversid
rivkin
robinson
robocop
robust
rock
rocki
rodriguez
roger
role
roll
rollerbal
romancesrebellion
română
ron
room
room-temperatur
rorschach
rose
rosenberg
ross
rothman
rotten
rottenberg
roundup
royal
run
run-up
runa
rupert
russ
russel
russia
russian
ryan
s.
sacr
sadden
saga
said
saldana
sale
salerno
salon
sam
same
sampl
samsung
samurai
san
sanctum
sankei
sapient
sarah
sardu
saritha
sat
saturn
save
savior
saw
say
scale
scan
scene
scent
schedul
schell
schindler
school
schwartzberg
sci-fi
scienc
science-fict
scientist
scifiscoop.com
scifiwire.com
sciretta
score
scott
scrapbook
scratch
screen
screencrav
screenplay
screenrant
screenwrit
script
scriptment
sculptur
se7en
sea
search
season
seat
second
secret
section
secur
see
seen
seger
select
self-discoveri
selfridg
sell
selv
semi-protect
sens
sensat
sensibl
sent
sentient
sentiment
sep
separ
septemb
sequel
sequenc
seri
serv
server
servic
session
set
settl
setup
seven
seventh
sever
sex
shadow
shadowlock
shan
shane
shape
share
sharma
sharon
shatter
she
sheigh
shift
shimbun
ship
shock
shone
shook
shoot
shoot-'em-up
shop
short
shot
should
show
shown
shqip
shrug
side
sight
sign
signal
signific
sigouney
sigourney
silver
simi
similar
similarli
simmon
simpl
simpli
simulcam
simultan
sinc
sing
singer
singl
singular
sink
sirota
sister
sit
sita
site
sith
six
sixth
skeptic
sketch
skin
skull
skxawng
sky
skyfal
slam
slashfilm.com
slate
slaughter
slaughterhouse-f
slave
sledgehamm
slit
slovenčina
slovenščina
slumdog
small
smell
smith
snowstorm
so
soar
social
societi
softwar
soil
solari
sold
sold-out
soldier
some
someth
somewher
son
song
soon
sorri
sort
sorta
sought
soul
sound
soundstag
soundtrack
sourc
sourcemedia
south
southern
soviet
soylent
space
spain
spartacu
spawn
speak
speaker
spearhead
speci
special
special-effect
specif
spellman
spent
spi
spielberg
spill
spin
spiritu
spoiler
spokesperson
spoon
spot
spotless
spotlight
spread
sprinkl
sq
squeakquel
srpski
srpskohrvatski
st.
stadium
staff
stage
stamp
stamp-
stan
stand
standalon
standard
star
star-cross
stargat
starkli
starpulse.com
start
state
stay
step
stephen
stereoscop
steven
still
stone
stood
stop
storag
store
stori
storylin
storytel
strang
street
strength
strident
strike
strive
strobe
strong
strowbridg
struck
strugatski
struggl
stuart
studi
studio
stun
stupid
style
su
sub
suber
submers
subsequ
success
such
suck
suffer
suffici
suffoc
sugar
suggest
suit
sulli
summari
summat
sun
sun-tim
sunhe
sunshin
suomi
supercharg
supercomput
superconductor
superimpos
superman
supervisor
supplement
support
suppos
supremaci
sure
surmis
surpass
surpris
surround
survey
surviv
survivor
svenska
svetkey
swim
sydney
syfi
sympath
sympathet
synthet
system
t
t.
tag
taint
take
taken
tale
talent
talk
tall
talli
tandem
tarantino
target
tarzan
task’
tax
taylor
teach
team
teaser
tech
technic
techniqu
technolog
technologyfilm
telegraph
telepresencefilm
televis
tell
templat
templatearticl
ten
tennessean
terabyt
terdiman
term
termin
territori
terror
test
tetralog
texa
text
textur
than
thanat
thanh
that
the
the-numb
theater
theatr
theatric
theaustralian.news.com.au
theft
their
them
theme
themselv
then
theorist
there
therebi
these
they
they’d
thi
thing
think
third
third-weekend
thompson
thomson
those
though
thought
thousand
threaten
three
three-and-a-half-minut
three-dimension
three-disc
three-film
threefold
throat
through
throughout
thrust
thu
thursday
ticket
ticket-pric
till
tim
time
timet
time’
tini
titan
titl
title=avatar_
tiếng
to
today
todd
togeth
told
tolkien
tom
tomato
tomorrow
tongu
tonight
too
too.
took
tool
top
top-10
top-gross
top-sel
top500
toppl
toro
toronto
toruk
total
touch-up
tough
tougher
tout
tower
toy
track
trade
trademark
tradit
traffic
trailer
train
tramontana
transfer
transform
translat
transmit
trash
traver
treatment
tree
trek
trench
trend
trenholm
tri
tribe
tribun
trilog
trio
trong
trope
tropic
trudi
true
trust
tsu'tey
tuesday
tune
turan
turn
turner
tv
twelv
twenty-f
twenty-seventh
twice
twin
two
two-third
ty
type
türkçe
u.s.
ubisoft
ubuntu
uc
ucla
uk
uk.movies.yahoo.com
ulabi
ultim
ultimatum
unabl
unadjust
unauthor
uncanni
uncertain
under
underli
underscor
undertaken
underw
undiscov
unexpect
unexpectedli
unforese
unheard
union-tribun
uniqu
unit
univers
unknown
unlik
unobtanium
unpreced
unsuccess
unsung
until
unusu
unveil
unwillingli
up
upcom
updat
update1
upload
urlarticl
urlcs1
ursula
us
usa
usc
use
user
uteru
v
vader
valley
valu
valuabl
vampir
vaniti
vari
variant
varieti
variou
vaughan
veda
vehicl
venezuela
venu
verhindert
veri
version
vi
via
viacom
video
video.
videogam
vie
vietnam
view
villain
vinc
violenc
violent
virtual
vishnu
vision
visit
vista
visual
vivid
việt
vocal
volum
von
vs.
wa
wadhwani
wakefield
walt
wanda
want
war
warfar
warn
warner
warrior
washington
watch
water
waterfront
waver
waxman
way
wayn
we
weakest
weapon
wear
weaver
web
web-bas
web.archive.org
webcam
websit
week
weekend
weekli
weigh
weight
weird
well
wellington
went
were
westfahl
wet
weta
what
when
where
wherebi
whereupon
whether
whi
which
while
white
white-hot
whiteboard
who
whole
whom
whose
wide
widen
widespread
widest
width
wigney
wii
wikidata
wikimedia
wikinew
wikipedia
wikipedia®
wikiquot
wild
wildlif
wilhelm
will
williamson
win
wind
window
winner
winnersbillion-dollar
winston
winter
wisdom
wit
with
within
without
woerner
wolv
woman
won
wonder
word
word-of-mouth
wore
work
workshop
world
worldwid
worship
worst
worth
worthington
would
wound
wrap
write
writer
written
wrote
x-men
x.
x2
xbox
xenoanthropologist
xenogenesi
xpand
xxxv
yahoo
yahoo.com
ye
year
yet
york
you
young
your
yourself
youtub
zealand
zealandfilm
zero
zerzan
zhangjiaji
zhivago
zoe
zombi
zoë
|
|accessdate=
|url=
«
»
íslenska
čeština
ελληνικά
беларуская
български
македонски
монгол
русский
српски
српскохрватски
татарча/tatarça
тоҷикӣ
українська
հայերեն
ייִדיש
עברית
العربية
فارسی
کوردی
नेपाली
मराठी
हिन्दी
বাংলা
தமிழ்
తెలుగు
മലയാളം
ไทย
မြန်မာဘာသာ
ქართული
አማርኛ
–
—
‘a
‘avatar’
‘dark
中文
新作「アバター」宮崎アニメにオマージュ
日本語
한국어
ｊ・キャメロン監督
