!
$
&
'
''
'it
'media
're
'rusticl
's
'​
(
)
,
-49.94694﻿
-49.94833﻿
-50.233﻿
-50.400﻿
.
...
/
//en.wikipedia.org/w/index.php
0.30
0.6
0032-4558
02:28
06:48
1
1,500
1,800
1,970
1.1
1.2
1.5
1.8
10
10-year
100
100th
100–1
101
102
103
104
105
106
107
108
109
10°
11
110
111
112
113
114
115
116
117
118
119
12
12,000
12,500
12.48
120
121
122
123
124
125
126
126–7
127
128
129
13
13.2
130
130,000
131
132
133
134
135
136
137
138
139
14
140
141
142
148
15
15,719
15/20
150
150-square-mil
16
16.5
164
17
171
178–9
18
180
180,000
1898
19
190
1911
1912
1912ship
1914
192
1929
194
1940
1943
195
1953
1954
1958
1960
1964
1970
1976
1977
1978
1979
198
1980
1980–83
1981
1983
1984
1985
1986
1986–1998
1987
199
1991
1992
1993
1994
1994–95
1995
1996
1997
1998
1999
1st
1–2
2
2,000–2,600
2,300
2.1
2.1.1
2.1.2
2.4
20
20.8
200
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2012coordin
2015
202
203
204
205
206
207
208
209
20°
21
21,000
21.2
210
214
216
217–8
218
22
221
225
226
227
228–9
23
230–1
231
232–3
235
238
239
24
240
242
248
25
25,000
250
251
252–3
254
258
259
26
260
265
27
274
277
28
29
298
3
3,000
3,700
3,800
3.1
3.2
3.3
3.7
30
302
304
309
30–45°
31
310
312–3
313
314–6
32
32,000
324
33
33.5
330,000
34
34–36
35
350
36
37
370
38
39
390
3d
4
4,000
4,791
4.6
4.8
40
40,000
400
41
41.72556
41.72639
41.73250
41.733
41.767
410
41°43′32″n
41°43′35″n
41°43′57″n
41°44′n
41°46′n
42
43
44
45
45°
46
47
470
48
49
49.94694°w﻿
49.94833°w﻿
494
49°56′49″w﻿
49°56′54″w﻿
4th
4°
5
5,000
5,900
5.1
5.2
50
50.233°w﻿
50.400°w﻿
500
50°14′w﻿
50°24′w﻿
51
52
53
53–4
54
55
56
57
58
59
6
6,000
60
60,000
600
600,000
61
610–729
62
63
64
65
650
65–6
65–69
66
67
68
69
7
7.6
70
71
72
73
74
75
76
77
78
78–84
79
8
8.0
80
80,000
800
81
82
83
84
85
86
87
88
89
9
9,800
90
91
910
92
93
94
943
95
96
96-year-old
97
978-0-14-016691-0
978-0-275-95352-2
978-0-345-44771-5
978-0-439-89995-6
978-0-446-51385-2
978-0-470-87387-8
978-0-520-24884-7
978-0-534-49143-7
978-0-670-81452-7
978-0-691-09554-7
978-0-691-12940-2
978-0-7524-5625-6
978-0-7524-6210-3
978-0-7922-9343-9
978-0-8117-1814-1
978-0-85059-868-1
978-1-118-20651-5
978-1-4053-8699-9
978-1-55704-364-1
978-1-56282-918-6
978-1-57003-619-4
978-1-85260-493-6
978-1-85260-575-9
978-90-411-2203-2
9781557507877
98
99
:
;
?
[
]
^
``
a
a.
abandon
abbott
abid
abl
aboard
about
abov
abrupt
absolut
absorb
abyss
accept
access
accommod
accompani
accord
accountlog
acid
acquir
across
act
action
activ
actual
addit
administr
admiralti
adopt
advanc
advoc
affair
affect
aft
after
afterlif
again
against
agenc
aggress
agre
agreement
aid
aim
air
akademik
akin
alan
alcoa
aldrin
alien
all
alleg
allegedli
allen
allow
almost
alon
along
alreadi
also
altern
although
aluminaut
aluminium
alvin
am
american
among
amount
an
analysi
anchor
and
andrew
anemon
angel
angl
angu
ani
anim
annapoli
anniversari
announc
anoth
anti-foul
anyth
anywher
apart
appar
appeal
appear
appli
applic
approach
appropri
april
archaea
archaeolog
archaeologist
archibald
architect
are
area
argo
argu
ariadn
ark
armchair
arni
around
artefact
arthur
articl
articlesus
artifact
artist
as
ashor
asid
ask
assess
assign
associ
assumpt
astor
at
atlant
atlanti
atmospher
attach
attack
attempt
attent
attract
attribution-sharealik
audaci
audienc
august
australia
author
autonom
auv
avail
averag
avoid
award
away
b
b.
back
backer
backward
bacteria
bacterium
bad
badli
bag
baldock
ball
ballantin
ballarat
ballard
ballast
balloon
bandstand
banist
banknot
bar
bare
barg
base
bathroom
bathtub
bathyscaph
battl
battleship
bbc
be
beach
beazley
becam
becaus
beckwith
becom
bed
been
beesley
befor
beforehand
began
begin
behind
behr
belfast
belgian
believ
bell
belmont
belong
below
benjamin
bent
bentho
berlin
between
bid
big
bigfoot
bigger
billionair
bing
biodivers
biolog
bismarck
bitterli
black
blade
blasco
blast
block
blockbust
blood
blow
blown
board
boat
bob
boc
bodi
boiler
bokmål
bone
book
bookend
borer
boston
both
bottl
bottom
boundari
bow
bowl
boxhal
branson
brass
brian
bride
bridg
bring
britann
british
brittl
broad
broadcast
broke
broken
brought
brown
bruce
buckl
build
built
bulkhead
bundl
bunker
buoyant
buri
burt
businessmen
but
butler
butt
butt-millet
buzz
by
c
c-shape
ca
cabin
cabl
calcar
calcul
calculus-bas
california
call
came
camera
cameron
camp
can
canada
canada1912
canadian
cancel
canfield
canyon
capabl
cape
capstan
captain
card
care
carolina
carpet
carri
case
casino
catastroph
categori
caught
caus
cb
ceil
celebr
cemeteri
cengag
cent
centenni
center
centuri
ceo
cetacean
chair
champagn
champion
chanc
chandeli
chang
changeabl
channel
chapman
characteris
charg
charl
charter
check
chemic
cheryl
chief
children
china
chri
chunk
cir
circu
circuit
cite
citi
cité
claim
clark
class
classifi
claw
clean
clear
clearer
clive
close-up
cloth
cloud
cluster
cm
co-sponsor
coal
coast
coastal
cohen
coin
coincident
cold
collabor
collaps
collect
collid
collimor
collis
collisionsshipwreck
colon
coloni
colour
columbia
column
combin
come
comet-lik
comiti
comment
commercialis
commiss
common
commun
compani
complet
complex
composit
comprehens
compress
compris
concentr
concern
concret
condemn
condit
confeder
confirm
congressman
connecticut-bas
conrad
conserv
conservationist
consid
consider
consist
consortium
constantli
consult
consum
contact
contain
content
continu
contract
contractor
contrast
control
controversi
convent
convert
cooper
coordin
coordinatesgeograph
coral
cork
corpor
corps
correct
corri
corridor
corros
cosmo
cost
could
counter
countess
countless
countri
coupl
cours
court
cover
cox
crab
craig
crane
crash
creat
creativ
creatur
crew
crinoid
crispin
critic
criticis
crosbi
crow
crucibl
cruis
crush
crustacean
ct
cucumb
cue
cultur
curious
currenc
current
cussler
d
d.
d.c.
damag
damn
daniel
dark
data
date
daughter
david
davit
day
de
deal
dealt
dean
debat
debbi
debri
decay
decemb
decid
decis
deck
deckchair
declar
declin
decomposit
deem
deep
deep-div
deep-sea
defer
deliber
demolish
demonstr
deni
dens
denton
denver
depict
deploy
depth
derrick
descend
descent
describ
descript
desert
design
despit
destin
destroy
detail
detect
deterior
determin
deton
develop
devic
devis
devour
diamond
diari
did
die
diesel-fil
differ
difficulti
dig
digniti
direct
director
dirk
disappear
disast
disastr
disclaim
disclos
discount
discov
discover
discoveri
discuss
disintegr
dislodg
disney
dispers
display
disposit
disput
disrespect
distanc
distinguish
distress
district
dive
diver
divers
divis
dmi
do
doctor
documentari
don
donat
doom
door
dorothi
dougla
down
down-blast
download
downright
downward
dr
dr.
drag
dramat
draw
drawn
dread
dream
dresser
drift
drill
drillship
drop
dsv
dub
due
duff-gordon
dummi
duncan
durabl
dure
dvd
dynam
dynamit
e
each
earli
earlier
earth
east
eastern
eat
eaton
echo
ecosystem
eddi
edit
edith
edward
effect
effort
egypt
ei
eight
either
electromagnet
electron
elig
elimin
els
embed
emerg
emigr
employ
enabl
encas
encircl
encyclopedia
end
endors
engin
enjoy
enliven
enough
enter
entertain
entir
entiti
entrepreneur
entri
environ
episod
equal
equip
español
essenti
est
establish
estim
et
etern
eva
even
event
eventu
everglad
everi
everyth
exacerb
exact
exchang
exclud
exclus
exhibit
expans
expedit
expens
experi
expert
expirygood
explain
explicitli
explor
explos
export
expos
express
express-tim
extend
extens
extern
extra
extrem
f.3d
fabul
facil
fact
factor
fail
failur
fair
fairli
fairview
fall
fallen
fals
famili
famou
far
farewel
fashion
faster
fate
father
fauna
fay
fe
featur
februari
feder
fee
feet
fell
fellow
ferguson
ferric
few
fiancé
fiber
field
fifteen
fifth
fifti
file
fill
film
final
financ
financi
find
finess
finger
firm
first
fish
fist
fit
five
flat
fleet
flesh
flight
float
floatat
floor
florida
flow
focu
fold
folk
follow
food
foot
footag
foothold
footnot
for
forc
foremast
forg
form
format
former
forth
forthcom
forti
fortun
forward
foul
found
foundat
fountain
four
fourteen
fourth
fraction
fragil
fragment
franc
franci
françai
fraud
fred
frederick
free
freez
french
french-american
friend
from
front
fruitless
ft
full
full-scal
fulli
fund
funnel
furnitur
further
furthest
futil
futrel
futur
futurama
g.
ga
gabl
gain
galley
galvan
gambl
gambler
gannett
gannon
garabello
gash
gather
gave
gear
gelatin
geller
gener
gentli
geo
geograph
geolog
geophysicist
georg
georss
german
get
ghost
giant
gibson
ginger
girlfriend
give
given
glass
glimps
glitzi
glo
glow
go
goe
gold
goldsmith
good
goodby
googl
got
govern
gpx
graci
gradual
grand
grandson
grant
grave
graveston
graviti
great
greater
greatli
greed
greenwich
greg
gregori
grenadi
grimm
ground
group
guggenheim
guid
guidelin
gymnasium
gyre
h.
h.j.w
ha
haa
had
haggard
haisman
half
halifax
hallow
halomona
halpern
halt
hampton
hand
hands-off
handwerk
hang
happen
harbor
harm
harold
harri
harris/grimm
hart
hartley
hatch
haulag
have
haver
hay
he
head
headlin
heap
hear
hearst
heart
heavili
height
held
helicopt
help
henri
henrietta
her
herbert
here
heritag
hero
herself
heyer
hi
hiccup
hichen
hick
hickey
high
high-resolut
highlight
him
himself
histor
histori
historian
history.com
hit
hive
hmh
hoboken
hole
hollow
hollywood
holocaust
home
hope
horizont
hosieri
host
hotel
hour
hous
how
howard
howev
http
huge
hull
human
hundr
hunley
hunter
hurrican
hurtl
hydroxid
hyperion
hypocent
hypothesi
i
ice
iceberg
icebergsship
icicl
ida
idea
ideal
ident
identif
identifi
if
ifrem
ii
illeg
illustr
imag
imagin
imax
immedi
impact
implod
import
imposs
impract
in
inaccur
inc.
incent
inch
incid
includ
inconclus
incorpor
incorrect
increas
increasingli
incur
indemn
independ
indian
indic
individu
ineffect
inertia
infiltr
inflat
inform
ing
inhabit
inher
initi
inject
injunct
innov
inquiri
insensit
insid
inspir
instead
institut
instrument
insur
intact
intend
intens
intent
interact
intercut
interest
interior
intermingl
intern
into
introduc
investig
investor
involv
iron
irresist
irwin
is
isbn
isidor
island
ismay
issn
issu
it
item
itself
iv
j.
jack
jacket
jacob
jacqu
jame
jami
januari
jason
jean-loui
jenni
jessop
jewett
job
joe
john
join
joint
jonathan
jone
jorgensen-earp
joseph
joughin
journal
journey
jr.
judg
jug
juli
jump
june
jurisdict
just
karl
keel
keep
keldysh
kelli
key
kg
kib
kick
kimberli
kind
kingdom
kingdom1912
km
km/h
km2
kml
knorr
knot
koehler
kollar
krill
kropf
l'industri
l.
la
laboratori
labori
lack
ladi
lain
lamont–doherti
land
languag
larg
large-scal
larger
largest
last
later
latest
latter
launch
lavend
law
lawn
lawrenc
lawsuit
lay
le
lead
leader
leap
learn
least
leather
leav
led
lee
left
legaci
legal
legend
legisl
leibowitz
leiden
length
lengthi
leonard
lesli
letter
level
licens
lie
life
lifeboat
lifeless
lift
light
lighter
lightol
like
limit
line
liner
link
liquid
list
listsarticl
litig
littl
littlejohn
live
liverpool
lo
loan
lobbi
locat
loch
london
long
longer
longest-last
look
lookout
loos
loot
lord
lose
loss
lost
love
low
lower
ltd
ltd.
luci
luggag
lump
luxor
luxuri
lynch
m
m.
m2
ma
machineri
macinni
made
madelein
magazin
magnetomet
maiden
main
major
make
man
man-mad
manag
manhattan
mani
mann
map
marc
march
marcia
marconi
marex
marex-titan
margaret
mariana
marin
maritim
mark
marker
market
marri
martinu
mass
massachusett
mast
materi
matthew
mattress
may
mcglone
md
mean
meant
meantim
measur
mechan
mechanicsburg
media
melvil
member
memorabilia
memori
memphi
memphian
menu
merritt
merseysid
met
metal
metal-
metaphor
metr
michael
michel
microb
microbi
microbiologist
microformat
mid-1960
mid-1980
mid-1995
middl
midship
mile
militari
miller
million
millionair
millvina
mimic
ministri
minor
mintram
minut
mir
mirror
misgiv
miss
missouri
mistaken
mobil
mock-up
model
modern
modifi
molli
mollusc
molten
moment
mone
money
money-mak
monitor
monkey
monster
month
month-long
monument
moodi
more
morri
mortim
moss
most
mother
motion
mount
move
mow
mph
mstislav
much
much-critic
mud
murdoch
museum
music
musician
mussel
my
mysteri
myth
n't
nacht
name
namespac
narrat
nation
natur
nautic
nautil
naval
navi
navig
navratil
near
nearbi
nearli
necessari
need
needle-lik
negoti
ness
nest
nevada
never
new
newfoundland
newli
newmarket
news
next
night
nijhoff
nimoy
nine
nitrogen
nj
no
no-sal
noaa
noah
non-profit
nonetheless
norfolk
norsk
north
not
notabl
note
noth
nova
novemb
now
noël
nuclear
number
numer
nutrient
ny
nylon
oasi
object
observ
observatori
obtain
occas
ocean
oceanhidden
oceanograph
oceanographi
octob
odyssey
of
off
off-season
offer
offic
offici
often
oilman
oldid=646307257
olymp
on
on-shor
onc
one
ongo
onli
onlin
onto
open
oper
opinion
opportun
oppos
or
orchard
orchestra
order
organ
organis
origin
orson
other
otherwis
our
oust
out
outcom
outcri
outer
outlin
outsid
outspoken
outward
over
overal
overboard
overcom
overfish
overlook
overturn
overwhelm
own
owner
ownership
oxid
oxygen
p.
pa
page
paint
pair
pancak
panel
paper
paperweight
pari
parisi
park
part
partial
particl
particularli
partli
pass
passeng
patrick
paul
paula
pdf
pearl
pebbl
pellegrino
pend
penguin
peopl
per
perform
perfum
perman
persist
person
pervers
phenomenon
philip
phillip
phosphoresc
photo
photograph
photomosa
physic
pictur
piec
pigeon
pile
pill
ping-pong
pipe
pirat
pitman
pitt
place
plan
plane
plant
plate
platform
play
pluck
plunder
plung
pocket
point
poker
pole
polici
poop
poor
popular
pore
port
portal
porthol
portion
portman
posit
possess
possibl
poster
pound
pp
practic
praeger
predecessor
predict
prefer
prelli
premier
presenc
present
preserv
presid
press
pressur
presum
prevail
prevent
previous
princeton
principl
print/export
printabl
prior
privaci
privat
probabl
problem
proceed
process
proclaim
produc
product
profan
profession
profit
program
programm
project
prolif
promenad
promin
promis
promot
propel
properti
propon
propos
protect
protectionist
provid
pseudoscientif
public
publicli
publish
pull
pump
purchas
purpos
purser
pursuant
push
put
pyramid
qualiti
quantiti
quarter
question
quot
r.
r.m.
race
radic
rail
rainforest
rais
ralph
ran
random
rang
rapid
rapidli
rate
rather
ratifi
rattail
ray
raymond
rdf
re-creat
re-edit
reach
read
readabl
reagan
realiti
realiz
realli
reapprais
rear
reason
rebecca
receiv
recent
recept
reciproc
reclaim
recognis
recogniz
reconstruct
record
recov
recoveri
recruit
red
reddish-brown
rediscov
reduc
refer
refus
reginald
regist
reject
rel
relat
releas
relic
reliquari
remain
remand
remark
rememb
remora
remot
remote-control
remov
renew
repaint
repair
repairman
repeat
repeatedli
replac
replica
report
repres
republican
request
requir
research
resist
resolut
respons
rest
restaur
restrict
result
retriev
return
reveal
revers
review
revis
reynold
rhetor
rhoda
richard
ride
rig
right
ring
riotou
rip
risdon
rise
rival
rivet
rm
rmst
roam
rob
robber
robert
roberta
robin
robot
ronald
roof
room
root
rope
rotat
roth
rough
round-the-clock
rov
row
roy
rubin
rudder
rudder-first
ruin
rule
rumor
rumour
run
ruptur
russian-american-canadian
russian-canadian-american
rust
rusticl
rv
ryan
s.
s.o.
sacr
sad
safe
safeti
said
sail
salin
salt
salvag
salvor
salvor-in-possess
same
sampl
samuel
sank
santa
sar
satisfact
savala
save
saw
say
sc
scale
scan
scandinavia
scatter
scaveng
scene
schedul
scheme
schuyler
scienc
scientif
scientist
scorpion
scotia
scotiamaritim
scour
scovazzi
scrap
screen
scripp
scupper
sea
seab
seaciti
seacopt
seaprob
search
season
seawat
seawis
second
secret
secretari
section
secur
sediment
see
seek
seeker
seem
seen
seiz
sell
semi-submers
senat
send
sent
separ
septemb
seri
seriou
servic
serway
set
settl
sever
shaft
sharehold
sharp
shatter
she
shed
sheila
shift
ship
ships1912
shipwreck
shoe
shoot
shop
shore
should
show
shown
shrimp
shroud
shuttl
sid
side
side-scan
sign
signal
signific
significantli
silli
silver
similar
simpli
simultan
sinc
sink
sir
sit
site
situat
six
sixth
skeleton
slime
slipstream
slope
slowli
small
smith
snap
so
so-cal
societi
soft
soggi
sold
sole
some
somerset
someth
sometim
son
sonar
song
soon
sort
soup
south
south-east
south-southeast
south-westerli
southampton
southampton-bas
souvenir
space
spark
sparkford
speci
special
specif
specifi
specimen
speed
spell
spend
spent
sphere
spider
spiess
spignesi
spill
spiral
spite
splay
split
spong
sponsor
sponsorship
spot
springfield
spur
squar
squash
squirt
ss
stackpol
staircas
stalactit
star
starfish
start
starv
state
stateroom
stateshistori
statu
stay
stead
steam
steamer
steamship
stearn
steel
stephen
stereoscop
stern
steve
stick
still
stimul
stop
stori
strategi
strau
stress
stretch
strict
strike
strip
stripe
stripteas
strong
strongli
stroud
struck
structur
stunt
su
subject
submarin
submerg
submers
subsea
subsequ
subsidiari
substanti
succe
succeed
success
successor
such
sudden
suddenli
suffer
suggest
suid
suitcas
sunday
sunk
sunken
superfici
superior
superstructur
supertank
support
suppos
supposedli
surfac
surg
suroît
surpris
survey
surviv
survivor
sutehal
swept
swung
sydney
symond
sympathet
synopsi
system
t
t.
tackl
tactic
tail
take
taken
talk
tank
tannin
tantamount
target
taylor
teak
team
tear
technician
technolog
teem
teledyn
telegraph
telemotor
televis
telli
temperatur
temporari
ten
tennesse
teredo
term
test
testifi
testimoni
tether
texa
texan
text
than
that
thayer
the
their
them
themselv
then
theori
there
therefor
these
they
thi
thing
third
third-class
thoma
those
though
thought
thousand
threaten
three
thresher
thriller
thrive
through
ticket
tight
tile
tim
time
timelin
timescal
tissu
titan
titanic-tresor
titanic1911
titanica
titl
title=wreck_of_the_rms_titan
to
today
togeth
told
tomb
ton
tone
too
took
tool
top
tore
torn
toronto
torpedo-shap
total
touch
tourism
tourist
tow
toward
trademark
tragedi
trail
train
transform
transmit
transport
trap
travel
treasur
trench
tri
triest
trip
triumph
tropic
troubl
trunk
trust
tube
tullio
tulloch
tureen
turn
tv
twelv
twist
two
two-man
two-tonn
tycoon
type
typic
u.k.
u.s.
uk
ultimatum
unabl
und
undamag
under
understand
underwat
undisturb
undoubtedli
undul
unemploy
unesco
unit
univers
unknown
unlik
unmolest
unopen
unseen
unsink
unsuccess
unsympathet
untest
until
up
updat
upheld
upload
upon
upright
upward
urg
us
usa
use
uss
utensil
v
v-shape
v.
va.
vacat
valis
valu
valuabl
vanish
variant
varieti
variou
vaselin
vast
vega
vegas-styl
vehicl
ventur
veri
version
vertic
vessel
via
vial
vicin
victim
video
view
violent
violet
vip
virgin
virginia
virginian-pilot
virtual
viscou
visibl
visit
visitor
visual
vital
volum
voyag
vs
vultur
w.
w.t
wa
wade
wall
wallac
walsal
walt
walter
want
ward
warn
warner
washbasin
washington
wast
watch
watcher
water
water-fil
watertight
wave
wax
weaken
weakest
wealthi
weather
wed
week
weigh
well
wellingborough
went
were
west
western
westport
whale
what
wheel
wheelhous
when
where
wherea
whether
whi
which
while
whistl
white
who
whom
whose
wide
wide-sweep
widen
wife
wikidata
wikidatalist
wikimedia
wikipedia
wikipedia®
wild
wiley
will
william
winch
window
wine
wing
wireless
with
withdrew
within
without
wo
women
won
wood
wood-bor
wooden
woolley
word
work
worker
world
wors
worth
would
wrap
wreck
wreckag
write
wyn
yard
year
year-long
yield
york
you
zero
£35,317,276
°c
°f
×
–
﻿41.72556°n
﻿41.72639°n
﻿41.73250°n
﻿41.733°n
﻿41.767°n
