!
&
'
''
'final
'girl
'gold
'joker
'keep
'll
'n
'normal
'nuthin
'poni
'profession
's
'the
'time
'titan
(
)
,
-
--
.
...
..the
/
//en.wikipedia.org/w/index.php
//www.tcm.com/mediaroom/video/295335/my-favorite-year-movie-clip-may-i-have-this-dance-.htm/
//www.youtube.com/watch
0-316-81571-3
0000
0001
0947
1
1.1
1.2
10
10.1
10.2
10.3
100
100-year-old
100th
101
102
103
104
105
106
107
108
109
11
11-12
110
111
112
113
114
114211124
115
116
116-117
117
118
119
11:00
12
120
121
122
123
124
124240771
125
126
127
128
129
12a
12b
13
130-137
136
137-138
138
14
14-juli
143
15
150
158-159
16
162
168
169
16th
17
170
171-172
174
175
177
178
17:01
17th
18
182
1839
19
1901–1978
191
191-192
1910
1910-07-04
1910–1931
1910–2010
1920
1924
1926
1927
1928
1930
1930–1932
1930–1934
1931
1932
1932–1939
1933
1933–1939
1933–1978
1934
1934–1978
1935
1936
1937
1938
1939
1939–1943
1940
1940–1943
1943
1943–1975
1944
1946
1946–1949
1948–1954
1954
1954–1983
1957
1960
1961
1970–2010
1972
1974/75
1974–1980
1975
1975–1989
1975–2010
1976
1977
1978
1979
1980
1981
1981–2000
1982
1983
1983–1996
1984
1984–2010
1985
1986
1987
1988
1989/90
1991
1992
1993
1994
1995
1996
1996–1998
1997
1997–2010
1998
1999
1st
2
2.1
2.2
20
2000
2001
2001–present
2002
2002–03
2003
2004
2004—with
2005
2006
2007
2008
2009
2010
2010-09-26
2010.”
2011
2012
2013
2014
2014-10-27
2014.
2015
203
209
2096
21
219-220
22
226
227
228
23
230
231
233
239
24
244
246-247
249
25
250
251
254
26
268
27
278
28
29
297
2nd
3
3.1
3.2
30
302
307
30–32
31
31-37
32
33
34
35
36
37
38
39
3rd
4
4.1
4.2
4.3
4.4
40
41
419
42
43
44
45
46
47
47-48
48
49
49424702
4th
5
5.1
5.2
5.3
5.4
50
500312809
51
52
53
54
55
56
57
58
59
5th
6
6.1
6.2
6.3
60
61
62
63
64
65
66
67
68
69
7
70
71
72
73
74
75
76
77
78
79
8
80
81
82
83
83-84
84
85
86
87
88
89
9
90
91
92
93
94
95
96
97
9781620953570
98
99
:
;
?
[
]
^
``
a
a.
about
abroad
abus
academi
accent
accept
access
accountlog
ace
acorn
acr
act
activist
activistsamerican
actor
actors’
actress
actresses20th
actresses20th-centuri
actresses21st-centuri
actressesamerican
actressesbonsai
actual
adam
adapt
addit
adopt
advanc
adventur
advertis
afloat
after
afternoon
again
age
agent
agre
ahead
air
albert
albion
alexand
alfr
alic
aliv
all
all-american
allan
allen
allmovi
along
also
altern
although
alway
amanda
amech
american
amic
among
an
ancestry.com
and
andr
angel
angelina
anglo
anim
ann
announc
annual
anoth
ansel
answer
anti-nazi
antiqu
anyon
anyth
appeal
appear
appli
apprent
apprentic
april
apron
archerd
archi
are
area20th-centuri
armi
around
arquett
arrang
arriv
art
arthur
articl
artist
artistslung
artist’
as
asia
ask
assassin
assign
assist
associ
at
atlant
attend
attent
attorney
attract
attribution-sharealik
atwil
audienc
august
augustu
author
autobiographi
autumn
avail
averi
award
award-win
away
azərbaycanca
b
b.
b.r.c
babi
bacal
bachardi
back
backstag
bacon
bad
bahasa
baiko-en
band
barbara
barn
barrymor
bartholomew
base
basing
bate
baxter
be
beaumont
beauti
becam
becom
bed
been
befor
began
begin
behind-the-scen
belhaven
bell
bellami
belov
belveder
benjamin
berkeley
berkvist
best
bett
better
between
beverli
bewar
bianchini
bibliophil
bibliothèqu
big
bill
binni
birth
birthday
births2010
bit
black
blacksmith
blair
blanchett
blitz
blond
blue
blue-collar
blunt
bnf
board
boast
bohemian
bokmål
bond
bonni
bonsai
book
bookbabi
borden
bori
born
bosley
boston
botan
both
bough
bought
bouquet
bowl
box
brass
break
breast
brent
brick
broadway
broke
brook
brother
brought
brower
brown
bruce
buck
build
bullock’
busbi
busi
businessman
but
butterfli
by
c
c.
café
cagney
cahn
california
californiaamerican
californian
californiapeopl
call
came
cameo
camera
cameron
cameron’
camp
campu
can
cancel
cancer
candi
cannon
canteen
cantor
canva
canvas
capshaw
captiv
car
career
carlisl
carmel
carmel-by-the-sea
carmelit
carri
carrol
cartwright
cast
castl
castle—stuart
cast…
català
cate
categori
catherin
caught
caus
cb14518974r
celebr
censu
centenariansamerican
centenni
center
centuri
century-fox
chain-gang
challeng
chan
chang
charact
charl
charm
check
chekhov
chest
chicago
chicagoan
child
children
chines
chop
choru
chose
chri
christoph
chronicl
chronolog
circul
citat
cite
citi
civil
claim
clark
clarkson
class
classic
claud
clip
close
closest
club
co-star
coast
coat
cocktail
cocoanut
cohen
coin
collabor
colleagu
collect
collector
colleg
color
column
come
comeback
comedi
comic
commend
comment
commerci
committe
common
commun
communist
compani
complet
complex
confidenti
confront
congress
connect
consequ
consid
consul
contact
content
continu
contract
contribut
control
convers
cookeri
cope
cork
correspond
cost
costum
could
counti
countri
cours
cracker
craftsman-styl
creat
creativ
credit
crime
critic
cromwel
cross
crowther
cub
cult
cultiv
cum
cuni
current
custom
cut
d
d'art
daili
dainti
dale
dalla
danc
danni
dansk
dark
darryl
daryl
dastin
data
databas
date
daughter
dave
davi
david
day
dc
de
death
deathsactress
deb
deborah
debut
decemb
decid
declar
declin
decor
decorators’
dee
deeper
definit
degener
delta
delug
dementia
democrat
democratshidden
dench
derbi
dervish
descript
desert
design
deutsch
develop
diagnos
diagnosi
diann
dick
did
die
diedrick
digger
dinner
direct
direction—in
director
disappoint
disclaim
discov
discoveri
distinguish
divers
divorc
dix
do
doctor
documentari
doe
dollar
don
donat
door
dorothi
dougla
down
download
downtown
dr.
drama
drawn
dream
dri
du
dub
duck
due
dure
dwan
dyan
décor
découpag
e
e-book
each
earli
earn
easel
east
ebook
eddi
edit
educ
edward
edwardsvil
effort
egg
egypt
eight
eighteen
eighty-seven
eighty-sixth
eleanor
elect
eleven
elizabeth
ella
ellen
elmer
embrac
emerg
emili
encourag
encyclopedia
end
enemi
england
english
ensembl
entertain
enthusiast
entir
epic
episod
erl
ernest
ernst
erwin
escap
español
esperanto
establish
eugen
euskara
eva
evan
eve
evelyn
even
event
eventu
ever
everi
exampl
except
exchang
execut
exhibit
explor
express
extend
extern
eye
f.
facad
fact
fae
failur
failuredisease-rel
fallen-women
fame
famili
famk
farc
farm
farm—origin
fascin
fatal
father
favorit
fay
fe
feather
featur
februari
feder
fell
felt
femal
feminin
festival’
few
fifteen
file
fill
film
filmographi
final
finch
find
fine
finish
finn
fionnula
first
fisher
fit
five
flanagan
flight
flip
flood
flower
flywheel
follow
fontainebleau
football-hero
for
forb
ford
foreign
forest
forget
forgotten
form
former
forti
found
foundat
founder
four
fourteen
fourth
fox
franc
franchot
francisco
frank
franklin
françai
fred
freddi
free
french
freshen
freund
friend
friendship
frog-voic
from
front
fruit
furnitur
gab
gain
gala
galeri
galleri
garden
garnett
gather
gave
gay
gener
georg
german
germani
get
getti
ghost
gift
gilmor
ginger
girl
give
given
glamor
glau
glenn
glitter
globe
gloria
gnd
go
goetz
gold
goldberg
golden
goldi
goldstein
goldwyn
golf
good
gordon
gossip
got
gover
gradual
graduat
graft
grand
grandchildren
grandmoth
grandson
grave
great
great-grandchildren
great-granddaught
greater
green
gregori
groucho
ground
guest
guild
gump’
h.
h.g
ha
had
half-sist
halifax
hall
hammer
hammerstein
hand
hand-sew
hannah
hanson
happen
happi
happili
hard-press
harden
harmetz
harri
hastili
hathaway
have
hawn
hazard
hcardswikipedia
he
head
health
hear
heart
heavy—origin
heiress
helen
hell
hello
help
henri
her
herbert
here
herself
hi
high
hill
hillari
him
histori
historian
hit
ho-sun
holliday
hollywood
hollywood—second
hollywood’
holm
home
honor
hope
horror
hors
hospit
host
hotel
hour
hous
how
hrvatski
http
hudson
humberston
hundr
hungarian
hunt
huntington
husband
i
i.
icon
ida
idea
identifi
identifierswikipedia
ignor
ii
ill
illinoi
imagin
imdb
import
imprenta
impressionist
in
inc.
includ
incom
incompet
incred
indonesia
infirm
inform
ingénu
initi
injur
inlaid
insight
insist
inspir
instantli
intelligenc
intended…
interact
interest
interior
internet
interview
into
introduc
invis
invit
involv
iren
iron
irv
is
isabella
isbn
isherwood
island
isni
issu
it
itali
italiano
item
j
j.
jack
jackson
jame
jane
janssen
januari
jeffer
jenett
jenni
jennif
jeu
joan
joaquin
job
joe
johansson
john
johnson
join
joker
joli
jone
jonel
jordan
joseph
journal
journalist
journey
jr.
judi
juli
jump
june
junior
just
karl
karloff
kate
kathi
kathleen
kay
keeler
keep
kelli
kenton
kentucki
kept
kick
kill
killi
kim
kind
king
kingdom
kiss
kite
knee
knew
known
krige
kuni
kurt
l.
l.a
l.a.
labor
lacher
lachman
lacquer
laddi
ladi
laguna
laid
lamont
lamp
land
landscap
languag
larg
last
late
later
latest
lath
latina
laud
laughter
laughton
laurel
lauren
lccn
lead
leagu
least
leed
left
legaci
legend
lemmon
leo
leonard
lesson
lester
letter
liber
librari
librarian
licens
lie
life
lightstorm
like
lilian
lincoln
line
linen
link
lionel
list
literari
littl
live
lizzi
lloyd
lo
loaned-out
local
locat
logan
london
long
look
loop
lord
lorrain
lorson
louisvil
love
ltd.
lubitsch
luka
lumpectomi
lunch
luncheon
lung
lupino
lupita
machin
mack
macleod
made
madg
magazin
magazine.en.wikipedia.org/wiki/the_chicagoan
magyar
mail
main
major
make
male
mali
malign
malon
maltin
man
manag
manager—und
mani
march
marcia
marcin
marcu
margaret
mari
marino
marque
marri
marshal
martin
marx
marx’
masha
mass
massey
master
masterwork
match
max
may
mayb
mayo
mayor
mccartney’
mcgann
mclaglen
mcnari
me
media
mediocr
meet
meg
melissa
melodrama
melvyn
member
membership
memoir
memor
mening
mention
menu
merced
merit
merlen
messag
met
metropolitan
mexico
mia
michael
mid-august
middl
might
mila
million
miniatur
ministri
minor
minut
miracl
mirren
mirror
miss
mississippi
mistakenli
mistress
mo'niqu
mobil
model
modern
modifi
moment
monica
monkey
month
moor
mordaunt
more
morgan
morn
morton
most
mostli
mother
motion
mouth
move
mover
movi
mr.
mrs.
much
muckrak
muni
murder
museum
music
musket
my
mysteri
n't
n87890695
nagata
nagata’
naka
name
namespac
nanci
narr
national
nativ
navi
navig
nearli
nederland
need
neiman
nervou
neumann
never
new
newel
news
newspap
next
night
nine
ninety-four
no
nobl
nomin
non-profit
noonan
nor
norsk
north
not
note
notic
nova
novel
novemb
now
nugent
number
numer
nuthin
nyong'o
o'brien
o'tool
oak
oaki
object
objet
observ
obvious
occasion
occid
occident
occup
occupi
ocean
octavia
octob
of
off
offer
off…
often
old
oldest
oldid=645771179
on
onc
one
one-woman
onli
open
oppenheim
opposit
oppress
or
oratorio
orchestra
orchid
organ
orphan
oscar
other
otto
our
out
outlook
outstand
ovat
over
overboard
overboard'…i
oversea
own
o’connor
o’tool
p.
p.m.
page
page—frank
paid
paint
painters21st-centuri
paintersamerican
palac
palm
pam
pancreat
papillon
parad
paramount
parent
parenthesi
pari
park
parker
parodi
part
part-tim
parti
pasadena
pass
passeng
passion
pass—and
pat
patchwork
patrich
patricia
paul
paum
pdf
peer
pegasu
peopl
pepe
perform
perhap
period
perk
perman
permit
person
persondata
peter
phase
philharmon
philosophi
phone
photograph
pictori
pictur
picture—titan
piec
pig
pillow
pilot
place
plan
plant
play
playbox
player
playersoutstand
playhous
pleas
plenti
plummer
poem
poetri
point
poland
polici
polli
polski
poor
popular
portal
portrait
portuguê
pose
posit
powel
pp
pre-broadway
pre-cod
precinct
present
presid
press
press—mak
prestigi
pretti
previou
primit
primitive-styl
princess
princeton
print
print/export
printabl
printer
prison
privaci
privat
privileg
prize
prizefight
process—and
produc
product
profession
program
prohibit
propos
prove
public
pull
pursuit
quasi-comedi
queen
quirki
quit
race
rachel
radiat
radio
rain
ralph
ramsey
random
rather
ratoff
raymond
read
readi
rebecca
receiv
recent
recogn
recognit
record
redesign
redhead
rediscov
reduc
refer
refus
regist
relat
releas
rememb
remodel
renew
renovation.”
rent
rené
repair
replac
report
repres
republican
resid
respect
respiratori
rest
retriev
return
review
rialto
rich
richard
ring
ritchi
ritz
river
robert
robinson
rockport
roger
rogers’
role
roman
romanc
romijn-stamo
room
rose
rossellini
rout
routin
row
roxi
roy
royal
rubi
rubinstein
ruehl
rule
russel
ruth
s
s.
sag
said
sailor
salkow
sam
samantha
same
sampl
samuel
san
santa
santley
sara
saturn
saw
scandal
scarlett
scene
schertzing
school
schweber
scienc
scotia
screen
screenplay
screenwrit
script
sculptor
sculptur
seagul
search
second
secret
sedgwick
see
seiter
select
selma
senior
sennwald
sent
separ
septemb
seri
serigraph
serigraphi
serigraphy—silk
seriou
serious
servic
servicemen
set
seven
seventeen
seventh
seventy-eight
seventy-two
sever
shack
shaker
shane
shark
she
sheekman
sheekman—paramount
sheet
ship
shirley
shootdown
shop
short
shorter
shot
should
show
showbiz
shyster
sidney
sign
sigourney
silk
silver
simon
simpl
simultan
sinc
sing
singer
site
six
sixteen
sky
slapstick
slideshow
slowli
small
smile
so
societi
sold
soldier
some
sometim
somn
soon
sorrow
soup
sourc
sp15
space
span
spanish
spare
special
specialist
spencer
spent
spinal
spot
spous
spread
spring
squar
srpski
srpskohrvatski
ss
st.
stack
stackpol
staff
stage
staircas
stalwart
stand
star
state
statu
stay
steamboat
stefan
steffen
steinberg
sternhagen
steve
steven
stewart
still
stimul
stock
stone
stoni
stop
stori
story–2007
strand
street
stuart
stuart.”
stuart’
stuart…a
studi
studio
style
subject
succeed
success
such
sudoc
summer
sunday
sunnybrook
suomi
superman
supervis
support
survivorsdeath
susan
suzi
svenska
swan
sweep
swinton
sylvia
sympathi
symptom
synthet
t
tabl
tagalog
take
taken
talk
tast
taught
tax
tay
taylor
tcm
tea
team
televis
tell
temper
templ
ten
tend
tender
tennant
term
termin
terribl
test
text
than
that
the
theater
theatr
their
them
then
there
thesi
thesig
thesp
they
thi
thin
thing
think
third-gener
thirteen
thirti
thirty-nin
thoma
thompson
thornton
those
though
thought
thousand
three
three-and-one-half
threnod
through
tie
tilda
time
timphu
tinl
titan
titl
title=gloria_stuart
tiếng
to
today
togeth
told
tommi
tone
tong
toni
too
took
tool
top
toss
touch
tour
toward
tower
town
trademark
trailer
treat
tree
tri
trip
turn
turner
tuttl
twelv
twenti
twentieth
twenty-nin
two
type
typeset
type—car
tyrrel
türkçe
u.
u.s.
uc
ucla
ulan
unattract
uncredit
under
underw
unhappi
union
uniqu
unit
univers
until
unveil
up
upcom
upload
urg
us
use
uso
usual
v
v=xocrbsa0gug
valley
vandercook
variant
varieti
vast
vaughan
vaughn
verd
veri
veronica
version
viaf
victor
victoria
video
view
virtual
visit
vivid
việt
voic
volunt
wa
wait
walk
walkup
wall
walton
wampa
want
war
ward
warner
washington
watch
watchmen
water
watt
way
we
weaken
wear
weaver
wed
week
weisz
welcom
well
wender
wenn
went
were
werker
west
western
weston
whale
whalen
what
when
where
while
whirl
whistl
whistler
whistler—an
who
whoopi
wiest
wife
wig
wikidata
wikimedia
wikinew
wikipedia
wikipedia®
wilcox
wildcat
wilder’
william
wim
winner
winnerscalifornia
winslet
winter
wish
with
wither
without
women
women’
won
wonder
wood
woodwork
word
wore
work
worker
workshop
world
world-wid
worldcat
worth
would
write
writer
wrote
yard
year
yearbook
york
you
young
your
youth
youtub
zanuck
zeidberg
zeisler
zelda
zellweg
zeta-jon
zolotow
~
íslenska
čeština
ελληνικά
беларуская
български
русский
српски
српскохрватски
українська
עברית
اردو
العربية
فارسی
हिन्दी
தமிழ்
ไทย
ქართული
–
—
—she
“an
“gloria
“i
“the
“…the
”
…a
…for
…the
…with
中文
日本語
한국어
