$
&
'
'bug-ey
'edit
's
(
)
,
-
.
/
1
1,100,000
1,125
1,209
1,370,807,000
1,398,765
1,400,000
1,439,983,073
1,462,046,423
1,481,585,111
1,511,757,910
1,518,594,910
1,705
1,757
1,910,701
10
103,052,274
107,311,521
11
11,249,738
110,000,000
118,688,138
12
13
142
148,968
149,071
15
158
16
17
178,400,000
18
19
195,039
2
2,168,124
2,230
2,300,000
2,400,000
2,582
20
20,387,104
20,486,418
200,000
200,300,000
2011
2012
2013
2014
2015
207,438,708
22
220
220,000,000
221,145
23
238,625
24
24,911,529
241
247,787
25
250
252,645
256,041
256,694
257
257,600,000
26
27
270,275
270,823
277,383,923
28
29
290
299,143,000
3
3,129
3,419,997
3,670
3,918
30
300
318,164
345
36,686,871
371
373
373,071,647
373,182,000
4
4,100,000
4,249
4,349
4,421,671
4,600,000
4,900,000
417,065
442
466,320
479
485
487,534,840
495
5
51,640
512,958
521
523,563,000
523,907,202
53,002,008
55
55,644,102
564,307,000
572,300,463
572,510,770
586,794,371
593,991
598,425,442
6
606,504,744
611,127,884
613,660,486
615,058,425
615,996,809
616,768,487
616,933,823
617,291,916
617,595,391
620,323,837
620,411
621,414,627
622,217,210
622,888,162
623,357,910
640,267,322
641,090,286
644
678
7
7,177,661
756
786,181
8
8,200,000
8,386,844
8,905,467
80
80,517,000
82
895,237,000
9
996
:
>
?
a
academi
ad
admiss
ago
all
amazon
and
app
approv
april
articl
as
at
august
australia
aveng
award
bandit'
be
best
bieber’
bio
blog
blu-ray
board
boardplot
born
box
brazil
brl
budget
busi
button
buy
by
calendar
cambodia
cann
cast
celeb
celebr
central
charact
chart
click
clip
clipsvideo
come
comedi
comic-con
commun
compani
connect
connectionsfaq
connectionsfaqbox
contributor
copyright
credit
creditsaltern
creditsreviewsextern
crewcompani
crewtriviaoffici
data
databas
date
datesfilm
dead
decemb
detail
detailscombin
detailsful
did
discov
discuss
dvd
edit
emili
emmi
enhanc
episod
error
estim
event
examin
extern
featur
feedback
festiv
film
financ
fingertip
flash
for
franc
from
futur
galleri
galleryoffici
game
genr
germani
get
go
grammi
gross
guidemessag
ha
hart
headlin
help
holder
hollywood
home
host
hour
huf
hungari
if
imdb
imdbpro
in
includ
indi
india
industri
info
inform
inr
insid
it
itali
join
juli
june
justin
kevin
keyword
keywordsmemor
kinney
know
korea
latest
link
list
listingcrazi
listingsnewsdesk
listingsnewsdesktrail
literatur
llc
locat
locationstechn
login
love
main
manag
may
messag
more
most
movi
museum
mvl
name
new
news
non-usa
norway
now
of
offic
office/businessreleas
omiss
on
open
oscar
other
over
overview
page
pagey
perform
philippin
photo
php
pick
plot
poll
popular
portug
poster
pro
process
promot
quicklink
quiz
quot
quotestriviagoofssoundtrack
rank
rate
ratingspar
recent
regist
relat
releas
report
review
reviewsawardsus
reviewsextern
road
roast
screen
seem
septemb
showtim
showtimesoffici
sitesmemor
sitesmiscellaneousphotographssound
soon
south
spain
special
specif
specsliteratur
step-by-step
still
summarysynopsisplot
sundanc
sxsw
taglin
taiwan
take
technic
the
theater
they
thi
through
ticket
titl
to
today
tonight
top
toronto
trailer
trend
tribeca
triviagoofssoundtrack
tv
uk
updat
usa
user
venic
versionsmovi
video
videosful
videospostersphoto
walk
watch
watchlist
we
weekend
what
will
winner
worldwid
worst
x-ray
you
your
zealand
zone
|
£15,778,074
£29,851,680
£40,279,282
£44,983,702
£46,891,709
»
€1,052,767
€1,247,450
€11,206,379
€12,797,278
€14,057,838
€14,691,029
€15,088,476
€15,337,402
€15,828,209
€16,055,896
€17,068,921
€2,341,933
€4,752,836
€468,100
€602,228
€8,156,437
€956,113
