!
#
$
%
&
'
''
'comic
'episod
'far
'gospel
'indiana
'll
'menac
'midi-chlorian
'phantom
're
's
'star
'the
've
'​
(
)
,
,one
-
.
...
/
//en.wikipedia.org/w/index.php
//www.reelviews.net/php_review_template.php
0-292-70986-2
0-345-40981-7
0-345-46551-2
0-345-49476-8
0-415-23332-1
0-590-01089-1
0-595-34732-0
0345431111
1
1,000
1,950
1-903364-03-5
1.027
10
10.4
100
101
102
102,727,119
102.7
102–3
103
104
105
106
107
108
109
109.9
10–12
11
110
111
112
113
1138
114
115
115–124
116
117
118
119
119–120
12
12.9
120
121
122
123
124
125
126
127
128
129
12–17
12–19
13
130
131
132
133
134
135
135–137
136
137
137–138
138
139
14
14-year-old
140
141
142
143
144
145
146
147
148
149
15
15-page
150
151
152
153
154
155
156
157
158
159
15–32
16
160
161
162
163
164–165
16th
16–22
17
17:44
18
19
191
1965
1966
1967
1968
1971
1973
1976
1977
1978
1979
1980
1981
1983
1983-05-23
1984
1985
1985–1986
1985–86
1986
1987
1988
1989
1990
1990–1993
1992
1992–1993
1993
1994
1996
1997
1998
1998-11-19
1998-11-23
1998-12-03
1998–1999
1999
1999-03-04
1999-03-10
1999-03-11
1999-03-25
1999-03-26
1999-03-30
1999-04-06
1999-04-20
1999-04-24
1999-04-26
1999-04-30
1999-05-01
1999-05-03
1999-05-06
1999-05-17
1999-05-18
1999-05-19
1999-05-21
1999-05-24
1999-06-01
1999-06-08
1999-06-14
1999-06-17
1999-07-14
1999-10-13
1999-11-02
19th
19th-highest-gross
1:42.08
2
2.2
20
200
2000
2000-03-27
2000-04-07
2000-04-13
2001
2001-04-13
2001-10-16
2001-10-24
2001-12-01
2002
2002-04-12
2002-04-18
2002-05-30
2003
2003-2005
2003–05
2004
2004-02-03
2004-09-24
2004-10-23
2005
2005-04-14
2005-04-18
2005-05-17
2005-05-19
2006-01-03
2006-05-23
2006-06-29
2006-07-24
2006-07-25
2006-10-19
2006-12-25
2007
2007-02-17
2007-03-16
2007-05-10
2007-08-22
2007-09-12
2007-11-02
2007-11-12
2008
2008-02-02
2008-04-13
2008-08-28
2008-10-26
2008-11-08
2008–10
2008–14
2008–2014
2009
2009-01-28
2009-02-05
2009-02-15
2009-02-17
2009-02-18
2009-02-27
2009-02-29
2009-03-03
2009-03-12
2009-03-29
2009-04-05
2009-04-20
2009-04-23
2009-04-24
2009-05-05
2009-06-09
2009-07-12
2009-07-27
2010
2010-04-08
2010-05-24
2011
2011-01-07
2011-05-24
2011-06-03
2011-09-15
2011-09-17
2011-10-14
2011-11-19
2011–
2012
2012-01-12
2012-02-03
2012-02-07
2012-02-12
2012-02-14
2012-03-28
2012-03-29
2012-04-14
2012-06-21
2012-10-26
2013
2013-01-20
2013-07-04
2013–14
2014
2014-03-28
2014-05-04
2014-05-10
2014-11-02
2014all
2014articl
2014–
2015
2020
20th
21
211
21st
22
22-year
22.5
227
23
24
25
25,000
25.9
250
26
27
28
29
293
294–295
299–300
2d
3
3,500
3-d
3.1
3.2
3.3
3.4
3.5
30
300
31
32
33
34
35
35mm
36
37
38
39
3d
4
4.5
40
41
42
43
43.5
431,088,295
44
44-45
440
45
46
47
474.5
48
49
493,229,263
4eb
4—a
5
5,000
5.1
5.2
5.3
5.8/10
50
500
500,000
501st
51
52
53
53.9
54
54–55
55
552.5
56
57
58
59
6
6-18-67
6.1
6.2
6.3
60
60–64
61
62
63
64
65
65–66
66
67
68
69
7
7-eleven
7.05
7.1
7.2
7.3
70
70–71
71
72
72nd
73
74
747
75
76
77
77–79
78
79
79–80
8
80
81
81.9
82
83
84
84–85
85
86
87
88
89
8–12
8–9
9
9-year-old
90
91
92
924,317,558
924.3
93
94
95
96
97
98
99
:
;
?
[
]
^
_the_phantom_menac
``
`phantom
a
aat
abbey
abl
about
absolut
academi
accent
accept
access
accessd
accolad
accommod
accompani
accomplish
accord
accountlog
accur
achiev
across
act
action
actor
actress
actual
ad
adapt
add
addit
adjust
admiss
advanc
adventur
advertis
advertising—th
advis
affect
afraid
african
african-american
after
afterward
again
against
age
agenc
aggreg
aggress
agre
ahm
ai
aid
air
aircraft
akira
alass
album
alec
alex
algeria
alien
align
all
all-tim
alli
allianc
allmovi
allmus
allow
almost
alon
along
alongsid
alpin
also
alter
although
alway
amalgam
america
american
america—and
america—worldwid
amidala
among
amount
an
anakin
analogu
analysi
anathema
anatomi
ancient
and
andi
andrew
angel
ani
anim
animal-friendli
animatron
annot
announc
annual
anoth
anthoni
anticip
anyon
anyth
apiec
appar
appear
appli
appreci
apprehens
apprentic
approach
approv
approxim
april
arc
arcad
architectur
archiv
are
area
argument
arizona
ark
armi
armor
arnold
around
arrest
art
articl
articlesarticl
artist
as
asian
asid
ask
aspect
assign
associ
assum
astonish
astromech
at
atmospher
attach
attack
attempt
attend
attent
attribution-sharealik
aubrey
audienc
audio
audit
auditorium
august
austin
australia
australian
autopilot
avail
avalanche-journ
averag
avoid
awaken
award
away
awesom
azərbaycanca
b
back
background
background—in
backstori
backward
bad
badg
bafta
bahasa
baker
balanc
bald
ballantin
bang
basa
base
basi
battl
battleship
bbc
be
beacon
bearer
beauti
becam
becaus
becom
beed
beef
been
befor
began
begin
begun
behind
behold
beleaguered—a
belief
believ
belong
ben
bend
berardinelli
bernard
bernardin
best
better
between
bib
bibbl
big
biggar
bigger
bill
billion
binder
bink
biolog
biped
birth
bisect
bit
black
blaster
bless
block
blockad
blog
blu-ray
blue
blueprint
bocquet
bodi
bodili
bodysuit
boe
bokmål
bongo
book
boonta
booth
bootleg
bootlegg
born
borrow
boss
both
bought
bouzereau
bowen
box
boy
bravado
brazil
break
breakdown
brian
brief
bring
brisk
briskifi
british
broke
brook
brother/sist
brought
brown
browser
buck
budget
buffoon
bug
build
built
bumbl
bun
bunraku—manipul
burger
burn
burtt
burtt—who
busi
but
buy
by
c
c-
c-3po
c-9979
c.
ca
cade
cadorett
call
callscs1
camel-lik
camera
campaign
campbel
can
cancel
cancer
candi
cantina
capabl
capit
captain
captur
capurro
caputo
caravan
career
caribbean
caricatur
carminho
carson
case
caserta
cassioburi
cast
català
categori
cathi
caus
celebr
cell
censu
center
central
centuri
centuries-old
ceremoni
certain
cg
cgi
ch'i
chain
challeng
champion
chancellor
chang
chapter
charact
character
charg
chariti
charl
chat
check
chernoff
chess
chi
chiang
chicago
chief
chieftain
childhood
children
childrenhidden
children’
chines
choral
choru
chosen
chri
christian
christma
christoph
chroma
chronicl
chronolog
cinealta
cinefex
cinema
cinematograph
cinematographi
citat
cite
citi
clark
classic
climb
clinton
clip
clog
clone
close
closer
cloth
club
clumsi
cnn
coach
cockpit
coleman
colin
colleagu
collector
color
colorado
combat
combin
comcast
comed
comic
comic-relief
command
commentari
commerci
commiss
common
commun
compact
compani
compar
comparison
compel
complementari
complet
complex
compliment
compos
composit
comput
computer
computer-gener
conceiv
concentr
concept
conceptu
concern
concert
conclud
conduct
confid
confirm
conflict
confront
conjur
consensu
consid
consider
consist
conspicu
constantli
constrain
construct
consult
cont
contact
contain
contend
content
continu
contract
contractu
contrari
control
controversi
convent
convers
convinc
cool
coordin
copi
coppola
corliss
corneliu
corni
corpor
correct
correspond
corrupt
corusc
cost-effect
costum
could
council
countdown
countri
coupl
courag
cover
cowardli
craft
craughwel
crawl
creat
creation
creativ
creatur
creol
crew
crisi
critic
cross
cruiser
crusad
crystal
cue
cultiv
cultur
current
curv
custom
cut
cyberspac
cycl
cymraeg
d
d.
d.c.
daili
dali
dalla
dalton
damag
dangl
daniel
dansk
dark
darth
data
databank
databas
date
datespag
daughter
davi
david
day
de
deactiv
deal
dealer
death
debut
decad
december/januari
decid
decis
declin
defeat
defect
definit
del
delet
deliv
deliveri
demand
demon
demonstr
deni
denis
denni
denver
depart
depict
deriv
describ
desert
design
desir
despit
destini
destroy
detail
detour
deutsch
develop
devil
di
dialogu
dialogue-heavi
dicken
dictat
did
die
differ
differenti
difficult
digit
digitizing—an
dinello
direct
directli
director
directori
disabl
disadvantag
disappoint
disc
disciplin
disclaim
discov
disney
dispatch
dispos
disput
distant
distinct
distribut
distributor
divid
divis
divorc
do
documentari
documentaries—includ
dod
doe
domest
domino
don
donat
doom
double-blad
doug
download
draft
drama
draw
drawn
dreadlock
dream
dreamwork
dress
drew
drive
droid
droopi
drop
dualism
dualiti
dub
duck
dudman
duel
duncan
duplic
dure
dvd
dvd.
dyson
e
each
ear
earli
earn
earthl
east
eastern
ebert
edit
editdroid
editor—wa
edutopia
effect
effects—although
efilmcritic.com
eight
eisley—and
either
elabor
elderli
elect
electionsfilm
electron
element
eleven
eleventh
elizabeth
elliott
elong
embalagen
embodi
emperor
empir
employ
employe
empti
en
enabl
encourag
encyclopedia
end
endor
energet
energi
engin
england
english
enhanc
enjoy
enough
ensur
enter
entertain
enthusiast
entir
entiti
entitl
entourag
environ
eo
epic
episod
eras
eric
error
ervil
escap
escort
espa
español
espa—which
especi
esperanto
estim
etern
euskara
eve
even
event
eventu
ever
everi
evil
evolut
evolv
evp
ewan
ewok
exactli
exam
examin
exampl
exceed
except
exclud
exclus
exec
exert
exil
exist
expect
expens
experi
expert
explain
explan
explos
express
extens
extern
eye
f
fabric
facad
face
facial
fact
factor
fagin
fail
failur
fall
famili
fan
fanat
fandom
fantasi
fantast
far
fare
fascin
fast
fastest
fat
fate
father
favour
fear
featur
featurett
februari
feder
feel
felt
festiv
fetchit
few
fiction
fifth
fifth-highest-gross
fifti
fight
figur
file
filling-in
film
filmmak
filmographi
films1990
films20th
filmsamerican
filmsbillion-dollar
filmsenglish-languag
filmsep
filmsfilm
filmslucasfilm
filmsrobot
filmsscienc
filmsspac
filmsstar
final
financi
find
fini
finish
fire
firm
first
first-come-first-serv
fit
five
flare-
flash
flat
flaw
fledg
flee
flick
flip
flixster
floor
flow
foam
focu
focus
fode
follow
food
footag
for
forc
force—in
force—who
ford
foreign
foreshadow
forest
form
formal
former
fortress
fortun
fortuna
forward
for—among
found
foundat
founder
four
four-part
fourth
fox
fox1
frame
franc
franchis
franci
francisco
frank
frankli
françai
free
freeborn
freedom
freiheit
french
frequent
fresh
friend
friendship
from
front
frustrat
fulfil
full
full-blown
full-length
full-tim
fulli
fun
fund
funni
further
futil
futur
futurist
fuzzbal
føroyskt
g
ga
galact
galaxi
galego
game
gari
gari-gari
gave
gavin
gener
genuin
geoff
georg
georgetown
gerald
germani
get
gian
gift
gillard
girl
give
given
glaser
gleiberman
global
glow
go
goal
gold
golden
good
gorfaine/schwartz
got
gothic
governor
grace
graduat
graffiti
grammi
grander
grant
graphic
gray
great
greatest
greatli
greedi
green
greet
greg
gross
ground
group
grow
guess
guid
guidanc
guin
gungan
gunray
gurland
guylain
gymnast
ha
haako
had
hair
half
hand-to-hand
handmaiden
hangar
haplessli
harsh
harvey
hasbro
haudio
have
hd
he
head
headpiec
heal
health
hear
heard
heart
heavier
heavili
height
held
help
her
herbi
here
hero
herself
hertfordshir
hi
hiatu
hidden
hide
high
high-casualti
high-definit
higher
highest
highest-gross
highli
hill
him
himself
hind
hire
histor
histori
historian
history—exclud
hold
holiday
hollow
hollywood
hollywood.com
holocron
home
honor
hope
horn
horribl
hors
hospit
hot
hotel
how
howard
howev
hrvatski
http
huge
hugh
human
human-look
humor
hundr
hunt
hutt
hybrid
hydraul
hype
hyperdr
i
i-th
iain
ian
idea
ident
identifier=171
if
ign
ii
iii
ill-fat
illustr
ilm
imageri
imageryprequel
image—wa
imagin
imit
impact
imperi
implic
import
impress
improv
improvis
in
inabl
inadvert
inc.
includ
increas
indebt
independ
indian
indiana
indigen
individu
indonesia
industri
inevit
infect
infiltr
inflat
inflation-adjust
inflation—to
influenc
info/dl
inform
inhabit
initi
innoc
insid
insist
inspir
instal
instead
instruct
instrument
intact
intellectu
intend
intens
intent
interact
interest
interfac
interior
interlingua
intern
internet
interplanetari
interpret
interven
into
intract
intro
introduc
introduct
invad
invas
involv
involved—i
iranian
ireland
irishman
irresist
is
isbn
it
itali
italian
italiano
italyscreenplay
item
itself
iunivers
iv
ive
i—th
j.w
jabba
jackass
jackson
jake
jamaican
jame
jami
januari
japan
japanes
jar
jason
javascript
jawa
jedi
jeff
jensen
jet
jewish
jinn
jodi
john
johnson
johnston
join
jonathan
jone
joseph
josh
journal
juli
jump
june
junior
junk
junkyard
jurass
just
juvenil
kaminski
karlen
karma
kathleen
keep
keira
kellogg
kellogg’
kemp
kendo
kenjutsu
kennedi
kenneth
kenni
kenobi
kerner
key
kg
ki
ki-adi-mundi
kill
kim
kind
king
kingdom
knew
knight
knightley
knoll
know
krzywinska
kun
kurosawa
l.
la
labyrinth
lack
lamp
land
landscap
landspeed
languag
lança
larg
large-scal
larger
largest
laserdisc
last
later
latex
latina
latino
latviešu
laugh
launch
laurent
lead
leader
leadership
leak
leas
leatheri
leav
leavesden
led
leg
legion
legitim
lego
leia
less
lesson
let
letter
letter’
letícia
level
lewi
liam
licens
lietuvių
life
life-s
light
lightsab
like
liken
likewis
limit
line
link
list
listen
liter
live
live-act
lloyd
lo
locat
lock
logic
london
long
long-term
long-tim
longer
look
loop
lord
lose
loss
lost
lot
lott
loud
love
lower
lowest-r
lubbock
luca
lucasart
lucasfilm
lucasfilm.com
luke
lukovitz
lush
mace
machin
macleod
made
magazin
magic
magnet
magnif
magyar
mail
main
major
make
make-up
man
manag
manga
mani
maniac
manner
mansion
marc
march
mark
market
martial
martin
mask
massiv
master
match
materi
matrix
matt
maul
may
mccaig
mccallum
mcclintock
mcdiarmid
mcgregor
mcquarri
me
meanwhil
mechanical—just
media
mediat
media—for
medic
mediev
medit
meet
melayu
melodi
member
men
menac
menacestar
mentor
menu
merchandis
mere
merg
met
metacrit
metal
metro
metropoli
metz
mexico
michael
microcast
microformatsoffici
mid-year
midgley
midi-chlorian
midi-chlorians—microscop
might
mil
militari
mill
million
million—u
mind
miniatur
minor
minstrel-ish
minut
mirror
mischiev
miscu
mishima
miss
mix
mixtur
mo
mobil
model
modifi
mojo
moment
month
moon
moral
more
morn
mortal
most
mostli
mother
motion
motiv
motor
mouth
move
move-protect
movement
mover
movi
moyer
mtt
mtv
much
multipl
mummi
murder
muren
murphi
muscl
music
must
my
mysteri
mystic
myth
mytholog
n't
n-1
naboo
naboo-boo
nake
name
namespac
narr
nascent
nass
natali
nation
nation’
nature—ar
navig
nederland
need
neeson
neg
negat
negoti
neimodian
neimoidian
net
new
newest
news
newspap
next
nick
night
nine
nine-year-old
no
nomin
nomine
non-linear
non-profit
nonfict
nor
norsk
north
not
notabl
note
nouveau-inspir
novel
novemb
now
number
nute
oafish
obi-wan
oblig
obtain
occup
occur
octob
oddli
odm
of
off-camera
offer
offic
offici
often
okwu
old
older
oldid=646375188
oliv
olié
omit
on
on-set
onc
one
ones—they
ongo
onli
onlin
open
opening.
opera
opinion
opportun
oppos
opposit
opt
optic
or
orangutan
orchestra
order
organ
orient
origin
oscar
oscars.org
other
others—th
our
out
outcast
outerspac
outfit
outlandish
outlin
outsid
over
overal
overdr
overhyp
overload
overtook
owen
own
owner
oz
p.
pace
packag
padmé
page
pagesal
paid
paint
palac
palett
palpatin
palpatine/darth
pamela
pan
panaka
paperback
par
parallel
parent
park
parson
part
particip
particular
partner
pass
past
path
patoi
patricia
paul
pay
payment
pc
pdf
peac
pediatr
pend
peopl
pepsi
pepsico
per
perceiv
percent
percentag
perfectli
perform
perhap
period
perman
pernilla
persian
person
persuad
pete
peter
petrikin
phantom
phil
philadelphia
philosophi
phoenix
photograph
photographi
phrase
phrasesarticl
physic
pick-up
pictur
piec
pilot
pinbal
pixar
pizza
place
place—on
place—som
plan
planet
plausibl
play
player
playstat
plead
pleasur
plenti
plot
pneumat
podrac
point
polici
polski
poni
popsicl
popular
portal
portman
portray
portugues
portuguese-languag
portuguê
posit
possibl
possible—i
post-intelligenc
post-product
poster
posthuman
postpon
potenti
pound
power
pp
practic
prais
prana
pre-product
predecessor
prefer
premier
prepar
preparar
prepon
prequel
presenc
present
presid
press
press.
pressur
pretti
prevent
preview
previou
previous
price
primarili
prime
primit
princip
print/export
printabl
privaci
probabl
problem
proce
process
produc
product
profession
professor
projector
promot
proop
prop
propel
propheci
prophesi
protagonist
protect
protest
protocol
provid
pt
public
puppet
puppetryfilm
push
qi
qigong
qualiti
quarshi
queen
question
queue
qui-gon
quick
quickest
quickli
quotat
r2
r2-d2
race
racer
racial
radio
radioland
raider
rais
ralph
ram
ranch
random
rank
raspberri
rate
rather
rave
ray
razzi
re-releas
reach
reaction
read
readi
real
realist
realiti
realiz
rebel
rebelli
reboot
receipt
receiv
recent
recept
reconcil
record
recruit
red
redeem
redirect
reduc
reelview
reelviews.net
refer
reflect
regard
reggia
regist
regret
regular
reissu
reject
rel
relat
releas
reliabl
relief—with
religi
religion
reluct
reluctantli
remain
reminisc
remot
remov
renam
repack
repair
replac
repli
replica
report
reportedli
repres
repris
republ
reput
requir
reschedul
rescu
research
resist
resolv
respect
respons
restaur
restor
restrict
restructur
result
resurg
retain
retriev
return
reus
reveal
reveng
revenu
review
revis
reviv
rework
rewrit
rey
ric
rich
richard
richer
rick
right
rinzler
rise
rival
road
rob
robin
robot
roffman
roger
role
română
ross
rotten
rough
rough-look
rout
routledg
royal
ruler
rumbl
run
rune
rush
rydstrom
s
sabé
saché
saga
said
sale
salon
salon.com
same
samuel
samurai
san
sand
sandcrawl
sandstorm
satisfi
saturn
save
saw
say
scale—which
scalper
scan
scaveng
scene
sceneri
scene—it
scene—which
schedul
scheme
scholar
scholast
school
scienc
scientif
scope
score
scott
scout
screen
screenplay
script
sculpt
scuttl
seamlessli
search
seattl
sebulba
secomb
second
second-highest-gross
secret
section
secur
see
seek
seem
seemingli
seen
segment
select
sell
senat
senator/chancellor
senatori
send
sens
sent
separ
septemb
sequel
sequenc
serafinowicz
seri
seriou
serv
servant
server
servic
set
settingsfilm
settl
settlement
seven
sever
shadow
shannon
sharpen
shauna
shawn
shay
she
shift
shini
ship
shmi
sho
shoot
shop
short
short-rang
shortli
shortlist
shot
showest
shuttl
sicilianu
side
sidiou
sign
sila
silberman
silhouett
silli
similar
simpl
simul
simultan
sinc
single-day
sio
site
sith
six
sixteen
skelet
skeleton
skill
skin
skull
skywalk
slave
slight
sloan-kett
sloth
slovenčina
slovenščina
slow-wit
small
smart
smelyen
smith
snap
snow
so
societi
sofia
softwar
sold
soldier
some
someon
someth
sometim
son
soni
sopa
sophist
sorri
sound
sounddroid
soundstag
soundtrack
sourc
space
spaceship
spain
spawn
speak
special
specif
speeder
speir
spent
sphere
spider
spin-off
spiritu
spite
splinter
spoiler
spoke
spoken
spoon
squeaki
squir
srpski
srpskohrvatski
stage
stamp
standard
stap
star
starfight
starship
start
starwars.com
state
statement
statementsspoken
statu
step
stepin
stereo-convert
stereotyp
steve
steven
stevenson
stick
still
stomp
stori
stormtroop
storyboard
storytel
strang
street
strength
strict
strike
strong
strongli
struzan
stuart
studi
studio
stun
stunt
stuntmen
style
stylist
styliz
suber
subsequ
subtext
success
such
suffer
suggest
suicid
suit
suitabl
summer
sun
sun-bleach
sun-tim
suomi
supervis
supervisor
support
supposedli
suprem
surfac
surpass
surpris
susan
susman
sustain
svenska
swank
swedish
swing
swoop
swordfight
symphoni
synthes
system
t
tagalog
tail
take
taken
talk
talkciti
tangenti
tangl
tanya
tao
taoist
tape
tarpal
tatooin
tattersal
tatterstal
tattoo
taught
taxat
taxi
tba
team
teaser
technic
techniqu
technolog
technophobia
televis
tell
templ
templat
templateal
temple-lik
tempt
ten
tend
tenni
terenc
term
terri
territori
terryl
test
texa
text
thai
than
that
the
theater
theater-go
theatr
theatric
theed
theforce.net
their
them
themat
theme
themselves—john
them—luca
then
there
these
they
thi
thibaut
thing
think
thinker
third
third-highest-gross
those
though
thought
thousand
three
three-and-a-half
three-part
through
throughout
thx
ticket
tie
tie-in
time
timelin
time—behind
timothi
tip
titan
titl
title=star_wars_episode_i
tiếng
to
today
togeth
told
tom
tomato
toni
tonight
too
took
tool
top
topic
toppl
torment
touch
tour
tours—th
toward
town
toxic
toyetic—a
tozeur
track
trade
trademark
trader
tradit
tragedi
tragic
trailer
train
trait
transfer
transform
translat
transpar
transport
travel
treati
tree-chop
trek
tri
tribal
tribe
tricon
trigger
trilog
trisha
true
tucker
tunisia
tunisiafilm
tunisian
turan
turn
tv
tweak
twelve-year-old
twice
twist
two
two-disc
two-year
typic
türkçe
u.s.
ultim
unabl
unadjust
uncl
uncomfort
undaunt
under
underwat
unexpect
unfamiliar
unit
univers
unleash
unlik
unoffici
unprincipl
unreason
until
unusu
unveil
up
updat
upload
upon
urlcs1
urlpag
us
usa
use
usual
utensil
v
vacant
vader
valorum
valu
vantag
vari
variant
varieti
variou
vast
vega
vehicl
ventur
veri
version
veteran
vh
vi
viceroy
video
view
viewer
vii
villain
vilmur
viral
virgin
vision
visit
visitor
visual
vital
việt
vocal
voic
vote
vow
vulner
wa
wager
wagon
wake
wall
wallflow
walt
walter
wand
want
war
wardrob
warrior
wars-them
warwick
washington
watch
watford
watto
way
weaker
weapon
wear
weasel-word
weather-beaten
web
websit
week
weekend
weekli
weinraub
well
well-intent
wendi
went
were
west
what
whatev
wheelchair
when
where
whether
which
while
whippendel
whitlatch
who
whom
whose
wider
widescreen
wiki
wikidata
wikimedia
wikipedia
wikipediagood
wikipedia®
wikiproject
wikiquot
wikisourc
will
william
williamsfilm
willow
wilson
win
windu
wing
winner
wire
with
within
without
wloszczyna
wobbl
wolk
woman
women
won
wonder
wood
wookieepedia
word
wore
work
worker
workload
world
worldwid
worldwide—includ
worn
worrel
worri
worst
would
wound
wrede
write
written
wrote
x-34
yang
yang—th
yarn
year
yin
yoda
york
you
young
younger
your
youth
zabrak
zahn
zen-lik
zoetrop
zoolog
zurvan
|accessdate=
|date=
|showest
|url=
čeština
ελληνικά
беларуская
български
македонски
русский
српски
српскохрватски
тарашкевіца
українська
հայերեն
עברית
العربية
فارسی
संस्कृतम्
हिन्दी
ไทย
ქართული
‎
–
—georg
—the
‘love
中文
日本語
粵語
한국어
