%
&
'
''
'high
'move
'new
's
't
'the
(
)
,
.
...
/
//en.wikipedia.org/w/index.php
/ˈkærəl/
/ˈtʃɑrlz
0-06-012113-0
0-19-960139-9
0-356-07875-2
0-460-04302-1
0-517-02962-6
0-7432-2892-8
0-8139-1250-4
0-910672-23-7
0-9303-26-09-1
0-930326-14-8
0-930326-15-6
0000
0001
0013-8282
00435403
026651688
03:33
05
061842315x
0691074437
0830
1
1,000
1.83
10
10.1
10.2
10.3
100–4
10218566.
103–104
104
11
11-year-old
116
117971
11851928x
12
129
13
13,000
134
1366.
13–14
14
15
1500–1940
150th
158–159
16
166–167
169.
16–17
17
170–2
18
1803
1827
1832
1832-01-27
1846
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1858–1862
1860
1861
1862
1863
1864
1865
1867
1868
1869
1870
1871
1872
1876
1879
1880
1881
1882–1982
1884
1887
1888
1889
1891
1892
1893
1895
1896
1897
1898
1898-01-14
1899
19
1900
1902
1903
1904
1905
1910
1912
1915
1917
1925
1931
1932
1933
1935
1939
1949
1951
1952
1958
1966
1972
1974
1976
1977
1979
1982
1984
1985
1986
1987
1988
1990
1991
1993
1994
1995
1996
1998
1999
19th-centuri
1bfc42b4-ba8f-4303-87e5-518c8a91eb44
1st
2
2.1
2.2
2.3
20
2000
2001
2002
2003
2004
2005
2006
2007
2008
2008ac
2009
2009wikipedia
200–202
2010
2011
2011all
2012all
2013
2014
2014all
2014articl
2015
2015articl
2016
20th
20th-
21
21st-centuri
21–31
22
228
229
22–24
23
23435
24
25
253–258
254–255
26
263
265
27
278.
28
29
298–9
2nd
3
3,000
3.1
3.2
3.3
30
30–31
30–35
31
32
33
3354
34
35
35039311
353
36
37
38
39
4
4.1
4.1.1
4.1.2
4.1.3
4.2
4.3
40
41
414–416
416
42
43
44
44914
45
457–505
45–54
46
47
48
48–51
49
5
50
500027372
51
52
53
54
55
55–67
56
57
58
59
6
60
61
62
63
63–64
63–74
64
641525313
64–65
65
66
66462036
67
68
69
695.
697.
6–7
7
70
71
72
721931689
73
74
74368-3
75
76
77
78
79
79–84
8
8.1
8.2
8.3
8.4
8.5
80
81
82
83
84
85
86
87
88
89
9
90
90099-x
91
9161
92
93
94
978-0-19-539619-5
978-0-312-67371-0
978-0-553-21345-4
978-0-679-74562-4
978-0-691-07443-6
978-0-7139-9757-6
978-0-7607-1232-0
978-0-7923-9620-8
978-0-930326-25-8
978-0822500735
978-1-108-00100-7
978-1-904808-78-7
98,721
98.isbn
:
;
?
[
]
^
``
a
a.
abandon
abbey
abel
abney
about
abroad
abruptli
absorb
academ
academia
accept
accompani
accord
accordingli
account
accountlog
accur
achiev
achil
ackerman
acknowledg
acland
acquaint
acquir
acrost
action
activ
acut
ad
adair
adam
adapt
add
addit
adept
adhes
admir
ador
adrian
adult
adulthood
advanc
advent
adventur
advertis
advic
aesthet
affect
afflict
afraid
after
afternoon
afterward
again
against
age
agn
agre
alan
albeit
alemannisch
alex
alexand
alfr
algebra
alic
alistair
all
alleg
allen
allow
almost
alphabet
alreadi
also
alter
altern
although
alway
amateur
ambigu
ambit
america
american
amirouch
among
amongst
amori
amount
amsterdam
amus
an
analys
ancestor
and
andrew
angelica
angelina
anglican
anglicansenglish
anglicis
anglo-catholic
anguish
ani
ann
anna
anni
anniversari
annot
annoy
anoth
another—w
anteced
anthoni
anyth
apertur
appar
appeal
appear
appendix
appli
applic
appreci
approach
april
aragoné
archdeacon
archiv
are
argu
argument
armi
around
arriv
art
arthur
articl
artist
arts.
as
ask
assert
assess
associ
assum
assuredli
asturianu
asymmetr
at
atkin
attach
attack
attempt
attend
attent
attract
attribution-sharealik
attwel
audienc
audio
august
aura
auster
austin
australian
author
authorship
autobiograph
autom
avail
awar
award
away
awe
awkwardli
awok
ayisyen
azərbaycanca
b
babi
bachelor
back
background
bahasa
bain
bakewel
ball
ballad
ballantyn
ballet
bambridg
bandersnatch
bangor
barn
barri
bartley
basa
base
basi
basketbal
bassano
bat
bbc
be
bear
beard
beastli
beatric
beatrix
beaver
becam
becaus
becom
bed
beddor
bedridden
been
befor
beg
began
begin
behind
belgium
believ
beneath
berol
bessi
best
bet
better
between
beyond
bibliographi
bibsi
big
bill
bingham
biograph
biographers—that
biographi
bird
birnbaum
birth
birthday
births1898
bishop
bizarr
black
blackburn
blackman
blanch
bloodi
blue
blum
blunderland
bne
bnf
bodi
bokmål
boll
book
born
bosanski
boston
both
bourn
bowman
boy
boyd
boyl
bragia
brain
brain-teas
break
brethren
brezhoneg
brief
brighti
brighton
brilliant
bring
britain
britannica
british
broad
broadview
brook
brought
brown
bruno
buckl
bull
buri
burnett
burt
but
by
byron
bân-lâm-gú
c
c.
c.l
cadwallad
calcul
caldecott
calendar
call
calvari
cambridg
came
cameron
cameron—mad
can
canon
capac
captain
caravan
card
cardboard
care
career
caricatur
carl
carolu
carolyn
carpent
carri
carrol
carroll1832
case
cat
catalog
catalogu
català
categori
caterpillar
cathair
caus
cb118859183
ceas
celib
cemeteri
cent
center
centuri
certainli
ch
challeng
chang
chapter
charact
charad
charl
charlott
chataway
cheshir
chess
chest
chestnut
chief
chiel
child
child-friend
child-nud
child-photographi
childhood
children
choic
chosen
christ
christabel
christensen
christian
christma
chronic
chronolog
church
churchman
cipher
circa
circl
circul
circumst
citat
cite
citi
claim
clara
clark
clarkson
clean
clear
clergi
clergyman
cleric
close
cloth-back
club
co.
cockl
cohen
coleridg
collect
colleg
collingwood
collodion
combin
come
comeback
comic
command
commemor
comment
commerci
committe
common
commonli
commun
compani
compar
compil
complet
compos
conceal
conclud
conclus
concur
condens
condit
confess
congress
conjectur
connect
conscious
consequ
conserv
consid
consider
consist
construct
consult
contact
contemporari
contend
content
contextualis
continu
contrari
contrariwis
contribut
control
controversi
conveni
convinc
copenhagen
copi
cordial
cori
corner
correspond
corsu
cot
cough
could
countri
cours
courtenay
cousin
crane
creat
creation
creativ
creator
creatur
crew
cristoph
critic
crocodil
croft-on-te
cross
crucial
cruikshank
cryptographi
cult
curiosa
curiou
curli
current
cut
cuthwelli
cybermen
cyclostyl
cymraeg
czech
d
d.
daili
dalziel
dalí
dansk
dant
dare
daresburi
darien
dark
darker
data
databas
date
davi
day
de
deacon
deaconsburi
dead
deaf
dean
death
deathsalumni
debilit
decemb
decis
decor
dedic
deduct
deem
deepli
defect
defianc
definit
degre
delamott
delay
deliber
demonstr
deni
denni
denomin
dent
depend
depict
depreci
depress
der
derek
deriv
describ
descript
design
desk
despair
despit
destroy
destruct
determin
deutsch
develop
devic
devis
di
diagnos
diagnosi
diagnost
diagram
diari
did
die
differ
difficult
difficulti
digniti
disambigu
disappoint
disciplin
disclaim
discov
discoveri
diseas
dislik
disney
dispassion
disput
disputeus
distort
distract
divid
divisor
dmi
do
doctor
doctrin
document
dodg
dodgson
dodo
dog
doi:10.1016/0001-8708
doi:10.1016/j.aam.2004.06.006
doi:10.1016/s0140-6736
doi:10.1093/mind/104.416.695
doi:10.1093/mind/iv.14.278
doi:10.1353/uni.0.0495
doll
donald
donat
dorerin
dormous
dorothi
dot
doth
doubl
double-sid
doublet
doubt
dougla
dov
down
download
doyl
dozen
dr
dr.
drama
draw
dread
dream
dreamchild
drew
dry-plat
dubiou
duchess
duck
due
dumpti
duncan
dure
e
e.
e.g
e.g.
each
eaglet
ear
earli
earlier
earn
earnest
earthli
eas
easili
eastman
ecclesiast
ed
edgar
edgeworth
edinburgh
edit
edith
editor
edmund
educ
edward
eesti
effort
ego
eight
eldest
eleanor
elect
element
elementari
elementswikipedia
elfland
elimin
elizabeth
ellen
elliott
elphin
elsevi
elster
embed
emblemland
emerson
emot
emphasis
employ
encourag
encyclopedia
end
endeavour
energi
engag
england
englandpeopl
english
engrav
enjoy
ensur
enter
entertain
enthusiasm
enthusiast
entir
entitl
entré
entwin
envelop
epilepsi
epileptiform
episod
eponym
equat
erot
erotic
erron
error
escapad
español
esperanto
essenti
establish
euclid
eugen
euro
euskara
evalu
evan
eveleen
evelyn
even
event
eventu
everett
everett-green
everi
everson
evid
evidenti
evolv
ewe
exact
examin
exampl
excel
except
exclus
exhaust
exhibit
exist
expand
expandedwikipedia
expans
expect
expedit
expel
experi
experienc
explain
explan
explor
exposur
express
extens
extent
extern
eye
f
f.
f.d
f.w
f/17/1
facil
fact
factor
factual
fail
faint
fair
fairi
fairy-tal
fairytal
faith
fale
fallaci
fals
fame
famili
famou
fan
fanni
fantasi
fantast
far
faraday
farnham
farrar
farrow
fashion
fasten
father
featur
februari
feel
feet
felt
femal
fenton
fever
fewer
fiction
field
fifth
figur
file
film
final
financi
find
firm
firmli
first
first-class
first-hand
fiscal
fisher
fit
flamingo
flodden
flood
flora
fluent
focus
folder
folkard
follow
for
foreward
forgiv
form
fortif
forty-seven
forward
found
foundat
four
four-and-a-half-year-old
fourteen
fox
foyl
franc
franchis
franci
francin
franciszka
frank
françai
freder
frederick
free
frequent
fri
friend
friendli
friendship
frith
from
front
frysk
full
fulli
furniss
further
fushigi
futur
g
g.
gabbay
gabriel
gaeilg
galaxi
galego
game
garden
gardner
gave
gavin
gazett
gener
genr
gentleman-photograph
genuin
geometri
georg
germani
gertrud
get
gibern
gift
gilbert
girl
give
given
gladi
glass
gnd
go
goblin
god
godstow
goe
golden
golf
good
goodacr
goodread
googl
gordon
gossip
gover
graduat
graffiti
graham
graham-smith
grammar
grammarland
grandfath
grave
grayston
great
great-grandfath
great-nephew
greatest
greatli
green
greenaway
greg
grew
grey
grid
grolier
groom
grossli
ground
group
grow
gryphon
guid
guida
guildford
guilt
gustav
gutenberg
gutmann
h
h.
ha
habit
had
haddock
hagu
haigha
hair
half
hall
hand
handbook
handwritten
hang
harcourt
hard
hardli
hardship
hare
harold
harri
harrington
hart
harvard
harvest
hatch
hatta
hatter
have
hay
he
head
headmistress
health
heart
heath
heathcot
heavili
held
helen
help
henri
henti
her
here
herford
herkom
heroin
heron
herschel
herself
hesba
hesit
hi
hidden
high
higher
highli
hildebrandt
him
himself
hinton
histori
hitchhik
hodgson
hold
holi
hollingsworth
hollyer
holman
home
honestli
honor
honour
horatia
horsley
hospit
houghton
hour
hous
how
howev
hrvatski
http
hubert
hudson
hugh
hugu
human
humor
humpti
hundr
hunt
huxley
i
i.e
iain
iccu
idea
idea—fost
ident
identifi
identifiersus
identifierswikipedia
idiosyncrasi
ido
if
ii
iii
illustr
imag
imit
immedi
impedi
impli
import
impress
improv
in
ina
inabl
inaccur
inc.
incid
inclin
includ
incomplet
inde
indonesia
induc
infantilis
inferior
infinit
inflamm
influenc
influenti
influenza
inform
initi
injuri
inki
innoc
insert
insight
inspir
instanc
instead
instil
intellect
intens
interact
interest
interim
interlingu
interlingua
internet
interpret
interspers
into
intricaci
introduct
inund
invalid
invent
inventor
inventori
investig
involv
ireland
iridesc
irish
irresist
is
isa
isbn
islington
isni
issn
it
it\iccu\liav\279076
italiano
item
ix
j
j.
j.m
jabberwock
jabberwocki
jacki
jame
jane
jansson
januari
japan
jawa
jefferi
jefferson
jenni
jessi
jn19981000442
john
join
jon
journal
jubjub
juli
julia
juliana
jump
june
just
justifi
justnowland
k
karolin
kate
keen
keenli
keep
kelli
kenneth
kernowek
key
kilburn
kill
king
kingdom
kingsley
kingston
kipl
kirk
kiswahili
knave
knee
knew
knight
know
known
kreyòl
kronecker-capelli
kuni
l.
la
label
ladder
lancelyn
lancet
land
landscap
lane
lang
langford
languag
larg
larger
laroch
last
late
later
latin
latina
latter
latviešu
laurencin
lay
lccn
leach
lead
lear
least
leav
lebailli
lectur
lectureship
led
left
legaci
legend
leonard
lerner
less
lesser
lesson
letter
letter-writ
lewi
lewiscarrollsociety.org.uk
librari
licens
liddel
liddon
lie
lietuvių
life
lifetim
light
like
lindseth
linear
link
linksarticl
lion
lipchenko
liqueur
lisbeth
list
literari
literatur
literature19th-centuri
littl
live
lizard
lobe
lobster
logic
logician
logiciansrecr
london
longstand
look
looking-glass
lord
lori
lorina
loss
lost
loui
louisa
love
luca
luci
ludovicu
lutwidg
lyttelton
lëtzebuergesch
m
m.
mabel
macdonald
machin
macmillan
macropsia
mactutor
mad
made
magazin
magyar
mail
main
mainstream
major
make
malagasi
male
malic
man
manag
mani
manifest
manuscript
map
march
margaret
margin
mari
maria
marionett
marjori
mark
marri
marriag
marryat
mart
martha
martin
master
masterpiec
materi
mathemat
mathematica
mathematician
mathematicians19th-centuri
mathematiciansenglish
mathematiciansvot
matlack
matric
matricul
matrix
matter
maudi
mauric
maxwell-lyt
may
mayor
mcgee
mclean
mcmanu
mcmillan
me
mead
meadow
mean
media
medium
melayu
member
memori
memoria
men
mening
mental
mention
mentor
menu
merit
mervyn
met
method
mgp
michael
micropsia
middl
mifflin
might
migrain
millai
millar
miln
milo
mimic
mimicri
mind
ministri
minor
mischmasch
mispronunci
miss
missiv
mistaken
misunderstand
miyuki-chan
mobil
mock
moder
modern
modest
modifi
moktefi
molesworth
money
monro
mood
mopsa
moral
more
morshead
morton
moser
most
mother
motion
mount
mous
move
movement
movi
mr.
mrs.
ms
much
munro
music
musicbrainz
my
mysteri
myth
mythic
n.
n.n.
n79056546
na
name
namespac
naoero
narr
nation
natur
navig
naïv
ndl
near
nearbi
nearli
nederland
need
needl
nesbit
neurologist
never
new
newel
newman
next
nickel
night
nine
nineteenth
nkc
nla
no
nobl
nomin
non-profit
nonsens
norman
norsk
north
northern
norton
nose
not
notabl
note
note-tak
noth
notic
novel
novelistsenglish
novelistsvictorian
novemb
now
nude
number
numberland
nuneham
nurseri
ny
nyctograph
o'keef
object
observ
obtain
occas
occitan
occup
occur
oclc
octob
of
off
offer
offic
often
old
older
oldest
oldid=645845861
oleg
oliv
on
on-lin
onc
one
onli
onlin
ontario
open
opera
opinion
or
orchestralia
ordain
order
ordin
organ
origin
oscar
other
others—argu
ottley
our
out
outland
outlet
outlin
output
outsid
over
overnight
overwhelm
owe
owen
own
oxenburi
oxford
oxfordamateur
oxfordinfecti
oxonian
p.
pack
paedophil
paedophilia
page
paid
paint
painter
palm
palmer
pamphlet
pan
paper
parallel
parent
parliamentari
parodi
parrot
parson
parsonag
part
particular
particularli
partit
passion
past
pat
patern
pdf
peach
peak
peas
pen
pen-nam
penni
peopl
per
perceiv
percept
perform
perhap
period
perman
permiss
permit
person
persondata
peter
peterborough
phantasmagoria
phd
philip
philosoph
philosophersmathemat
philosophi
photo
photograph
photographers19th-centuri
photographersenglish
photographerspseudonym
photographers—includ
photographi
phrase
phrasesarticl
pictur
piec
piemontèi
pilgrim
pillow
place
plagu
plane
play
playersanglican
pleas
plot
plung
pmid
pneumonia
pneumoniaenglish
pocket
podol
poem
poet
poetri
poetsalic
poetsfellow
pogani
point
poland
polici
polit
polski
popular
popularis
portal
portfolio
portrait
portuguê
possibl
post
postag
postage-stamp
postal
posthum
potter
pp
practic
prayer
pre-raphaelit
preach
precis
precoci
predominantli
prefer
preliminari
prelud
present
preserv
press
presum
preval
prevent
previous
price
priest
priesthood
primari
primarili
princeton
principl
print
print/export
printabl
prior
privaci
privat
probabilist
probabl
problem
proceed
process
produc
product
profession
progress
project
prolifer
promis
promot
pronounc
proof
proport
propos
protect
proven
provid
pseudonym
psychic
public
publish
pumphrey
puppet
puppi
purs
pusey
put
quad
qualiti
queen
quickli
quit
quot
quotat
r.
rabbit
rackham
radcliff
rais
ralph
rand
randolph
random
rank
ransom
ranson
rather
raven
raymond
reach
read
reader
real
realiti
reapprais
reason
reassess
receiv
recent
recept
recit
reckon
reconcil
reconstruct
record
recount
recreat
rectori
red
reed
reevalu
refer
referencesarticl
reflect
regard
reginald
regist
regressus-argu
reimagin
reissu
reject
rejland
relat
relationship
reliabl
religi
religion
reluct
remain
rememb
reminisc
remov
renew
rené
repeat
repeatedli
report
reportedli
repres
represent
repress
reprint
reproduc
reput
reputedli
requir
research
resembl
resid
resourc
respons
result
retel
retold
retriev
return
rev
reverend
reveri
revers
revert
review
revisit
rg
rhyme
rice
richard
richmond
right
rightreading.com
risen
rival
rkd
rkdartist
robbin
robert
robertson
robin
robinson
roger
rollo
romant
română
roof
room
rose
ross
rossetti
rountre
routledg
row
rudyard
rugbi
rule
rumour
rumsey
runcorn
runcornportrait
rural
ruskin
russia
russian
s.
sacr
sadi
said
saki
sale
salisburi
salvador
salvat
same
samuel
sarah
satir
satisfi
save
saw
say
scale
scandal
scarc
scatter
scholar
scholarli
scholarship
scholarship'
scholars—includ
scholast
school
schoolpeopl
scientist
scrabbl
scrapbook
screenplay
se
seaman
search
second
section
secur
see
seek
seeley
seem
seemingli
seizur
self-confess
self-portrait
selibr
selwyn
send
seneta
senior
sens
sent
septemb
sequel
seriou
set
seven
sever
sewel
sexual
sfmoma
shadow
shall
shape
share
she
sheep
sheet
shelf
shepherd
sherri
sherwood
shi
shift
shill
shirley
shop
short
shortli
show
sibl
sideway
sigler
sign
signatur
signific
similar
similarli
simon
simpl
simpli
simplifi
simultan
sin
sinc
sing
singl
sinner
sir
sister
site
sitter
sixteen
size
size-chang
skeffington
skeleton
skill
slender
slip
slot
slovenčina
small
smaller
smith
snark
snobbish
snope
so
social
societi
solitud
some
sometim
somewhat
son
song
soon
sophist
sort
sought
sourc
southey
spaciou
spark
speaker
special
specif
specul
spell
spiritu
spread
squar
srpski
srpskohrvatski
st.
stage
stammer
stamp
stand
standard
start
state
statement
statementsarticl
statu
steadman
stedman
steel
steer
step
stevenson
stiffli
still
stone
stop
stori
storytel
street
stretton
strictli
strike
strip
stroke
strong
stuart
student
studentship
studi
studio
style
subject
submit
subsequ
substanti
success
such
sudden
sudoc
suffer
suggest
sum
summari
summon
sunlight
sunset
suomi
superfici
supplement
support
suppress
surfac
surnam
surpris
surrey
surreydeath
surviv
susan
sussex
sustain
sutcliff
svenska
sydney
syllabl
syllabu
sylvi
symbol
symptom
syndrom
system
t
t.
t.b
tablet
tagalog
take
taken
talbot
tale
talent
talk
tall
tangl
tannenbaum
tast
taught
taylor
teach
technica
teen
televis
tempor
tenaci
tennant
tenni
tenniel
tennyson
term
terri
test
testifi
texa
text
than
that
the
theatr
their
them
themerson
then
theolog
theorem
theori
theoristsenglish
theosophi
there
thereaft
these
thesi
they
thi
thing
thing’
think
third
thoma
those
though
thought
three
through
throughout
thu
time
time-consum
titl
title=lewis_carrol
tiếng
to
today
togeth
told
toler
tom
toni
tonna
too
took
tool
topic
tori
torn
torrey
tortois
tournament
tove
toward
town
toy
to—that
trace
tractarian
trademark
tradesmen
tradit
train
transform
transit
translat
travel
treat
treatis
tree
tricycl
trifl
trip
troubl
truth
tucker
tuckwel
tufail
turn
turtl
twayn
tweedlede
tweedledum
twelv
twenti
twentieth
twenty-f
twenty-six
twinkl
two
two-volum
type
typewrit
türkçe
u.
uk
ulan
unavail
uncheck
uncl
unclear
unconvent
under
understand
undoubtedli
unexplain
unfinish
unfortun
unhappi
unicorn
uniqu
unit
univers
unknown
unlik
unpronounc
unquest
unreal
unsourc
until
untru
unveil
unwant
unwin
unworthi
up
upload
upon
urg
uriel
us
use
us—our
utter
utterli
v
v.1
v.2
v.3
v.4
valu
van
vandyk
variant
variou
veer
vehement
velociam
vere
veri
verif
verificationwikipedia
vers
version
viaf
victoria
victorian
victorian-era
victorianweb.org
video
view
vii–xvi
vile
vintag
vivisect
việt
voic
vol
volum
von
vote
w.
w.h.g
w.w.
wa
wait
wakel
wale
walon
walru
walt
walter
want
war
warren
warrington
watch
way
wayback
we
weak
wealth
weasel-word
week
weisgard
well
well-equip
well-known
well-mean
went
were
westhil
westminst
wet
weyd
what
when
where
whether
whi
which
while
whitbi
white
who
whole
whom
whoop
wicken
wide
wife
wikidata
wikimedia
wikipedia
wikipedia®
wikiquot
wikisourc
wilberforc
wildli
will
willcox
willi
william
willow
wilson
win
winaray
winchest
wind
winnie-the-pooh
winter
wise
with
within
without
wivelesli
woke
women
won
wonderland
wonderland19th-centuri
wood
woolf
worcest
word
work
world
worldcat
worth
worthi
worthless
would
write
writer
writers19th-centuri
writersenglish
writershidden
writersvictorian
written
wrote
wullschläger
www.designbybeam.com
x90588619
xv
xvi
xx923514
yale
yate
year
yellow-back
yet
yong
york
yorkshir
yorkshirepeopl
you
young
your
youth
yvonn
zealand
zwerger
éire
íslenska
čeština
ˈdɒdsən/
ˈlʌtwɪdʒ
ελληνικά
беларуская
български
македонски
русский
српски
српскохрватски
тарашкевіца
татарча/tatarça
тоҷикӣ
українська
հայերեն
ייִדיש
עברית
اردو
العربية
فارسی
مازِرونی
پنجابی
मराठी
हिन्दी
বাংলা
ਪੰਜਾਬੀ
தமிழ்
മലയാളം
ไทย
မြန်မာဘာသာ
‎
–
—
—also
—carrol
‘a
中文
日本語
粵語
한국어
