!
#
$
%
&
'
''
'aw
'bad
'captain
'crood
'evil
'g.i
'green
'jurass
'make
'oz
'pirat
're
's
'saur
'the
'tintin
'transform
've
'​
(
)
*batteri
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-00-717558-2
0-448-40172-x
0-571-19177-0
0-7432-3568-1
0-8109-4968-7
0520251059
0786464844
1
1,000
1,029,153,882
1,031,177,053
1-85283-774-8
1.5
10
100
100th
101
102
103
104
105
106
107
108
109
10th
11
110
110–1
111
1112
112
113
113–114
114
115
116
117
118
119
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
134–5
135
136
137
138
139
13th
14
140
141
142
143
144
144–6
145
146
147
148
149
14th-highest-gross
15
150
151
152
153
154
155
156
157
158
159
15th
16
160
161
1610608186
162
16th-highest-gross
17
17,500
174
17:41
17th
18
18.6
19
1927
1941
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1972–1980
1973
1974
1974/75
1975
1976
1977
1978
1979
1980
1981
1981–2000
1982
1983
1984
1985
1985–1987
1986
1987
1988
1989
1989/90
1990
1991
1992
1992–1993
1993
1993-06-11
1994
1994-05-28
1994–2009
1995
1995-10-31
1996
1996–1997
1996–present
1997
1998
1999
19th
1st
2
2,404
2,771
2-year-old
20
200
2000
2001
2001–present
2002
2003
2003.
2004
2004-06-08
2005
2006
2006.
2007
2007-07-07
2008
2009
200m
2010
2011
2011-07-29
2011-12-03
2011-12-20
2012
2012-02-29
2012-11-20
2012-12-15
2013
2013-01-06
2013-01-23
2013-01-27
2013-03-26
2013-04-05
2013-04-07
2013-04-09
2013-04-18
2013-09-04
2014
2014-01-05
2014-01-06
2014-01-07
2014-01-15
2014common
2015
2016
2017
205
20th
21
213
217
219
22
224
23
23-
23rd
24
25
25-film
250
25th
26
27
276
28
28.8
28th
29
3
3,400
3-d
3.1
3.2
3.3
3.4
3.5
30
304–309
31
310
32
33
34
34.1m
35
357
35th
36
37
38
39
39–42
3d
4
40
40.2m
402,453,882
41
416–9
418
42
421–422
424
43
44
44,500,00
45
45,385,935
450m
46
47
472
48
48th
49
5
5.1
50
50.1
500
500,000
51
52
53
54
55
55th
55–6
56
57
58
59
6
6.1
6.2
6.3
6.4
60
61
62
628,723,171
63
64
65
66
66th
67
68
68.12
68/100
69
7
7,900
7.1
7.2
70
71
72
73
74
75
76
77
78
79
8
8.2
80
81
81.7
82
83
84
85
86
87
88
89
9
90
900
91
910,000
914
91–92
92
93
94
95
95th
95–105
96
97
978-0-7432-3568-6
9780292790940
98
99
:
;
?
[
]
^
``
a
a.i
a.v
aaron
abandon
abil
abl
about
abram
absorb
academi
access
accessd
acclaim
accolad
accomplish
accord
account
accountlog
ace
achiev
acknowledg
acm
acquir
act
action
action/adventur
actor
actress
actual
adam
adapt
addit
adjust
adolesc
adopt
adventur
afi
afresh
african
after
afterward
again
age
aggreg
agre
ahead
aim
air
airfram
alan
album
alexand
alexi
alien
all
all-around
all-tim
allig
allmovi
allmus
allow
along
alongsid
alreadi
also
although
alway
amaz
amazon
amber
ambigu
amblim
amblin
ambush
america
american
amistad
among
amus
an
anatomi
and
andi
andromeda
angel
ani
anim
animat
animatron
anniversari
announc
annual
anoth
anticip
apart
ape
apollo
appear
appelo
appl
appli
approach
approv
april
arc
arcad
archerd
architect
archiv
are
argu
argument
ariana
ark
arm
armageddon
armi
arnold
around
around-the-world
arriv
art
articl
articlesal
artifici
artist
artistri
as
ask
assist
associ
at
attack
attempt
attenborough
attent
attract
attribution-sharealik
audienc
audio
audrina
augment
august
aurasma
author
autonom
auxiliari
avail
avatar
aveng
averag
avert
award
awardfilm
away
awe
awe-
axiom
b
b.o
babi
babylon
back
background
backstori
bafta
bafta.org
bahasa
baltimor
bambi
banner
barbra
barri
base
basketbal
bass
batman
battl
bay
bbc
bd
be
beastmast
beat
becam
becaus
becom
been
befor
began
begin
behind
belief
bellow
beltway
berkeley-to-boston
best
best-sel
best.
better
between
beyond
bfg
bibliographi
bid
big
bigger
biggest
billboard
billion
billionair
binari
binocular
biodrowski
bioengin
biosyn
bipolar
bird
birdlik
biskind
bit
black
blackboard
blade
block
blockbust
blog
blogs.smithsonianmag.com
blow
blu-ray
blu-ray.com
blue
blur
bmi
board
boat
bob
bokmål
bolton
bomb
bona
bone
bonu
book
borzillo
both
box
boxtre
boy
brachiosauru
bram
branch
brand
braund
bravo
break
breath
breed
brezhoneg
brian
bribe
bride
bring
british
broadcast
broesk
broken
bros.
brought
brows
bryan
buchanan
budget
budgetari
build
builder
built
bullfrog
bunker
burda
burson
burton
busi
businessman
bust
but
by
c
c.
california
call
callspag
cameo
camera
cameron
campaign
can
canada
canopi
canyon
capabl
capit
car
cardboard
care
carey
caribbean
carl
carnosaur
carolin
carri
cartoon
case
casey
casper
cast
català
catch
categori
caus
cb
celebr
center
central
centuri
ceo
ceremoni
certain
certifi
cfca
challeng
chang
chao
charact
character
chariti
chart
chase
chew
chicago
chief
childhood
children
china
chitwood
choic
choos
chose
chri
christen
christoph
cinefantastiqu
cinema
cinematograph
cinematographi
circl
citat
cite
citi
class
classic
climact
climax
climb
clobber
clockwork
clone
close
close-up
closest
cloth
cloverfield
club
co-screenwrit
co-star
co-writ
coast
coaster
code
coincident
colin
collect
collid
color
coloss
columbia
coma
combin
come
comic
comment
common
commun
compani
compar
competit
competitor
complain
complaint
complet
complex
compos
composit
comput
computer-gener
conceiv
concentr
concept
concern
conclud
concour
concur
condit
confer
confound
confus
confusingli
congo
congratul
connolli
consensu
consequ
conserv
consid
consist
consol
consult
contact
content
continu
contribut
control
convers
convey
convinc
cool
corliss
corner
corpor
cost
costa
costum
could
count
counterpart
countri
courag
cover
coverag
cow
cox
craft
craig
crane
crash
creat
creation
creativ
creator
creatur
creature-driven
credibl
cretac
crew
crichton
crichtonfilm
crisp
critic
crouch
crusad
crush
crystal
cs
cs1
cud
cundey
cunningham
current
custom
cut
cycl
cymraeg
czech
czech-languag
d
d.
d.c.
d.n.a.
daili
dan
danger
daniel
dansk
dant
dark
databas
date
dave
david
dawn
day
daytim
dc
de
deactiv
dead
deal
dealt
dean
death
debra
debut
decemb
decid
deciph
declar
dedic
defend
deinonychu
deliv
demand
denni
depart
departur
depict
derek
dern
descend
describ
descript
design
desir
despit
destroy
detail
deutsch
develop
devic
devour
dialogu
dian
did
differ
dig
digit
dilemma
dilophosauru
dimens
dino
dino-mit
dino-s
dino-soarin'
dinomania
dinosaur
dio
dippé
direct
directli
director
directori
disappoint
disclaim
disclosur
discov
discoveri
discuss
diseas
disgruntl
disk
dislik
disney
distanc
distract
distribut
divulg
dna
dna—west
do
docil
dock
documentari
dodgson
doe
dog
doi:10.1080/02724634.2001.10010852
dollar
dolphin
domain
dominican
dominion
don
donald
donat
done
donkey
donner
doom
doubl
down
download
dr.
draft
dragon
drama
dramat
dream
dreamwork
dri
drive
driver
dromaeosaur
drop
drug
dt
due
duel
duncan
dunlap
duplic
dure
dvd
e
e.t
each
earl
earli
earlier
earn
earth
easi
eater
ebert
edg
edit
editor
educ
edward
effect
egg
eight
either
electr
electron
element
eleph
eleven
eleventh
eli
elli
embank
embryo
emerg
emphas
empir
employe
empti
encount
encyclopedia
end
endang
endors
engadget
engin
englehart
english
enhanc
enjoy
enorm
enterpris
entertain
entertainment—th
enthusiast
entir
entranc
entri
envelop
environ
environment
episod
equal
er
era
eric
escap
español
establish
estim
etern
euskara
even
event
eventu
ever
everi
everyth
evid
evil
evolut
evolv
except
excess
excis
excit
execut
exhibit
exist
expans
expect
expens
experi
expert
explain
explor
exposit
express
extend
extens
exterior
extern
extinct
extra
extra-terrestri
extract
extrem
eye
eye-pop
f
faber
face
facebook
factor
fail
fairli
fall
famili
fan
fantasi
fantast
fascin
fast
father
favor
favorit
fear
fear-inspir
feather
featur
februari
fed
fee
feet
fellowship
felt
femal
fenc
feroc
ferrero
ferri
fetherston
fiction
fictiti
fide
fievel
fifteenth
fifth
fifty-fifth
fifty-foot
file
fill
film
film-mak
filmmak
filmographi
films1990
filmsamerican
filmsbillion-dollar
filmsbiopunk
filmsdinosaur
filmsenglish-languag
filmsfilm
filmshidden
filmsscreenplay
final
find
finish
fire
firelight
first
fit
five
five-month
flag
flare
flatten
flee
fleet
flesh
flew
fli
flick
flight
flintston
flirt
flixster
floor
florida
flyer
foam
focus
follow
food
footag
footstep
for
forbidden
forc
ford
foreground
foreign
forest
forev
form
format
formul
forty-brick
fossil
found
foundat
founder
four
fourth
fox
frame
franchis
frankenstein
françai
free
freer
french
frequent
fresh
frighten
frill
frog
from
frustrat
fulfil
full
full-siz
fulli
fun
fund
further
futur
fx
g
g.
gaffer
gail
galaxi
galego
gallimimu
game
gap
gari
garner
gave
gees
geisha
gener
genera
genesi
genet
geneticist
gennaro
genr
genu
genuin
georg
gerald
gerri
get
ghost
giant
gilchrist
giraff
give
given
glass
glen
glimps
global
go
godzilla
goe
goldberg
goldblum
golden
good
gooni
gori
got
gould
grab
graduat
grammi
grandchildren
granddaught
grandson
grant
graphic
grave
graviti
great
greatest
green
greeni
greg
gregg
grid
grip
gross
grosset
ground
groundbreak
groundwork
group
grove
guess
guid
guitar
gun
gunshot
gurr
guzman
h
h.
ha
had
haiku
hail
hammond
handheld
happi
hard
harden
harpercollin
harri
hasbro
have
hawaii
hawaiian
hawaiifilm
hawk
hay
he
head
heap
hear
heard
hearn
heaven
held
helen
helicopt
help
henri
her
herald
herd
here
herman
heroic
hettrick
hewitt
hi
hidden
hide
high
highest
highest-gross
highest-r
him
himself
hind
hire
hiss
histori
historian
history.
hit
hold
hollow
hollywood
home
honor
hook
hopkin
horner
horowitz
horrif
horror
horror.org
hors
host
hostil
hour
houston
how
howler
hrvatski
http
hubert
huff
huge
hugo
human
hundred-foot
hurrican
hydraul
hymn
i
ian
ibm
idea
ident
identifi
if
ign
ii
iii
ill.
illumin
illus
ilm
imageri
imageryhugo
imagin
imax
impact
implaus
import
in
in-between
inaccur
inc
inc.
incept
incid
includ
inclus
incomplet
incorpor
incred
inde
independ
indi
india
indiana
indic
individu
indonesia
industri
inflat
influenc
influenti
inform
infrastructur
ingen
iniki
inisght
initi
injur
inner
innov
input
inquir
insid
inspir
instal
instead
institut
instrument
intellig
intend
interact
interest
intern
internet
interview
into
introduc
intuit
invas
invest
investor
invit
involv
iron
is
isbn
isla
island
islandsfilm
islet
isol
issu
it
italiano
item
itself
iwo
j
ja
jack
jackson
jaff
jame
janet
januari
janusz
japan
japanes
japanese-languag
jargon
jasper
jaw
jealousi
jedi
jeep
jeff
jelli
jim
jima
job
jodi
joe
john
johnni
johnston
join
joke
jolin
jone
joseph
josh
journalist
journey
juanito
judg
judgment
judkin
juli
julia
jump
june
june–juli
jurass
just
juxtaposit
k
k-i
k.
kahn
kaminski
kathleen
kaua'i
kauaʻi
kaufman
keith
kennedi
kenner
kg
kick
kick-ass
kick-out-the-jam
kid
kilday
kiley
kill
kim
kind
kindli
king
kingdom
kitchen
klein
knegt
knep
knight
know
koepp
koeppunivers
kong
korea
kualoa
kubrick
kyle
l.
l.a.
la
lab
laboratori
lack
ladd
lakeland
land
landmark
languag
lantieri
larg
largest
laserdisc
last
later
latex
latina
latitud
latviešu
launch
laura
lawler
lawrenc
lawyer
lay
lead
leap
learn
leav
led
ledger
left
leg
legaci
legend
lego
lengthi
lent
less
letter
letteri
lev
level
lewi
lex
licens
lietuvių
life
life-lik
life-s
lifetim
light
like
limit
lincoln
linder
line
lingo
link
lion
lissa
list
listen
littl
live
live-act
lizard
lo
local
locat
logan
logist
london
long
look
looker
lord
loria
lose
loss
lost
lost-bag
lot
love
luca
m
m.
machin
made
magazin
magic
magyar
main
mainichi
mainland
mainten
major
make
makeup
malcolm
male
malia
man
manag
maneuv
mani
mankind
mano
march
marcu
mariah
mark
market
marmo
martin
maslin
mate
mathematician
matrix
matt
maui
may
mazzello
mcbride
mcclintock
mcdonald
mcfarland
mcgilligan
me
meal
mean
mechan
media
meet
meikleham
melod
memoir
men
menageri
menu
merchandis
merg
metacrit
methacyl
metrolyrics.com
mexico
michael
michaelcrichton.com
micro
mid-septemb
midnight
might
miguel
mike
mile
mileston
million
mime
mind
mind-bend
mine
mink
minor
minut
miracl
mirror
miscellan
miss
mix
mixtur
mj
mobil
model
modern
modifi
mojo
mold
molen
moment
monitor
monkey
monster
montana
montanafilm
month
moon
more
morn
moro
mosquito
most
mostli
mother
motion
motor
motorbook
move
movement
movi
moviefon
mpse’
mr
mr.
mtv
mtv.com
much
muldoon
mumbl
munich
muren
murphi
museum
music
n
n't
n.
name
namespac
narrat
narrowli
nathan
nation
nationwid
natur
navig
nba
nbc
ne
near
neck
nederland
nedri
need
neill
nelson
network
neufeld
nev
never
new
newman
news
next
nicknam
nielsen
night
nightmar
niihau
nine
no
no.2
nois
nomin
nomine
non-fict
non-negoti
non-profit
nonent
norsk
north
not
note
novel
novelsfilm
novemb
now
nowher
nublar
number
numer
nynorsk
o'hara
oahu
obama
obsess
ocala
occur
ocean
ocenění
octob
odd
odyssey
of
off
offic
often
old
oldid=644725438
olli
olsen
on
on-set
onc
one
one-week
onli
onto
open
oper
opt
or
orang
orchestr
order
organ
origin
orlando
oscar
oscars.org
ostrich
other
otherwis
ounc
our
out
outsid
outstand
over
overlay
overse
oversea
overtak
overwhelm
owen
own
owner
p.
p.70
pace
pacif
pack
page
paid
paintbal
paleobotanist
paleontologist
pamela
paper
parasaurolophu
parent
pari
park
park-them
parksfilm
parri
part
particular
particularli
partner
pass
past
pat
path
patient
patrick
patridg
paul
pdf
peck
penguin
peopl
per
percent
percentag
perform
period
perman
person
pet
peter
peterson
pg
phenomenon
phil
philadelphia
philanthropist
physic
pick
pictur
piec
pierc
pinbal
pioneer
pipe
pirat
pix
place
plan
planet
plant
plantsman
plastic
platform
play
plot
pluck
point
poland
polici
poll
polski
poltergeist
popul
popular
portal
portland
portray
portuguê
possibl
post
post-product
poster
potter
pound
power
pp
practic
prais
pre-product
predecessor
predict
prehistori
premier
prep
prequel
present
preserv
presid
press
preston
prevent
previou
previous
prey
princess
print
print/export
printabl
privaci
privat
prize
probabl
proceed
process
procompsognathu
produc
product
profession
profil
profound
programm
progress
project
promis
promot
prompt
prop
proprietor
protagonist
protect
prove
proven
provid
pseudonym
pteranodon
public
publish
puppet
purpl
pursu
pursuit
push
put
přehl
qualiti
quest
question
quit
quiver
quot
quotat
r.
r.e.m.
r.i.p.d.
rabbit
rafer
raider
rain
rampag
ran
ranch
random
rank
rapid
rappel
raptor
rasp
rate
rather
rattlesnak
ray
re-explor
re-releas
re-train
reach
reactiv
read
reader
readi
real-lif
realist
realiti
realiz
realli
reason
reboot
recal
receiv
recent
recept
recipi
recognit
recommend
record
recreat
red
reel
refer
referenc
reflect
refn
regard
regist
rehears
reissu
relat
relationship
releas
remain
remast
remov
render
reopen
repackag
replac
repli
replic
replica
report
reportedli
repres
republicfilm
request
requir
rescu
resembl
resort
respons
restor
result
retreat
retriev
retrofit
retrospect
return
reveal
reveng
review
revolut
rework
rewrit
rex
rhino
rhythm
ribbon
rica
ricafilm
richard
rick
ride
right
ring
rippl
rise
rival
river
roar
robberi
robert
robinson
robocop
robot
rock
rodger
roger
role
roll
roller
rollerbal
română
ron
ronin
room
rope
rosen
rostagno
rotten
rough
rubber
rule
rumbl
run
runaway
runner
ruthless
ryan
rydstrom
safe
said
sam
same
samuel
sandov
satler
sattler
saturn
sauter
savag
save
saw
say
sayr
scare
scariest
scene
sceneri
schedul
schindler
schneider
schoneberg
school
schuster
scienc
scientif
scientist
scissorhand
score
scotch
scott
scratch
scream
screen
screenplay
screenwrit
script
sculpt
sculptur
search
section
secur
see
seem
seen
sega
segment
select
sell
seller
sens
sent
sentosa
septemb
sequel
sequenc
sequoia
seri
serki
serv
set
seven
sever
sex
shadow
shake
shammi
share
shawn
shay
she
shed
sheehan
sheer
sheinberg
shell
shinbun
shoah
shone
shoot
shop
short
shortli
shot
show
showcas
showmanship
shown
shrink
shut
shutdown
sibley
sick
sid
side
siegel
sigchi
siggraph
sight
significantli
silicon
silver
similar
simon
simpl
simpli
simultan
sinc
singapor
single-sex
sink
sit
site
sith
six
sixth
sixti
sked
skeleton
skin
skull
sky
skywalk
slaughterhouse-f
sleeper
slipstream
slovenčina
slovenščina
small
smaller
smash
smith
sne
so
soak
societi
softwar
sold
some
someday
someth
song
soon
sort
sound
soundtrack
sourc
south
soylent
space
spare
special
spectacl
specul
sphere
spielberg
spielbergfilm
spielberg’
spin-off
spit
spitter
splash
sport
spotless
squeal
srpski
srpskohrvatski
st.
stage
stalk
stamped
stan
stand
stand-alon
standalon
stanley
star
star-bann
stargat
start
state
stax
stay
steal
step
stephen
stereo
steve
steven
stevenenglehart.com
stick
still
sting
stoker
stone
stood
stop
stop-mot
storag
stori
storm
storyboard
strain
strand
strangelov
strike
string
strong
stuck
student
studi
studio
stun
stunt
stuntman
sub-plot
subconsci
suber
subsequ
substanti
success
such
suddenli
sugarland
suggest
suit
summer
sun
sun-tim
sunshin
suomi
super
superman
supervis
supervisor
suppli
support
sure
surfac
surpass
surround
survivor
suspens
sustain
suv
svenska
swan
swim
switch
system
t
t-rex
t.
tabl
tactic
taglin
tail
tailor-mad
taiwan
take
tale
talent
talk
tape
tba
team
tear
technic
technolog
teeth
teleconfer
televis
telltal
templ
templat
templatevagu
term
termin
territori
terror
test
texa
text
than
that
the
theater
theatr
theatric
thehugoawards.com
thehugoawards.org
their
them
theme
themselv
then
theori
theorist
theoriz
there
these
they
thi
thief
thing
third
thoma
thor
though
thought
thousand
three
three-week
thrill
thriller
through
throw
thrown
thumb
thunder
tiger
tim
time
timelin
timothi
tintin
tippett
titan
titl
title=jurassic_park_
tiếng
tnt
to
today
todd
togeth
tokyo
tom
tomato
tone
tongu
too
took
tool
top
topp
toronto
tortois
total
tour
toward
toy
toyota
trace
track
trade
trademark
trailer
train
tranquil
transform
travel
traver
treatment
tree
trek
trench
trespass
trevorrow
tri
triceratop
trigger
trilog
trio
trip
triumph
tropic
true
truman
trunk
tube
tune
turn
tv
twelv
twenti
twilight
twister
two
tyrannosaur
tyrannosauru
türkçe
u
u.s.
udel
uk
ultim
unabl
unadjust
unattach
under
understand
undiscov
unfeas
unidentifi
unit
univers
unreleas
unsatisfactori
unsur
until
unus
up
updat
upload
upon
upper
uptown
urlcs1
urlpag
us
usa
usc
use
utahraptor
v
valley
valu
variant
varieti
variou
vastli
vector
vega
vehicl
velociraptor
venom
veri
version
veteran
veterinarian
vh
vi
vibrat
vice-presid
vid
video
view
viewer
villain
violenc
vision
visit
visitor
visual
vivendi
việt
vocal
vol
vol.24
vultur
wa
walk
walrus
want
war
warden
warner
warpath
warrior
washington
wasko
wast
watch
water
way
wayn
we
web
websit
week
weekend
weekli
weigh
weight
welcom
well
went
were
west
westbrook
westworld
whale
what
wheel
when
whenev
where
which
while
white
who
wide
widespread
wikidata
wikimedia
wikipedia
wikipedia®
wikiquot
wildlif
will
willam
william
williamsfilm
win
wind
window
winner
winston
wire
with
within
without
won
wonder
wong
word
work
worker
workplac
worksjurass
world
worldwid
world’
worri
would
wound
wrangler
wrap
wrestl
write
writer
written
wrote
wu
x-men
x2
year
york
you
young
youngartistawards.org
younger
yourself
youth
you’ll
zero
zone
|
|accessdate=
|url=
£245,422
íslenska
český
čeština
žemaitėška
ελληνικά
български
македонски
монгол
русский
саха
српски
српскохрватски
тыла
українська
עברית
العربية
فارسی
हिन्दी
বাংলা
தமிழ்
ಕನ್ನಡ
മലയാളം
ไทย
ქართული
–
—
‘jurass
‘jurrassic’
「月はどっちに出ている」3冠
ルビー・モレノ快進撃
中文
日本映画大賞
粵語
한국어
