!
#
&
'
''
's
(
)
+
+youtub
,
-
-webkit-min-device-pixel-ratio
.
...
.hd-banner-imag
//
//yt3.ggpht.com/-3io17ct27ro/vk3bas9m5bi/aaaaaaaafds/wpxjqdz3ub0/w1060-fcrop64=1,00005a57ffffa5a8-nd/ep_bday_youtube.jpg
//yt3.ggpht.com/-3io17ct27ro/vk3bas9m5bi/aaaaaaaafds/wpxjqdz3ub0/w2120-fcrop64=1,00005a57ffffa5a8-nd/ep_bday_youtube.jpg
0:31
0:31.
1
1.5
1.5dppx
100+
104,133
104,421
105,922
11,354
11,493
11:03
11:03.
12,309
12,772
129,540
13,063
132,500
14,394
147,388
15,602
17,402
184,205
1970
1:08
1:08.
1:16
1:16.
1:16:10
1:16:10.
1:19
1:19.
1:20
1:20.
1:23
1:23.
1:30
1:30.
1:39
1:39.
1:40
1:44
1:44.
1:49
1:51
1:51.
1:54
1:54.
1:56
2
2,901
2,942
20,989
2012
2013
204,028
21,248
23,101
230,270
25,273
264,750
29,795
2:00
2:00.
2:02
2:02.
2:05:29
2:05:29.
2:06
2:06.
2:07
2:07.
2:50
2:50.
30,006
33,572
35,686
36,942
38,651
383,696
3:04
3:06
3:07
3:07.
3:12
3:12.
3:13
3:13.
3:20
3:23
3:23.
3:25
3:25.
3:36
3:36.
3:41
4,338
4,387
40th
47,838
48,115
4:08
4:08.
4:24
5,251
50:13
53,183
56,791
5:04
5:04.
5:45
5:45.
6,005
6,030
6,843
60,654
621
6:23
6:23.
75th
83,614
851,653
8:01
8:01.
8:47
8:47.
8:58
8:58.
9,642
:
;
@
__count__/__total__
``
a
about
access
add
advertis
afficiado
ago
all
alldisconnect
aloha
american
and
anna8elvi
anniversari
archiv
artist
associ
at
attract
audio
babi
background-imag
backstag
been
best
big
bingo
birthday
blake
bling
blitz
blog
blue
britt
brittani
brows
buddi
build
by
c4-header-bg-contain
can
candlelight
cast
celebr
channel
charl
christma
cj
clement
contest
convers
copyright
countri
creator
develop
do
dream
duet
durat
educ
elvi
elvis.com
english
enter
esten
ew
fame
fan
feedback
for
from
game
garden
garrison
gate
gather
georg
get
grace
graceland
great
ha
hall
hawaii
heart
help
her
hidden
histor
histori
holli
home
honor
hors
how
hunk
i
icon
if
in
is
isabella
item
jailhous
jone
jumpsuit
keillor
king
klein
knight
la
languag
laps
later
learn
lebonheurchildren
less
light
like
lisa
listen
live
load
love
lyric
mansion
mari
me
media
medit
meet
memphi
mickster
min-resolut
mlk
moran
more
mountain824
movi
museum
music
new
news
nextplay
nicol
not
now
o
of
off
offici
on
open
part
parti
partner
perform
plan
plane
play
playlist
polici
popular
prefer
present
presley
press
privaci
queue
queuetv
queuewatch
radio
read
realm
recap
recommend
relat
remov
return
ride
rock
rockin
roll
royalti
russel
safeti
sale
scott
scotti
screen
search
see
send
show
sign
siriusxm
slideshow
someth
son
speech
sport
spotlight
stax
steamrol
stori
storm
subscribesubscribedunsubscrib
subscript
term
the
themusicinme777
thi
thousand
time
time-laps
to
topic
tour
trailer
tree
tri
tribut
trip
tv
ultim
upload
url
vega
video
view
views1
views2
views3
views4
views5
views6
vigil
visit
viva
vote
w/
want
watch
week
welcom
what
win
with
work
worldwid
year
you
your
youtub
{
}
