!
#
$
&
'
''
'98
'apolog
'celebr
'chart
'focu
'life
'm
'madonna
'mdna
're
'remix
's
'true
(
)
+
,
-
.
/
//en.wikipedia.org/w/index.php
0-312-98310-7
0-313-33811-6
0-646-11917-6
0-646-45889-2
0-7119-9883-3
0-7432-2880-4
0-8256-7194-9
0-85712-218-5
00014
0006-2510
0265-1548
1
1,000,000
1,040,000
1,114,700
1,200,000
1,288,213
1,353,110
1,388,000
1,500,000
1,594,045
1,703,000
1,893,000
1,997,015
1-cd
1.1
1.2
1.3
1.4
10
10,000,000
10-track
10-year
100
101
102
103
1031
104
105
106
107
108
109
11
11,000,000
11,19
11-disc
11-track
110
111
112
113
114
115
115,000
116
117
118
119
12
12,000,000
12,405
12-track
120
121
122
123
123,100
124
125
126
127
128
129
12th
12×
13
13/2012
130
131
131,924
132
133
134
135
136
137
138
139
13:21
14
140
141
142
143
144
145
146
147
148
148,000
149
15
15,000,000
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
169,000
17
170
171
172
173
174
175
176
177
178
179
18
18,000
180
181
182
183
184
185
186
187
188
189
19
190
191
1956
1959–2002
1966–2006
1970–1992
1982
1983
1983–1989
1983–1990
1983–1999
1983–2008
1984
1985
1986
1987
1988
1989
1990
1991
1991–2001
1992
1993
1993–2005
1994
1995
1996
1997
1998
1999
1st
2
2,000,000
2,005,000
2,055
2,089,000
2,312,000
2,925,000
2-cd
2.1
2.2
2.3
2.5
20
20,000,000
200
2000
2000-2009
2000–2010
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2010-11-14
2011
2012
2013
2013.
2014
2014articl
2015
203,000
20th
21
21,000,000
214,800
22
2202940049349
23
232,500
24
25
25,000,000
26
27
274,000
277,400
28
29
2cd
2×
3
3,240,000
3,665,068
3,900,000
3.097
3.5
30
30,000,000
300
31
31/10/2012
32
320
320,000
33
335,115
335,523
34
35
354,400
36
360
37
370,231
38
39
39,000
3×
4
4,000,000
4,359,000
4.1
4.2
40
4019109100128
40th
41
41,700
411,900
414,700
42
43
44
44,000
444
45
459,000
46
47
474,700
48
49
4×
5
5,000,000
5,817,000
5-disc
50
500,000
51
52
53
53,000
537,000
53rd
54
55
56
56k
56–61
57
58
59
5×
6
6,000,000
60
60,000
61
62
63
632,700
64
64.5
65
66
668,300
67
68
680,000
69
6×
7
7,000,000
7,358
70
71
72
73
74
744,000
75
750,400
7599-26407-4
7599-26464-2/4
76
760,031
769,500
77
78
79
7th
7×
8
80
804,076
81
8122-79725-5
8122-79740-4
8122-79740-5
82
82,000
83
84
84-8048-639-2
85
85,000
86
87
88
880,000
885680817x
89
9
90
90,000
91
92
925,400
93
9362-45288-2
9362-47594-2
9362-47839-2
9362-47935-2
9362-47936-2
9362-48392-2
9362-48440-2
9362-48673-2
9362-49426-2
9362-49430-2
9362-49464
9362-55830-2
9362-59786
93:99
94
95
96
97
978-1877443-00-8
98
99
:
;
>
?
[
]
^
``
a
a^
abba
about
absenc
accessd
accompani
accord
accountlog
accredit
accuraci
achiev
across
addit
adnkrono
afp
after
age
agenc
agre
ai
al
alan
album
albums/cd
alfineta
all
all-tim
alla
allmus
aloha
also
am
amazon.com
ambit
america
american
among
an
analysi
and
andrew
angel
anne
anni
anniversari
announc
ano
anoth
appli
april
arab
archiv
arctic
are
argentina
argument
aria
around
arrest
arthington
arthur
articl
artisan
artist
artistspop
artwork
as
ashcomb
ask
associ
at
attribution-sharealik
au
aug.
august
australia
australian
australian-charts.com
australian-onli
austria
austriancharts.at
aut
autor-sga
avail
avant
avec
avicii
award
away
año
b
babi
back
backstreet
bad
bag
bailey
ballad
bandit
barri
barron
bbc
beat
becam
becaus
becom
bed
bedtim
begin
ben
benson
best
best-sel
big
bilan
billboard
biographi
birthday
biz
black
blond
bloodhound
blu-ray
blu-ray+cd
blue
blue/lik
bmg
bobbi
bodi
bonita
bonu
book
borderlin
bowl
box
boyzon
bpi
brand
brazil
brazilian
break
breakfast
breathless
british
britney
bro
broadway
bronson
bros.
brown
bundesverband
burn
busi
but
by
bye
b’day
c
c.
cablevis
callscs1
can
canada
canadian
cancel
candi
capilar
capit
card
cardew
career
carey
carol
carri
cassett
catalogu
categori
caulfield
caus
cd
cd+dvd
cd/dvd
cdp0893
celebr
centuri
certain
certif
certifi
certificazion
certificazioni
chanc
chang
chaqu
chart
chat
chicago
chiesa
chri
christoph
ciao
ciccon
citat
cite
classé
clean
clerk
club
coincid
coldplay
collabor
collect
collection/someth
collection/y
collector
colombia
color
colpi
combin
come
comeback
comemora
commentari
commerci
common
commot
commun
compani
companion
compi
compil
complet
completa
concert
confess
confirm
consid
consist
contact
contactmusic.com
contain
content
contentcs1
contract
contrast
control
controversi
copi
corein
corpor
corrier
count
countri
coupl
cover
crazi
creat
creativ
critica
cross
cs1
current
d
da
dai
daili
dale
dall
dalla
dan
danc
dance/erotica
danger
dare
databas
date
datenbank
david
day
de
deal
dean
debut
dec.
decad
decemb
deeper
del
della
dello
delux
denot
derogati
design
desper
detail
dethron
deutsch
develop
di
diamant
diamond
diamond-certifi
diario
dick
did
die
differ
digi-pak
digit
digitali
disc
disclaim
disclosur
disco
discografia
discographi
discographieswork
distribut
distributor
diva
dj
do
documentari
doe
doll
donat
doubl
double-disc
down
download
dress
drown
du
dub
due
duplic
dvd
dvd+2cd
dvd+cd
décenni
e
each
earth
easili
easter
ecuador
ed.
edit
edna
efe
eight
eighth
el
eleventh
elton
elvi
eminem
emir
en
encyclopedia
end
endeavor
english
enhanc
enter
entertain
entrepreneur
entri
ep
erot
erotica
ers+2
es
esmas.com
españa
español
essel
eu
europ
european
event
everybodi
evid
evita
evolução
ex-marido
exclus
express
extend
extern
extra
f
fail
fame
fan
fanclub
farewel
fashion
featur
februari
feder
femal
fernando
fever
fifth
fight
figur
file
film
filth
find
fire
first
fisici
fit
five
floor
fog
follow
footnot
for
forc
formal
format
formatsfeatur
forti
fortun
found
foundat
four
fourth
fr
fra
franc
france-press
france/warn
francoang
françai
fred
free
french
french-languag
from
fugu
fundación
g
gaga
gambler
gamboa
game
gard
gari
garri
gay
ger
german
germani
gettleman
ghv2
gian
gift
gil
gilmour
girl
girli
giusepp
give
given
glee
glenn
global
globo
globo.com
glossi
go
gold
gold/platin
goldstein
gq
grab
greatest
greatest-ev
grein
groov
group
grumbl
guid
guin
gundersen
guy
h
ha
had
halftim
hanki
happi
hard
harri
hast
hasti
hawaii
heart
help
her
herald
here
hi
hidden
high
hindu
hinzufügen
histori
hit
hitparade.ch
holden
holiday
holloway
hous
how
howev
hrvatski
http
human
hung
i
icon
ideal
if
ifpi
ii
illustr
immacul
in
inc.
includ
inconsist
independ
industri
influenc
infodisc
inform
inseguita
inspir
institut
instrument
interact
intern
interscop
intim
into
invis
irish
is
isbn
isla
issn
it
ita
itali
italia
italian
italian-languag
italiana
italiancharts.com
italiano
item
j
ja
jacko
jame
janet
januari
japan
japan-onli
japanes
japanese-languag
jellybean
jim
joe
john
join
jone
juanita
juli
jump
june
justifi
k
kati
kaufman
keep
keith
kent
key
kingdom
kreisler
kremer
l
l'édition
la
label
ladi
land
lane
languag
languagepag
last
late
later
latter
latviešu
lauren
lavallé
le
lead
leagu
leak
leg
lescharts.com
letterman
librari
licens
life
life/mus
life/music/ray
lifestyl
light
light/th
like
limit
link
lionel
list
live
lo
logo
london
longest-run
loui
love
low
lowest-sel
lp
lp-80087
lucki
lynett
m
macmillan
mad
made
madg
madonna
madonna.com
madonna’
magazin
magic
main
maint
major
make
makeov
malawi
mani
march
mari
market
marra
marten
match
materi
matt
maurienn
maverick
maverick/warn
maxi-singl
may
mckinley
mdi
mdna
media
medien
medley
melbourn
membership
menu
metz
million
mini-album
minidisc
minut
mirra
mitchel
mito
mix
mobil
modifi
moment
monkey
more
morn
morton
most
move
movi
mtv
mubadala
multi-platinum
muro
music
musicline.d
musikindustri
my
myth
música
n
n't
n.s.w
name
namespac
nation
natur
navig
nederland
neil
nel
network
neu
new
news
newsday
newspap
newswir
next
nice
nicola
nielsen
nightclub
no
no.1
nomin
non-materi
non-profit
normal
not
note
novemb
novo
now
nuevo
number
number-on
nuovo
nz
o
o'shea
octob
odd
of
offici
old
oldid=646184908
omit
omnibu
on
onc
one
one-month
onli
open
or
organ
organizaçõ
oricon
origin
origini
orlando
oseari
other
outer
over
overtak
own
p
p-3439
p-3440
p-3698
p-6026
p.
packag
page
panki
paolo
papa
paparazzi
par
para
pari
part
partnership
patrick
patti
paul
pdf
peac
peak
penn
peppermint
perform
perman
person
phonograph
phonographiqu
phononet
photographi
pick
pictur
pie
pierron
pietroluongo
plan
platin
platinum
platter
play
plu
polici
polski
polêmica
pop
portal
portrait
portugues
portuguese-languag
portuguê
posit
post-despatch
postcard
poster
pot
power
pr
prandstral
prayer
pre-madonna
preach
predecessor
press
print/export
printabl
prior
privaci
pro-cd-confess
product
productor
projector
promo
promot
promusica
pt
pti
publish
purecharts.fr
q
q4
quadrupl
quaternari
quest
qui
quit
r
rae
rain
rais
randi
random
rank
rare
ray
raíc
re-invent
re-releas
reach
read
realli
rebel
recent
recogn
record
red
refer
regist
regresa
reinado
reissu
rejoic
relat
releas
relembr
relentless
religiosa
remain
remast
rememb
remix
replac
report
requir
retail
retriev
reunit
reuter
reveal
revisit
revolta
revolutionari
rhino
riaa
rianz
richi
rikki
ritchi
rock
roll
română
rooksbi
room
rose
round
rovi
royal
rpm
rule
rumor
run
s
sacrific
salaverri
sale
same
sanskrit
sao
scapolo
schedul
schuster
scout
script
sean
search
second
secret
secretprojectrevolut
see
seek
select
self-titl
sell
seller
semtex
sentinel
sept.
septemb
sequenc
sera
seri
set
settimana
seventh
sever
sex
sexo
shadow
shanghai
shania
she
sheet
ship
shipment
shop
show
show-busi
side
sidewalk
siempr
sign
silver
silvio
simon
simpl
sinc
singer
singl
sire
sire/warn
site
six
sixth
sleev
slovenčina
slovenščina
snep
solac
sold
solo
some
someth
son
song
sont
sophomor
sotto
soundscan
soundtrack
sourc
spa
spahr
spain
span
spaniard
spanish
spanish-languag
spanishcharts.com
special
speed-the-plow
spine
spirit
splash
spotlight
spring
spécial
srpski
st.
stamp
standard
stapl
star
state
static
statu
stephen
sticki
still
stone
stori
strateg
studi
studio
style
su
sua
subscript
subscription-onli
succeed
success
such
suit
sun-tim
suomi
super
surpris
susan
svenska
sweet
swept
swi
swiss
sydney
syndicat
sélection
séverin
sólo
t
talk
taraborrelli
tba
telegraph
televis
tell
templat
term
terra
territori
text
than
thank
that
the
theatric
their
them
they
thi
thing
third
thirteen
thoma
three
three-album
through
throughout
time
times-journ
titl
title=madonna_albums_discographi
tiếng
to
today
todd
togeth
tool
top
top-sel
topper
total
tour
toward
traci
track
tracklist
trademark
trainor
travé
tribut
tripl
true
trust
truth
turn
turramurra
twelfth
twice
twitter-s
two
two-sid
türkçe
u
u.s.
uk
ultratop
under
uniqu
unit
universo
univis
unrecogn
unreleas
until
up
updat
upfront
upload
urg
urlcs1
us
usa
use
v
variant
varin
vaticano
veja
vendu
venezuela
venezuelan
version
vh1
via
viacom
video
view
vinyl
virgin
virgin/madonna
vision
việt
vogu
vorano
vrai
vs.
vuelv
w
w.e
wa
wait
wannab
warner
warner-pion
watch
we
wea
websit
week
week-on
weekli
well
wellington
were
what
whi
which
while
whitney
who
wikidata
wikimedia
wikipedia
wikipedia®
wikiproject
wilder
will
william
wiltshir
wind
wisdom
with
wo
wolfgang
world
worldwid
worst
wpcp-5244
wpcp-5644
wpdr-3100-3139
ww
x
xlvi
y
yahoo
year
york
you
your
yourself
z
zealand
zee
|
|accessdate=
|url=
·
×
×35
álbum
álbume
édition
éxito
čeština
български
русский
српски
українська
հայերեն
ქართული
–
—
↙box
↙compil
↙ep
↙live
↙remix
↙soundtrack
↙studio
ボーグｅｐ
リミックス・プレイヤーズ
レイン・ｅｐ
中文
日本語
