!
&
'
''
'celebr
'focu
'girli
'glee'-
'hardi
'hey
'jump
'll
'm
's
'take
'​
(
)
+
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-312-98310-7
0-313-33811-6
0-553-58992-x
0-646-11917-6
0-7119-7511-6
0-7119-8874-9
0-7119-9883-3
0-7432-2880-4
0-7546-3372-1
0-7864-1408-1
0-8230-7677-6
0-8256-7194-9
0006-2510
02/04/2012
08/04/2012
1
1,200,000
1,217,000
1,443,000
1,900,000
1-4051-1180-1
1.1
1.2
1.3
1.4
10
100
100,090
100,800
101
102
102,739
103
104
105
106
107
108
109
11
110
110,000
111
112
113
114
115
115,600
116
117
117,470
117,957
118
119
11th
11–13
12
120
121
121,439
122
123
124
125
126
127
128
128,137
129
12th
13
130
130,771
131
132
133
134
134,764
135
136
136,854
137
137,000
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
16:58
17
170,000
171
175
175,000
18
180,000
183
183,000
185,000
187
188
189,000
19
190,000
192,000
195,000
1966–2006
1970–1992
1970–92
1980
1982
1983
1983–1999
1983–2009
1983–99
1984
1984–1998
1984–2009
1985
1986
1987
1988
1988–2008
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
1999–2009
2
2,000,000
2,311,000
20
200,000
2000
2000-2009
2000–present
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2014-09-19
2014-09-20
2014articl
2015
203,000
205,000
21
210,000
21ème
22
220,000
22883-7
23
230,000
235,000
238,000
24
240,000
241,000
242
25
255,000
26
27
270,000
275,000
28
280,000
29
295,000
299
2×
3
3,000,000
30
304–305
305,000
30th
31
31/10/2012
310,000
316,000
32
33
34
340,000
35
358,000
36
360,000
37
37th
38
380,000
38th
39
390,000
3×
4
4,500,000
40
405,000
41
41,025
415,000
417,000
42
43
435,000
44
447,000
45
456,000
46
469,000
47
478,000
48
482
49
490,000
5
5,000,000
5.1
5.2
50
500,000
503-0
50th
51
51,780
515,000
52
52,038
52,170
53
530,000
533,000
54
545,000
55
56
56,851
57
58
58,000
58,730
580,000
59
59,633
6
6,000,000
60
606
61
610,000
62
63
64
645,000
65
65th
66
67
67,163
670,000
674
68
69
7
7-inch
70
71
72
72,260
73
74
74,915
75
75,233
757
76
764
765
77
771,000
78
780,000
79
793,000
795,000
8
80
80,685
81
82
83
84
85
86
86,077
86,771
87
870,000
88
89
9
9,000,000
9.06.2007
90
90,428
91
91–92
92
920
93
9362-40988-2
9362-40997-2
93:99
94
95
96
97
97,428
978-1877443-00-8
9781412833370
98
99
:
;
?
@
[
]
^
``
a
a-sid
aa
ab
abbandono
about
abov
abril
ac
accompani
accord
accountlog
accredit
accumul
achiev
across
act
activ
actual
ad
addit
advanc
ae
af
after
ag
again
against
agre
ah
ai
aid
air
airplay
al
alan
album
all
all-tim
alla
allmus
almost
alon
along
also
am
ambit
america
american
among
amongst
an
analysi
and
andi
andrea
andrew
angel
angel/into
ani
anne
anni
anniversari
announc
anoth
anymor
appear
appli
april
archiv
are
argent
argentina
aria
aria.com.au
arm
arthur
articl
artist
artistspop
artwork
as
ascolto
ashcomb
ashgat
ask
associ
at
atop
attack
attract
attribution-sharealik
au
august
austin
australia
australian
australian-charts.com
austria
austrian
austriancharts.at
aut
author
avail
award
away
b
b-side
babi
back
back-up
bad
bad-materi
baker
ban
band
bang
bantam
barlow
base
bauer
bbc
be
beat
beatl
beauti
becam
becaus
becom
bed
bedtim
been
befor
bell
benefit
benitez
benson
best
best-sel
beyond
big
biggest
bilan
billboard
billboard.com
biographi
birthday
bittersweet
blond
bloodhound
blow
blue
bodi
bonita
book
book-cd
borderlin
both
bow
bowl
box
bpi
brand
brasileira
bray
brazil
brazilian
break
breakfast
breathless
british
britney
broadway
broken
bronson
bros.
brother-in-law
bubbl
bueno
bundesverband
burn
busi
but
by
bye
c
calderon
campaign
can
canada
canadian
cancel
candi
capa
care
carniv
carol
case
cast
categori
caulfield
caus
cd
celebr
certain
certif
certifi
certificazion
certificazoni
chamberlain
chanc
chang
chariti
chart
chart-top
cherish
chicago
chopra
choru
chosen
chri
christma
christoph
chronicl
ciao
ciaran
ciccon
citat
cite
classifica
clerk
click
cloth
club
collabor
collect
com
comeback
commentari
commerci
commiss
common
commot
commun
compani
companion
compil
complet
compos
con
concert
confess
connect
consid
consult
contact
contemporari
content
contest
continu
contract
control
controversi
cool
copi
copyright
corazon
corpor
countri
cover
craig
crazi
creat
creativ
credit
cri
cross
cs1
cuidado
current
custom
cut
d
d.
da
daili
dal
dalla
danc
danger
dare
daryl
databas
date
datenbank
david
day
de
deal
dean
dear
debbi
debut
decad
decade-end
decemb
decid
deepak
deeper
deknock
del
demo
denis
denisoff
denot
desper
destruct
deutsch
develop
devil
diamond
dick
did
die
diego
digit
digitali
director
disclaim
disco
discographi
discographieswork
discontinu
dj-set
do
doc
documentari
doll
domin
don_t
donat
doubl
down
download
dpa
dress
drop
drown
du
dub
due
duet
duet-styl
durand
dure
e
e.
e=vc2
each
earlier
earn
earth
ed.
edit
editori
eighty-four
el
elig
elliott
elvi
emi
en
encyclopedia
end
english
enter
entertain
entri
ep
eponym
erlewin
erot
erotica
español
europ
event
eventu
ever
everybodi
evid
evita
exclus
express
extend
extern
f
fab
fail
fame
fanclub
fashion
father
featur
februari
feder
feel
feita
femal
fever
fifth
fifty-six
fight
file
film
filth
fimi
final
finalist
first
fit
five
flashback
floor
flore
flower
fog
folha
follow
footnot
for
format
formatsfeatur
former
forty-on
foundat
four
fourth
fouz-hernández
fr
fra
franc
francisco
fred
free
freedom
french
french-languag
freya
from
frozen
g
gambler
game
gang
ganha
gap
gari
garza
gave
gavin
gay
gener
georg
georges-claud
ger
german
get
ghv2
gift
girl
girli
give
given
glee
glen
glenday
global
go
goe
gold
gold/platin
gone
good-by
goodby
gospel
grab
graffitist
grant
graviti
green
grein
grey
gribbin
groov
group
grupo
guid
guilbert
guilti
guin
guy
h
ha
had
halftim
hall
hand
hanki
hard
hast
hasti
have
heart
heaven
heavi
help
henri
her
here
hey
hi
hidden
highest
hinzufügen
histori
hit
hitparade.ch
hitparadeitalia
holiday
hollywood
honor
hope
hot
hous
hrvatski
http
human
hung
i
ian
icon
if
ifpi
ii
imagin
immacul
impress
in
in-hous
inc
inc.
includ
inconsist
induct
industri
inelig
influenc
infodisc
infodisc.fr
inform
initi
innoc
inspir
instant
instead
interact
intern
intim
into
invis
iovin
is
isbn
isla
issn
it
ita
itali
italia
italian
italiancharts.com
item
ive
j
jack
jackson
jan
januari
japan
jarman-iven
javier
jellybean
jenni
jennif
jessi
jimmi
joe
john
johnni
johnson
jone
joshua
juli
jump
june
just
justifi
justin
k
kamen
kati
keep
keith
kellman
kent
killer
kingdom
know
kyli
l
l'édition
la
languag
languagecs1
last
late
later
latter
latviešu
laughabl
launch
laura
le
lead
leagu
led
leitor
lend
lennon
lennox
lescharts.com
letterman
levi
librari
licens
life
light
like
lil
liner
link
list
live
llamará
log
london
longest
look
love
lp
ltd.
luca
lucki
luvin
luvin_
lyric
m
m.
m.i.a
mac
macmillan
made
madonna
madonna.com
madonnastyl
madonna’
magazin
main
maint
major
make
malawi
mani
march
mari
mariah
mark
market
martin
mass
massiv
masterpiec
materi
matter
maurienn
maverick
maxi
maxi-singl
may
mcfarland
mdi
mdna
me
media
medien
megamix
member
membership
menu
metz
mi
michael
microsoft
mile
million
minaj
minogu
minut
missi
mix
mobil
modifi
moonlight
more
morton
most
mother
motion
motown
mount
move
msnbc
mtv
mundo
music
musicline.d
musikindustri
must
my
myer
myth
n
n't
n.s.w
name
namespac
nation
natur
navig
necessari
network
neu
neupert
never
new
newspap
next
nick
nicki
nielsen
nightclub
nine
ninemsn
ninth
no
nobodi
nomin
non-album
non-profit
non-singl
north
not
note
noth
novemb
novo
now
nowel
nsw
nuevo
number
number-on
nz
o
oakenfold
occas
octob
of
offici
oh
oldid=646207838
omnibu
on
one
one-track
onli
onlin
ono
open
or
orbit
organ
origin
oseari
other
over
overview
own
owner
p
p-5202
p.
pablo
page
pandora.nla
panki
papa
paperback
par
part
passengerz
paul
paulo
pausini
pbl
pdf
peak
penn
perform
period
perman
person
peter
pettibon
phonograph
phonographiqu
physic
pick
pictur
pie
place
plan
platin
platinum
play
playground
plu
poem
polici
polski
pop
por
portal
portrait
portugues
portuguese-languag
portuguê
posit
postmodern
potenti
power
pp
pray
prayer
pre-madonna
preach
present
presley
press
presse-agentur
previous
print/export
printabl
privaci
problem
proce
produc
profus
project
promin
promo
promot
pt
public
publish
q
q.
quayl
quest
r
r.
radio
rain
rainforest
rais
randi
random
rank
rauhof
ray
re-invent
re-issu
re-releas
reach
read
realli
rebel
recebem
recent
record
record-extend
red
refer
reggi
regist
regular
reitza
relat
releas
relief
remain
rememb
remix
report
requir
rescu
respect
resta
retail
retriev
reuter
reveal
reveng
revisit
revolv
rich
rick
ricki
ridicul
rikki
riski
ritchi
road
robbi
robert
rock
roe
roll
romanowski
rooksbi
room
rose
rovi
row
roxi
rpm
ruhlmann
rumi
run
ryan
récap
s
s.
sacrific
sai
saldrá
sale
same
san
sang
santa
santiago
sapienza
sasha
saunder
save
say
scapolo
schuster
score
scotti
se
sean
search
second
secret
secretprojectrevolut
see
seek
select
self-titl
sell
semtex
sent
separ
septemb
serg
session
set
settimana
settimanal
seven
sex
sexton
shadow
shag
shanghai
she
shep
shop
show
sidewalk
sign
silver
sim
simon
sinc
sing
singer
singer-songwrit
singl
singoli
sinner
sire
site
situat
six
sixth
siècl
skin
sky
sli
snep
snippet
so
soar
societi
sold
solo
some
someth
song
soni
sooner
sorri
soundscan
soundtrack
sourc
span
spanish
spawn
spear
special
speed-the-plow
spent
spi
sponsor
spotlight
st
stall
star
state
stay
steffen
stephen
sticki
still
stone
stood
stori
stranger
strasburg
strategi
studi
studio
style
subsequ
substitut
success
suit
suitcas
sullivan
super
supernatur
superstar
suppos
surpass
surpris
surrend
susan
svenska
sweet
swept
swi
swiss
swisscharts.com
syndicat
t
take
talk
taraborrelli
te
telegraph
televis
tell
templat
ten
tenth
term
territori
text
than
that
the
theatric
their
then
there
therefor
these
thi
thing
third
thoma
three
through
thunderpuss
tie
timbaland
timberlak
time
titl
title=madonna_singles_discographi
tiếng
to
togeth
tool
top
top-fiv
top-ten
topper
total
tour
traci
track
trademark
transact
tribun
tribut
true
trust
truth
tsunami
turn
two
türkçe
u
u.k
u.s.
uk
under
unidad
union
uniqu
unit
univers
unrecogn
unreleas
up
up/ai
updat
upload
urlcs1
us
use
v
varga
variant
vendu
vent
venta
veri
vers
version
versão
victor
video
videographi
view
vii
vinyl
virgin
vision
việt
vocal
vogu
voic
vol
voller
volum
w
w.e
w0190cd
w8636t
wa
wait
walk
walker
wannab
want
warner
warner-pion
wayn
we
websit
week
weekli
well
wellington
went
were
what
when
where
whi
which
white
who
whose
wikidata
wikimedia
wikipedia
wikipedia®
wikiproject
wild
wilder
wiley-blackwel
william
wiltshir
wisdom
with
wk22
wo
won
world
world/substitut
worldwid
wotupski
wpcp-3438
write
written
wrote
x
xlvi
y
yahoo
ye
year
yoko
you
young
your
yourself
z
zealand
zobbel
zone
|format=
|url=
ö3
українська
–
—
↙other
↙promot
↙singl
中文
