!
#
&
'
''
'bad
's
(
)
,
-
.
/
//en.wikipedia.org/w/index.php
0-646-11917-6
02
02/11/2009
03
06/01/2014
06/07/2009
07
08
08/11/2009
1
1,150,000
1,289,400
1,400,000
1,500,000
1,644,200
1,800,000
1,985,500
1-877443-00-x
10
100
100,000
101
102
108
10×
11
110,000,000
112
11×
12
12/07/2009
121
125
12×
13
139
13×
14
144
15
154
156
16
162
163
166
168
16×
17
175
18
18:30
19
19/07/2009
1959-2002
196
1966-2006
1968
1968-2000
1970
1972
1973
1975
1979
1980
1981
1981-1990
1982
1983
1983-to
1984
1986
1987
1988
1988-to
1989
1991
1992
1993
1994–2010
1995
1996
1997
1999
2
2,010,069
2,120,000
2,329,000
2,366,700
2,400,000
20
20,000,000
200
2000
2001
2001-2004
2002
2003
2004
2005
2006
2007
2007-to
2008
2008-12-12
2009
2009-06-26
2009-07-11
2009-08-01
2009-08-22
2009-08-29
2009-09-05
2009-09-19
2009-10-24
2009-10-31
2009-11-14
2010
2010-03-25
2010-08-29
2010-11-05
2011
2011.
2012
2012-02-28
2012-03-15
2012-03-26
2012-03-27
2012-04-22
2012-04-24
2012-05-25
2012-06-03
2012-09-18
2012-10-02
2012-12-03
2013
2013-01-13
2013-01-15
2013-02-28
2013-06-18
2014
2015
20th
21
22
22/06/2009
23
24
24.04.06
245,000
25
25th
26
27
28
28/06/2009
29
29×
2×
3
3,961,000
30
30,000,000
30.04.06
300,000
30th
31
32
33
34
35
36
369,913
37
38
39
3×
4
4,248,000
40
41
42
43
44
45
45,000,000
459,000
46
47
48
49
4×
5
5,054,000
50
500,000
51
51-100
52
53
54
541,000
55
56
57
58
59
5ive
5th
5×
6
6,444,000
60
61
62
63
64
65
65,000,000
66
67
6x
6×
7
7,000,000
72
74
740,000
75
76
77
78
7×
8
8,000,000
80
82
829,884
83
84-8048-639-2
85
86
87
89
8×
9
9,000,000
90
91
92
94
96
978-0-313-32943-2
978-0-646-11917-5
978-84-8048-639-2
9×
:
;
?
[
]
^
``
a
abc-clio
about
accountlog
accredit
accus
achiev
activ
adaryl
addit
adel
again
age
agre
ai
al
album
all
all-tim
allmus
also
american
an
and
andr
angel
anniversari
anné
anthem
antholog
appear
appli
april
archiv
are
aria
around
articl
artist
artistsrhythm
as
asset
at
attribution-sharealik
au
auction
audiobook
aug.
august
austin
australia
australian
australian-charts.com
autor-sga
avail
award
away
año
b
babi
back
back-catalog
bad
bad/danger
balconi
base
be
becam
becom
been
bell
below
ben
best
best-sel
between
bibliographi
big
biggest
biggest-sel
billboard
billboard.com
black
blanket
blood
blue
book
books.google.com
boomer
box
boyl
bpi
branden
british
brother
brown
bubbl
bucharest
bundl
busi
but
by
c
cadman
call
can
canada
canadian
cano
cappella
captain
career
cast
catalog
categori
caulfield
caus
cd
centuri
certif
certifi
chang
channel
chanson
chart
chartifact
charts.org.nz
chri
christman
cite
classement
classic
collect
collector
common
commun
compani
comparison
compil
complet
comprehens
concert
confirm
consist
contact
contain
content
control
copi
could
count
countri
cover
craig
creat
creativ
current
d
dad
daili
dale
damita
danc
danger
databas
date
daughter
david
day
de
dean
dear
death
debbi
deborah
debut
decad
decemb
decod
definit
del
delux
denot
detail
develop
diamant
diamond
diana
dianaross/michael
did
dire
disclaim
discog
discographi
discographiesdiscographi
disqu
do
domin
donat
doubl
download
dream
du
dure
dutch
dutchcharts.nl
dvd
e
e.t
earli
ed
ed.
edit
een
elder
eleven
elig
elizabeth
encyclopedia
end
enhanc
eo
ep
epic
episod
esco
essenti
establish
esther
et
etc
event
ever
everyhit
ex-wif
exclus
experi
extend
extra
extra-terrestri
f
fail
fallen
famili
fan
farewel
father
featur
februari
fernando
file
film
filmographi
final
first
five
five-tim
floor
follow
follow-up
for
forev
foundat
fra
franc
free
french
friend
from
fujiwara
full
fundación
further
futur
g
game
gener
ger
german
germani
ghost
gil
girl
gitlin
give
glenday
global
gold
goodby
got
goud
grand
great
greatest
greenwood
grein
group
guardian
guin
h
halstead
hand
have
he
heal
health
hedgehog
hello
help
herald
here
het
hi
hip
hiphopdx
hiroshi
histori
hit
hitflit
hits/compil
hop
hous
http
huey
i
icon
ifpi
ii
iii
imag
immort
in
inc.
incid
includ
indispens
influenc
infodisc
infodisc.fr
inform
innov
interact
intern
invinc
is
isbn
island
issu
it
item
iv
ive
j
jacket
jacko
jackson
jackson-rel
jackson/gladi
jackson5abc.com
jacksonpop
jacksun
jam
janet
janosik
januari
japan
japanes
jeann
jermain
jim
jo
john
jone
joseph
jr.
juli
julien
jump
june
k
k.u.d.o
katherin
kati
kaufman
keith
kenni
kent
key
king
kingdom
knight/stevi
known
l
la
label
lajuan
land
landmark
languag
last
later
launch
le
least
legend
lescharts.com
less
level
licens
life
like
lilliputt
limit
link
lisa
list
lista
live
lo
log
london
longplay
look
loom
love
légend
m
made
magazin
magic
main
major
man
march
mari
market
marlon
martin
maryann
master
maureen
maurienn
may
mayer
me
media
mega
megaman
mellow
memori
men
menu
mesoparapylochel
michael
mid-pric
millennium
million
mind
minor
mirror
misc
miss
mix
mj
mjj
mobil
modifi
money
month
moonwalk
more
morn
mother
motown
move
mtv
multi-platinum
music
musicline.d
my
má
n
n't
n.s.w
namespac
navig
nephew
netherland
never
neverland
new
news
nielsen
night
nl
no
non-profit
northern
not
note
nov.
novemb
number
nvpi
nz
o
octob
of
off
offici
old
oldid=645776525
on
one
ones』
onli
organ
origin
ortega
os
other
over
overtak
p
p.
pack
page
paint
pale
parenthes
paris-michael
parool.nl
part
partial
past
paul
pdf
peak
peopl
perform
perman
perri
person
phenomen
photo
physician
pia
planet
platin
platina
platinum
play
plu
polici
pop
pop/rock
portal
portrait
posit
posthum
presenc
present
presley
press
previou
previous
price
price/new
princ
print/export
printabl
privaci
prodigi
product
prometheu
promin
promusica
publish
pure
q
quinci
r
radio
radioscop
ranch
randal
random
rave
re-issu
reach
read
readi
recent
record
refer
regist
reillett
reissu
rel
relat
relationship
releas
remix
report
republ
rescu
retriev
riaa
robert
robin
rock
rockin
ross
ross/gladi
round
row
rpm
rule
rumbl
s
salaverri
sale
same
say
scapolo
scruse
search
see
select
sell
semain
septemb
seri
servic
set
sever
shoot
shop
short
show
showbiz
sigmund
silver
simpson
singl
sister
site
six
six-tim
sixth
skyrocket
slash
slotek
snare
snep
so
societi
solo
some
sometim
son
song
sonic
sony/atv
sonybmg
soul
soundscan
soundtrack
souvenir
space
spain
spanish
spanishcharts.com
special
spn
springsteen
st
stand
stark
stat
state
ster
steve
steven
still
stori
strait
stream
strip
studio
stylu
subscript
success
sucesso
such
suit
summer
sunshin
superstar
suprem
swiss
switzerland
swz
sydney
sólo
t
tabl
take
talk
tardio
taylor
telegraph
televis
tenth
term
text
that
the
their
there
these
thi
thick
third
thirteen
though
three
threshold
thrill
thriller
time
titl
title=michael_jackson_albums_discographi
to
today
too
tool
top
toriano
total
tour
toya
track
trademark
trial
tribut
trouw.nl
two
type
título
türkçe
u
uitgeleverd
uk
ultim
under
unit
univers
unoffici
unreleas
until
upload
us
use
v
v.
van
vanguard
variant
variou
vega
vendido
veri
version
video
videographi
view
vintag
vinyl
viral
virgin
vision
visionari
vol
volum
voor
vs.
w
wa
wall
wall/thril
walter
watch
we
week
weekli
well
wembley
were
what
which
while
white
who
whole
wikidata
wikimedia
wikipedia
wikipedia®
wikiproject
with
wiz
wonder
work
world
worldwid
worth
xscape
yahoo
year
yesterday
you
younger
your
yvonn
zealand
zobbel
zoom
éxito
українська
فارسی
ქართული
–
—
€10
↙compil
↙ep
↙live
↙remix
↙soundtrack
↙studio
『number
商品特徴
