!
$
&
'
''
'70
'90
'a
'best
'hangar
'led
'pioneer
're
's
'stairway
'substanti
'tight
'zeppelin
'​
(
)
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-19-514723-5
0-313-33000-x
0-313-33846-9
0-313-35806-0
0-330-34287-8
0-415-05306-4
0-674-00547-3
0-7119-3528-9
0-7119-5307-4
0-7546-5114-2
0-7607-4218-9
0-7935-4042-9
0-8195-6260-2
0-8264-1658-6
0-87930-871-0
0-87972-821-3
0-88284-658-2
0-88733-177-7
0000
0001
1
1,000
1-55022-618-5
1-55652-508-7
1-55862-400-7
1-61579-045-4
1-84353-841-5
1-84449-056-4
1-84449-151-x
1-85797-930-3
1-85828-457-0
1-85828-945-9
1.1
1.2
1.3
1.4
1.5
1.6
1.6.1
1.6.2
1.6.3
10
100
1006
101
102
103
104
104,000
105
106
107
108
109
11
110
111
111.5
112
113
113–117
114
115
116
117
118
119
1198
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
13:26
13–15
14
140
141
142
143
143,000
144
145
146
147
148
149
149063005
14th-greatest
15
150
151
152
153
153–159
154
155
156
157
158
159
15–16
16
160
161
162
162–163
163
164
165
166
166–167
167
168
169
17
170
171
172
173
174
175
176
177
178
179
18
180
180,000
181
182
183
184
185
186
1869
186–187
187
188
189
19
190
191
192
193
1937
194
195
196
1960
1965
1966
1968
1968/1969
1968music
1968–1980
1968–70
1968–80
1969
197
1970
1971
1971–75
1972
1972–1973
1973
1974
1975
1975–77
1976
1977
1978
1978–80
1979
198
1980
1980music
1981
1982
1983
1985
1988
199
1990
1992
1993
1994
1995
1996
1997
1998
1999
1:45
2
20
200
2000
2001
2002
2003
2004
2005
2006
2006a
2006b
2007
2008
2009
2010
2011
2011a
2011b
2011c
2011e
2011f
2012
2013
2014
2014use
2014wikipedia
2015
208–209
21
210
21–31
22
225
229
23
2348
236–237
238
238–239
24
24-track
25
26
263
267
269–270
27
277
278–279
28
28–29
29
290–291
294
294–296
296–297
297–298
3
30
300
309,000
31
312
32
320
3226
33
34
34–45
35
354–355
359
36
364
364–365
364–366
36555887
37
38
380
380–391
39
390
392
4
40
405
40th
41
412–413
42
424
425
42nd
43
431–432
437
44
45
450
457
459–460
46
460–461
47
472
48
480
49
5
50
500
5066866-3
51
51–52
52
522
53
53–76
54
55
56
56,800
56–59
57
58
585
59
6
60
61
62
63
64
65
66
67
678d88b2-87b0-403b-b63d-5da7465aecc3
68
68–69
69
7
70
71
72
720
72–73
73
73–74
74
75
76
76,229
77
78
79
8
80
81
82
83
84
85
86
87
88
89
9
90
90-minut
91
92
92–93
93
94
94–95
95
96
97
978-0-520-25310-0
978-0-7546-6881-7
978-0-87930-658-8
978-1-4091-0319-6
978-1-4234-0567-2
978-1-60453-692-8
98
99
9–10
:
;
?
[
]
^
``
a
a-rollin
abandon
abc-clio
abdo
abort
abound
about
abreu
abrupt
academi
accept
accident
accolad
accompani
accord
account
accountlog
accus
achiev
ackerman
acknowledg
acoust
act
activ
ad
adam
adapt
add
addit
advanc
aerosmith
affect
afford
afrikaan
after
afterward
again
against
aggress
agre
ahmet
ai
aid
airlin
al
alan
albert
album
album-ori
album-orient
alcohol
alcohol-rel
aldershot
alfr
align
alison
all
alleg
allman
allmus
allow
alon
along
also
alter
altern
although
america
american
among
an
and
andi
andrew
angel
ani
ankl
anniversari
announc
annual
anonym
anoth
antonio
aor
aor-radio
apollo
appar
appear
appic
appli
appoint
approach
approxim
april
archiv
are
arena
argu
around
arrang
arrest
arriv
arroyo
art
articl
artist
artistsblu
artistsdecca
artistsgrammi
artiststh
as
ash
ashgat
ask
asleep
asphyxi
asphyxia
assert
assist
associ
asturianu
at
atlant
atlantic/rhino
atroc
attempt
attend
attitud
attract
attribution-sharealik
auction
audienc
audio
auditorium
august
aura
australasia
australian
author
authoris
autobiograph
autonomi
autopsi
autumn
avail
avoid
award
award-win
away
awkward
axeman
azərbaycanca
b
b-side
b.b
babi
bacharach
back
backbeat
background
backmask
bad
badli
bahasa
ballad
balloon
ballroom
baltic
ban
band
barack
barbara
barlow
barn
barriemor
basa
base
bass
bassist
bassist-keyboardist
basslin
batchelor
bath
battersea
battl
bbc
bbc.co.uk
be
beat
beaten
beatl
beauti
becam
becaus
beck
becom
bed
bedfordshir
beech
been
befor
began
begin
begun
behaviour
behind
bell
below
benji
berkeley
berri
bert
beset
best
best-of
best-sel
between
bev
bevan
beyond
bibliographi
bid
big
biggest
bill
billboard
billi
biographi
bite
björk
black
bleak
blood
bloomberg
blue
blues-influenc
blues-rock
bluesi
bluesman
bnf
boarisch
bob
bodi
boe
bokmål
bolero
bolster
bonanza
bonham
bonu
bonzo
book
bootleg
bosanski
bosso
both
bottl
boulez
box
bpi
brackett
bray
break
break-up
breakdown
breakfast
brezhoneg
bridg
brief
britain
britannica
british
broke
broken
bron-yr-aur
brother
brought
brown
browser
bruce
brutal
buckley
buddi
budofski
bukszpan
buri
burn
burnett
burt
busi
but
by
c
ca
caesar
california
call
cambridg
came
can
cancel
candi
car
career
carlo
carmin
carola
carp
case
cast
catalogu
català
categori
caught
caus
causeway
cb13904570n
cbe
cd
ceas
celebr
celtic
cement
center
central
ceremoni
certifi
challeng
chang
channel
character
characteris
chariot
chariti
charl
chart
check
chicago
chief
children
choic
chosen
chri
christi
chronolog
chuck
church
cincinnati
circumst
cite
citi
claim
clair
clarksdal
class
classic
classicrockrevisited.com
clearli
clewer
climb
clingi
clinton
clip
clockwis
cloth
club
cnn
cnn.com
coast
cochran
cock
coda
cohen
cole
coliseum
collabor
collaps
collect
colleg
collin
colloqui
combin
combust
come
command
commenc
comment
commerci
commit
common
commun
compani
companion
compar
compet
compil
complet
complex
compos
composit
concert
confirm
conflict
confus
conquest
consent
conserv
consid
consider
consist
constant
constantli
constern
construct
contact
contain
content
continent
continu
continuum
contract
contrast
contribut
control
controversi
cook
cool
cope
copenhagen
copi
copyright
corgan
cost
cottag
could
countercultur
countri
court
courtright
cover
coverdale-pag
cow
cozi
crash
creat
creativ
credit
cremat
critic
crook
crossov
crow
crowd
crunch
crung
crüe
ct
cull
cult
cultur
current
cut
cymraeg
d
d'yer
dali
danc
dangerous—mad
daniel
dansk
data
databas
date
dave
davi
david
dawtrey
day
daze
dead
deal
dealt
dear
death
debaucheri
debut
decad
decemb
decid
declin
deep
definit
delay
delux
demand
deni
denmark
denver
depart
departur
depend
depict
deposit
deriv
describ
design
desir
desist
despit
destruct
deutsch
develop
devil
diamond
did
die
diem
dietrich
differ
dig
digit
direct
directli
disabl
disambigu
disappoint
disast
disastr
disband
disclaim
discog
discographi
discuss
disestablish
disjoint
dislik
dismiss
disput
dissolut
dissolv
distinct
distort
divers
dixon
dizzi
django
dmi
dmoz
do
doe
dog
doi:10.1017/s0261143008001487
domin
donat
door
dorl
doubl
double-neck
down
download
drake
draw
dream
dreja
drew
drink
droitwich
drop
drug
drum
drummer
dual
due
dure
dustin
dvd
dylan
dynam
e
each
earl
earli
earlier
earn
earth
easi
eastern
eclips
ecw
ed
edgewat
edina
edit
editor
eds-1275
eesti
effect
eich
eight
either
el
elabor
electr
electron
element
elton
embark
emerg
emphasi
empir
employ
encyclopedia
encyclopædia
end
endur
engag
england
england1980
englandatlant
english
ennio
ensembl
entertain
entir
entri
entwistl
episod
eponym
era
eric
ericson
erik
erlewin
ertegun
escap
eschew
español
especi
esperanto
essenti
establish
estim
estremeñu
ethic
europ
european
euskara
even
event
eventu
ever
everi
everyth
evolut
exactli
exagger
examin
exampl
except
excess
exclus
execut
exemplifi
exil
exist
expand
experi
experiment
extend
extens
extern
extra
extravag
extrem
f
f.
face
fall
fallen
fame
fan
far
fashion
fashion-sens
fast
father
featur
februari
feed
felt
festiv
few
fieri
fifteen
fifth
figur
file
fill
film
final
financi
find
firm
first
fiscal
fischer-dieskau
five
five-year-old
flamboy
flare
fleme
floor
florida
flow
flower
floyd
fm
focus
fold
folk
follow
fool
foot
footag
for
forc
forget
form
format
former
fortnam
foul
found
foundat
four
fourteen
fourth
fragment
francisco
frank
françai
free
freedom
french
frequent
frick
friend
frith
from
front
fuell
fulfil
full
function
funk
further
futur
fyfe
føroyskt
g
g.
gaar
gabriel
gaeilg
gaga
gain
gale
galego
gan
garcía
garden
gardner
gate
gatecrash
geffen
gender
gener
genr
geoff
georgi
gergiev
germani
gerrard
giant
gibson
gig
gil
gilberto
gillespi
gillian
gilmor
girl
given
gladsax
glam
glass
gnd
go
god
gold
good
goodwin
got
grace
graffiti
graham
grammi
grang
grant
grasp
great
greater
greatest
greec
green
greenwood
greg
grein
grew
grohl
groovi
gross
grossman
group
groupsbritish
groupsenglish
groupsgrammi
guardian
gubaidulina
guid
guin
guitar
guitar-bas
guitar-driven
guitarist
gulla
gustavo
guv'nor
guy
györgi
gàidhlig
h
h.
h.leonard
ha
habit
had
haggard
hair
hal
half
hall
halt
ham
hamburg
hammer
hancock
handi
handl
hank
hard
harmoni
harmonica
harnoncourt
harper
harvard
haskin
haudio
have
hcardsarticl
he
head
headley
headlin
hear
heard
heaven
heavi
heaviest
heavili
height
held
help
her
herbi
here
herman
hero
heroin
hey
heylin
hi
hiatu
high-pitch
highest
highli
highlight
hill
hilton
him
hindenburg
hint
hipgnosi
hipster
histori
hit
hoars
hobbstweedl
hoffman
holi
holiday
home
homeland
honeydripp
honor
honore
honoreesmus
honour
hop
hormon
hornjoserbsc
hospit
hostil
hot
hotel
hour
hous
house—th
how
howev
howlin
hrvatski
http
huey
huffington
huge
hugh
humor
hunter
hyatt
i
ian
ianni
iceland
icon
identifiersgood
identifierswikipedia
idiom
ido
ii
iii
il
illustr
imag
imit
immedi
immigr
impact
import
improvis
in
inc.
includ
incorpor
increas
increasingli
indefinit
independ
indic
indirectli
individualist
indivis
indonesia
indoor
induct
inducteesswan
industri
influenc
influenti
inform
initi
injur
injuri
inn
inner
innov
inquest
inquir
insid
inspir
instead
instrument
intens
interact
interest
interpret
interview
intl
into
intric
invent
involv
ireland
is
isaac
isbn
island
isni
issu
it
italiano
item
iv
ivor
j
jack
jam
jame
jani
jansch
januari
japan
jarrett
jason
javascript
jawa
jazz
jean
jeff
jerri
jersey
jet
jewelleri
jfk
jim
jimmi
joe
joel
john
johnni
johnson
join
joke
jon
jonathan
jone
joni
joplin
josé
journalist
journey
joy
juli
jump
june
just
k
kaija
kalodn
karac
karlheinz
kasabian
kati
keith
kennedi
kept
kevin
keyboard
keyboard-bas
keyboardist
kielti
kind
kindersley
king
kirk
kiswahili
knebworth
knew
known
krauss
krono
kurdî
l
l.
l.a.
la
label
lack
ladi
laid
languag
larg
larger
largest
larri
last
late
later
latest
latina
latter
latviešu
launch
laureat
layer
lccn
lead
leav
led
ledzeppelin.com
lee
leed
lefevr
left
legaci
legal
legend
lengthi
leon
leonard
less
let
letter
letterman
leve
level
lewd
lewi
licens
lietuvių
life
lifetim
ligeti
light
like
lili
limit
line-up
link
linksengvarb
lipman
list
listen
live
lo
local
lock
logo
logotyp
lollapalooza
london
london-bas
long
loog
look
loos
loss
lotta
loud
louisiana
love
low-key
lukewarm
lumbaart
lumber
luton
lutosławski
lyric
lyricist
lz
ma
maclain
mad
made
madison
madonna
magazin
maggi
magyar
maid
main
mainli
maintain
major
mak'er
makarova
make
makeba
malagasi
malibu
manag
mani
mannheim
mar
march
mark
marriott
martha
martin
martina
martinez
masculin
massiv
materi
maureen
may
mcbride
mccarti
mccartney
mean
media
megadeth
melayu
mellotron
mellow
melod
melua
member
memor
memorabilia
menu
merchandis
merl
meryl
messag
metal
method
metric
mi
michael
michigan
mick
microformatscommon
mid-1970
middl
midnight
might
mikal
mike
mil
mill
miller
million
milwauke
mind
minneapoli
miriam
misogynist
misti
mitchel
mix
ml/15
mn
mobil
modifi
mojo
money
monik
monitor
monster
month
montreux
moog
moon
more
morricon
most
mostli
mothership
motif
motion
motorcycl
mountain
move
move-protect
mstislav
mtv
much
muddi
multi-platinum
multi-track
murray
muse
museum
music
musicbrainz
musician
musicologist
musicradar
mustain
my
myle
myspac
mystic
myth
mytholog
márquez
mötley
n'dour
n't
n82059248
name
namespac
natalia
nathan
nation
natur
navig
nb
necessarili
nederland
neil
neither
net
never
nevertheless
new
newli
newquist
news
newswir
next
nichol
nicknam
nigel
night
nikolau
nile
nine
nirvana
nkc
nla
no
nob
nobl
nobodi
nomin
non-perform
non-profit
nor
norsk
north
northern
not
note
novato
novello
novemb
now
nude
number
number-on
nuremberg
ny
nynorsk
o2
oakland
obama
oblig
observ
obvious
occitan
occult
octob
of
off-stag
offer
offic
offici
often
old
oldham
oldid=645747912
omnibu
on
one
one-off
onli
onlin
onstag
ontario
open
opinion
oprah
optimist
or
orang
orchestr
order
organ
organis
origin
oriol
orion
orlean
other
our
ourselv
out
out-of-tun
outdoor
outlet
output
outsold
outstand
outtak
over
overdub
overeaten
overpow
own
oxford
oz
oʻzbekcha
p.
p.j
page
pagesarticl
palac
pallett
pan
parel
parish
part
particip
particularli
partnership
passag
passiv
past
pat
patricia
pattern
patti
paul
pdf
peak
pearl
peddi
penguin
pensk
peopl
perfect
perform
period
perman
perri
person
pete
peter
phil
philadelphia
phone
phonograph
photograph
physic
pick
pictur
piec
pierr
pigeonhol
pink
pizzorno
place
plagiar
plan
plant
platinum
play
playbil
player
plc
pm
poet
point
polar
polici
poll
polski
pond
pontiac
poorli
pop
popular
popularis
portal
portnoy
portuguê
posit
post
post-breakup
post-punk
powel
power
pp
practic
prais
prato
predomin
prefer
premier
presenc
present
preserv
presid
press
pretti
previou
previous
primarili
princess
print
print/export
printabl
prior
privaci
privat
prize
pro-album
probi
problem
produc
product
profil
profit
progenitor
progress
project
promot
prompt
pronounc
protest
prown
prs/novello
psych
psychedel
psychedelia
public
publish
pumpkin
punk
purpl
purveyor
put
quadrupl
quarter
quartet
quartetsrock
queen
quinci
quintessenti
quot
quotat
r
radio
rain
rake
ramon
random
rank
rapid
rare
rariti
ravi
ray
re-edit
re-ent
re-releas
reach
reaction
read
readi
real
realis
rebellion
recal
recaptur
receipt
receiv
recent
recept
recipi
recognit
recommend
reconven
record
record-break
recuper
recycl
refer
reflect
regga
regist
rehears
reich
reid
reissu
relat
releas
relf
remain
remark
remast
rememb
remot
render
rent
rené
repeat
repertoir
replac
report
reportedli
repres
reput
request
resist
respect
respons
rest
result
retir
retriev
return
reunion
reunit
reuter
reveal
review
revis
reviv
rework
rewritten
rex
rhetor
rhode
rhythm
rhythmic
riaa
riaa-certifi
rich
richard
ride
riff
riff-bas
rift
right
rimmer
riot
rise
ritchi
riverfront
riversid
road
rob
robert
robertplant.com
rock
rock'n'rol
rockabilli
rodger
roger
roll
rollin
romanc
română
room
root
roster
rostropovich
rough
routledg
row
roy
royal
rs
rule
rumour
run
rune
rush
rushock
ryan
saariaho
sabbath
safe
saga
said
sale
same
sampl
samwell-smith
san
santa
santana
satan
save
saw
say
scale
scandinavia
scandinavian
scarv
schedul
schinder
schoolin
schwartz
scienc
scot
scott
scottish
sea
search
search—l
seat
seattl
second
second-best-sel
second-highest-sel
secret
section
secur
see
seen
self-reflect
sell
sellar
seller
semin
sens
sensat
sensori
septemb
sergio
seri
seriou
servic
session
set
seven
sever
sexual
shaar
shade
shadow
shadwick
shaffer
shaggi
shakira
shambol
shankar
shape
share
shark
she
shea
shine
shirley
shop
short
shortest
shortli
show
showcas
shown
shqip
shriek
shuffl
shun
sicilianu
side
side-lac
sign
signatur
signific
silk
silver
silverdom
simeon
similar
simon
simpl
simpli
simultan
sinc
singer
singl
sistema
sister
site
six
six-hour
sixti
skid
skip
sleev
slovenčina
slovenščina
smash
smith
smoke
so
social
sofia
sold
sold-out
solo
some
sometim
son
song
songwrit
sonic
sonni
soon
sophist
sorel-cameron
sorri
soul
sound
soundgarden
soundtrack
sourc
span
spark
spawn
special
specul
speech
speed
spend
sporad
spot
spring
springsteen
squar
srpski
srpskohrvatski
st.
stadium
staff
stage
stairway
stanc
stand
standard
starship
start
state
statement
statu
stay
stephen
stern
steve
steven
stevi
stick
still
sting
stockhausen
stockholm
stoddart
stolen
stomach
stone
stop
store
stori
straightforward
strang
straw
streep
street
stripe
stripped-down
stroke
strongli
structur
struggl
studio
style
subject
sublimin
subsequ
subtl
success
such
suffer
suggest
suit
summari
summer
sunda
suomi
superdom
supergroup
superhyp
superstar
supervis
suppli
support
surpass
surpris
surrey
surround
surviv
susan
svenska
swan
swap
sweden
switch
symbol
synthesis
system
t
t-shirt
t.
tagalog
take
taken
tale
talk
talmadg
tampa
tax
team
techniqu
technolog
teen
televis
term
terrac
terri
text
than
thank
that
the
theater
theatric
their
them
theme
themselv
then
then-a
there
these
they
thi
thing
third
thoma
thompson
thorp
those
though
three
throne
through
throughout
throw
thunder
thunderstorm
ticket
tight
time
tire
titl
title=led_zeppelin
tiếng
to
togeth
tokyo
told
tom
tomlin
toni
took
tool
top
top-200
top-sel
toronto
total
touch
tour
tow
toward
track
trademark
train
trampl
transcend
transfus
trash
travel
treatment
tri
tribut
trilbi
trio
tripl
triumphant
truth
tune
turn
turner
tv
tvnz
twelve-bar
twenti
twentieth-centuri
two
two-disc
tyler
türkçe
u.k.
uk
unabl
uncensor
uncut
under
undertaken
underwood–mil
undivid
unfamiliar
uniqu
unit
univers
unled
unpopular
unquestion
unreleas
unrequit
unsuccess
until
untitl
unus
unusu
unwil
up
uphil
upload
upon
us
use
usual
v
vacant
valeri
vandella
vanessa
variant
variat
varieti
variou
various
vehicl
verdict
versatil
version
vh1
via
viaf
video
view
viru
visit
việt
vocal
vocalist
vodka
voic
vomit
vultur
wa
wail
waksman
wale
walk
wall
walon
walser
want
wanton
warm-up
warner
watch
water
wavi
way
we
wear
websit
week
weekli
welch
well
welsh
were
wesleyan
west
westport
what
when
where
whether
which
while
white
who
whole
whose
wi
wide
widespread
wife
wikidata
wikidataoffici
wikimedia
wikipedia
wikipediaarticl
wikipedia®
wikiproject
wikiquot
will
willi
william
williamson
win
winaray
wind
window
windsor
winfrey
winner
winnersivor
winnerskennedi
winter
winwood
wish
with
without
witmer
witold
wolf
woman
won
wonder
worcestershir
word
work
world
worldcat
worldwid
would
write
written
wrote
xenaki
xulon
xv
xx0011546
xyz
yahoo
yardbird
yardbirdshidden
year
yo-yo
york
you
young
your
youssou
youtub
zappa
zep
zeppelin
zeppelin1968
zeppelin—tal
zep’
zoso
zoë
íslenska
čeština
ελληνικά
беларуская
български
македонски
русиньскый
русский
српски
српскохрватски
тарашкевіца
татарча/tatarça
українська
чӑвашла
հայերեն
עברית
العربية
فارسی
پنجابی
नेपाल
भाषा
मराठी
தமிழ்
മലയാളം
ไทย
မြန်မာဘာသာ
მარგალური
ქართული
‎
–
—
中文
日本語
粵語
한국어
