!
&
'
''
''we
'74
'80
'86
'dead
'freddi
'i
'leav
'lifestyl
'll
'm
'n
'polit
're
'rhapsodi
's
'scene-queen
've
(
)
+
,
.
..
...
/
//en.wikipedia.org/w/index.php
//www.youtube.com/watch
0-330-33259-7
0-7119-6012-7
0-7119-8674-6
0-7475-1922-6
0-7582-0100-1
0-86359-950-8
0-9519937-3-9
0-9533341-0-4
0-9553758-0-0
0000
0003
00621122
022589ac-7177-460d-a178-9976cf70e29f
073923109
1
1,10
1-58567-593-8
1-84449-012-2
1-85685-132-x
1-86074-040-5
1-86105-054-2
1-86105-256-1
1-874130-01-9
1-900724-70-7
10
100
101
102
103
104
105
106
107
108
108–9
109
10th
11
110
111
112
113
114
115
116
117
118
119
11907575x
12
120
121
122
123
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
15
150
151
152
153
154
155
156
15651128
157
158
159
16
160
160,000
161
162
163
168
17
174
177–189
179
17th
18
187–190
18:08
19
1908–2003
1922–
1927
1946
1946-09-05
1949–2010
1954
1963
1964
1967
1969
1969–1991
1970
1970–76
1974
1975
1976
1977
1977a
1977b
1978
1980
1981
1981–1983
1982
1984
1985
1985–91
1986
1987
1988
1989
199
1990
1991
1991-11-24
1991—a
1992
1993
1994
1995
1996
1997
1998
1999
2
2*
2,61
2.1
2.2
2.3
2.4
2.5
20
2000
2001
2002
2003
2004
2005
2005a
2005b
2006
2007
2008
2009
2009articl
2010
2010articl
2010engvarb
2011
2011page
2012
2012articl
2013
2014
2014articl
2014–2015
2015
2015good
21
212
22
23
232
24
25
26
27
28
29
2nd
3
3*
3.1
3.2
3.3
3.4
30
300
31
32
327
33
338
34
34.5
35
36
3633
3640
37
375–6
38
39
4
40
41
41st
42
43
44
45
46
47
48
49
5
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.7.1
5.7.2
5.8
50
51
52
52nd
53
54
55
56
57
58
59
6
60
60th
61
62
621
63
64
65
65th
66
67
68
6856
69
7
70
700
71
71578767
72
72,000
73
74
75
76
77
78
79
7946
8
80
80,000
809
81
810
811
82
83
84
85
86
87
88
89
8–9
9
90
91
92
93
94
95
96
97
978-0-00-637843-3
978-0-340-67209-9
978-0-7481-2907-2
978-0-7546-4064-6
978-0-7603-3719-6
978-0713672664
978-1-4447-3370-9
98
99
:
;
>
?
[
]
^
``
a
a.^
abc
abil
abl
about
abov
abraham
absenc
absolut
accept
access
accident
accompani
accord
accountlog
achiev
acknowledg
acoust
across
act
action
activ
activist
actor
actress
acycl
acèh
adam
add
addit
address
adler
admir
adolfo
ador
adult
advanc
advisor
affair
afraid
africa
afrikaan
after
afterelton
afterelton.com
afterlif
again
against
age
agre
aid
air
airport
al
album
album/th
aldershot
aledort
alemannisch
alexand
ali
all
all-tim
alli
allmus
allud
alma
almost
aloft
alreadi
also
alter
altern
although
altitud
alway
am
america
american
amiannoying.com
amir
among
amongst
amp
an
analys
anarch
and
andi
andré
angri
ani
anil
anim
ann
anni
anniversari
announc
annual
anoth
ansil
anthem
anthoni
anura
anybodi
anyth
anyway
appar
appear
appli
appropri
approv
april
arab
aragoné
arbor
archiv
are
arena
argument
arm
armãneashti
around
arrang
arriv
art
articl
articleswikipedia
artist
artistsenglish
artistsindian
artistsparsi
aru
arun
as
ash
ashgat
asia
asian
ask
aspect
assist
associ
astonish
asturianu
at
atlanta
attack
attempt
attend
attribution-sharealik
audienc
audrey
aug
august
austin
australian
austrian
author
autumn
avail
avañe'ẽ
awar
award
away
axl
aymar
azərbaycanca
a–z
b
b.
b.^
back
bad
bahasa
ballet
balsārā‌
band
bandmat
bar
barbara
barcelona
bare
bariton
barn
baron
barron
basa
base
bash
basi
bask
bass
battl
bbc
bbc.co.uk
be
beach
bear
bearpark
beatl
beauti
becam
becaus
becom
bed
bedsid
beeb
been
befor
began
begin
begun
behalf
behind
believ
belt
ben
bent
best
best-lov
better
between
bibliographi
bicycl
bid
big
bigger
biggest
bill
billboard
billi
billion
bin
binghamton
biograph
biographi
biopic
birth
birthday
births1991
bishton
bizarr
black
blaiki
blender
blog
blood
bloomsburi
blue
bnf
board
bohemian
bokmål
bollywood
bombay
bomi
bond
book
books.google.com
bootleg
borat
born
bosanski
both
bought
bow
bowi
bowl
box
boy
boyc
boyhood
bradley
break
breakfast
bret
brezhoneg
brian
brianmay.com
brick
briefli
brim
bristol
brit
britain
britannia
british
british-styl
briton
broadcast
broadway
broken
bronchial
bronchopneumonia
bronchopneumoniaemi
brook
brought
brown
brts.co.uk
brüno
budapest
bueno
bulsar
bulsara
buri
but
by
bân-lâm-gú
c
ca
caballé
cain
cake
call
caller
callswikipedia
came
camera
camp
campu
can
canadian
canopi
capit
career
carey
carri
cashier
castl
casualti
català
categori
caus
cb138974149
cbe
cd
cebuano
cecil
ceefax
celebr
cemeteri
centr
centuri
ceremoni
certainli
certif
champion
chang
channel
charact
characteris
characterist
chariti
charl
charli
charm
chart
chavacano
chef
chessington
childhood
chord
chorley
chose
chosen
christoph
circl
circu
cirolana
cite
citi
citizen
claim
clap
clarenc
clark
classic
clear
cleveland
cliff
clinic
close
closer
closest
cloth
club
cnn
co-produc
cobain
cohen
cold
coleman
colin
collabor
collaps
colleagu
collect
collector
colleg
collieri
coloni
coloratura
colour
columbia
combin
come
comed
comet
comfort
commend
comment
commerci
commit
common
common-law
commun
compar
compil
complet
complex
compos
compris
concert
concertographi
conclus
condit
conduct
confess
confidant
confirm
conjectur
connect
connecticut
connot
consequ
consid
consist
contact
contain
content
continu
contract
contribut
control
copi
coronet
corpor
correct
cosmo
cota
could
coulehan
countri
cours
cover
cow
crafti
crampton
crazi
creat
creativ
creator
credit
cremat
crest
crew
critic
criticis
cross
crowd
crown
cryptic
crystallin
cult
cultiv
cultur
current
curs
curtain
cut
cymraeg
cynic
czech
d
d'esti
d.
da
dafydd
daili
dailyrecord
daltrey
danc
dansk
darvish
data
databas
date
dave
davi
david
day
de
deaci
deacon
dead
deadline.com
deal
death
deathsaids-rel
debut
decad
decemb
decid
decriminalis
dedic
deep
def
defenc
defin
definit
delay
delhi
delic
deliv
demil
demo
deni
denial
denver
depp
derek
deriv
descentbritish
descentenglish
describ
descript
design
despit
deterior
determin
deutsch
deux
develop
dexter
diagnos
dickson
did
die
differ
digit
dionysian
diploma
dir
direct
directli
director
disagr
disband
disclaim
disco
discog
discographi
discov
discoveri
discuss
diseas
display
distanc
distract
district
divers
dj
dmi
do
doctor
documentari
doi:10.1016/j.npep.2004.09.007
doi:10.11646/zootaxa.3640.2.3
dolnoserbski
dominion
don
donat
done
doodl
dorl
doubt
dougla
dovedal
download
downtown
dozen
dr.
dragon
drama
dramat
drape
drew
driver
drop
drug
drummer
dublin
due
duet
duplic
dure
e
e.
each
eager
eagl
eal
earli
earlier
early-mid
earn
easili
east
eastbourne/hast
easter
eastern
echo
ed
ed.
edg
edinburgh
edit
editor
edney
eduardo
educ
eesti
effort
effortlessli
eight
elabor
elect
elektra
element
elizabeth
els
elton
emi
emigr
emiliàn
emot
encyclopedia
end
energet
england
englandbisexu
englandlgbt
english
engrav
enhanc
enlist
enorm
enough
enrol
entertain
enthus
entir
entranc
envi
epac
erect
erich
ericsson
erin
escal
esh
español
esperanto
estim
etc
ethnic
europ
euskara
evan
even
event
ever
everett
everyon
everyth
evidenc
evok
examin
exampl
excess
exclus
execut
exist
exit
experi
explain
explor
explos
express
extend
extens
extent
extern
extraordinari
extravag
extravaganza
extrem
extrovert
eye
f
f-mercury.com.ar
f.
f2
f5
f6
fab
face
facet
fact
factor
fail
fallen
fame
famili
famou
família
fan
fandango
fanelli
farewel
farookh
farrokh
fashion
father
fave
favourit
featur
februari
feel
feet
fell
felt
feltham
felthampeopl
femalefirst.co.uk
few
fifth
fight
file
film
final
find
finger
finish
fink
fire
first
fitzpatrick
five
flamboy
flash
flat
fled
fletcher
fli
floyd
focu
fold
follow
fontana
for
forev
forget
form
formal
former
fortun
found
foundat
four
four-octav
frail
frankfurt
françai
fred
freddi
freddie.ru
free
freeston
fremont
frequent
friday
friend
friendship
fritz
frog
from
front
frontman
frontmen
frost/nixon
frysk
fuell
full
fume
fun
funer
further
furthest
futur
føroyskt
g
g.
gaeilg
gaelg
galego
game
garden
garner
gather
gaudi
gaunt
gave
gay
gb
gener
genera
geneva
genr
genu
georg
georgian
germani
get
ghat
giant
gid
gig
gigwis
gigwise.com
giorgio
girlfriend
given
glam
glass
glbt
glide
gnd
go
god
godfath
godlik
goe
gold
golden
gonçalv
good
goodby
googl
googleblog.blogspot.com
gordon
gospel
got
graduat
graffiti
grammi
grand
grant
graphic
great
greatest
grech
green
greg
grew
grose
group
gryphon
guardian
guazzelli
guest
guid
guilti
guin
guitar
guitar-ori
guitarist
gujarat
gujarati
gujaratlgbt
gun
gunn
guy
gàidhlig
ha
had
haggard
haggard-look
hain
hairdress
half
hall
ham
hand
handgun
happen
happi
hard
harley
harmoni
harmonis
harpsichord
harri
hasten
hatchett
hate
hauptfuhr
have
haven
hbc
hcardsbiographi
he
head
headlin
health
hear
heard
heart
heathrow
heaven
heavi
heavili
hectic
hedon
heir
held
helen
help
hendrix
her
here
hereaft
herman
hero
heroin
hi
hid
hide
high
high-pitch
highbeam
highest
highland
highleyman
highli
highlight
him
himself
hinc
hindu
hinduonline.com
hip
histori
hit
hiv
hiv-posit
hiv/aid
hodder
hodkinson
hok-sz
hold
hollywood
home
hommag
homosexu
hong
honour
hope
hopera
hornjoserbsc
host
hot
hotel
hour
hous
how
howev
hrvatski
http
hudson
hugh
humphrey
hungarian
husband
hutton
hyder
i
ibex
ibiza
icon
identifi
identifierswikipedia
ido
idol
if
ii
iii
ill
ill.
illustr
imag
immort
import
imposs
impress
in
inc
inc.
incessantli
incis
includ
incorpor
increasingli
incred
indefinit
independ
india
indiagujarati
indian
indic
individu
indonesia
induct
inducte
industri
influenc
influenti
inform
initi
inner
innuendo
inout
insid
inspir
instanc
instantli
instead
institut
instrument
instrumentalist
intens
interact
interest
intern
internet
interview
intim
into
intric
introduct
invit
involv
iommi
irena
irish
iron
is
isbn
isizulu
island
isleworth
isni
issu
it
italiano
item
itself
ivor
i’v
j
jacki
jackson
jade
jagger
jam
jame
jan.
jann
januari
januszczak
japan
japanes
japanprobe.com
jawa
jazz
jeffrey
jeffri
jenkin
jer
jessi
jewel
jim
jimi
job
joe
john
join
jone
journal
journalist
journey
juli
julian1st.wordpress.com
jump
june
just
justifi
jáno
kapampangan
kashmira
kate
keep
ken
kenneth
kenni
kensal
kensington
kensington/citadel
kept
kerala
kerrang
key
keyboard
keyboardist
keyboardistsenglish
khalid
kill
killer
kind
kindersley
king
kingdom
kingdomivor
kingsfleet
kiswahili
knebworth
knew
know
known
kochi
kong
kurdî
kurian
kurt
kurtcobainssuicidenot
la
label
lack
ladi
lag
lake
lambert
lampoon
lanc
landesman
landscap
lang
languag
larg
larkin
larri
last
lata
late
later
latina
latter
latviešu
laura
lccn
lead
leagu
learn
leav
led
lee
lefkowitz
left
legaci
legend
length
lennon
lennox
leppard
lesbian
lesley-ann
less
lesson
lester
let
letter
leung
liam
liberac
licens
lietuvių
life
light
ligur
like
limit
lina
linda
line
lingála
link
linksarticl
lisa
list
listen
literari
littl
live
liverpool
liz
liza
load
locat
lodg
logan
london
long
long-term
longfellow
look
lose
lot
loung
louvin
love
lover
low
lower
ltd
luke
lupton
lurex
lyric
lyricist
machin
mack
macmillan
made
magazin
magharibi
magic
magyar
mail
main
major
make
maker
malagasi
male
malta
man
manag
mandel
manfr
mangeshkar
mani
manicur
mankini
mansion
march
mari
mariah
mark
market
maron
marriag
marshal
martin
massiv
mater
materi
matthew
may
me
media
medic
mediterranean
mehar
melayu
melodi
member
memberssing
memoir
memori
men
menbisexu
mention
mentor
menu
mercurana
mercuri
mercury1946
mercuryi
mercury’
mess
messag
messina
met
metal
metallica
metr
metre-long
metropoli
michael
mick
mid
mid-1970
mid-teen
middl
middlesex
middleton
midg
mike
milk
millennium
miller
million
minchin
minn
minnelli
minut
miracl
mirandé
mirror
mister
mix
mjini
mng
mobil
model
modifi
moncada
money
monodrama
month
montreal
montreux
montreuxmus
montreuxmusic/freddi
montserrat
moor
moran
more
morgan
morod
morumbi
most
mother
motion
mountain
mourner
move
move-protect
movi
mr
mr-mercury.co.uk
mr.
mtv
mtv2
much
multipl
mumbai
music
musicblog.merseyblogs.co.uk
musicbrainz
musician
musiciansbrit
musiciansenglish
must
my
myer
myspac
mysteri
n
n't
n92107142
name
namespac
nation
natur
navig
nd
ndl
near
nearbi
nederland
need
neg
negoti
neuropeptid
never
new
news
news.bbc.co.uk
newspap
next
night
nikki
nine
niro
nme
nme.com
no
no-on
nodul
nomin
non-profit
none
norfuk
norsk
north
not
notabl
notat
note
noth
notori
nov.
novel
novello
novemb
now
ntv
nuanc
number
nurs
ny
nynorsk
né
nāhuatl
o'donnel
occas
occasion
occitan
occup
octav
octob
odd
of
off
off-b'way
off-queen
offic
offici
often
ogr
ohmynews.com
old
old-fashion
oldest
oldid=646216343
olymp
omnibu
on
onc
one
one-night
onli
onlin
onstag
onward
oop
open
openli
opera
opinion
or
organ
organis
orient
origin
oscar
other
our
out
outer
outrag
outsid
outstand
outtak
over
overlook
overpow
oversight
overview
own
owner
oxt
oʻzbekcha
p.
page
pagesus
pageswikipedia
paid
pain
palm
panchgani
pangasinan
papiamentu
parent
park
parlophon
parragon
parsi
part
parti
particip
particular
particularli
partner
past
paul
paulo
pay
pdf
pen
peopl
people20th-centuri
peoplepeopl
perfect
perform
period
perman
persian
person
persona
persondata
perspect
peter
pharōkh
phil
phoenix
phone
photograph
phrase
pianistsenglish
pianistshidden
piano
pick
pictur
piemontèi
pike
pink
pioneer
pisin
pitch
pitkern
place
placement
plan
planet
plant
plaqu
platinum
plattdüütsch
platter
play
playbil
playboy
playhous
play—queen
pleas
plekhanov
plzen
pmid
pneumonia
polici
poll
polski
polydor
polytechn
pool
pop
popular
portal
portray
portuguê
pose
posit
possess
possibl
post
postcoloni
posthum
postur
pound
pout
power
pp
practic
practis
prais
prank
prato
prepar
presenc
present
presid
press
pressur
pretend
previou
previous
priest
print/export
printabl
prior
privaci
privat
problem
produc
producersdeath
product
professor
program
progress
project
propos
protect
protector
prove
provid
provinc
pub
public
publicli
publish
pure
pursu
put
pyron
q
qaboo
qaraqalpaqsha
quarter-acr
queen
queenarchives.com
queenconcerts.com
queenonline.com
queenvault.com
queenvaultom
queer
question
quiet
quot
quotat
r.
race
radio
rainbow
rais
rakesh
rampant
random
rang
rangezanzibari
rank
rare
rate
rather
rawest
ray
re-issu
reach
read
reader
real
reason
recal
receiv
recent
reconcil
record
red
redempt
ree
refer
reform
refus
region
regionqueen
regist
regular
rehan
reid
reinhold
rel
relat
relationship
releas
religion
relish
relishnow
remain
remaind
remast
rememb
remix
renam
replac
replay
repli
report
repres
republ
reput
research
resembl
reserv
respect
respond
respons
ressner
rest
result
resurg
retir
retreat
retriev
return
reveal
review
revolut
rework
rhacophorida
rhapsodi
rhye
rhythm
riaa
richard
richmond
richmondandtwickenhamtimes.co.uk
rick
rife
right
rise
rivadavia
rob
robe
robert
robin
robson
rock
rock-growl
rockabilli
rodger
roger
role
roll
rollingstone.com
romant
română
room
rose
ross
rough
routin
royal
royalti
rrhof
rudimentari
rumagnòl
rumour
run
runa
rush
russel
ryan
s
sabbath
sacha
sad
safeti
sagrada
said
saitama
sale
same
sandwich
sang
sarah
sardu
satellit
satini
save
saw
sax
say
scale
scene
scholar
school
schoolboy
schuster
scientif
scott
screen
screenplay
sculptor
sea
seacaucu
seal
search
seattl
second
second-hand
sedlecka
seductor
see
seek
seem
seen
self
self-deprec
sell
semi-protect
sens
sensat
sent
seoul
septemb
sergey
seri
serious
serv
servic
set
seven
sever
sex
sexual
shape
share
she
sheer
shi
shock
shoot
shop
short
shortli
should
show
shqip
shrine
sicilianu
side
sidgwick
sight
signatur
signaturearticl
simi
simon
simonson
simpl
simpli
sin
sinatra
sinc
sing
singer
singer-songwrit
singer-songwritersenglish
singers20th-centuri
singersenglish
singerslgbt
singl
singstar
sister
site
situat
six
skala
skill
sky
skyfal
slam
sleev
slip
slovenčina
slovenščina
small
smart
smile
smith
so
soar
sold
solo
some
somebodi
sometim
son
song
songwrit
songwritersenglish
songwriterslgbt
soni
soon
sooni
soprano
soto-morettini
sought
sound
soundtrack
sour
sourc
south
southern
space
spain
spanish
speak
speci
special
spectat
speech
spent
spike
spirit
split
spoke
spong
spot
squier
srpski
srpskohrvatski
st
st.
stadium
stafford
stage
stalk
stamp
stand
star
start
state
statement
station
statu
steven
still
stone
stop
stori
stothard
stoughton
strain
street
stretch
string
structur
stuart
studi
studio
style
subcontin
subsequ
subtl
success
such
sudoc
suffer
suggest
suicid
sultan
summer
sun
sun-bulletin
sunday
sung
suni
suomi
supertramp
support
surnam
surrey
surround
survey
surviv
sutcliff
sutcliffehincemack
svenska
sway
sweeney
sweet
switchboard
switzerland
sydney
synthesis
synthesiser-driven
szolcsányi
são
t
tabloid
tacet
tagalog
take
taken
tale
talk
tanzania
tape
taraporevala
tart
tartan
tast
taylor
team
teas
techniqu
teckman
teeman
telegraph
telegraph.co.uk
televis
templat
tempo
ten
tend
tender
tenni
tenor
tenorsenglish
term
terrac
terri
terribl
territori
test
text
thame
than
thank
that
the
theater
theatr
theatric
thebiographychannel.co.uk
their
them
theme
themselv
then
there
these
they
thi
thin
thing
third
thoma
those
thou
thousand
three
threw
throati
throne
through
throughout
thu
tight
tim
time
time.com
tip
titl
title=freddie_mercuri
tiếng
to
today
todd
togeth
tok
told
tomorrow
toni
too
took
tool
top
total
tour
tourist
toward
tower
town
track
trademark
tradit
tragic
train
transmit
travel
treefrog
tribeca
tribut
trick
trident
trip
true
trust
truth
tsetsêhestâhes
turn
turntabl
tusitala
tv
twenty-eight
twickenham
two
türkçe
u2
uefa
uk
ukmusic.com
ultim
ultimatequeen.co.uk
uncanni
uncertain
unchart
under
undercurr
understand
undisclos
unger
unimpress
unison
unit
univers
unknown
unreleas
until
untold
unveil
unwil
up
updat
upload
upon
upper
urban
ure
use
v
v=-of3hmtejj0
v=3vgl1ofexji
valentin
valsad
variant
varieti
variou
vast
vega
ventur
veri
version
via
viaf
vibrant
victori
video
videographi
view
vigil
visibl
visit
việt
vocal
vocalist
voic
vol
volapük
volum
vote
voyageur
vèneto
wa
waldemar
walk
wall
walon
want
washington
waspshott
wast
watch
way
wayback
wayn
we
wealth
weapon
wear
webb
wed
week
weekend
well
wembley
wenner
went
were
west
west-vlam
western
what
when
where
whereabout
whi
which
while
whishaw
whittow
who
whom
wide
wife
wigan
wigg
wikidata
wikimedia
wikipedia
wikipedia®
wikiproject
wikiquot
wildest
will
win
winaray
winnersbritish
winnerslgbt
wish
with
withdraw
withdrew
within
wolf
wolfi
womack
woodstock/new
word
work
world
worldcat
worldwid
worsen
would
wreckag
write
writer
written
wrong
wrote
wssu
year
yet
york
yorùbá
you
young
younger
your
youtub
you’v
zachariah
zamboanga
zanzibar
zeppelin
zimmermann
zootaxa
zoroastrian
zoroastrianshollywood
zoroastriansparlophon
£100,000
£500,000
ænglisc
íslenska
čeština
ślůnski
ελληνικά
беларуская
български
дыл
македонски
русский
српски
српскохрватски
тарашкевіца
тыва
українська
қазақша
հայերեն
ייִדיש
עברית
العربية
فارسی
मराठी
ફારોખ
બલસારા
മലയാളം
ไทย
မြန်မာဘာသာ
მარგალური
ქართული
አማርኛ
‎
–
’86
中文
日本語
粵語
한국어
