!
&
'
''
'66–'67
'68
'barrett
'd
'hoppi
'll
'm
'n
'poverty-stricken
'rock
's
'syd
'that
'wall
'what
(
)
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-306-81752-7
0-679-74275-1
0-7522-2328-3
0-85965-431-1
0000
00851701
077721136
1
1-84353-575-0
1-901447-25-1
1-904095-24-0
1-905139-09-8
1.1
1.2
1.2.1
1.2.2
1.2.2.1
1.2.2.2
1.2.2.3
1.3
1.4
1.4.1
1.4.2
1.4.3
1.5
1.5.1
1.5.2
1.5.3
10
100
101
102
103
104
105
106
106–107
107
108
109
11
110
111
112
113
114
115
116
116–117
117
118
119
119302160
11–12
12
12-string
120
121
121–122
122
123
12327d75-47d5-45d9-84c2-3760b9210c17
124
125
126
127
128
129
13
130
131
132
133
134
135
136
137
138
139
14
140
141
141–142
142
143
144
145
146
147
148
149
14–15
15
15-minut
150
151
152
153
154
155
156
157
158
159
15–16
16
16-minut
160
161
162
163
164
165
166
167
168
169
16th
17
170
171
172
173
174
175
176
177
178
179
18
180
181
182
183
184
185
186
187
188
189
19
19367
194
1946
1946-01-06
1946–2006
1951
1957
1960
1960spink
1961
1962
1963
1964
1964–1974
1965
1965–1974
1965–68
1966
1967
1968
1968–72
1969
1969–1974
1970
1970.
1971
1972
1972–2006
1973
1974
1975
1978
1979
1980
1980–81
1981
1982
1983
1987
1988
199
1992
1993
1994
1995
1996
1997
1st
1–2
2
2.1
2.2
2.3
2.4
2.5
20
20-minut
2001
2002
2003
2004
2005
2006
2006-07-07
2007
2008
2009
2010
2011
2012
2013
2014
2014all
2014good
2014use
2015
2015common
20th
21
213
214
21st
22
22-23
23
23:16
24
246
25
26
265
26–32
27
270
275428
28
285
285–286
286
287
28–29
29
29-year-old
2lp
3
30
31
31–32
32
33
34
35
35998433
36
362
37
38
3863
39
3–4
4
40
400
401
408
41
412
414
419
42
43
44
45
46
47
48
49
5
50
51
51809205
52
53
54
55
56
57
58
59
59-dc
6
60
61
62
63
64
65
66
67
68
69
7
70
71
71–72
72
73
74
75
76
76–77
77
78
79
8
80
81
8130
82
83
84
85
86
87
88
89
9
90
90-second
91
92
93
94
95
95–105
96
97
978-0-297-84387-0
978-0-571-23855-2
978-0-7432-4423-7
978-0-7538-1906-7
978-0-9554624-0-5
98
99
9–10
:
;
=13–14
?
[
]
^
``
a
abbey
abdab
abington
about
abram
absolut
absorb
abstract
accent
acclaim
accompani
accord
accountlog
acet
achiev
acid
acknowledg
acoust
acquir
across
act
activ
actual
ad
addit
address
advocatescountercultur
affair
affection
aforement
africa
after
aftermath
afternoon
afternoonish
afterward
again
against
age
agenc
agent
agre
air
aka
alan
alarm
albarn
alberi
albert
albion
album
alexand
ali
aliv
all
allen
allmus
allow
almost
alon
along
aloud
alreadi
also
altern
although
alway
amaz
american
amid
amm
among
amongst
amplifi
an
and
and/or
anderson
andi
andrew
angel
anglesey
anglia
angri
ani
anim
anniversari
announc
anon
anoth
answer
anthoni
antic
anybodi
anyon
anyth
anyway
apart
appar
appeal
appear
appl
appli
approach
appropri
approv
approxim
april
arbitrari
archiv
are
area
arnold
around
arrang
arriv
art
arthur
articl
articlesarticl
artist
artistscapitol
artistshidden
artsalumni
as
ash
ask
assist
associ
assort
astoria
astronomi
at
atom
attempt
attend
attract
attribution-sharealik
aubrey
auction
audibl
audienc
audience/soundboard
aug
august
aunt
author
autumn
avail
avant-gard
avid
award
away
axe
ayer
azimuth
azərbaycanca
b
babi
back
background
bad
bag
bahasa
ballad
ban
band
bandmat
bandstand
banjo
bar
barbican
bare
barker
barney
barret
barrett
barrett-
barrett-era
barrett-esqu
barrett1946
barrett—a
barri
base
bass
bassist
bath
bbc
bbc—which
bdf
be
beach
bear
beat
beatl
becam
becaus
becom
bee
been
befor
befriend
began
begin
begun
behalf
behaviour
behest
behind
believ
bell
benefit
beret
best
better
between
beyond
bid
biggest
bike
billboard.com
binson
biograph
biographi
birth
birthday
births2006
biscuit
bit
black
blackhil
blake
blank
blind
blog
blue
blur
bnf
bo
bob
bodi
bokmål
bolan
bonu
bonzo
boogi
book
booklet
boon
bootleg
born
borrow
boston
botan
both
bother
bought
bowi
bown
box
boxtre
boy
boyd
boyl
brain
breakdown
breath
breen
brian
brick
brief
briefli
brighton
bring
britain
britannia
british
british-acc
broadway
broke
broken
brook
brother
brought
broughton
brown
bruce
brunt
brush
bryan
brylcreem
bubbl
built
bulk
bun
burn
bush
but
butterfli
by
byrd
c
call
camberwel
cambridg
cambridgemusician
cambridgepeopl
cambridgeshir
cambridgeshiremus
came
campaign
can
cancer
cancerdeath
candi
candl
canvas
cap
capitol
capo
captain
car
care
careen
career
carin
carlo
carol
carolin
carolyn
carpet
carrera
carrier
carv
case
cast
castaneda
catalyst
català
categori
caus
cb12588005m
cebuano
celebr
centr
centuri
ceremoni
certif
chang
chapman
chapter
charact
chariti
charrier
chart
check-in
cheffin
chelsea
cherri
childhood
children
china
chocol
choic
chord
chri
chrissi
christi
christma
christopherson
chuck
cigar
circul
citat
cite
citi
claim
clare
clarif
clark
claudia
clive
cloister
close
closer
cloth
cloud
club
cnd
co-op
co-ordin
co-wrot
coat
cob
coffe
colin
collect
collections—and
collector
colleg
colour
combin
come
comfort
comment
commentari
commit
committe
common
commun
compendium
compet
compil
complet
compos
composers20th-centuri
composersenglish
composit
concern
concert
condens
confus
connect
consequ
consid
consider
consist
constant
constern
contact
contain
contemporari
content
continu
contract
contribut
control
controversi
convent
convers
convinc
coon
cope
corn
corner
cost
could
council
council—thes
countercultur
countri
coupl
cours
court
cover
cow
coxon
crab
crack
craig
crawdaddi
crazi
cream
creat
creativ
credit
cremat
crew
critic
cruelti
crush
cultur
cupboard
curley
currant
current
curs
custom
cut
cycl
cymraeg
d
d.
da
daevid
daevidallen
dahlia
daili
damag
damn
damon
dan
danc
dandelion
danelectro
dansk
dark
darker
data
databas
date
dave
david
dawn
day
dc
dead
deal
death
deaths20th-centuri
debut
decemb
decid
declar
declin
decor
dedic
deem
deep-root
deepli
delay
deliber
delic
deliv
deliveri
demo
deni
denni
denyer
depart
departur
depp
deris
describ
descript
despit
deterior
detroit
detun
deutsch
develop
deviant
devis
diabet
diabetescanc
diamond
diari
dick
did
die
differ
differenti
difficult
difficulti
dilorenzo
dimens
diminish
direct
dirti
disappoint
disastr
disc
disclaim
discog
discographi
discogs.com
discoveri
discuss
disjoint
dismay
disput
disson
distort
distract
divis
dmi
do
document
documentari
dodd
dog
domin
domino
don
donat
done
doo-dah
doodlin
door
dope
dori
dorl
doubl
dougla
down
download
dragon
draw
dream
drew
drive
drop
drug
drum
drummer
dub
duggi
duncan
dure
durga
dwarf
dwyer
dylan
e
each
eager
ear
earl
earlham
earli
earlier
earliest
easi
eav
eccentr
echo
echoeshub.com
economist
ed
ed.
edbrook
eddi
eder
edgar
edit
educ
edward
eesti
effect
effervesc
egerton
eight
either
elder
elect
electr
eleph
eleven
elizabeth
em
eman
embark
eme
emi
emili
employ
encount
encourag
encyclopedia
end
endless
engin
england
englandrock
english
english-acc
enigma
enjoy
eno
enough
enrol
ensembl
enterpris
entir
entireti
entrepreneur
entri
equip
errat
escap
español
especi
esquir
essex—but
eugen
europ
europe/som
even
event
eventu
ever
everyday
evolv
ex-bandm
ex-pink
exacerb
exampl
exchang
exhibit
exist
expand
expatri
experi
experiment
explor
express
extend
extens
extern
extrem
eye
eyebrow
ezrin
f
faber
face
fact
factori
fail
fair
fairi
fairport
fals
fame
famili
fan
fantasi
farquharson
farren
fashion
father
fearless
featur
februari
feedback
feel
felix
fellow
felt
fender
festiv
fetch
few
field
fifth
file
fillmor
film
film-mak
filmographi
final
finalis
financ
financi
find
finger
finish
first
first-ev
five
five-memb
flag
flame
flashback
flat
flatmat
flesh
fli
flower
floyd
folk
follow
follow-up
fontain
foot
footag
footnot
for
forebear
forget
form
formal
former
found
foundat
founder
four
fourth
france/new
francisco
frank
françai
freak
freak-out
fred
free
free-form
freedom
french
frequent
fresh
fret-board
friend
frith
from
front
frontman
frost
fruit
fruitless
frustrat
fuck
fug
fulbourn
full
full-tim
fuller
fund
furi
further
futur
g
gaeilg
gain
gale
galego
galleri
game
gandalf
gang
garden
gari
garrett
gate
gausden
gave
gay
gazett
gear
geesin
geldof
geniu
genr
geoff
georg
gerald
germain
get
gibson.com
gig
giggl
gigolo
gilli
gilmor
gilmour
gilmour/waters-produc
ginger
girlfriend
give
given
glare
glenn
glissando
glisson
globe
glover
glu
gnd
gnome
go
gold
golden
gong
good
goodby
got
graff
graham
granni
grass
grave
great
green
greer
gregori
grew
grief
grimm
group
groupi
grumbl
guardian
guest
guid
guitar
guitarist
guitaristsenglish
guitaristspeopl
guitaristsrhythm
guitaristsslid
guru
guthri
gutter
guy
h
h.
ha
haa
had
hair
half-lif
hall
halt
hand
handbook
hangers-on
happen
hapshash
harass
hardi
harmoni
harper
harpo
harri
harrod
harvest
harvest/emi
have
haven
hawkwind
hayn
hcardswikipedia
he
head
health
hear
heard
heart
heat
heathcot
heavi
held
hell
help
helter
hemel
hempstead
hendrix
henri
her
here
hero
hey
hi
hiatu
high
highli
hill
him
himself
hipgnosi
hippi
hire
histori
hit
hitchcock
hobbit
hofner
hold
hollerin
hollowbodi
homag
home
homepag
hominid
honour
hookend
hope
hopkin
horac
hornsey
horovitz
hospit
hotel
hour
hous
how
howard
howev
hrvatski
http
hub
huge
humbl
humour
hynd
i
i-ch
ian
ibiza
ici
idea
identifi
identifierswikipedia
idiosyncrat
if
ii
ill
illustr
imageri
immedi
impact
import
imposs
impract
improv
improvis
in
inability/refus
inabl
inc.
incarn
includ
increasingli
incred
incur
independ
indi
indica
indonesia
induct
inducteesharvest
industri
inflat
influenc
influenti
inform
inherit
initi
ink
innov
insert
insid
insist
inspir
instantan
instead
instrument
intens
interact
interchang
interest
intermitt
intern
interstellar
interview
into
introduct
invent
invit
irregular
is
isbn
isni
issu
it
italiano
item
iv
j.
jack
jackson
jame
jami
januari
japan
jazz
jeff
jenner
jenner-produc
jenni
jerri
jet
jim
jimi
jimmi
joe
john
johnni
join
joker
jon
jonathan
jone
jones-produc
journal
journey
joy
juan
jugband
juli
julia
julian
jump
june
junior
jupit
just
juxtapos
keep
keith
kellman
kent
kenyon
kept
kevin
key
keyboard
kid
kind
kindersley
king
kink
kitchen
klose
klosterman
km
knew
know
known
kri
kurt
la
lab
label
landlord
languag
laps
larg
last
late
later
latviešu
laugh
layn
lccn
lead
learn
least
leav
lecki
led
left
legaci
legend
lemonad
length
leonard
lesley
less
less-than-success
lesser
let
libbi
licens
lietuvių
life
lifestyl
light
lighter
like
limit
lindsay
line-up
linen
link
lip
list
littl
live
lo
local
lock
lode
loder
lodger
london
lone
longer
look
lord
lose
lost
louder
lovabl
love
lp
lsd
ltd
ltd.
luci
luckymojo.com
lust
ma
machin
macrobiot
mad
madcap
made
magazin
magic
magyar
mail
main
maisi
majesti
major
make
malcolm
male
man
manag
manchest
mandi
mandolin
mandrax
mani
manzanera
marc
march
margaret
mari
mark
market
maroon
marri
martin
mason
master
mat
matchbox
mate
materi
matilda
max
may
mayb
maze
mc5
mcbroom
mccartney
mcgrath
mcmullen
me
mead
meander
meant
meddl
media
medic
meet
meggadeath
melt
member
membersdeath
member—a
memori
mental
mention
menu
mersey
messed-up
met
michael
michel
mick
mid-1970
middl
middle-class
midsumm
might
mikal
mike
mile
milki
million
mime
mind
mini
minor
minut
mirror
miss
mix
mizmaz
mobil
modifi
moment
momentari
monck
money
month
moon
moor
more
morley
morn
morrison
most
mother
motif
mott
motto
mould
move
mr
mtv
mtv.com
much
mull
multimedia
music
musicbrainz
musician
musicianship
musicianslead
musiciansoutsid
musiciansprotopunk
musicianspsychedel
mute
muther
my
myself
mysteri
myth
mzk2002103671
n't
n91069361
nake
name
namesak
namespac
narr
navig
nb
ndl
near
nearbi
nearli
nederland
need
neither
nektar
nephew
nervou
network
never
nevil
new
newley
newli
news
newspap
next
nice
nichola
nick
nicknam
nicolson
nile
nkc
nla
nme
no
nois
noisi
non-profit
non-stop
non-tour
nor
norman
norsk
not
notabl
note
noth
notion
novemb
now
numb
number
numer
nuttal
nynorsk
o
o'hagan
o'list
o'rourk
obscur
observ
occas
occasion
occup
octob
octopu
odyssey
of
off
off-key
offic
offici
often
oh
old
oldid=646104898
olympia
omnibu
on
onc
one
one-off
onli
onstag
onto
opal
opel
open
opinion
or
orang
ordinari
organ
organis
origin
other
otherworldli
out
out-tak
outsid
outtak
over
overdr
overdub
overnight
overweight
own
oxfam
oz
p
p.
page
paid
pain
paint
painter
painters20th-centuri
paintersalumni
pair
palacio
panamericana
pancreat
paparazzi
paperback
parker
parri
parson
part
part-way
parti
particularli
partli
partridg
pass
passion
past
pat
pathologist
patterson
paul
pdf
peac
peak
peel
peopl
pepper
perceiv
percentag
percuss
peregrin
perform
perhap
period
perman
permeat
person
persondata
persuad
pete
peter
pf-roio.d
phil
philadel
philip
phish
phoenix
photo
photographi
phrase
phrasesarticl
phun
physic
piano
pick
picnic
pie
piedmont
pig
pin
pink
pink-floyd.org
pinkfloydfan.net
pinkfloydia
pioneer
pipe
piper
pistol
place
plan
planetgong.co.uk
plasticland
play
player
plea
plexu
plum
poem
poet
poetri
point
polici
polit
polli
polski
polydor
pompeii
poor
pop
popular
portal
portion
portray
portuguê
posit
possess
possibl
povey
pow
powel
pp
practic
practis
pratt
precis
prefer
prepar
present
press
pressur
pretti
prevent
previous
princip
print/export
printabl
privaci
privat
problem
proce
process
produc
profil
profound
prog
programm
project
promin
promot
pronounc
proper
propos
prose
proto-psychedel
prove
provid
proxim
psychedel
psychiatr
psychiatrist
psychodelphia
psycholog
public
publish
publiu
pud
pull
puls
punish
pure
purpl
put
q
qualiti
question
quickli
quiet
quintess
quintessenti
quit
quot
quotat
r
r.
rabid
rachel
radio
rail
rainbow
rais
ralph
ran
random
rat
rather
ration
rawl
re-record
reach
reaction
read
real
realis
realli
reason
recal
receiv
recent
recept
recit
reclus
recognis
record
recov
recur
red
refer
reflect
refus
regist
regular
reid
reissu
reject
relat
releas
reliabl
relic
religi
remad
remast
rememb
remind
remix
remov
renam
rent
renwick
repeatedli
repli
report
reportedli
reputedli
resid
respect
respond
respons
rest
restaur
result
resum
retain
retir
retriev
return
reunion
rev
reveal
revert
review
reviv
revolv
rex
rhamadan
rhodesia
rhythm
rib
richard
richi
rick
riff
right
ring
rita
rival
river
road
rob
robert
robin
robison
robyn
rock
rock'n'rol
rocker
roger
roio
roll
română
ron
room
rosemari
rough
roundhous
row
roy
royalti
rude
rule
run
runway
rush
ruskin
ryan
s
sad
said
sam
same
samson
san
sang
sant
saucer
saunder
saw
say
scarecrow
scarf
scath
scene
schaffner
schizophrenia
schizophreniapsychedel
schoenberg
school
schoolkid
schoolmat
scott
scout
scrapbook
scream
seamu
sean
search
seasid
seclus
second
secret
sect
section
see
seed
seek
seem
select
self-absorbed—but
self-impos
selfish—or
selibr
semi-detach
semi-secret
send
sens
sensibl
septemb
sequenc
seri
serious
session
set
setlist
settl
sever
sex
sgt
shagrat
shake
shall
shamen
shape
share
sharp
shave
she
shine
shirley
shock
shone
shop
short
short-liv
shortli
shove
show
showbiz
shrine
sicilianu
sid
side
sigma
sign
sikh
silver
simian
similar
simpl
simpli
sinatra
sinc
sing
singer
singer-songwrit
singer-songwritersenglish
singers21st-centuri
singersenglish
singl
single-coil
sister
site
skelter
skip
sky
skylark
sleev
slide
slim
slip
slovenčina
slovenščina
slow
slowli
smaller
smile
smith
snippet
snowi
so
soft
sold
solo
some
someth
sometim
somewhat
son
song
songs—onli
songwrit
songwritersexperiment
sonic
soon
soon.net
sort
soul
sound
soundtrack
soup
sourc
south
southampton
southern-england
space
spare
special
specif
specul
spell
spend
spent
spi
spire
spoken
sporad
spot
squar
srpski
st.
staf
stage
stand
star
stare
start
state
statement
stay
steel
stephen
steve
still
stomach
stone
stood
stop
stoppard
store
stori
storm
strang
stratocast
stream
street
string
strongli
strum
studi
studio
stuff
style
subcultur
subject
subsequ
substandard
substitut
success
such
sudoc
suffer
suggest
suit
suitabl
sum
summer
sun
sunday
sunni
suomi
support
supposedli
sure
surpris
surviv
susan
svenska
sweet
swing
syd
sydney
syd’
symbolis
synthi
t
t-set
tablet
take
taken
tale
talk
tangerin
tape
tariq
tatoo
taught
tea
teach
teacher
team
technic
technicolor
technicolour
techniqu
teeth
telecast
televis
tempo
ten
tenanc
tend
tent
tenur
term
termin
terrapin
terribl
ters
text
than
that
the
theatr
their
them
theme
themselv
then
then-girlfriend
then-head
therapi
there
these
they
thi
thing
think
third
thisislondon.co.uk
thoma
thompson
thorgerson
those
though
thought
thousand
three
threw
through
thunder
tiger
tim
time
tire
titl
title=syd_barrett
tiếng
to
tobi
toc
togeth
told
tolkien
tom
tomorrow
tonit
too
took
tool
top
torri
tortuou
total
touch
touchston
tour
tow
toward
town
townshend
toy
track
trademark
train
tranquillis
trash
travel
treaci
treatment
tri
tribut
trio
trip
trocchi
troubl
trouser
troy
trust
tube
tune
turn
tv
twice
twink
two
type
tyrannosauru
türkçe
ubi
ufo
uk
ukulel
ulcer
ummagumma
unabl
unannounc
unawar
under
underestim
underground
underscor
undertook
unexpectedli
unit
univers
universityenglish
unkind
unknown
unlimit
unnecessari
unpredict
unpublish
unreleas
unterberg
until
unusu
up
upload
upon
upset
us
use
usual
utilis
v
vagu
valley
vaniti
variant
variou
veget
venetta
venu
veri
version
versu
viaf
video
videographi
view
villag
vinyl
vision
visionary/author
visit
việt
vocal
vocalist
voic
volatil
wa
wait
wake
walk
wall
walli
wander
want
war
wast
watch
water
waters-produc
watkinson
watt
way
we
wear
weasel-word
weaver
websit
wed
week
weekend
weidenfeld
welcom
weld
well
well-b
well-docu
went
were
what
when
where
whi
which
while
white
whitehead
who
whom
whose
wikidata
wikidatawikipedia
wikimedia
wikipedia
wikipedia®
wikiproject
wikiquot
wild
wildwood
will
willi
william
wilson
wilson—but
windi
windsor
winter
wish
with
withdraw
withdrew
within
without
woman
wonder
wood
word
work
working-class
world
worldcat
worri
wot
would
wright
write
writer
written
wrote
wyman
wynn
wynne-wilson
xiv
xtc
xv
year
yet
york
you
you-fo
young
younger..long
your
youth
youtub
zabriski
zappa
zealand
zippo
|
£1.25m
£1.7
£120,000
£4,600
£80
íslenska
čeština
ł1.7m
ελληνικά
беларуская
български
русский
српски
тарашкевіца
тоҷикӣ
українська
հայերեն
עברית
فارسی
پنجابی
ქართული
‎
–
—
—greenwood
—richard
“we
中文
日本語
한국어
