!
#
$
%
&
'
''
''australian-chart
''du
''riaa
'a
'american
'celin
'chanc
'céline
'd'ell
'earth
'entr
'ey
'flatter
'i
'indefinit
'it
'll
'love
'm
'new
'one
'oprah
'peopl
're
's
'stand
'take
'ultim
've
'vision
'well
'woman
(
)
,
-
--
.
...
/
//disneyparis21.wordpress.com/2011/11/24/celine-ma-vie/
//en.wikipedia.org/w/index.php
//www.perche-quebec.com/files/celine/individus/celine_en.htm
//www.perthnow.com.au/entertainment/delta-teams-up-with-idol-celine/story-e6frg3i3-1111114635115
//www.thedailybeast.com/newsweek/2011/03/13/rich-vegas-poor-vegas.html
/ˈdiːɒn/
0-380-81905-8
0-7407-4696-0
0-7407-5559-5
0-87639-047-5
0-87930-627-0
0-89820-137-3
000
0000
00422738
00884208
0300-7766
035387432
05:34
0708-9635
1
1-55002-318-7
1-55002-489-2
1-55369-212-8
1.1
1.2
1.3
1.4
1.5
1.6
1.7
1.8
10
100
100,000
101
102
103
104
105
106
107
108
109
1096
10th
10x
11
110
111
112
113
114
115
116
117
118
119
11:11
11:12
11x
12
120
120263181
121
122
123
124
12491209
125
126
127
128
129
13
13.charice_-_sep_19_2008__hq_.mp4
130
131
132
133
134
135
135.33
136
137
138
139
14
140
141
142
143
144
145
146
147
148
149
14th
15
150
151
152
153
154
155
156
157
158
159
16
160
161
162
163
164
165
166
167
168
169
16th
17
17.57
170
171
172
172–173
173
174
175
176
177
178
179
17:15
18
180
181
182
183
184
185
186
187
188
189
19
190
191
192
193
194
195
1950
196
1960
1968
1968-03-30
1968–
1968–1989
197
1970
1973
198
1980
1980–2000
1981
1982
1982–1988
1983
1984
1985
1986
1987
1988
1988eurovis
1989
199
1990
1990–1991
1990–92
1991
1991–1992
1992
1992–1993
1993
1993–95
1994
1994.
1994–1995
1995
1995–1996
1996
1996.
1996–1997
1996–99
1997
1997.
1998
1998.
1998–1999
1999
1999.
19th
1st
2
2.1
2.2
2.3
2.30
20
20/20
200
2000
2000.
2000–03
2000–2009
2001
2002
2002.
2002–present
2003
2003.
2003–07
2003–2007
2004
2004.
2005
2006
2007
2007.
2007–10
2008
2008–2009
2009
201
2010
2010articl
2011
2011cs1
2011–2019
2011–present
2012
2013
2014
2014featur
2014subscript
2015
2015wikipedia
202
203
204
205
206
207
208
209
20th
21
21-02-2006
210
211
212
213
214
215
216
217
218
219
2195
22
220
221
222
223
224
225
226
227
228
229
23
23.7
230
230,212
231
232
233
234
235
236
237
238
239
24
240
241
242
243
244
245
246
247
248
249
25
250
251
252
253
254
255
256
257
258
259
26
260
261
262
263
264
265
266
267
268
269
27
270
271
272
273
274
275
276
277
278
279
279-280
28
280
281
282
283
284
285
286
287
288
289
29
290
291
292
293
294
295
296
297
298
299
2cd/blu-ray
2cd/dvd
2x
2xl
2×
3
3-d
3.2
3.4
3/4
30
300
301
302
303
304
305
306
307
31
315
32
322,000
33
33rd
34
35
35k
36
37
38
380
384
39
3am
3x
4
4,000-seat
4.1
4.2
40
400
400e
400th
41
42
43
43.9
44
45
46
47
48
49
490,000
5
50
51
52
522.2
527,000
52nd
53
54
55
550
56
57
58
59
5th
6
60
600-show
61
62
63
630
64
65
66
67
68
69
6th
6x
7
7,000
70
700,000
71
72
72,200
73
7364
74
74.9k
75
76
77
78
780
79
7x
8
80
81
82
83
83rd
84
847e8a0c-cc20-4213-9e16-975515c2a926
85
850
86
87
88
89
9
90
91
92
93
94
95
96
97
978-0-8135-2669-0
978-0-8264-2788-5
978-1-55002-489-0
978-1-84442-994-3
978-2-84563-413-8
98
99
9x
:
;
>
?
@
[
]
^
``
a
a3
abba
abc
aberr
abil
abl
about
above-ment
abraham
absolut
academi
accent
accept
acclaim
accolad
accomplish
accord
account
accountlog
accumul
accuraci
achiev
across
act
activ
actor
actress
actresseschevali
actual
ad
adam
adapt
addit
adel
adhémar
adhémar-charl
admir
adolesc
adorn
adult
advertis
adweek
afanasieff
affect
affili
afraid
africa
african
afrikaan
after
aftermath
again
against
agassi
age
agenc
ago
agre
aguilera
ahead
ai
aid
aiguil
aim
aimer
aimé
air
airplan
airplay
airplay-onli
alain
alan
albert
albin
album
alexand
algerian
alison
aliv
all
all-tim
allbusi
allmus
allmusic.com
almost
alon
along
alongsid
alphabeta
alreadi
also
altern
although
alvin
alway
am
amass
amazon.com
ambassador
america
american
amg
ami
amiannoying.com
among
amour
amphitheatr
an
ana
anastacia
anatomi
and
andersson
andr
andrea
andrew
andré
angel
angelfire.com
angelil
anglophon
angélil
ani
anim
ann
anne-mari
anniversari
announc
annual
anné
anoth
anthem
anthoni
aol
apart
apolog
appeal
appear
appli
appreci
appri
approxim
april
aptli
aragoné
archiv
are
area
arena
aretha
aretha-whitney-mariah
arguabl
ariana
arm
armstrong
arnold
around
arrang
array
arriv
arsen
art
articl
articleswikipedia
artist
artistdirect
artistri
artistscompanion
artistseurovis
artistsivor
artistsliv
artsi
arzel
as
ashanti
asia
asian
ask
aspect
assert
assia
associ
assum
assur
astrom
at
atari
athlet
atlanta
atmospher
atop
attach
attack
attain
attempt
attend
attendr
attract
attribution-sharealik
au
aubret
audienc
audit
aufray
august
australia
australian
australian-charts.com
austria
author
auto
autobiographi
automot
autr
avail
avec
averag
avoid
avon
award
award-win
away
aznavour
azərbaycanca
b
b2
b2-c
bab
babi
back
backbeat
bahasa
ballad
ballet
banal
band
bar
barbra
baril
basa
base
basham
basi
basic
basilica
bass
battl
bbc
be
beach
beast
beat
beatl
beau
beauln
beaunoy
beauregard
beauti
becam
becaus
becker
becom
bee
been
befor
began
begin
behind
behind-the-scen
belgium
believ
bell
belt
ben
benefit
benton
benzi
berkle
berlitz
besid
besoin
best
best-sel
bet
betray
bett
better
between
beyonc
beyoncé
beyond
be—a
bieber
big
bigger
biggest
bilan
bilingu
billboard
billboard.com
billi
bio
biographi
birth
births20th-centuri
bit
blakeley
blender
bless
blige
bliss
blockbust
blu-ray
blue
bnf
bobbysock
boccara
bocelli
bogdanov
bokmål
bombardi
bombast
bon
bond
bongiovanni
bonheur
bonita
book
books.google.com
boost
border
born
bosanski
boston
both
boutiqu
bowl
box
boxscor
boy
boyer
bpi
branchez-v
brand
brandish
branigan
break
breakaway
breakthrough
brief
brillianc
bring
britannica
british
britney
broadcast
brock
broken
brokken
brother
brotherhood
brown
browser
bryan
bryson
buck
buffalo
bulk
busi
busiest
but
butcher
bw.newsblaze.com
by
bân-lâm-gú
c
c'est
c.
c.01
c.1
c.c.
ca
caesar
caesarean
calif.
call
came
camelot
campaign
can
canada
canada.com
canadaep
canadafrench
canadaswalkoffame.com
canadaswiss
canadian
canadienn
cancel
cancer
canoe.ca
canoe.com
capit
captur
care
career
career-best
carey
carl
carlo
carlton
carmen
carol
carola
carolin
carri
carwel
cast
catalog
català
catch
categori
cater
cathol
catholicscanadian
caus
cavaquinho
cb
cb13893295m
cbc
cbc-tv
cbconlin
cc
ccff
cd
cd/dvd
ce
celebr
celin
celinedion
celinedion.com
cell
celle-là
cement
center
centr
central
ceremoni
certain
certainli
certif
certifi
chain
chanc
chang
channel
chanson
chant
chanteus
charbonneau
charg
charic
chariti
charl
charlemagn
charli
charlott
charm
chart
chayer
chees
chemin
cher
chicago
chick
child
childhood
children
china
chines
chinese-languag
chipmunk
chld
choic
choir
chopard
choreograph
chose
chosen
chrissi
christin
christina
christma
chronicl
chrysler
chuck
cinquemani
cinquetti
citadel
cite
citi
claim
clark
clarkson
class
classic
classif
claudett
claveau
clearwat
cliff
clinic
clinton
clip
clive
cloak
close
club
cnn
co-wrot
coast
cohen
coldplay
collabor
collect
collector
collin
colomb
color
colosseum
colour
columbia
com
combin
come
comfort
comm
command
comment
commerci
commit
common
commun
compani
companion
compar
compel
compet
competit
compil
complaint
complet
complex
compos
comprehens
compt
compton
conceiv
concept
concert
conchita
conduct
confid
confirm
congratul
conjunct
connect
conquer
consecut
consequ
consid
consider
consist
consol
constitut
construct
consult
cont
contact
contactmusic.com
contain
contemporari
content
contentpag
contest
contin
continent
continu
continuum
contr
contract
contrari
contrast
contribut
control
controversi
convent
cool
cope
copi
cord
cori
corinn
corn
corpor
corri
corsu
costum
coti
coton
could
countdown
countless
countri
coupl
cours
court
courtesi
cove
covemagazine.com
cover
covet
crash
crazi
creat
creativ
credibl
credit
creedenc
cria
critic
croi
cross
cs1
ctv
cultur
current
curtain
cutugno
cyberpresse.ca
cymraeg
cyndi
cynthia
cystic
céline
cœur
d
d'abord
d'aimer
d'amitié
d'amour
d'ell
d'eux
d'honneur
d'honneurchevali
d'or
d'un
d'émotion
dabbl
dad
daili
dan
dana
danc
dance-pop
dancer
daniel
dans
dansk
data
databas
date
dave
davi
david
dawn
day
de
dead
dead-on
deal
death
debat
debut
decad
decemb
decid
decis
declar
decor
dedic
deep
deeper
defend
defiant
definit
definitely.
degre
deific
deitsch
deliv
delta
delux
demo
democrat
demograph
demur
denis
dental
depalma
dernier
derrièr
descent
descentcanadian
describ
descript
desert
deserv
design
desir
despit
destin
destroy
detail
detractor
deutsch
deux
develop
deviat
devolut
devote
di
diagnos
diagnosi
diamond
dian
diana
dic
dick
dictionari
did
die
diego
dieu
differ
difficult
digit
dima
dimanch
dion
dion1968
dirai
direct
director
disabl
disapprov
disast
disclaim
discographi
discov
discoveri
discuss
diseas
dismiss
disney
dispatch
dispel
displac
disqu
distanc
distributor
diva
divaf
divers
divest
dixi
djɔ̃
dmi
do
doctor
documentari
doe
dollar
dolnoserbski
domenico
domin
domingo
don
donat
dondaling
done
doobi
down
download
dr.
dragon
dramat
drastic
dream
dreamin
drew
drippi
drive
drove
du
dublin
due
duet
dundurn
duo
dupr
dupré
durchholz
dure
dvd
dvd/bd
dvd/bd/2cd
dvd/cd
dynam
décenni
décoré
délivre-moi
e
e.g.
e2
each
ear
earli
earlier
earn
earner
earth
earth-mama
earthquak
easi
east
eastern
eb6
econom
economi
ecoutez
eddi
edit
edith
editor
editor-in-chief
educ
eesti
effect
effort
effortlessli
eighteen
eighth
eimear
either
elabor
electr
eleg
element
elena
eleven
ell
ella
elton
elvi
elysa
embark
embrac
emerg
emiliàn
emmeli
emot
emphasi
emul
en
encompass
encor
encyclopedia
encyclopædia
end
endeavor
endors
ene
enfant
engag
english
english-languag
english-speak
enjoy
ennio
enorm
enough
enquir
enriqu
entertain
entir
entitl
entr
entrant
entrantsworld
entrepreneur
enviabl
epic
epic/550
epitom
eponym
era
eren
eric
erlewin
escap
esp
español
especi
esperanto
essenti
establish
estefan
estim
et
ethnic
etta
europ
european
eurovis
euskara
eva
even
event
eventu
ever
everi
everybodi
everyhit.co.uk
everyon
everyth
evolut
evous.fr
ew.com
ex-evanesc
examin
except
excess
exclus
execut
exist
expand
expatri
expect
expens
experienc
explain
express
extend
extent
extern
extra
extra-human
extrait
extraordinari
extravag
extravaganza
extrem
eye
f
f-28
f.
f.3
faber
fabian
face
facebook
factor
factual
fai
fail
faim
faith
fall
fals
fame
famili
fan
far
farc
fare
fashion
fastest
father
fave
favorit
favourit
fear
featur
februari
feel
fellow
felt
femal
femm
fender
fertil
fertilis
festiv
few
fibrosi
fidel
fiesti
fight
fil
file
fill
film
filmographi
filmreference.com
final
financ
financi
find
findarticles.com
fine
firm
first
fist
fitzgerald
five
five-octav
five-star
five-tim
five-year
fizz
fièvr
flack
flame
flat
flatter
flavorwir
fleur
fli
flick
flightnetwork.com
florida
floridapeopl
fluctuat
fluffer-nutt
focu
focus
foi
follow
food
footag
footstep
for
foray
forb
forc
forest
forget
forgett
form
format
former
formula
foster
found
foundat
founder
four
fourth
fox
fr
fragranc
franc
franchis
francisco
franco
francophon
frank
franklin
françai
fratern
fred
free
french
french-canadian
french-languag
french-speak
frequent
frida
friend
friendship
froid
from
full
fulli
fund
fund-rais
fundament
fundrais
furbaz
fureur
further
furthermor
futur
fée
félix
g
gaeilg
gaga
gail
gain
gale
galego
gali
gall
gambl
game
garden
gardner
gargantuan
gari
garner
garçon
gastey
gather
gave
gay
gayglobe.u
gaylyn
gazett
gedd
gee
gem
gender
gener
genr
geograph
georg
georges-herbert
georges-hébert
georgia
germain
german
germani
gesticul
get
gigliola
gilda
gina
ginett
girl
give
given
glass-lik
glatzer
glide
global
globe
gloria
glove
gnd
go
god
goddard
goe
gold
golden
goldenglobes.org
goldman
golf
gone
good
good-siz
goodby
goodrem
goodwil
gooey
googl
gordon
gospel
gospel-ting
got
gould
govern
governor
governor-in-council
grace
graf
grammi
grammy.com
grand
great
greatest
greec
greth
grew
griffin
grill
groban
gross
group
grown-up
guardian
guest
guid
guitar
guitarist
gutsier
guy
h.e.a.r.t
ha
had
haiti
half
hall
hand
happi
hard
harmoni
harp
harri
harrington
hate
hau
haudio
haul
haut
have
hazera
hcardsarticl
hdtv
he
headlin
health
healthi
hear
heart
hedley
height
held
helena
helligar
hello
hellomagazine.ca
help
henderson
her
herald
here
hermè
hero
herrey
herself
hey
hi
hiatu
hiebert
high
high-point
high-profil
highbeam
highest
hilburn
hill
him
hint
hire
histori
historica
historica-dominion
hit
hiv
hold
holden
holder
holiday
hollywood
home
homel
homemak
homm
honey
honor
honorari
honour
hope
horner
hornjoserbsc
host
hostil
hot
hour
hous
houston
how
howev
hp
hrvatski
http
hudgen
hudson
huge
hugu
hum
hung
hunger
hurrican
husband
hélène
i
i-d
iceberg
icon
idea
identifi
identifierswikipedia
ido
idol
if
ifpi
iglesia
iley
ill
imag
immedi
immensité
immort
impact
imperson
improv
in
in-vitro
in..
in.com
ina
inappropri
inc.
incept
incid
includ
incognito
incom
incorpor
increasingli
incred
indefinit
indic
indirect
indiscrét
indonesia
induct
industri
inescap
influenc
influenti
inform
ingmann
injur
inner
input
inspir
instant
instead
instrument
instrument.
intens
interact
interest
interlingua
intern
internet
interview
intim
into
introduc
investitur
invit
involv
ira
iraq
ireland
irish
iron
is
isabel
isbn
island
isni
iss
issn
issu
it
italian
italiano
item
ito
itself
izhar
j
j'ai
j'aim
j'attendai
j'irai
j.
j.lo
jackson
jacqu
jacquelin
jacqui
jam
jam.canoe.com
jamaica
jamaican
jame
jani
januari
japan
japanes
jason
javascript
jawa
jay
jayblessed.com
jazz
je
jealou
jean
jean-claud
jean-jacqu
jeff
jen
jenna
jennif
jeremi
jerom
jessi
jessiej
jeun
jim
jmaster
job
jocelyn
joe
joel
john
johnni
johnson
join
jojo
jojoistheway
jone
joplin
jordin
jose
josh
jour
journal
journalist
journal–constitut
journey
judg
juli
juliana
jump
june
junior
juno
jupit
just
justin
justsay
jørgen
jürgen
kalaallisut
karen
karin
kaszëbsczi
kathi
kati
katrina
kavanagh
keep
keith
kelli
ken
kennedi
kent
kept
kevin
kiley
kill
kim
kind
king
kingdom
kiri
kiswahili
kitv
knew
know
known
kraftwork
kristian
kuhr
kurt
l'amour
l'idol
l'olympia
l'opéra
l'or
l'univ
l'énigmatiqu
la
label
labor
lack
ladi
lafon
lakeland
lanaudièreblue-ey
lanc
languag
lara
larg
largest
largeur
larri
last
lasvegassun.com
late
later
latest
latimesblogs.latimes.com
latin
latina
latter
latviešu
launch
lauper
laura
lauryn
laval
lavish
lccn
lcn
le
lea
lead
lead-off
leah
leandro
learn
least
leav
leblanc
led
ledger
left
legaci
legendari
legion
lena
lengthi
lenient
lenni
lennon
leona
leroy
lesley
less
let
letter
lettrescolumbia
level
lewi
liberac
liberation.fr
libérat
licenc
licens
lietuvių
life
lifeless
liftoff
light
like
linda
line
liner
link
linksarticl
list
listen
lister
littl
live
liveri
livin
lo
local
locat
logan
login
lolita
london
long
longer
longest
look
lopez
lordi
loreen
lost
loui
love
lover
lower
lp
ltd.
luc
luciano
lui
lullabi
lulu
lumbaart
lundin
luprano
ly
lynch
lyric
légion
m
m'a
m'aim
m.
ma
macdonald
mad
made
madonna
madtv
maestro
magazin
magic
magicien
magyar
mail
main
mainli
maint
maintain
maison
major
make
maker
malagasi
man
manag
mandarin
mandela
mani
manner
marc
march
margin
mari
mariah
marija
mark
market
marnay
marri
marriag
marsupilami
martel
martin
martina
marvel
mass
massiel
massiv
materi
matern
matthew
matur
may
mayb
mayer
mcbride
mccartney
mcdonald
mcgettigan
mclellan
mcmeel
mda
me
mean
meaning
medal
media
media/mus
medic
mediocr
meet
melayu
melena
melien
melisma
melodramat
member
memori
memoriam
memphi
mention
menu
merri
mesmer
messer
met
mezzo-soprano
mia
michael
michel
microformatsal
mid
mid-1990
mid-nineti
mid-tempo
midler
mier
mike
mile
mileston
milk
millennium
miller
million
mind
minut
miracl
mirag
miriam
miroir
mirror
mirror.co.uk
misl
misquot
miss
mix
mo
mobi
mobil
mocedad
model
moder
modern
modifi
modugno
moi
molineaux
moment
mommi
mon
mond
money
monster
monteith
month
montreal
montrealoffic
montréal
montréal-bas
mood
moodi
moon
more
moreov
morricon
mortgag
most
mostli
mot
mother
mother-child
motherhood
mottola
mountain
mountain—or
move
movi
mrssosbourn
mtv
much
much-young
multimedia
munich
muppet
murray
music
music.cbc.ca
music.yahoo.com
musicbrainz
musician
musicianscanadian
music—a
musiqu
my
myriam
myself
mélani
mémorabl
māori
n'en
n't
n'était
n.
n.y.
n87834212
nagano
name
namespac
nanci
nanni
nansbridg
nasal
natali
nation
nativ
natur
navig
ndl
ne
ne-yo
nearli
nederland
need
neglect
neig
nelson
nerienlouper.fr
net
netherland
network
nevada
nevadapeopl
never
new
newborn
news
news.bbc.co.uk
news.google.com
newsmak
newspap
newswir
next
niamh
nich
nichol
nick
nickel
nickelback
nicol
nicola
nicolescherzi
niec
nielsen
night
nightli
nikea
nikki
nilsson
nineteen
nineti
ninth
nl.newsbank.com
no
no.22
nomin
non-francophon
non-profit
non-work
none
norsk
north
not
note
noth
notic
notre-dam
nouvel
nouvelle-fr
novello
novemb
now
noël
nuanc
number
number-four
number-on
number-two
numer
nunzio
nyc
nynorsk
née
nāhuatl
o
o'connor
o'neal
o'neil
o.q
object
observ
obsess
oc
occasion
occitan
occup
occupi
ocean
octav
octob
of
off
offer
offic
offici
offstag
often
oiseaux
oldid=645626666
olsen
olymp
olympia
olympian
omit
on
on-stag
onc
one
onerepubl
onli
onlin
online.
onstag
onto
onward
open
openli
oper
opera
opin
opinion
opportun
oprah
oprah.com
oq
or
ora
orchestr
orchestra
order
ordr
ordre-national.gouv.qc.ca
organ
origin
ornament
orphanag
osbourn
oscar
oscar-winn
other
otorhinolaryngologist
ottawa
ou
oubli
our
out
outdoor
outlandish
outsid
outsiz
outspoken
outstand
over
overproduc
overrid
owe
own
où
oʻzbekcha
p.
pa
padar
page
palac
palm
pantheon
papa
papariz
paperback
pappa
par
parad
paradis
parent
parfum
pari
park
parler
parodi
part
partez
particip
particularli
pascal
passion
past
patrick
patron
patterson
patti
paul
paula
pavarotti
pave
pavilion
pay
pc
pdf
peabo
peak
peckham
peek
peer
peopl
people.com
peoplearticl
peopleballad
perch
percuss
perezhilton.com
perfect
perform
perfum
period
perman
perri
person
persondata
personn
peter
petit
peut
pg
phenomenon
phil
philanthropi
philanthropistscanadian
photo
photograph
pia
piaf
pianistscanadian
piano
picard
pictur
pioneer
pist
pitch
place
placido
plaignez
plain
plamondon
plan
plane
planet
platinum
play
player
playlist
pleasur
plu
plug
pm
point
poland
polici
polish
polit
politician
poll
pollstar
polski
pop
pop/jazz
popular
portal
portion
portrait
portrait-star.fr
portug
portuguê
pose
posit
possess
post
post-babi
post-dispatch
postpon
pour
poverti
poverty-stricken
power
powerhous
pp
practic
prais
prayer
preced
predict
pregam
pregnanc
pregnant
premier
premièr
prerecord
presenc
present
presid
presley
press
prevent
preview
previou
previous
price
princess
print
print/export
printabl
prior
privaci
prnewswire.com
probabl
problem
process
produc
product
profil
program
progress
project
promet
prometheu
promi
promin
promis
promot
prompt
propel
prove
provid
provinc
prè
pt2
pub
public
publish
pure
put
père
qu'un
que
quebec
quebecersgrammi
quebecpeopl
queen
quelqu'un
quest
question
question..twenti
qui
quickli
quinci
quinn
quitté
quoi
quotat
québec
québécoi
r
r.
r.i.p
radio
rag
rais
randi
random
rang
rangesing
rangespanish-languag
rank
rap-up.com
rare
raspi
rate
rather
re-popular
reach
read
readi
real
realiz
realli
reason
reborn
rebuff
recal
reced
receiv
recent
recept
recognit
record
recruit
recur
redefin
reed
refer
refin
reflect
refus
regard
regardless
regga
regin
region
regist
registr
regret
regularli
reid
reign
relat
relationship
relax
releas
reliabl
religieus
religion
remain
remak
remark
rememb
remov
rempli
render
rene
renew
reno
renown
rené
rené-charl
repentigni
repertoir
replac
report
reportag
repres
republ
requir
rescu
research
reserv
reshap
resid
respect
respond
respons
restait
restaur
result
retail
retir
retract
retreat
retriev
retrospect
return
reuter
reveal
revenu
review
review-
review/pop
reviewjournal.com
review—1
review—a
review—célin
review—on
revit
reviv
revolution
reward
rfi
riaa
riaa.com
riaa.org
ric
rich
richard
richer
richest
ride
ridicul
right
rihanna
riley
riper
rise
risen
riski
rita
riva
river
road
rob
robert
roberta
robinson
rock
rod
roger-luc
roll
roman
romanc
română
roméo
root
round
rout
routin
row
royal
rumagnòl
run
runa
rush
ruslana
rutger
rybak
ryzik
rêve
s
s'est
s'il
s.
sabbat
saddest
sai
said
saint
sal
sale
salomé
same
samedi
san
sandi
sandler
sandra
sang
santana
santella
sanz
sarandon
sardou
sardu
sarkozi
saturday
save
saw
saxophon
say
scale—high
scene
scherzing
scholten
schwartz
schwartz'
scot
se
sean
search
season
seat-mat
seattl
second
second-best-sel
secret
section
see
seem
seen
segment
select
self-titl
selin
sell
seller
selvin
semi-protect
send
senior
sensibility—bigg
sent
sentiment
septemb
sequel
serai
seri
seront
serp
sertab
serv
servic
session
set
settl
seul
seven
seventeen
seventh
seventi
seventy-f
sever
sevyn
shaheem
shake
shakira
shania
shank
shape
shaquil
share
sharon
shaw
she
sheffield
sheldon
ship
shook
shop
short
should
show
showbiz
shown
shqip
shuck
shut
sibl
sic
sichuan
sicilianu
sida
side
sign
signatur
silki
silver
simi
simpl
simplifi
simpson
simultan
sin
sinatra
sinc
sing
singer
singer-songwrit
singer/musician
singers21st-centuri
singers550
singerscanadian
singerspop
singerssing
singl
sir
siren
sister
sit
site
six
sixteen
sixth
skill
slant
sleep
slew
slightli
slogan
slovenčina
slovenščina
slow
small
smart
smartest
smash
smile
smith
smokey
sneak
snep
snl
so
soar
societi
soft
soft-rock
sold
soleil
solidifi
solidli
solo
soloist
some
someon
someth
son
song
songwrit
soni
sonia
sonnent
sonymusicdigital.com
soomaaliga
soon
sophist
soprano
sopranoscanadian
sorri
sou
soul
sound
soundscan
sourc
sourcescs1
sourit
south
southern
span
spanish
spark
sparkl
spawn
spear
special
specif
spectacl
spend
spent
spi
spiritu
sponsor
spot
spotlight
spous
spread
sprinkl
srpski
st.
st.loui
stade
stadium
stage
stage-pres
stalk
stand
star
start
state
statescanadian
statist
statu
statur
stay
steffen
steffi
stein
steinman
step
stephani
stephen
steve
stevi
stewart
still
stint
stone
stood
stop
stopper
store
stori
storm
strang
stratocast
stream
streeter
streisand
strong
studio
studio-produc
studlar
style
stylish
stylist
su
subject
subscript
subscription-onli
subsequ
subsidiari
succeed
success
succumb
succè
such
sudoc
sue
suffisait
suggest
suit
sum
sun
sun-tim
sunda
sung
suomi
super
superstar
superstardom
support
sur
surgeri
surpass
surpris
survey
susan
sustain
svenska
sweep
sweet
swift
swipe
swiss
switzerland
sylvain
sylvia
symbol
symphoni
séverin
t
t'aim
t.j.
tabl
tagalog
take
taken
tale
talent
talk
tanel
tanguay
tape
target
tast
taylor
teach-in
team
teamcelin
tear
technic
teddi
teen
teenag
telegraph
telethon
televis
tell
tellement
temp
tempo
ten
tend
tender
tenor
tenth
term
territori
text
than
thank
that
the
theater
theatric
theguardian.com
their
them
theme
then
there
thereaft
these
thestreet
they
thi
thick
thin
thing
think
third
thirteen
thoma
those
though
three
three-disc
three-octav
three-way
three-year
throat
through
thérèse
ticket
tie
timbaland
timberlak
timbr
time
timeless
tina
ting
tiniest
tiny-tini
tip
titan
titl
title=celine_dion
tiếng
tmz.com
to
today
togeth
toi
tokyo
told
tommi
tonight
too
took
tool
top
top-earn
top-ten
toscano
total
toto
tou
touch
toujour
tour
tourné
tout
track
trademark
trafford
train
transcript
transit
translat
travel
travers
treat
treatment
tri
tribun
tribut
tricki
trip
trite
trombon
troop
trop
true
trust
tsunami
tu
tucker
tuesday
tumor
tune
turn
turner
tv
twain
twelv
twenti
twenty-four
twenty-seventh
twenty-six
twice
twin
twitter
twitter.com
two
two-million
type
tyrangiel
tête
türkçe
u.
u.s.
u2
udo
uk
ultim
ultimatum
ultra
un
unabl
unabridg
unadorn
unaffect
unauthor
under
undergo
underw
underwood
undisclos
une
unexpect
unfinish
unheard
union
unison
unit
univers
université
unlik
unpreced
unsink
until
unveil
up
up-tempo
updat
upload
urban/hip-hop
us
us747.9
usa
usatoday.com
usatoday30.usatoday.com
use
usher
usual
util
v
vanessa
vari
variant
varieti
variou
vega
vegasmagazine.com
velasquez
velveeta
velvet
vendredi
veneruso
vent
ventur
veri
verif
verificationwikipedia
versatil
version
vet
veux
vevo
vf
vh
vh1
vh1.com
vhs/dvd
via
viabl
viaf
viapag
vibrato
vice
vicki
victim
vida
video
videographi
vie
viendra
vieux
view
villarr
vinyl
violin
virtual
virtuos
vision
visual
vito
vivr
việt
vladimir
vocal
vocalist
voi
voic
voix
vol
vol.113
vol.115
vol.116
volcano
voler
volum
vote
vou
voudra
vow
vèneto
wa
wait
wake
wale
walk
wall
wallonia
walter
want
war
warren
was—and
watch
water
wave
waver
way
way…
we
weatherford
websit
wed
wedg
week
weekend
weekli
well
well-craft
well-receiv
well-worn
went
were
west
what
when
where
whether
whi
which
while
whisper
whitburn
whitney
who
whole
whom
whose
wide
wider
widespread
wikidata
wikimedia
wikipedia
wikipedia®
wikiquot
will
william
wilson
win
winaray
window
winfrey
winner
winnersfrench-languag
winnershidden
winnersjuno
winnersmusician
wire
with
within
without
wn
woman
women
won
wonder
woodstra
word
work
workout
world
world-fam
world-renown
worldcat
worldwid
worsen
worst
worth
would
wray
wrestl
write
writer
written
wrote
wurst
wwd
wwf
www.gazette.gc.ca/search-recherche-eng.html
www.gg.ca
www.usatoday.com
xo
xxxvii
yahoo
yahoo.com
yamaha
year
year-long
yearus
yet
yeux
yolanda
york
yorùbá
you
young
youngest
your
youtub
youtube.com
yuna
yvonn
zahn
zealand
zh
ziggi
zizzo
zora
|
|showbiz|bizarr
à
école
édition
íslenska
čeština
šerifović
ελληνικά
беларуская
български
ирон
македонски
монгол
русский
српски
тарашкевіца
українська
қазақша
հայերեն
עברית
العربية
فارسی
کوردی
नेपाली
ગુજરાતી
தமிழ்
ไทย
ქართული
‎
–
—
…
中文
日本語
粵語
한국어
