!
&
'
''
'80
'fall
'incred
'love
'm
'new
's
've
(
)
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-646-11917-6
0-646-45889-2
0-7407-5559-5
1
1,000,000
1,065,000
1,172,500
1,174,800
1,227,000
1,300,000
1,318,223
1,492,200
1,500,000
1,700,000
1,792,000
1,816,915
1,984,152
1-55002-318-7
1-55002-489-2
1-896594-13-1
1.1
1.2
1.3
1.4
1/le
1/unison/gold
10
10,000,000
10,812,000
100
100,000
106
109
109,963
10th
10×
11
111,500
112,000
119
11×
12
12,000,000
120,000
13
135
13th
13×
14
143
144
146
15
150,000
155
155,300
155,473
158
16
160,000
168
17
17,000,000
17.11.2012
17:10
18
19
1968
1970-1992
1973
1980
1981
1982
1982–1988
1983
1984
1985
1986
1987
1988
1990
1991
1992
1993
1993-2005
1994
1994–2010
1995
1995-2005
1995–2005
1995年
1996
1996年
1997
1998
1998-2007
1998.10.31
1999
19th
1er
2
2,000,000
2,373,000
2.1
2.2
2.3
2.4
20
20,000,000
200
200,000
2000
2000.10.25
2002
2002.03.30
2003
2004
2005
2006
2007
2008
2008年
2009
2010
2011
2012
2013
2013.
2014
2014.
2015
204,075
207,500
21
215,000
22
220
23
24
25
250,000
25th
26
26,000
27
275,000
28
280,000
29
2cd
2cd/3dvd
2cd/bd
2cd/dvd
2×
2ミリオン
3
3,000,000
3,100,000
3,307,000
3.1
3.2
3.3
3.4
30
300,000
31
31,000,000
32
32,000,000
33
34
35
350,000
36
37
38
39
392,998
39th
3cd
3×
4
4,000,000
4,412,100
4,558,000
4.1
4.2
4.3
4.4
40
41
41,000
42
43
44
45
46
47
48
49
4×
5
5,000,000
5,320,000
50
500,000
51
52
52,234,000
53
530,000
54
543,667
55
550
56
57
58
59
5cd
5cd/dvd
5×
6
60
61
62
63
64
65
65k
66
669,500
67
68
69
6×
7
70
71
72
73
735,600
74
75
750,000
76
77
78
79
7×
8
8,000,000
80
800,000
81
813,450
82
83
84
85
86
87
88
89
8×
9
9,601,000
90
90-5720-232-8
914,000
944,000
951021
960314
97
971115
9th
9×
:
;
?
[
]
^
``
a
aa
ab
about
ac
acclaim
accord
accountlog
accredit
acheté
achiev
acknowledg
act
activ
addit
advanc
aeard
aeg
after
ageless
agre
aimer
aimé
alain
alan
album
albums/cd
aliv
all
all-tim
allmus
alon
also
america
american
ami
among
amour
an
analysi
and
anderson
andrew
angel
angelil
angélil
ani
anniversari
announc
anné
anoth
appli
appri
april
arcad
are
aria
around
articl
artist
artistshidden
as
asia
ask
associ
at
attend
attendr
attribution-sharealik
au
august
australia
australian
author
autr
avail
avril
award
away
b
b.o
back
ball
ballad
ballet
ballroom
bar
base
be
beast
beat
beau
beaudet
beaunoy
beauti
becam
becaus
becom
beeld-
been
befor
began
bel
belgian
believ
bell
ben
benjamin
besoin
best
best-sel
bien
big
biggest
bill
billboard
billi
biographi
biz
bless
bleu
blunder
bmg
bon
bond
bonheur
book
both
bouchard
bowi
box
boy
br
brazil
break
breakaway
breed
british
brock
broken
brother
bruno
budd
bundesverband
buoyant
busi
but
by
c
c'est
ca
call
can
canada
canadian
cancel
cancer
canoe.ca
cardew
care
career
carrer
carrièr
cassett
categori
caulfield
caus
cb
cctv
cd
cd/album
cd/dvd
ce
celebr
celin
cell
celle-là
centr
certif
certifi
chanc
chang
chanson
chant
chanter
chanteus
chaqu
charl
chart
chart-top
cheer
chemin
chen
china
chopard
christma
christmas/holiday
chuck
cite
citi
classement
classé
click
clip
club
cluck
collect
collector
colomb
colour
columbia
come
comm
commenc
common
commun
compil
complet
compt
concert
confid
cont
contact
content
contr
contribut
control
copi
corner
could
countri
creat
creativ
croi
cs1
current
cyru
céline
cœur
d
d'abord
d'aimer
d'aimer/au
d'aimer/d'eux
d'amitié
d'amour
d'ell
d'elles/d'eux
d'eux
d'ici
d'un
d'une
d-sharp
daili
dan
dani
dans
data
david
day
de
death
debut
decad
decemb
degener
demer
denot
depui
dernier
destin
detail
deux
develop
dewberri
diamant
diamond
diamond-certifi
did
dieu
digit
dion
dion/s'il
dion/th
dion/unison
dion/à
diondiscographi
dipl.-bibl.
dirai
dire
disappoint
disclaim
discographi
disqu
diva
divorc
divucsa
do
doe
domin
donat
donné
doobi
doubl
download
dream
dreamin
drove
du
due
dulcet
dundurn
dure
dutch
dutch-languag
dvd
dvd/cd
décembr
délivre-moi
détail
e
earli
earn
ecanadanow
eclips
edison
edit
eight
eleven
eleven-tim
eleventh
elit
ellen
ellentv.com
empir
en
encor
encyclopedia
end
enfant
english
english-languag
enough
enter
entertain
entitl
entri
enyeart
epic
epic/soni
era
español
essenti
et
eu
europ
event
ever
everyhit.com
exclus
exist
extra
extrait
eye
f
face
factor
fai
faim
fait
faith
fall
fame
famili
fan
fastest-sel
featur
feb.
februari
feel
femal
fermé
festiv
fh
fidel
field
file
fill
final
first
five
fièvr
flame
foi
follow
for
format
forty-four
foster
foundat
four-tim
fourth
fox-tv
fr
fra
franc
francophon
françai
free
french
french-languag
friend
froid
from
g
gaga
gala
gari
garçon
gazett
geluidsdrag
gen
georges-hébert
ger
germain
german
german-languag
germani
gill
give
glatzer
glee
global
globe
gmbh
go
god
godin
gold
gold-/platin-datenbank
goldman
goncalv
goodby
got
goud
graff
grammi
grand
greatest
grein
grill
group
guest
guid
h
ha
haiti
hall
hamard
happi
hard
harri
hate
haut
have
he
headlin
health
heart
hello
help
her
here
high
highest
him
hip
histori
hit
hitparad
hitparade.ch
hold
holiday
homm
honor
honour
http
huffington
hung
husband
i
icon
if
ifpi
immensité
immort
importeur
in
inc.
includ
incognito
incred
indefinit
industri
infodisc
inform
interact
intern
international
into
ira
is
isbn
issu
it
item
ive
j
j'ai
j'aim
j'attendai
j'irai
ja
jacquot
jam
januari
janvier
japan
japanes
japanese-languag
jason
jasper
je
jean
jean-jacqu
jenna
jeun
jim
jimsteinman.com
join
jonathan
jone
josh
jour
journal
jpn
juan
juli
julien
jump
june
juno
just
k
karen
keep
keith
kent
kingdom
know
l
l'amour
l'olympia
l'olympia/au
l'or
l'univ
l'été
la
label
ladi
languag
larri
last
later
latter
lavign
le
lead
leader
learn
least
leblanc
led
lee
legend
let
level
lewi
licens
life
light
like
limit
link
lisa
list
listen
live
log
lolita
long
longplay-chartverfolgung
look
love
love/a
love/celin
love/d'eux/on
love/th
lover
lp
luc
lui
luminari
luxe»
lwin
m
m'a
m'aim
ma
mackinnon
maestro
magic
magicien
magyar
mail
main
maison
major
make
man
mani
mar
march
marconi/emi
mariah
marion
mark
mauricien
maxim
may
mcmeel
md
me
media
medien
megastar
meilleur
memphi
menu
michael
michel
mile
miley
million
minidisc
miracl
miroir
misl
mobil
modifi
moi
mon
monaco
mond
mondial
montreal
montréal
moon
more
mot
mountain
move
msn
mumford
music
musicreview
musikindustri
musiqu
mvm
my
myself
màj
mélani
ménard
n
n'en
n't
n'était
n.s.w
namespac
nan
nanda
natur
navig
ne
ne-yo
necessari
nederlands
need
net
new
new-year
newsoxi
newswir
next
nickel
nielsen
night
nl
nld
nme
no
no.1
nomin
non-profit
not
note
noth
notr
nouvel
nouvelle-fr
novemb
now
noël
number
number-on
o
oakland
oc
octob
of
offici
oiseaux
oldid=644274607
on
one
onli
ont
or
organ
oricon
other
ou
oubli
out
outstand
ouzounian
over
où
p
p.
pa
page
pandora
par
parcour
parfum
pari
parisien
parler
partez
past
pathé
patti
paul
pdf
peak
perform
perman
person
peut
peut-il
phonograph
phononet
photo
pink
place
plaignez
plain
plamondon
plane
platin
platina
platinum
plu
polici
pop
popular
port
portal
posit
post
postpon
pour
power
pr
prayer
premier
premièr
preschen
press
print/export
printabl
privaci
producenten
prometheu
prè
publish
puremédia
put
père
q
qu'un
que
quebec
queen
quelqu'un
qui
quitté
quoi
québécoi
r
radio
radio-canada
raft
random
reach
read
reason
receiv
recent
recogn
recognit
record
recordbreak
refer
regist
rejoindr
relat
releas
religieus
remi
remov
rené
report
resid
respect
restait
retail
retriev
retrouv
return
review
riaa
riaj
richard
ring
rio
road
rock
rodriguez
română
roussel
royalwpthem
rpm
rule
rumor
rumour
run
rêve
s
s'est
s'export
s'il
sacd
saddest
sai
saison
sale
sam
san
sandra
save
saw
say
schwartz'
schweizer
score
script
se
seagram
search
season
second
secret
see
select
sell
send
sept.
septemb
serai
seri
seront
set
seul
seven
seventeen
sever
she
shine
shipment
shook
shop
show
si
side
silver
sinc
sing
singer
singl
site
six
six-tim
sleep
small
sme
snep
snyder
société
sold
soleil
some
song
soni
sonnent
sonnent/celin
sonnent/d'eux/s'il
sou
soundscan
soundtrack
sourc
sourit
special
spectacl
spent
spi
spiritu
split
spot
spotlight
spring
st
stade
stade/1
stand
star
stardom
start
state
statu
steinman
strait
stroma
studio
success
succè
suffisait
super
sur
surg
susan
swi
swift
swiss
série
t
t'aim
take
talk
taylor
tb
televis
tell
tellement
temp
ten
ten-tim
term
text
than
that
the
then
there
these
thi
think
thirteenth
thirty-on
thirty-two
three
through
thursday
thérèse
time
tina
titl
title=celine_dion_albums_discographi
titr
to
today
togeth
toi
toit
tone
tool
top
toronto
total
tou
toujour
tour
tourné
tout
track
trademark
tragic
travers
treat
trop
trust
trè
tu
tuch
tuesday
tumor
turner
turramurra
twelv
twenti
twenty-f
twerk
twice
two
two-tim
two-year
type
types/d'el
types/d'eux/s'il
types/san
tête
u
u.s.
ucla
uk
ultim
ultratop
un
unauthor
under
underw
une
unfinish
unison
unison/celin
unison/fal
unit
up
updat
upload
us
use
v
van
variant
variou
vega
vendu
vent
verenig
versail
version
veux
video
video/al
videographi
vidéo
viendra
view
vivr
vocal
vocalist
voi
voic
voix
vol
voler
volum
vor
vou
voudra
véroniqu
w
wa
walk
wall
want
watch
water
way
way…
we
week
week-5-2013-soundscan-chartpack
well-establish
were
what
when
where
which
wikidata
wikimedia
wikipedia
wikipedia®
will
with
without
wk45
woman
won
word
world
worldwid
worsen
x
y
yahoo
year
yeux
york
you
you/let
youletid
your
z
zealand
ziggi
zora
«de
à
écoutez
élizabeth
étoil
русский
فارسی
ไทย
–
—
↙box
↙compil
↙live
↙studio
−
アルバム年間top100
ア・ニュー・デイ・ハズ・カム
コンプリート・ベスト
ゴールド
ゴールドディスク認定作品
ザ・スペシャル・ベスト
ザ・ベリー・ベスト
スペシャル・タイムス
スペシャル・タイムス（legaci
セリーヌ・ディオン
セリーヌ・ディオンのアルバム売り上げランキング
ラヴ･ストーリーズ・スペシャル・エディション
レッツ・トーク・アバウト・ラヴ
日本語
