!
&
'
''
'm
'n
's
'to
've
'we
(
)
,
-
.
...
/
//en.wikipedia.org/w/index.php
0-646-45889-2
01
02
03
04
06
0708-9635
08
09
1
1,197,000
1,300,000
1,320,000
1,471,000
1,500,000
1,563,000
1,791,000
1-55002-318-7
1-55369-212-8
1-84442-240-2
1-896594-13-1.
1.1
1.2
1.3
1.4
10
100
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
12
124
129
12:10
13
14
140
1421
143
145,000
15
157,000
16
163,000
165,000
17
18
183,000
19
1961–2006
1966-2006
1973
1980
1981
1982
1982–1988
1983
1984
1985
1986
1987
1988
1989
1989-08-14
1989-08-28
1990
1990-06-09
1990-10-06
1991
1991-02-02
1991-05-18
1991-05-25
1991-08-31
1991-09-14
1992
1992-02-01
1992-06-06
1992-06-27
1992-10-03
1992-10-17
1993
1993-01-23
1993-01-30
1993-05-08
1993-07-31
1993-08-14
1993-10-02
1993-10-09
1993-12-11
1993–2005
1994
1994-02-28.
1994-03-07
1994-05-23
1994-05-30
1994-09-19
1994-10-10
1994-10-28
1994-12-19
1994–2008
1995
1995-01-09
1995-08-18
1995-11-17
1995–2005
1995年
1996
1996-01-29
1996-03-11
1996-03-31
1996-04-01
1996-09-23
1996-11-04
1996-12-12
1997
1997-01-27
1997-03-10
1997-04-28
1997-05-12
1997-11-17
1997-11-31
1997-12-17
1997-12-31
1998
1998-01-26
1998-03-02
1998-04-29
1998-04-30
1998-08-17
1998-08-31
1998-09-09
1998-11-09
1998-11-16
1998-12-31
1999
1999-01-25
1999-02-17
1999-02-24
1999-05-17
1999-11-22
1999-12-31
1999–2000
2
2,047,000
20
2000
2000-01-26
2000-06-12
2001
2001-12-18
2002
2002-04-30
2002-12-18
2002-12-31
2003
2003-03-31
2003-07-28
2003-12-18
2003-12-31
2004
2004-03-01
2005
2005-08-16
2005-12-31
2006
2007
2007-04-02
2007-06-11
2007-09-13
2007-11-12
2007-12-08
2007-12-10
2007-12-20
2008
2008-01-01
2008-01-04
2008-01-27
2008-02-07
2008-02-16
2008-02-21
2008-04-05
2008-05-31
2008-07-31
2008-11-08
2008-11-09
2008-11-22
2009-01-13
2009-04-05
2009-04-10
2009-05-25
2009-06-11
2009-06-11.
2009-07-03
2009-10-14
2009-10-22
2010
2010-02-17
2010-03-25
2010-03-26
2010-03-27
2010-05-16
2010-06-12
2010-07-06
2010-08-27
2010-09-01
2010-09-09
2010-09-27
2010-09-29
2010-09-30
2010-11-01
2010-11-01.
2012
2012-04-14
2012-10-27
2012-11-04
2013
2014
2015
21
22
221,000
23
234,000
24
25
26
262,000
269
27
28
282
29
2×
3
30
31
32
33
34
35
357,000
36
365,000
37
373
38
39
4
40
40-artiest
400,000
41
42
425,000
43
436,000
44
45
46
467,000
47
48
49
498,000
4×
5
50
500,000
506,000
51
52
53
54
55
56
57
58
59
6
60
61
62
63
64
65
66
67
68
69
7
70
700,000
701
71
72
73
74
75
76
77
78
784,000
79
8
80
81
82
83
84
85
86
87
88
89
9
90
90-5720-232-8
91
92
923
93
94
95
955,000
96
97
978-1-877443-00-8
98
99
:
;
>
?
[
]
^
``
a
aa
ab
about
ac
academi
accountlog
accredit
across
ad
addit
adult
ae
af
after
ag
again
age
agre
ah
ai
aimer
aimé
airplay
aj
ak
al
album
alexand
aliv
all
all-tim
allmus
alon
also
am
amass
america
american
ami
amor
amour
an
and
andrea
angel
angélil
ani
anka
anné
ao
ap
appear
appli
appri
april
aq
ar
are
argent
argument
aria
around
art
articl
artist
artistdirect.com
artistspop
as
asia
ask
associ
at
atop
attend
attendr
attribution-sharealik
au
audio
august
australia
australian
australian-charts.com
australianfuncountdowns.blogspot.com.au
author
autr
av
avail
aw
award
away
ax
ay
aún
b
back
badd
ballad
ballet
bar
barbra
bdsradio
bdsradio.com
be
beast
beat
beau
beauregard
beauti
becam
becaus
becom
bee
been
befor
bel
belgium
believ
below
belt
besoin
best
best-sel
between
biggest
billboard
billi
biographi
bless
bliss
blockbust
bocelli
bodi
bon
bonheur
book
boost
both
box
boy
bpi
break
breakaway
british
broken
brother
bryson
bundesverband
busi
but
butter
by
c
c'est
ca
call
callscs1
came
can
canada
canadian
cancel
care
career
carlton
categori
caus
ce
celin
celinedion.com
cell
celle-là
certif
certifi
chanc
chang
chanson
chant
chariti
charl
chart
chartsinfrance.net
chartverfolgung
check
chemin
christma
chuck
cite
classic
classé
claudett
clive
cnn
collabor
collect
collector
colomb
color
colour
come
comfort
comm
common
commun
compani
compil
complet
compos
compt
concert
consecut
consist
cont
contact
contemporari
content
contest
continu
contr
copi
could
countri
covet
creat
creativ
cria
croi
cs1
current
céline
cœur
d
d'abord
d'aimer
d'amitié
d'amour
d'ell
d'eux
d'or/d
d'un
daft
dan
danc
daniel
dans
data
databas
date
datescs1
david
day
de
dean
debut
decad
decemb
denot
depui
dernier
destin
deutsch
deux
develop
diamant
diamond
diana
did
dieu
dion
diondiscographi
dirai
disclaim
discographi
discographieshidden
disqu
diva
divo
dnia
do
doe
donat
download
dream
dreamin
drove
du
duet
dundurn
duo
duplic
dupré
dure
dutch
dutch-languag
dutchcharts.nl
délivre-moi
e
each
earli
ed.
edit
eil.com
en
encor
encorerecords.com
encyclopedia
enfant
english
enough
entertain
entr
error
essenti
et
europ
eurovis
event
ever
except
excess
exist
eye
f
face
fai
faim
faith
fall
far
featur
februari
feel
femal
femm
file
fill
first
five
fièvr
flame
foi
follow
for
foster
foundat
four
fourth
fr
fra
franc
francophon
françai
free
french
french-languag
friend
froid
from
further
g
garner
garou
garçon
gave
gee
georges-hébert
ger
germain
german
german-languag
germani
get
gfk
give
global
globe
go
god
gold
gold-/platin-datenbank
golden
goldenglobes.org
goldman
goodby
got
grammi
grand
griffin
grill
groban
group
guardian
guid
gulf
h
ha
haiti
happi
hard
hate
haut
have
heart
help
her
here
hiatu
hill
him
histori
hit
hitparad
holder
homm
hot
http
huge
hung
hurrican
hymn
i
if
il
illustr
immensité
immort
improv
in
inc.
includ
incognito
incred
industri
influenc
infodisc
infodisc.fr
inform
insid
interact
intern
into
ira
ireland
is
isbn
issn
issu
it
item
ito
j
j'ai
j'aim
j'attendai
j'irai
ja
jacqu
januari
japan
japanes
japanese-languag
jasper
je
jealou
jean-jacqu
jeun
joel
john
josh
jour
journey
jpn
juli
jump
june
just
k
karen
keep
kelli
kennedi
kent
king
kingdom
know
kuraizura
l
l'amour
l'olympia
l'or
l'ultratop
l'univ
la
ladi
lane
languag
last
late
late-1997
late-1998
later
lauryn
le
lead
lescharts.com
let
licens
life
light
like
limit
link
lionel
list
listen
live
log
lolita
long
longest
look
love
lover
luciano
lucki
lui
lwin
léa
m
m'a
m'aim
ma
maclean
macrovis
made
magic
magicien
magyar
main
maison
make
man
marc
march
mario
market
may
me
media
media/mus
medien
meilleur
memphi
menu
michael
michel
mike
mile
million
million-sel
miracl
miroir
misl
mobil
modifi
moi
mon
mond
montreal
moon
more
most
most-success
mot
mother
motion
mountain
move
music
musician
musicline.d
musikindustri
my
myself
mélani
n
n'en
n't
n'était
namespac
nanda
nation
natur
navig
ne
ne-yo
nederlands
need
netherland
new
newton-davi
next
nickel
nielsen
night
nineteen
nl
nld
no
nomin
non-album
non-japanes
non-profit
not
noth
notowani
nouvel
nouvelle-fr
novemb
now
noël
number
number-on
nummer
nz
o
o'connor
occupi
octob
of
offici
oiseaux
oldid=642003122
on
onc
one
onli
or
organ
oricon
origin
other
ou
oubli
out
over
own
ownership
où
p
p.
pa
page
par
parfum
pari
parler
partez
passion
paul
pavarotti
pdf
peabo
peak
peanut
pelchat
peopl
perform
perman
person
petit
peut
pg
phononet
pictur
pie
pl
plaignez
plain
plamondon
plane
platin
platinum
plu
point
polici
polish
polish-languag
pop
poplista
portal
posit
pour
power
prayer
premier
premièr
press
previou
print/export
printabl
privaci
productionsj.com
program
prometheu
prè
publish
punk
père
q
qu'un
que
quebec
queen
quelqu'un
qui
quitté
quoi
r
r.
r.kelli
random
rank
reach
read
reason
receiv
recent
record
refair
refer
regist
relat
releas
relief
religieus
remain
rené
report
repres
reprint
research
resid
restait
result
retriev
return
reveal
review
reviewjournal.com
riaa
rianz
richi
rmf.fm
road
roger
root
rpm
rêve
s
s'est
s'il
saddest
sai
sale
sam
san
sang
sardou
sat=-1
sauc
save
saw
say
scapolo
schwartz'
schweizer
script
se
search
searchabl
second
secret
see
sell
seller
send
septemb
serai
seri
seront
serv
set
seul
seven
she
shook
shop
show
side
signatur
silver
simultan
sing
singer
singl
site
six
sl=
sleep
small
smt=0
snep
so
sold
soleil
solut
some
song
sonnent
sou
soundscan
sourc
sourit
span
spawn
special
spellbound
spent
ssb=cert
ssdir=ascend
stade
stage
stand
state
stay
sticht
streisand
studio
success
succè
suffisait
superstar
sur
sweden
swi
swiss
swisscharts.com
switzerland
sylvain
sync
t
t'aim
t.
tabl
take
talk
taylor
televis
tell
tellement
temp
templat
ten
term
territori
text
that
the
theme
then
there
these
thi
thing
think
through
thérèse
time
titan
titl
title=celine_dion_singles_discographi
to
togeth
toi
tool
top
toronto
tou
toujour
tour
tourné
tout
track
trademark
trafford
travers
treat
trop
tu
tune
twelv
twenty-on
twenty-two
twice
two
two-year
type
tête
u
uk
ultim
ultratop
un
under
une
unison
unit
univers
upload
upper
us
use
v
valu
variant
variou
vega
vent
version
vet
veux
vh1
video
videographi
viendra
view
vivr
vocal
voi
voic
voix
vol
vole
voler
volum
vou
voudra
w
wa
walk
wall
walloni
want
war
water
way
way…
we
weatherford
week
well
what
when
where
which
whitburn
who
wikidata
wikimedia
wikipedia
wikipedia®
will
with
without
woman
women
won
word
work
world
x
y
yahoo.com
year
yeux
you
your
yuna
z
zealand
ziggi
zobbel.d
zora
|accessdate=
à
être
αcharts.u
русский
–
—
↙chariti
↙other
↙singl
年度別ミリオンセラー一覧
日本語
