!
#
&
'
''
'68
'69–78
'75
'76
'77
'78
'97–98
'cocain
'em
'get
'i
'll
'm
'n
'not
're
's
'scream
'spinner
'unbear
've
(
)
,
-
-gdgbd
.
...
/
//en.wikipedia.org/w/index.php
//members.tripod.com/blue_lena/guitar2.htmlt
0-306-81278-9
0-312-27094-1
0-316-03438-x
0-385-19374-2
0-394-52427-6
0-517-59500-1
0-7119-3634-x
0-7472-0770-4
0-7894-9998-3
0-8118-4060-3
0-87930-711-0
0000
0001
00515783
06:09
1
1-55652-400-5
1-56025-281-2
1-901447-04-9
10
100
100-watt
101
102
103
104
105
106
107
108
109
11
110
111
112
113
114
115
116
117
118
11860032x
119
11th
12
120
121
122
123
124
125
126
127
128
129
13
130
131
1318
133–135
134
134–136
14
15
16
163
17
173–174
177–178
178
17–18
18
180
19
1943
1943-12-18
1950
1953
1954
1955
1957
1958
1959
1960
1960–present
1961
1962–2002
1962–2008
1963
1963–1965
1964
1964–1967
1964–1971
1965
1965–1967
1966
1967
1967–1982
1967–present
1968
1968–1971
1969
1970
1971
1971-2003
1971–1977
1971–1984
1971–2003
1971–2006
1972
1973
1974
1975
1976
1976–77
1977
1978
1979
1980
1981
1982
1983
1984
1985
1985.
1986
1987
1988
1989
1990
1990.
1991
1992
1993
1993.
1994
1994.
1995
1996
1997
1998
1999
19th
1st
1x12
2
2.1
2.2
2.3
20
2000
2000.
2001
2002
2002.
2003
2003.
2004
2005
2005–06
2006
2007
2007.
2008
2009
2009musicbrainz
2010
2011
2011articl
2012
2013
2013-12-05
2013articl
2013use
2014
2015
2016
209–212
21
213-214
2135
215–216
21st
22
224
227818
23
24
242
243–245
246
249–251
25
25x5
26
261–263
263–
27
276
277
278–279
27–28
28
280–283
286
29
29–30
2nd
3
3,000
30
31
32
33
34
343
34–35
35
36
37
38
39
392
4
4.1
4.2
4.3
40
40th
41
42
43
44
45
453
46
47
48
49
4th
5
5-string
50
500
50th
51
518
52
53
54
548642133
55
55–58
56
57
58
59
59270715
6
6.1
60
61
62
63
64
65
66
67
67–68
68
69
7
7.1
7.2
7.3
70
71
72
73
74
75
76
77
78
79
8
8.1
8.2
8.3
80
80-watt
81
82
83
84
85
86
87
88
884
89
9
90
91
91-year-old
92
93
94
95
96
97
978-0-316-12856-8
978-1-59691-614-2
98
99
:
;
?
[
]
^
_keith
``
a
a.
a804
abbey
abc
abkco
about
accord
accountlog
achiev
acoust
acquir
act
activ
actor
actress
actual
ad
adam
adapt
addict
addit
adolesc
adrian
adventur
advertis
affair
affirm
africaivor
after
aftermath
again
against
age
ago
agre
ai
al
album
alexandra
alexi
alfr
aliv
all
all-star
all-tub
allen
allmus
allow
almost
along
alright
also
altamont
altern
although
alway
amateur
america
american
among
amongst
amp
ampeg
amphetamin
amplifi
an
ancient
and
andi
andrew
anecdot
angel
angela
angelsl
angi
angl
anita
anni
anniversari
announc
annual
anoth
antenna
antholog
anticip
anybodi
anyth
apartheid
apologis
appeal
appear
appleford
appli
appreci
approxim
april
archiv
are
arena
aretha
arkansa
arm
armpit
armstrong
around
arrest
arriv
art
articl
artist
artistshidden
as
ash
ash-snort
ask
aspect
assembl
assist
associ
at
atlant
atom
attach
attend
attribution-sharealik
auditorium
august
augustu
australasia
author
autobiographersenglish
autobiographi
avail
avid
avoid
avori
awar
award
away
b
b-side
b.b
b/w
babi
babylon
back
backbeahttp
background
bacon
bad
bahasa
bail
ballad
band
bandlead
bandmat
bang
banquet
barbarian
barg
barn
base
basi
basketbal
bass
bay
bbc
be
beast
beatl
beaumont
becam
becom
bed
bedsid
been
befor
beg
began
beggar
begin
behalf
behind
believ
belong
below
ben
benefit
bernard
berni
bernson
berri
bertrand
besid
best
beth
better
between
beyond
bibliographi
bicycl
big
bigger
biggest
biggest-sel
bigsbi
bill
billi
biographi
birth
birthday
birthsbritish
bit
bitch
black
blackfac
bleed
blind
blond
blondi
blood
bloomsburi
blow
blue
bnf
bo
bobbi
bobbin
bockri
bodi
bokmål
bomb
bone
boogi
book
booker
booklov
boom
boost
booth
bootleg
bootsi
born
boss
bosso
boston
both
botticelli
bought
box
boy
bradley
brain
brando
braun
brazil
break
breakdown
breath
brian
bricklay
bridg
brief
bright
bring
britain
british
brixton
broadcast
broke
brother
brown
brussel
buddi
burden
bureau
burglari
buri
burn
burrluck
bush
bust
but
butterfli
butterscotch
button
by
byron
c
ca
caico
call
came
cameo
campaign
can
canada
canadian
cancer
candour
cannabi
capella
caper
capo
captain
care
career
careless
caribbean
carlo
carol
carri
casino
cassett
cast
català
categori
caus
cay
cb13898982d
cbc
cd
celebr
centr
central
centuri
ceremoni
certif
chainsaw
chalk
chang
chant
chaplin
chapman
charact
charg
charl
charley
charli
chart
cheap
checkerboard
cherri
chess
chet
chicago
chieftain
child
children
chloe
choic
choir
choirmast
choke
chord
chri
chrisspedding.com
christma
christoph
chronicl
chuck
circu
citat
cite
citi
city–
civic
clapton
clare
clarkson
class
clean
clean/dirti
clear
clearli
cliff
climat
close
cloud
cnib
co-compos
co-lead
co-produc
co-product
co-songwrit
co-writ
cocksuck
code
cohen
cold
colin
coliseum
collabor
collect
collector
colleg
collin
combin
combo
come
commentari
common
commun
compani
competit
compil
complet
concert
condit
conduct
conduit
confisc
connect
connecticut
conquer
consciou
consist
contact
contain
content
continent
continu
contribut
control
convict
convinc
cooki
copperfield
cordial
cost
could
count
countri
coupl
court
cover
cranial
crawl
crazi
creat
creativ
creator
credit
creem
cremat
cri
cricket
crimin
crossfir
crow
crown
current
custom
custom-mad
cutter
cymraeg
d
da
dad
dagger
daili
dalton
dan
danc
dandelion
danger
dansk
dark
darkli
darryl
dartech
dartford
dartfordrecipi
data
databas
date
daughter
dave
david
davido
day
de
dead
deal
death
debut
decad
decca
decemb
declin
decor
deevoy
definit
delay
deliv
denot
depp
deprec
descentenglish
describ
descript
destroy
deuc
deutsch
develop
devic
devil
devot
dice
dick
dicken
did
diddley
die
differ
direct
director
dirti
disc
discharg
disclaim
disco
discog
discographi
disparag
distinct
distort
divert
divorc
dk
dmi
dmoz
do
doctor
document
documentari
dog
dome
don
donat
done
don’t
doo
doom
dori
double-cutaway
doubleday/dolphin
doubt
down
download
doyl
drayton
drift
drive
drop
drug
drug-rel
drum
drummer
dual
dublin
duet
duke
dupre
dure
duti
dvd
dylanesqu
e
earl
earli
earliest
earth
easi
eboni
econom
ed
ed.
edit
editori
edmonton
edward
eesti
effect
eileen
el
electr
element
elizabeth
elli
ellington
elliott
elvin
emap
emot
empti
encourag
encyclopedia
end
england
english
engrav
enjoy
enough
ensembl
enter
enthusiasm
entir
entitl
environment
ep
epiphon
epiphone.com
episod
epithet
equip
eric
erni
es-345
es-355
español
esperanto
estat
estel
estrang
et
ethiopian
europ
european
euskara
eve
even
event
ever
everi
everybodi
evid
examinr.com
excel
except
exclus
exhibit
exil
expect
expel
expos
extens
extent
extern
extra
eye
f
f0ed72a3-ae8f-4cf7-b51d-2696a2330230
face
fact
factori
fade
fairli
faithful
fall
fame
famili
famou
fan
far
farrar
fart
fashion
fastest
father
favorit
favour
favourit
faze
feargal
featur
februari
fee
feel
fellow
femal
femalefirst.co.uk
fender
fenson
few
fight
fiji
file
film
filmographi
final
find
fine
finger
finish
fire
firebird
first
fischer
fit
five
five-str
flamboy
flash
flashpoint
flat
flesh
fli
flick
flight
flippo
floor
flow
flower
focu
focus
fold
follow
fool
for
foray
forc
form
forti
foster
found
foundat
four
fourteen
fowler
franc
franklin
françai
free
frequent
fretbas
fretbase.com
friday
friend
friendship
from
frysk
full
fund
funk
funki
fuse
futur
fuzzbox
g
galego
garag
gather
gave
gdgbd
gear
gene
genr
gentlemen
georg
germani
get
ghost
gibson
gim
girl
gitli
give
given
glean
glimmer
globe
gloom
gnd
go
go-go
goat
god
goe
goin
gold
goldstein
gon
gone
good
gospel
got
governor
grain
gram
grandchildren
granddad
grandfath
grandpar
grant
grass
great-grandfath
greatest
greek
green
greenspan
griffin
grill
grind
gristl
grrr
gu
gubernatori
guest
guid
guilti
guin
guitar
guitarist
guitaristsenglish
guitaristslead
guitaristsliv
gun
gunn
guy
gàidhlig
ha
habit
had
hail
half
hall
hampton
hand
hand-paint
handcraft
handi
hang
hank
hansen
happen
happi
hard
harder
hardwar
hardwood
harlem
harlow
harmoni
haunt
have
hawkin
hcardsal
he
head
headlin
hear
heard
heart
heartbreak
heavi
heir
hell
helm
help
helper
hendryx
henri
her
herald
here
hero
heroin
hi
hickori
high
highway
highwir
hill
him
himself
histori
hit
hitchen
hiwatt
hold
holiday
hollywood
home
honki
honour
hooker
hopkin
horror
hors
horseback
hospit
hot
hotel
hous
how
hrvatski
http
hubert
huckabe
humbuck
hurrican
hurt
hyde
i
i-iv
ian
iceberg
identifi
identifierswikipedia
if
ii
illicit
illustr
ima
imag
immedi
immort
imprison
in
inc.
incid
incis
includ
incorpor
increas
incred
independ
independentmusicawards.com
indonesia
induct
inducte
inducteesth
infami
influenc
inform
injur
injuri
ink
input
insist
inspir
institut
instrument
interact
interest
intern
internet
interplay
interview
into
introduc
invas
invit
involv
ipc
is
isbn
island
isni
it
italian-born
italiano
item
itinerari
itun
it’
ivan
ivri
i’d
ja
jack
jagger
jagger/richard
jake
jam
jamaica
jame
jane
janeiro
januari
japan
japanese-mad
jay
jazz
jerri
jessica
jewel
jfk
jim
jimmi
jo
job
joe
john
johnni
johnson
join
joint
joke
jone
jordan
journalist
jr
judg
juli
jump
jumpin
june
jungl
junior
junki
just
justic
k
k'naan
karnbach
katrina
kay
keef
keep
keith
keithburst
keithrichards.com
keltner
kent
kentpeopl
kept
key
keyboard
keyboardist
kilburn
kimsey
kind
king
kiwi
klein
knew
knopf
know
korner
l.a.
l6-
label
lack
ladi
land
languag
lap
last
late
later
latina
latviešu
launch
lccn
le
lead
lead-voc
leader
leaf
learn
least
leavel
led
lee
leed
left
legend
leibovitz
lennon
leo
leon
leonard
lesli
less
let
levon
lewi
librari
librarian
licens
license.icopyright.net
lick
life
light
like
lillywhit
limburg
limit
limited-issu
limousin
line
link
linksarticl
linkswikipedia
lisa
list
listen
littl
live
livingston
liz
llc
lo
london
long
loog
look
lord
lose
lotta
lou
loudspeak
loui
loung
love
low
lp
ltd.
luce
lucki
luthier
m
mac
macabr
maceo
machin
machineri
mad
made
maestro
magazin
magyar
mail
mail-ord
main
mainli
mainstream
maintain
majesti
make
maker
malagasi
malcolm
male
mall
mama
man
manag
mani
maniac
manner
manufactur
mar
march
mari
mariah
mariann
mark
marley
marlon
marri
martin
maryland
massachusett
massacr
match
matern
matter
max
may
maytal
mclagan
mcnair
mcpherson
me
meaden
mean
meant
media
medic
medit
member
membersth
membersvirgin
memori
men
menu
mesa/boogi
messag
met
metamorphosi
meteor
metro
mexico
micawb
michael
mick
mid
mid-1962
mid-1966
mid-1990
midnight
midrang
mike
mileston
miller
mind
mindless
mingu
minut
misquot
miss
mistak
mitch
mitchel
mix
mobil
mocambo
model
modifi
mojo
molli
month
moor
more
morn
mose
most
motel
mother
motoko
motörhead
mount
mouth
move
movi
mozart
mr.
mtv
much
muddi
mueller
mum
museum
music
musicbrainz
musician
musiciansenglish
musicianship
musicpilgrimages.com
mutual
my
myself
n't
n81127048
na
name
namespac
nanker
nashvil
nation
natur
navig
ndl
near
nearli
neck
nederland
need
neighbour
nellcot
nelson
nervou
never
nevil
new
newest
newli
newman-jon
news
next
nick
nicki
nicknam
nico
nicol
night
nightmar
nme
no
nominated—peopl
nominated—scream
non-profit
nona
norah
normandi
norsk
north
not
notabl
note
noth
notorieti
novel
novello
novemb
now
number
numer
ny.
nyabinghi
nynorsk
nz
nzentgraf.d
née
o'neil
obrecht
occas
occitan
occup
oclc
oct.
octob
of
off
offenc
offencesbritish
offend
offici
often
oh
oil
old
oldham
oldid=646148134
omnibu
on
onc
one
onli
onlin
ono
onstag
ontario
open
open-g
oper
opinion
oppon
or
order
organ
organis
origin
oshawa
other
ought
our
out
outlaw
output
outsid
outtak
over
overload
overturn
own
p.
pacif
pack
pad
paf
page
paid
paint
pair
palladium
pallenberg
pallington
pallo
panel
paper
paramet
parametersus
pardon
pardonssongwrit
parent
park
parker
parrot
parson
part
parti
partner
partnership
passport
past
patern
pattern
patti
paul
pay
pdf
pedal
peggi
pen
pend
peopl
peoplemusician
perch
perci
percuss
perform
period
perman
perri
persecut
person
persondata
peter
phantom
phaser
phelg
phillip
photo
photograph
phrase
piano
pick
pick-up
pirat
pistol
pitney
place
plan
play
player
playhous
plc
plead
plexigla
plunder
point
polic
polici
polski
pop
portal
portrait
portray
portuguê
posit
possess
post-contract
postpon
potter
pound
power
pp
prefer
prepar
present
presidenti
press
pressur
preston
pretti
price
primari
primarili
print/export
printabl
prison
privaci
privat
probat
produc
product
progress
project
promin
promot
pronounc
proper
properti
prosecut
prototyp
proud
psychedel
psychedelia
pub
public
publish
punk
purchas
purpos
pursu
pussycat
put
q
quarter
queen
quot
quotat
r
r.
radio
raid
rain
rainbow
rais
rambler
ran
randal
random
rang
rank
rare
rariti
rastafarian
rather
re-establish
re-record
re-releas
read
reader
readi
real
realli
reamp
reappear
recal
receiv
recent
recipi
reckless
record
recruit
red
redland
reduc
refer
reflect
regard
regga
regist
regularli
rehears
reissu
relat
relationship
releas
reli
remain
remaind
remark
remix
remov
rendit
renew
rent
repeatedli
repertoir
replac
repli
replica
report
repres
reprint
repris
request
reschedul
rescu
researcha
resist
resort
resourc
respect
rest
result
resurrect
retir
retriev
return
reveal
revel
reverb
revis
rewind
rewrit
rhythm
rich
richard
richards1943
richards’
richmond
ricki
riff
rig
right
ring
rio
rip
river
road
robinson
rock
rocker
rocki
roger
role
roll
roller
rollingstones.com
romeo
română
ronett
ronni
room
rooster
rough
rowland
royal
rs
rubi
rude
rudolph
run
s
sabella
sabellastudios.com
saddl
said
saint
sale
salt
same
sanction
sang
santoro
satan
satisfact
satisfi
saw
saxophonist
say
schedul
school
schoolgirl
score
scotti
scrape
scratch
scream
screamin
script
scrub
search
season
second
section
secur
see
see-through
seebohm
seem
seen
select
self-accompani
selibr
semi-hollow
send
sentenc
sentiment
separ
septemb
seri
serv
session
set
seven
seventi
sever
shade
shadow
shakin
shanahan
shape
share
sharkey
shatter
she
shelter
shelv
sheryl
shift
shine
shoe
shop
short
shortli
shot
show
showman
shown
shuffl
sidcup
side
sigh
sign
signatur
silver
similar
simon
simpl
simpson
sin
sinc
sing
singer
singer-songwrit
singer-songwritersintern
singersenglish
singl
single-cutaway
sister
site
six-week
sixth
skull
sledg
sleep
sleepless
slick
slide
slim
slip
slovenčina
slovenščina
slow
smith
smoke
snake
snort
snorterg
so
social
socialist
sold
soldier
solid
solo
some
someth
son
song
songwrit
soon
soprano
soul
sound
soundtrack
soup
sourc
south
spare
sparrow
speaker
special
spector
sped
spell
spend
spent
spider
spike
spike.com
spinner
spoke
spring
squar
srpski
srpskohrvatski
st.
st..
stage
stand
standard
stanley
star
star-own
start
state
statement
statementsarticl
stay
steel
stem
steve
steven
stewart
sticki
still
stock
stolen
stone
stones/
stop
stori
strain
stranger
strangest
strat
stratocast
streak
street
string
strip
strong
struggl
strummer
stu
student
studi
studio
stuff
stupid
style
subsequ
substanc
success
such
suck
sue
suffer
sugar
suit
sullivan
sumlin
summer
sun
sunburst
sunday
sundeep
sung
suomi
sure
surgeon
surgeri
surnam
survivor
suspend
sussex
sustain
svenska
svt
sway
sweet
switch
sydney
syke
sympathi
symphoni
syncop
t
ta
tablet
tailpiec
take
taken
tale
talk
talkin
tambourin
tanqueray
tape
tara
tattoo
taylor
teagu
team
tear
tech
technic
ted
telecast
telephon
televis
tell
templat
ten
tend
tennesse
tennessean
term
terribl
testifi
texa
text
textbook
than
thank
that
the
theatr
their
them
theme
then
theodor
theodora
there
these
they
thi
thief
thing
think
third
those
though
thought
threat
three
threshold
through
throughout
thru
thunder
tide
till
time
timeisonourside.com
timeless
tip
titl
title=keith_richard
tiếng
to
today
togeth
tokyo
told
tom
tone
toni
tonight
tonk
too
tool
toot
top
top-ten
torchi
toronto
tosh
touch
tour
toward
track
trademark
traffick
train
transfer
treat
treatment
trebl
tree
tri
trial
tribut
trio
trip
troubl
troublemak
truanci
true
truli
tuesday
tumbl
tune
turk
turn
tv
tv-yellow
tv’
tweed
twenti
twice
twin
twistin’
two
typic
türkçe
u.k.
u.s.
uk
ultim
unbear
uncut
under
undercov
underground
underw
unencumb
union
unit
univers
unpretenti
unreleas
unsourc
until
unturn
unusu
unveil
up
upheld
upload
upon
uproar
uptown
us
use
utilis
v
v-2
v-2/vt-40
v-4
v-4/vt-22
v4
vacat
variant
variat
varieti
variou
veil
veri
vers
version
veteran
viaf
victor
video
view
vigil
vii
vino
vintag
vintageguitars.org.uk
virgin
virgin/emi
virginia
virtuos
visa
visibl
visit
việt
vocal
vocalist
vogu
voic
vol
volt
vomit
voodoo
vox
vt-22
vt-40
vt22
vt40
vuitton
w.
w12
wa
wachtel
waddi
waddywachtelinfo.com
wah-wah
wait
wale
wan
want
war
warn
warner
watch
water
watt
way
we
weav
web.researcha.com
websit
wed
weekend
weird
well
welsh
went
wentworth
were
west
western
westminst
weston
we’v
what
wheel
wheeler
wheels/urban
when
where
which
while
whip
whiskey
white
who
whole
whom
whose
wick
wicker
wide
wife
wikibook
wikidata
wikidataarticl
wikimedia
wikinew
wikipedia
wikipedia®
wikiproject
wikiquot
wikisourc
wikivers
wiktionari
wild
will
willi
william
wilmingtonian
wimmen
win
winaray
wind
wingless
winnersrhythm
wino
wish
with
without
witter
wk
woke
wolf
womack
women
won
wood
word
work
worker
world
worldcat
wormwood
worrel
worri
worst
would
write
written
wrote
www.keithrichards.com
wyman
x
x-pensiv
ya-ya
year
yearn
yer
yesterday
yoko
york
you
young
your
zealand
zemaiti
zentgraf
ziggi
£92bn
čeština
ελληνικά
русский
српски
српскохрватски
українська
հայերեն
עברית
العربية
فارسی
ქართული
–
—
’n’
中文
日本語
한국어
