Title: A Tale of Two Cities by Charles Dickens - Free Ebook
Server: CherryPy/3.6.0
Pragma: no-cache
Content-Type: text/html;charset=utf-8
Content-Language: en_US
Vary: Accept-Encoding
Cache-Control: no-cache, must-revalidate
Expires: Sun, 28 Jan 2007 00:00:00 GMT
Set-Cookie: session_id=51070d86feb07d4fff40e59e953408c9c1040209; Domain=.gutenberg.org; expires=Mon, 09 Feb 2015 20:13:52 GMT; Path=/
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
X-Powered-By: 3
Content-Length: 23169
Date: Mon, 09 Feb 2015 19:43:52 GMT
X-Varnish: 924051235
Age: 0
Via: 1.1 varnish
Connection: close

