Title: The Lion, the Witch, and the Wardrobe (Chronicles of Narnia, #1) by C.S. Lewis — Reviews, Discussion, Bookclubs, Lists
Date: Mon, 09 Feb 2015 20:43:34 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent,Accept-Encoding
X-Request-Id: 0BY9APJKNTMTBDMHRR62
X-UA-Compatible: IE=Edge,chrome=1
ETag: "aae63a9306c21789e551328354255d4e"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.032147
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg2NTgtOTA2MDI0MS05NTQyMTI0BjoGRVQ%3D--c92266ff06260f198cd40a319f9a0c86e2a12d89; path=/; expires=Fri, 09-Feb-2035 20:43:34 GMT
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=758c780dfcece43237e1dcf6ff6eefcd; path=/; expires=Tue, 10-Feb-2015 02:43:34 GMT; HttpOnly
Transfer-Encoding: chunked

