Title: 16 Facts About ''The Lion, the Witch and the Wardrobe'' | Mental Floss
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 09 Feb 2015 20:43:36 +0000
Cache-Control: public, max-age=3600
ETag: "1423514616-1"
Content-Language: en
X-Generator: Drupal 7 (http://drupal.org)
Link: </article/58698/16-facts-about-lion-witch-and-wardrobe>; rel="canonical",</node/58698>; rel="shortlink"
Vary: Cookie,Accept-Encoding
Access-Control-Allow-Origin: *
P3P: CP="OTI DSP COR CUR ADM DEV OUR IND", policyref="/w3c/p3p.xml"
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
X-Varnish: 248276697
Age: 0
Via: 1.1 varnish
x-Cache: uncached
Content-Length: 88602
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 20:43:37 GMT
X-Varnish: 1812502777
Age: 0
Via: 1.1 varnish
Connection: close
X-proxy: i18n-US
X-backend: us

