Title: The Da Vinci Code (2006) - IMDb
Date: Mon, 09 Feb 2015 20:43:38 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqMdNI5JgKi3I2ZejUy2yR3UNGuPWyO9UTUmk8JLrK84uTM4Gq6DTKDKO9WE2zqYbZGvp9zQpD%0D%0AHTJh8vdEvwjomvm8LMUVCF-YwS8H4R2BQwv3aWitJvtJawqhvTihOscsaLj-u5hu65eL8GiGYtIj%0D%0A6xNH67dkLCSE9S8a_YLyfpCbkG0ojYhxvR46avUxpbi3UryiqetbO5gSnLrhLzIRxmx-x0w2ShjK%0D%0AnyliptLJ3IAtNXw4aSulW-R7yc9o99YujM4UhzJqzFa3PG5XW1zgcg%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:46 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:46 GMT; Path=/
Set-Cookie: session-id-time=1581194619; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:46 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

