Title: The Da Vinci Code (2006) - Trivia - IMDb
Date: Mon, 09 Feb 2015 20:43:40 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqrp-mzuKLTRY09wdKDqLuQnUXu3n9fp0s3eyKY4AV_PRmSggGm0Jd2_kuT2LdeXspSiUGoAMg%0D%0AViz4Tn8mKk0lZAtL_hpIpxyjlgMTQ7C_YHIDSO4ymTaq0K-_DbdfALSZsIKbvAFRfU2tew-Lgak4%0D%0ADRWdLwjvacIdmpQoeNt-B0HyyUIMqntkEQUXUeYFvOwPxctn6-HD1GPjQM5kuES1ValSWUPQB8jY%0D%0ArI2syXAEMUrhAKTGOCeS9OP9GHfhFBWPCoiGXmP1Utk0WaQ8CD0D6A%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:47 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:47 GMT; Path=/
Set-Cookie: session-id-time=1581194620; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:47 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

