Title: The Da Vinci Code (2006) - Plot Summary - IMDb
Date: Mon, 09 Feb 2015 20:43:41 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhVaiHTFh3P-z0lUMqxt1V0x1FtERNDgzqDBsAgv6tCwyvRXGPtl9LLmYI0DAt9557ajPiw3T0%0D%0AuJ5ICPrKmxnP237WkSLgrhGIxto-lz4vKSSNeC2RNzxEq1RbwfvxOdOOIpTEeGJXYaDRqWhYKrOG%0D%0AConEUC62Kf661NetpdQTJn29yaX_YrPsLTJTTDFvcfzmBt6_v8-FZJjiv3LsfzOhVcqhOCUeLF0S%0D%0A2dksLPvpM_m62CWd_APqgopRQGi_JIbNtZQvZ1TNJAn4Sj0X6GZ0QA%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:49 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:49 GMT; Path=/
Set-Cookie: session-id-time=1581194622; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:49 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

