Title: The Da Vinci Code - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5043452; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 15:24:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3242015508 3240998948, 2171321038 2141977325
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:43:42 GMT
Age: 19081
Connection: close
X-Cache: cp1067 hit (6), cp1067 frontend hit (32)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

