Title: The Da Vinci Code (film) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1908238; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 06 Feb 2015 02:48:03 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2901812444 2900914861, 2457726597 2097999983
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:43:43 GMT
Age: 323158
Connection: close
X-Cache: cp1067 hit (1), cp1065 frontend hit (170)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

