Title: The Da Vinci Code - Rotten Tomatoes
Set-Cookie: ServerID=1150; path=/
Date: Mon, 09 Feb 2015 20:43:46 GMT
Set-Cookie: JSESSIONID=85DF3B8ECDD73BA7A40F6E7732C52EFB; Path=/; HttpOnly
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Vary: User-Agent,Accept-Encoding
FLX-Server: web50.flixster.com
RT-Commit: RTRELEASE.2015-02-05.11-34-23 59aec43
FLX-Commit: ADMINRELEASE.2015-02-05.10-57-48 83da59a
FLX-Build-Date: 2015-02-05 11:38:07
Connection: close
Transfer-Encoding: chunked

