Title: The Catcher in the Rye - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=186258; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 15:24:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2543663079 2542938136, 2248896747 2218718341
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:43:53 GMT
Age: 19150
Connection: close
X-Cache: cp1053 hit (7), cp1053 frontend hit (59)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

