Title: 
            Literature/The Catcher in the Rye - Television Tropes & Idioms        
Date: Mon, 09 Feb 2015 20:48:24 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
Set-Cookie: PHPSESSID=k4h2d83e4kkgfadlks7qtnrpo3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: mobileVersion=1; expires=Sun, 06-Dec-2015 20:48:24 GMT; path=/; domain=.tvtropes.org
Vary: Accept-Encoding
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

