Title: File:Catcher-in-the-rye-red-cover.jpg - Wikimedia Commons
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=11452164; ns=6
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 02 Feb 2015 22:09:15 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3269518290 3261019156, 1259841954
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:44:03 GMT
Age: 5693
Connection: close
X-Cache: cp1067 hit (2), cp1055 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikimedia.org

