Title: The Catcher in the Rye at 60: Ten things you should know | Books | The Guardian
Content-Type: text/html; charset=utf-8
Expires: Mon, 09 Feb 2015 20:49:08 GMT
Server: nginx
X-Gu-Backend-App: article
X-Gu-NG-Cached: MISS
X-Page-Speed: 1.8.31.4-4009
Via: 1.1 varnish
Cache-Control: max-age=300, stale-while-revalidate=30, stale-if-error=864000, private
Content-Length: 253143
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 20:44:08 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-lcy1127-LCY, cache-jfk1020-JFK
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: us
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

