Title: The Catcher in the Rye Quotes by J.D. Salinger
Date: Mon, 09 Feb 2015 20:44:11 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent,Accept-Encoding
X-Request-Id: 1VN1ZX5N24EA2ASR4KS8
X-UA-Compatible: IE=Edge,chrome=1
ETag: "97182021f8cb7f4162764ff6e9ee7fe7"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.261950
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhg0ODQtNTk2MTE3NC0wMzY5NzA0BjoGRVQ%3D--48606b8382c6eba00fef82860a567cb630758448; path=/; expires=Fri, 09-Feb-2035 20:44:11 GMT
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=cddfeabdfa77990d5c5b25ffe86103e0; path=/; expires=Tue, 10-Feb-2015 02:44:11 GMT; HttpOnly
Transfer-Encoding: chunked

