Title: Vladimir Nabokov - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=32442; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Wed, 04 Feb 2015 17:47:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1169473082 1168497417, 2075173705 1609145379
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:44:14 GMT
Age: 410683
Connection: close
X-Cache: cp1052 hit (7), cp1068 frontend hit (402)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

