Title: A Tale of Two Cities (1935) - IMDb
Date: Mon, 09 Feb 2015 19:43:57 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhuz0Z5dV1O1dHViZg3E1qrTGitLTolc_j8-PytwNlu6j2eR3Qx2kbL1vf9ORg6fF3zkYsCIEw%0D%0AJWK0jY6NA0WFk7Oy_OTdgQb1_isFlNSbu854uAB7jeSJL9mlBp8QNLiX_fNHBMAlDMnbwgJnGwaH%0D%0AmJQRJmNDXuRqijWGxED9uE0xGcV-a_vHD3sKNRePknZpV09BQ4ys8GnMBkDeaOc5tHh20w68JcDo%0D%0AdLstAX8EoE6rnPtLcUVLQpMTkVMTNFZcgBuhChGEo6_cJIJU4FelEA%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 22:58:05 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 22:58:05 GMT; Path=/
Set-Cookie: session-id-time=1581191037; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 22:58:05 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

