Title: A Tale of Two Cities (1935) - IMDb
Date: Tue, 10 Feb 2015 15:01:44 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYoWVs_2-eLIOZy4WhW7u5w12QYH1YSie7UOSAgUhOo9Qf45QDQJ33I-19GnHN1bSx6IgQUOJg-%0D%0AgL1OSLKxoqaejAcBryLBxARwQ3Xl5PVMTo8Zvc4yA-q3tYxq-ttWoGTLBEX_OziAmliafWQkjdip%0D%0AtRwrqmmQ4u1zzJKJYJM0z7NhjoyQKB9DwZRQ8ehkAI-aWC0zZoT6u7Jm0Gqj6XPPNdfCt7WfEZBQ%0D%0AXEmjIeAz8-qPX70JVPIr5RdZOAx8hDKiOWKqPGdAmhUT35oeuVOA-g%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:15:51 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:15:51 GMT; Path=/
Set-Cookie: session-id-time=1581260503; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:15:51 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

