Title: Lolita (1962 film) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1488066; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 05 Feb 2015 16:37:37 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1604978512 1602865257, 485416711 471243805
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:44:15 GMT
Age: 9706
Connection: close
X-Cache: cp1052 hit (2), cp1052 frontend hit (12)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

