Title: Lolita (1962) - IMDb
Date: Mon, 09 Feb 2015 20:44:16 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYuRASSaRAdT7nHv4nu6nCo4PN5DcEQyi27_J2FyKep4IB-TNX4JRKwzv-xXhdB7_Lrgtp60CFl%0D%0A7mKLVuIyPRepB_yQVfDMSsLV-iJGGGeIBg9NdGwFuqoQM35Op2JCpaFR2KdTPMBgUJDEjSlGpKRQ%0D%0Ago3fUW7L0qlwVgpC54BZQj4RCajySgdgBaqDSDKSmT5NfMvxLlUpiPIN_iGgDclJScqqRGfvZ8HM%0D%0A-lx7BFSnvsQ3QMwW5LWXOf72IqBX1Zd1Miqcfk99VDEbfDdr-vrFMw%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:23 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:23 GMT; Path=/
Set-Cookie: session-id-time=1581194656; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:23 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

