Title: Anne of Green Gables (TV Mini-Series 1985) - IMDb
Date: Mon, 09 Feb 2015 20:44:26 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhk37O9WVa4iJRCBnOh-bhIN942uIMRCcL0_WweMU5WPBzLYNNWb5L0Peb-qUn1RMwq_VgNHfp%0D%0Au9MAk9fUZOLsf2JwuPRUGK67iNHeaYQ_j9VXQlewlCieV04CJ2QfX94XRn2v-Q1K2Kcs0RrWDBU2%0D%0A-_oVsQLkVO8K3QWuEnoBpu8ea--e-gdYVPzXk1q5ifEP-K9MICBUi4kUAFQBL0FMpyOcuKB2Jq7C%0D%0AqPX25QVZitLrIiYF9qHtLH6uooMnIok1lCZrWuoNQgxGocsBiEkyDg%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
Set-Cookie: session-id-time=1581194666; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

