Title: Anne of Green Gables (TV Mini-Series 1985) - Full Cast & Crew - IMDb
Date: Mon, 09 Feb 2015 20:44:27 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtrx6StBB1NMUbtgerX6x6vXt6nm5k3CJCOWQO7QsgU0yi0ZWi7YvJ4Q_oIMUDAmRa_aBLEYFG%0D%0AOVyPaS7jHGHvxF2FnZ08OTRrUJ9KUNNAcWQTVL67FE1FgaylfMzHoHKlTaRgNfFc49HncJ0-NrWi%0D%0AH8RVbwFeJcwJqxahpPOXbskKluOy-krjF7n9KL2lJchGfJ0u9rZmd2gl8ApB-Hmet_7PS5s9WD9T%0D%0A1g_DcWlNP6yzPhgt_z0BgLWRTioxDb-WMYP26M8ybQwKBRejJHBogQ%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
Set-Cookie: session-id-time=1581194667; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

