Title: Anne of Green Gables (TV Mini-Series 1985) - Filming Locations - IMDb
Date: Mon, 09 Feb 2015 20:44:27 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjxCA6hSfcAkWKTNCVxjYFE5A3TjOeprQUJGU84aM7JD2XdIHAfsPieMDv5YUIAM3qCevEy0IV%0D%0AUjDyNg8B0Q3gYgkx0S8ioPYL94WHMMIEYGam9mwhvLYtO908XuEHAYn8Yip_hfCwtM0s5p1WRWFM%0D%0AjDMQWOLoC7_roz3zo3FRILyuz457HVo3647b7W0BTxjqtOkd-bUcONMLEnv0gPTM-ezpR-RkrHpR%0D%0AsEnP0nav-z5KBRBbzpQ_V5DpF43jOMQ35dOi1Tq62ZwghXb1yTo5rQ%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
Set-Cookie: session-id-time=1581194667; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:34 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

