Title: Anne of Green Gables (TV Mini-Series 1985) - Plot Summary - IMDb
Date: Mon, 09 Feb 2015 20:44:28 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmWdDYsE4RXJ5KBYUjFwkg6IGQXpFGpQzgrIVw1usboTw6vxwYS41QV5cDU1nc8U_Qi7J1Di6p%0D%0A7viVSSXhV_STv_s1hSIrwQBwDZvo5NW0mML4UECejl_wpO9uOKadcOGdrHyxZw6DS7HYDkUsncNl%0D%0Abo-Lsz2rqMVGR3RlVpbrGKOG1gzHpC02PiSa1pxKTzFkkGywRC1UsuFHZGsxtPSC6ZAsR7Qgu_bB%0D%0Atf8baX93REQttBItPcDD9LwxxY6DaJ7CHRSUTr_5SFBzc3sDOlhEJA%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:35 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:35 GMT; Path=/
Set-Cookie: session-id-time=1581194668; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:35 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

