Title: A Tale of Two Cities - Wikiquote
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=70; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 27 Jan 2015 19:02:33 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1703883835, 2243197799 2209202615
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 19:43:59 GMT
Age: 22755
Connection: close
X-Cache: cp1055 miss (0), cp1053 frontend hit (13)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikiquote.org

