Title: 
      Anne of Green Gables, by Lucy Maud Montgomery
    
Server: Apache
Set-Cookie: session_id=40c64e3f8a14e19e3c9bf5ee958594040496dedf; Domain=.gutenberg.org; expires=Mon, 09 Feb 2015 21:14:37 GMT; Path=/
X-Rate-Limiter: zipcat2.php
Vary: negotiate,accept-encoding
Last-Modified: Fri, 23 May 2014 14:39:56 GMT
ETag: "2cba99a5"
X-Zipcat: 687194 / 687194 = 1.000
Accept-Ranges: none
X-Frame-Options: sameorigin
X-Connection: Close
Content-Type: text/html
X-Powered-By: 3
Content-Length: 687194
Date: Mon, 09 Feb 2015 20:44:37 GMT
X-Varnish: 1335880386
Age: 0
Via: 1.1 varnish
Connection: close

