Title: The Name of the Rose (1986) - IMDb
Date: Mon, 09 Feb 2015 20:44:47 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhPCZlIoAo0QztxwTVtmS4qnDl-Fy1PcpBBsBlp9X1HeIac31KB304h-xGxK7I6GvQA4MxBJMv%0D%0AAKe5WeUFd-NrYHFOm6D3dkhgPHODhiQDjODw8-sjkFWiD9f7ZtT8653kL6uIltj4MdoIlFXDkBbJ%0D%0ADBoIy_kmLXoaFu-l6y2n-mCcyWwt4QUOBZrvgJnK7pXNETYx3_AqKyaUBOlOfut4DqfzPpr7K0_6%0D%0AJ7OrgVLViVj0W5mKpslK8NKmFZvQLjmn-v3yQRd2OLYt0Bjg7epN-w%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:54 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:54 GMT; Path=/
Set-Cookie: session-id-time=1581194687; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:54 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

