Title: The Name of the Rose (1986) - Full Cast & Crew - IMDb
Date: Mon, 09 Feb 2015 20:44:47 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYiGz0VHlj3EZi2gjuCZp5TlzAtR2N4D5mGSfobmRCIG0rSWAln55cfAs69sQrbJIINjVcaxAfl%0D%0AYwRn136ubqrZm1XGzr89ivZyhFybg6av6ooTVVVrYIi-752vc3dTd5ge8-ZhEQtTFaYhH_DMZ8U7%0D%0AX2lHbAukll1Tvi5Hx991I3xKE49JVY750tmNBvGopaO2RfYdxAKEl_UMWDOUqwHKL0_BytihZJxE%0D%0AoxsLU8LLRljsJf9wMEzHfovmZ-rh3G-R7pnMOr3CRLYcozyZdPP6MQ%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:55 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:55 GMT; Path=/
Set-Cookie: session-id-time=1581194688; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:55 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

