Title: The Name of the Rose (1986) - Plot Summary - IMDb
Date: Mon, 09 Feb 2015 20:44:49 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtYn1KDHYrJxgZTdjtJjW_uIePeyDdw6ISMqACaafKOL4OceV_onSpl2Zw5q18Swbcwee9ry8C%0D%0AAv52DCBon-11PWsYKmEjsnuDeVz706Sd9IBjMpXqkwmWq0NYFg9t5HQY-sCHxVvcUkrv6pbMeYYm%0D%0AoCrr3YEsSr5uM2rWYIUCOd2JxWSKlGVWsABTJwIKt0O2ifSkvT-gufnwx_K4CiupNRqRjq0QtnrK%0D%0AfdnXjUGxicHb1I2poX3xXLK4-jZz38iRphEg38djGhToBOGlFp8Csw%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:56 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:56 GMT; Path=/
Set-Cookie: session-id-time=1581194689; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:56 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

