Title: The Name of the Rose (1986) - Quotes - IMDb
Date: Mon, 09 Feb 2015 20:44:50 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYioXae_zMmM8woLPzAJnekdp0vVnpywVCuwL14ucjYfC8W0RUJRgqC1WJ7T2x09UBqwgJHzjiW%0D%0AkETsE_l35Bno9nlU-zr4yRvTR5nyk-YfAT3xbDMYrH5QYbcnwgyTDoX7aklnnyADSBDRdXxvdhJf%0D%0Am87Jdg6MiLpdfquj-slLSvhMdXsE48_OMTJvb6-rR4Ev4Ke4wkLcmCouR2NDO5R1rySD5m2iN19q%0D%0A2nsFwaWOcKcI66Xb4UKmonr-YxlcwyWhPqxCtL8_4Qb7efeVB5CjeQ%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:57 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:57 GMT; Path=/
Set-Cookie: session-id-time=1581194690; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:58:57 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

