Title: The Little Prince - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=63425; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Tue, 10 Feb 2015 13:11:52 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1839976553 1837836333, 2250138299 2243319214
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 15:02:31 GMT
Age: 6630
Connection: close
X-Cache: cp1068 hit (6), cp1067 frontend hit (10)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

