Title: The Name of the Rose (Der Name der Rose) - Rotten Tomatoes
Set-Cookie: ServerID=1606; path=/
Date: Mon, 09 Feb 2015 20:44:57 GMT
Set-Cookie: JSESSIONID=BE350517989ECCFE3145761AFA974571; Path=/; HttpOnly
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Vary: User-Agent,Accept-Encoding
FLX-Server: web506.flixster.com
RT-Commit: RTRELEASE.2015-02-05.11-34-23 59aec43
FLX-Commit: ADMINRELEASE.2015-02-05.10-57-48 83da59a
FLX-Build-Date: 2015-02-05 11:38:07
Connection: close
Transfer-Encoding: chunked

