Title: Watership Down (TV series) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5878905; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 02 Feb 2015 23:14:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1125585241 1124050163, 1339457428 1319416548
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:45:19 GMT
Age: 13436
Connection: close
X-Cache: cp1065 hit (1), cp1054 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

