Title: Watership Down (1978) - IMDb
Date: Mon, 09 Feb 2015 20:45:20 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYv7Wyv1-Z-sXhz0g0xc7Wxnl0Qen8vSWy00Y44o5zeYiwjsH0p1J7KluBgGdbsDBQAhtrHfKxK%0D%0AmbgTUgWvNQXpjvDlTJjo69Em-pMZIO1Ee969WC1lRURSyqXDqx0CVpwhNGvfimJhxLmuYw4Brz79%0D%0AirN4TzVPNez714XWTkFUjmDsHUmzCm8VzTRaCl8npama97SQT7SwebMLZPChaDogGmbPNy-I37lp%0D%0A11UnjAR485ZBPQ0eM2BufxypXwVrG_MCK9uM_544lBZXVxTqFSgCAw%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:59:27 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:59:27 GMT; Path=/
Set-Cookie: session-id-time=1581194720; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:59:27 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

