Title: Avatar (2009) - IMDb
Date: Mon, 09 Feb 2015 20:45:35 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYq6VDESs5AnvcZl3RRBAIagzTzIhLUDDHZymW_bSlBT5ok1Rp4npni8VaPYe-x3WA0T-NeSEMi%0D%0AX8NeB5lcNWoLOvTyNASmKOP_Q_C_YS71pnmlaX80U7xNuhAeX8B7k_-qxIZvrS5rmWHyqxAuQF6L%0D%0AMXPNQkqmEOk_0TllDTqgwt9E-3y5jM0S-UUZl9Z2DXv1ZMkYDYhZ60q6uh_4hL3WPRECtHxV7IbO%0D%0ALvyfoigAJhpY5SKvSTO1LWU__v1exV5T_RQquJdZn9lNu4BhLsGfdA%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:59:42 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:59:42 GMT; Path=/
Set-Cookie: session-id-time=1581194735; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:59:42 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

