Title: Unobtainium - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=32313; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 02 Feb 2015 07:22:35 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2536145882 2533139136, 2171574371 2134486639
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:45:47 GMT
Age: 26809
Connection: close
X-Cache: cp1053 hit (2), cp1067 frontend hit (12)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

