Title: Avatar: The Last Airbender - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1620586; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 20:37:10 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2465474602 2465402882, 2457979655 2347814211
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:45:48 GMT
Age: 86860
Connection: close
X-Cache: cp1053 hit (2), cp1065 frontend hit (258)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

