Title: The Two Towers (film) - Lord of the Rings Wiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.176
ETag: "20150203141242-1423489337"
Last-Modified: Tue, 03 Feb 2015 14:12:42 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 144717
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:34:51 GMT
Age: 32590
Connection: close
X-Served-By: ap-s23, cache-wk-sjc3160-WKSJC, cache-iad2138-IAD
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 1, 0
X-Timer: S1423524890.987659,VS0,VE229
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=v3LQoLRe6f; domain=.wikia.com; path=/; expires=Sat, 08 Aug 2015 23:34:51 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

