Title: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe | Movie fanart | fanart.tv
Server: cloudflare-nginx
Date: Mon, 09 Feb 2015 23:35:00 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d2fdbc28f296b55eca888bc93c08cff511423524900; expires=Tue, 09-Feb-16 23:35:00 GMT; path=/; domain=.fanart.tv; HttpOnly
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.36-0+deb7u3
Set-Cookie: PHPSESSID=49ql94i1ro9bat24vvls7mb2t7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
X-Pingback: https://fanart.tv/xmlrpc.php
Set-Cookie: invite-anyone=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Link: <https://fanart.tv/?p=21>; rel=shortlink
CF-RAY: 1b63e181dbfc06a3-EWR

