Title: The Lord of the Rings (1978) - IMDb
Date: Mon, 09 Feb 2015 23:37:33 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYj-3SePtdFOFephUOTHfRWvXSFi7ir0W1Q1f2BWmv4JD8TkMZDREuIChWEhG8lCvOsX3U316oT%0D%0Ar74905foILQBtFJ8fIb0A1MnO3wQEP5QmdsTrzTZq26k1dPBhKba5OJPKyXiGeAaJqA_Oo_iRTh1%0D%0AGcWXYM6Yfzv3aEmRL7bpmJ_9NiCa6AsIGuZqMiEh1pRjA4LSrKVNcjIOHbNDIpy4V9MTH0wrIk1P%0D%0A2C7kVLDYS3-4X2vFE5L6xceHZNlMB37AX5PRQTnfCe3lPoWX2v5lBg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:51:40 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:51:40 GMT; Path=/
Set-Cookie: session-id-time=1581205052; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:51:40 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

