Title: Avatar: The Last Airbender (TV Series 2005–2008) - IMDb
Date: Mon, 09 Feb 2015 23:37:47 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYp1xXwLuBUt3jGabpXAHs0seegZmcRxZp4N00O3nytKa46Yq6HMjLUJYdpi3ib001yke8S7uRf%0D%0A0ze_IZQG3ieQJnxn5GUVdS-poiUfnBDvylDn9rbU5fDxlsNuuWBO92hWm5MB616AtOE_owiTxWkk%0D%0AF9kAe3903zMgnYViVhW4jFimIiSRlSJGE9vpYlqEchS904pQy0sn7wjRDzudVRn7X-QqLN1bAEGA%0D%0AYuHeiODIGnXbsbUMd9li4oKju7tyW_wLb13M3dHuGK1FCjsEWezkxA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:51:55 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:51:55 GMT; Path=/
Set-Cookie: session-id-time=1581205068; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:51:55 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

