Title: Virtual love: is your Valentine an avatar? | Media Network | The Guardian
Content-Type: text/html; charset=utf-8
Expires: Mon, 09 Feb 2015 23:39:41 GMT
Server: nginx
X-Gu-Backend-App: article
X-Gu-NG-Cached: MISS
X-Page-Speed: 1.8.31.4-4009
Via: 1.1 varnish
Cache-Control: max-age=30, stale-while-revalidate=3, stale-if-error=864000, private
Content-Length: 251838
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:39:11 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-lcy1122-LCY, cache-iad2143-IAD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: us
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

