Title: Sinking of the RMS Titanic - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=10185776; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 20:48:55 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1622064614 1617388442, 2091533802 2081016108
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:39:20 GMT
Age: 10192
Connection: close
X-Cache: cp1052 hit (8), cp1068 frontend hit (7)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

