Title: Gloria Stuart - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=528417; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Thu, 05 Feb 2015 17:01:04 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1144291342 1137448121, 2265507939 2248718217
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:39:23 GMT
Age: 15245
Connection: close
X-Cache: cp1065 hit (3), cp1053 frontend hit (8)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

