Title: Titanic (1997) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:39:27 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYitEKuCgtkAHd94lrJwGy6bY_PHBMEQKEr_r2Kf7JAYbAmTvthXji14s3pZdOGrNEu6UiIIoni%0D%0Au4nxfPIk7sQ72bNb8dCz8jQqdUvaCC6Y8-DKFQ1cyKMv1tiy565hNnVl3oTh2RZHdWnozI17SPD7%0D%0AITTQMbdOodSvFnpimSo_bvCYIyZ4A9ALzHXRc_NEplIjmrbl-mrwdC3UowaqeIH5Uu7GW3y2m3v0%0D%0AXi_NX2r5H6_O62FcDp_kgucw-2tNbByW8n3AjYx7yS8BL2NvLHwDOg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:35 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:35 GMT; Path=/
Set-Cookie: session-id-time=1581205168; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:35 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

