Title: Titanic (1997) - Quotes - IMDb
Date: Mon, 09 Feb 2015 23:39:29 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnaNf5Zj2TnaEqH7WIo14adh1mgCxihstRSfHA4kp5OQreRApVEba8xVKlVGfZBXCaMw3SwCls%0D%0ARBOnhaC2arslf-aHQ4AAY9KS54D53b1S98NDXsF8kfMeNJP5NkQJofwz7Ta6-8tRluSbjBaYhRPZ%0D%0AY7jF6V7iQCPPLu54UXtlrx-wgSvXEGbi8liVIrxBry5zLx7kjZN79ZZ8GEKl1CBchK9nkakBmxdw%0D%0Atiue37qiUlu4wZobmNnGCynFc3sSut_pXjVZoy8e2HjTIxrXp97oOg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:37 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:37 GMT; Path=/
Set-Cookie: session-id-time=1581205170; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:37 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

