Title: History presenter to talk about Titanic
Server: nginx/1.2.7
Content-Type: text/html; charset=utf-8
Content-Language: en
X-Content-Access-Type: Metered
X-Content-Restricted-URL: /restricted/?return=http%3A%2F%2Fwww.sctimes.com%2Fstory%2Fnews%2Flocal%2F2015%2F02%2F07%2Fhistory-presenter-talk-titanic%2F23062013%2F
X-Meter-Registered-Threshold: 7
X-UA-Compatible: IE=Edge,chrome=1
X-Secret: cnpudnkgcnpiZXZnbUBoZm5nYnFubC5wYnogbmFxIFYganZ5eSBnZWwgZ2IgdHJnIGxiaCBuIHdiby4=
X-Meter-Enabled: Yes
X-Content-Key: 23062013
X-Meter-Threshold: 7
X-Gannett-Site-Version: 107.0
X-Meter-Limit-URL: /get-access/?return=http%3A%2F%2Fwww.sctimes.com%2Fstory%2Fnews%2Flocal%2F2015%2F02%2F07%2Fhistory-presenter-talk-titanic%2F23062013%2F
Vary: Accept-Encoding
Expires: Mon, 09 Feb 2015 23:39:34 GMT
Cache-Control: max-age=0, no-cache
Pragma: no-cache
Date: Mon, 09 Feb 2015 23:39:34 GMT
Transfer-Encoding: chunked
Connection: close
Connection: Transfer-Encoding
Set-Cookie: firefly_akamai="zT1p+qPPHKxVsYvbfM/R29cwX8wnDMCM3tE9MUVJmJnMG5T5arYY9/R4tFXggvNEvfWsybxGAz0bAEe5HsGyc5881eOcBkc9PTGxZhwFaE4qAdmgKbnutW1vu+W7GDUvkpvUbu+QsTpGguiyipn/1DKeDVoHoeD7NH4jm+2gvIE="; Domain=.sctimes.com; expires=Tue, 09-Feb-2016 23:39:33 GMT; Max-Age=31536000; Path=/
Set-Cookie: cleanup_check=; Domain=.sctimes.com; expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0; Path=/
Set-Cookie: firefly_akamai_meter=X6k9bLHDhLCSDXtgaHxm77MOOc9DH6uRabd48YjFCWI=; expires=Tue, 09-Feb-2016 23:39:34 GMT; path=/; domain=sctimes.com
Set-Cookie: firefly_akamai_open=eyJ2aWV3Q291bnQiOjEsICJ2aWV3VGhyZXNob2xkIjo3LCAidmlld2VkQ29udGVudCI6IFsiMjMwNjIwMTMiXX0=; expires=Tue, 09-Feb-2016 23:39:34 GMT; path=/; domain=sctimes.com

