Title: The Avengers (2012) - IMDb
Date: Mon, 09 Feb 2015 23:39:37 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsBUrebeSKn1hUF0tKt46ViNKpPz6RqsFReXIcYXjRiXXhtH1ntQ78e1PDKQcMtCl2-bqpaPiL%0D%0A6ImeweAYBRzE9ew0lshi8CwKTFhzGd27Qjj4YrNR6wz6BzLUsbdw6Rqla_WLR5elJ11Daxaa1MBa%0D%0APvtrDoBYUhDR78Ls3HE-JUB39XA9dFk5LVlG4X35xwkEXgiMZwM2rbglSZ3AU5PNEGFLteVnZXpI%0D%0AeydVelDFqt7rUqtvjmPsRrd89jD8RI-njpietRqg51iuHzbQvnK7Gw%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:45 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:45 GMT; Path=/
Set-Cookie: session-id-time=1581205178; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:45 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

