Title: Tom Hiddleston - IMDb
Date: Mon, 09 Feb 2015 23:39:42 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsNLrrZLHDsgMJvDRBO649rPjr6Xf9OQ9wJWNTqYvI61cGVvxw-nBxy3KoWCiBHq498WDO6MSz%0D%0AUJZ-uQpAiy4bcqlCuGNQSoyp7WWqtVza8Voaqzdye18S98ayjV-JcPPyrHvC5hkfmVj_xCV8Y-71%0D%0Al5hOqML6jJ9Ob997Skm1QhVZp-A7THfGc599DuAQAnkNpUjvmWIHSXzlxtsmH3ZgJKoW3EKrC9e_%0D%0ASpGmT7jXa0CJQKsEm7MIjx0KYGzfjRZZufuysb14JJrnywscYh65Lg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:49 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:49 GMT; Path=/
Set-Cookie: session-id-time=1581205182; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:53:49 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

