Title: The Little Prince Quotes by Antoine de Saint-Exupéry
Date: Tue, 10 Feb 2015 15:02:37 GMT
Server: Server
Content-Type: text/html; charset=utf-8
Status: 200 OK
Vary: User-Agent,Accept-Encoding
X-Request-Id: 0HSWNEFZDH11AZCVDTW3
X-UA-Compatible: IE=Edge,chrome=1
ETag: "93c87be809559e5be646f6c3533d11e4"
Cache-Control: max-age=0, private, must-revalidate
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.241982
X-Content-Type-Options: nosniff
Set-Cookie: csid=BAhJIhgxOTYtNTU3MTM4NS03MTk3MDg5BjoGRVQ%3D--01f0087baa44155460e8feac1cefa29d110c7b97; path=/; expires=Sat, 10-Feb-2035 15:02:37 GMT
Set-Cookie: locale=en; path=/
Set-Cookie: _session_id2=a801a1f99a089b42538141cd0edcdc0f; path=/; expires=Tue, 10-Feb-2015 21:02:37 GMT; HttpOnly
Transfer-Encoding: chunked

