Title: Image - The Avengers poster.jpg - DisneyWiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.346
ETag: "20140610172513-1423474000"
Last-Modified: Tue, 10 Jun 2014 17:25:13 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 88783
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:39:54 GMT
Age: 46405
Connection: close
X-Served-By: ap-s42, cache-wk-sjc3161-WKSJC, cache-jfk1034-JFK
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 1, 0
X-Timer: S1423525193.870208,VS0,VE139
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=5Xo-lVefeg; domain=.wikia.com; path=/; expires=Sat, 08 Aug 2015 23:39:54 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

