Title: The Strange Triumph of “The Little Prince” - The New Yorker
Server: Apache
Content-Length: 82848
Content-Type: text/html; charset=UTF-8
Set-Cookie: ev_sid=54d90e0ae4b040950fc268e4; expires=Sat, 09-Feb-2019 19:44:10 GMT; path=/
Access-Control-Allow-Origin: *
Vary: Accept-Encoding
X-XSS-Protection: 1; mode=block
X-Varnish: 639891 1846832
X-Type: post
X-Section: page-turner
X-Id: 1590811
X-Format: 
X-Cacheable: YES
X-Author: adam gopnik
X-Access: n
Varnish-X-Cache-Hits: 2
Varnish-X-Cache: HIT
Link: <http://www.newyorker.com/?p=1590811>; rel=shortlink
Expires: Mon, 09 Feb 2015 19:44:10 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 09 Feb 2015 19:44:10 GMT
Connection: close

