Title: The Little Prince (1974) - IMDb
Date: Tue, 10 Feb 2015 15:02:38 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmRQWra3zd6rAc5IrYnDXalaKIiFkkcAMHL0ilXy8PDp8h0HSh_M0IX0-11qOs90smuza9Sly1%0D%0AjC2S2yj_pMJ3VNVKzPKult22OoHHa8IldoCBdJ0k0Y6Fe9DhFe7Wkj6v6z5tFMIJv2A-kWCe4e6E%0D%0AYPXpY0mlY3Tk7IriG4jPGnGku87iZ4K3zMtuQ4VG_kZq1Vzg_L4-_Bz8BuK4W5Ee3j2k1iawQtV1%0D%0AIugMR8HIMdbH5ARlvdxmV8gyc0lntUuMjjGPLbEzNKQ-LDDQFo0j8w%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:45 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:45 GMT; Path=/
Set-Cookie: session-id-time=1581260558; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:45 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

