Title: Pirates of the Caribbean: Dead Man''s Chest (2006) - Full Cast & Crew - IMDb
Date: Mon, 09 Feb 2015 23:40:00 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYi8hBnEu0ybKfY8rcxPjDdogEJgwouxt1q7Ozr_yPiELVh83WKtOFK-Llf-lPksaCs6I_9E2Is%0D%0AuCa1VGdelugcfKqmtwC67_qtnjla3n9Ks26taaK9Qz0lp9TPiHvNhHAGsZ16zm32LcESNALhkHi5%0D%0AgqW5z6somtUyATQJJZZWyTTJBVWjDt_tNwkQ09a3dBwEiXqFsoWF3snlCWJKewDFYRyiFcd5qhtR%0D%0AhYsvFUVApPCJlotRv7FcGGJWoxVTJob5qATwe_W9HmXiDtGZkIE0rg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:07 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:07 GMT; Path=/
Set-Cookie: session-id-time=1581205200; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:07 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

