Title: Pirates of the Caribbean: Dead Man''s Chest (2006) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:40:02 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjkCkNUTuhymDFLxjk5w7uH_A2wjzPKcdg9CLG-Pw0IBvQpshTFcS_WtrAhZ9F8_ICWznRF_zh%0D%0ALWvIpoLcRwC0jM9eXaoJ3tceM7s1So3jq0B9-O39XQSrjlg9W9TF4G_7rlZ2yRuuYXu98gT_fwWv%0D%0AVtlHV9X5BsK1BbXmcd8fZF6qVQucobD18I9k2Kn8_iyk7euTpI1sJ__AN0uDCFaP_MwaUwgubuWj%0D%0AjJc04OTOw69-zZT7U5vtjTHUQQoJcwTE9JpApi_kT6o_LhWbcGNXZg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:10 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:10 GMT; Path=/
Set-Cookie: session-id-time=1581205203; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:10 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

