Title: Pirates of the Caribbean: Dead Man''s Chest (2006) - Quotes - IMDb
Date: Mon, 09 Feb 2015 23:40:02 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtQBl51KDNtt3KpHkZnbW4oJ_Uzw5vkeOV9yBnmrkcUGXWaq4gw3YKbNjwvPKOAETdNcDMPfn1%0D%0AjBhXKGv9VrbvXiisM3e3qesfPKPO-5qMDOvUVFWhfOVS7JGJluBU9Tl7xMSBzKMink6f24B_Dr-x%0D%0A0qbb72xVPL65UiFB8ezNQtchKqC0wKwevwQ8A0t1LszW46P271wZMfZ3-l2o_ESEtQT6MVM2NYhQ%0D%0AlsZotjaaDDHtO4dofPumhTz3VGKbPtX5UoES9uiMznYoSa1XJbzSQg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:10 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:10 GMT; Path=/
Set-Cookie: session-id-time=1581205203; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:10 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

