Title: Movie Collection: Pirates of the Caribbean: Dead Man''s Chest
Date: Mon, 09 Feb 2015 23:40:07 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: close
Set-Cookie: __cfduid=d0f019cbde78f3a6ecb3096a5af8eb8c11423525207; expires=Tue, 09-Feb-16 23:40:07 GMT; path=/; domain=.takware.com; HttpOnly
X-PhApp: oak-tp-web026
X-Webserver: oak-tp-web026
Vary: cookie,Accept-Encoding
X-Varnish: 646213551
Age: 0
Via: 1.1 varnish
Server: cloudflare-nginx
CF-RAY: 1b63e901a5ae01ef-EWR

