Title: Pirates of the Caribbean: Dead Man''s Chest - Rotten Tomatoes
Set-Cookie: ServerID=1148; path=/
Date: Mon, 09 Feb 2015 23:40:11 GMT
Set-Cookie: JSESSIONID=3896A19DE8C507961EA886318713145E; Path=/; HttpOnly
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Vary: User-Agent,Accept-Encoding
FLX-Server: web48.flixster.com
RT-Commit: RTRELEASE.2015-02-05.11-34-23 59aec43
FLX-Commit: ADMINRELEASE.2015-02-05.10-57-48 83da59a
FLX-Build-Date: 2015-02-05 11:38:07
Connection: close
Transfer-Encoding: chunked

