Title: Toy Story 3 (2010) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:40:20 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYosDxhngMK0-mc9a84b1hFykFPZ16irqcVZr_qdTEDPD30Mv625hnfk4AWQ6lSFmgn7GlIdQqy%0D%0APVg2Oo6IDNSvTm0BRlpjat7emREWatb10mJBJRlmA-U4J1xEiIKS6750RdzN3kkl5_a8EJRMX89w%0D%0AVd6NH8_Yxe2IJkmzz6cMYCgs2_s8d9UTt-he_kKGu2giolOa7NyRJhDQ70EjqoUlgl1yV2An_ndu%0D%0AAqQYFp6AWv4pRcBUu0zl2sUR2-deedSH_bKuwpp3AlsXnwA5S_PRkA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:28 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:28 GMT; Path=/
Set-Cookie: session-id-time=1581205221; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:28 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

