Title: The Lord of the Rings - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29798; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 23:46:59 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3108359090 3108247541, 2250160989 2188740532
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 15:02:42 GMT
Age: 54929
Connection: close
X-Cache: cp1066 hit (6), cp1067 frontend hit (193)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

