Title: Star Wars: Episode I - The Phantom Menace (1999) - IMDb
Date: Mon, 09 Feb 2015 23:40:35 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYuAkbM-S367UkxmEzJF0r198m8umxgbTxUYSpFjvYhRTvI4ArL1Z9iJ0ID6J3qbetygsUn5Skp%0D%0Au5tmOiaGHRwypOHQ3CgBLHyiff72YozCw4Z68BvFZlW_8_13iuJYV1oYwkHhUuqDyar7WRZSZIkK%0D%0AEUyo5OIJQNF9Mvra0zBds0ka09_irBRVYDi_6EM_eCDjF8JGV8TUS5ID8mAT3wdrDat7t5pEiC9w%0D%0AcXpz8vdayr1yomm-ZldPz_Gt1vWENH4vo732jP3rJFaxer_WaAWD4A%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:43 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:43 GMT; Path=/
Set-Cookie: session-id-time=1581205236; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:43 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

