Title: Star Wars: Episode II - Attack of the Clones (2002) - IMDb
Date: Mon, 09 Feb 2015 23:40:38 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYpDJgcJZHCwnfu6Iq-4iLuKZzSUJHz8Vd8xhNFN1vCLg2LI6U3-SC_RAKjPJqnBIRbkppkyZ9G%0D%0AYKIheacvmcJM3P9O9u6s6cKbDY4xyXrrBDpVIuweFw5PUuKppjwYnhKtZCMrX4sT4CMiQyNWfXfM%0D%0AZsrwfCYj5DTrKoqQdyKr_IQaZhcEAFsa2v0ZVew46s8cKWi74Etv_hXmkIH6GXNHln9ObMUnYIK9%0D%0Ac5lRGvFqDl34NpOxmG5H6zXQZ0hVTwtE5ebkvETHJL8WvBSaCo6ABA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:45 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:45 GMT; Path=/
Set-Cookie: session-id-time=1581205238; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:45 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

