Title: Star Wars: Episode I - The Phantom Menace (1999) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:40:39 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYk6Pj0EX58v9bhyODet7RsApYVJGVkLwKMGkqIuajdIVdUwYX-g4gIF76ilDcCVfFqHmmKBNtQ%0D%0AXzVwtTZNjgEl1PYQOFUf5ieZEnwB93wmcL8gsbcY4SvJDBBqNVp_fVRVUZvr5yZwKY6FGhTjcA1n%0D%0AYzYSRdzeO7AdmQL94NJu7OjIpuLx85QLZm_8Pd3zVM65el_61ycE5yiIJAYAzSU2tJmX9GGtOrt0%0D%0A-0xJg-0SM0lmntiWzPMWu9gneOTsoR6SoM80HdhXwMiLzjdpwvlpwQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:46 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:46 GMT; Path=/
Set-Cookie: session-id-time=1581205239; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:46 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

