Title: Pictures & Photos from Star Wars: Episode I - The Phantom Menace (1999) - IMDb
Date: Mon, 09 Feb 2015 23:40:39 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYoqlfKcvfvjWZZZaFk2y31HqS4Z2DMipdtts5nr99MtMTy5DVYzwwAHybTlpQgwsHZWTnu7dSR%0D%0A9bTkfrrlhxhivTuwPfEQ5BskUss2_qFd8P_LgfJkfdtbjyRaoDup2fPITiSDr4AwfLT-JBRMBxWQ%0D%0AzDagv-Ll4kHbJl-v0-zQ-X0FnotwZ18ighA5AA35g6aguAxnhrO0z7mXvBbLJgT9xwhDvRrH51gY%0D%0ArMC2wps1CK6gy8Tet8S0beoFgTGJGI-jsL_lYg8B8pVpy0lUdDgOEA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:47 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:47 GMT; Path=/
Set-Cookie: session-id-time=1581205240; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:54:47 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Connection: close
Transfer-Encoding: chunked

