Title: Jake Lloyd - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=553033; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 02:34:53 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1454292758 1450825723, 1628686337 1441297486
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:40:42 GMT
Age: 162306
Connection: close
X-Cache: cp1052 hit (9), cp1066 frontend hit (70)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

