Title: Alice in Wonderland (2010) - IMDb
Date: Mon, 09 Feb 2015 23:41:00 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYp7RoI6NZ72UBggk0owc4lspbx7Mr1WFgewaAZaNqwjesq870dfphkuWjpVaiT6TsmQex0JrXN%0D%0ALCl0WWnoMjJdzKiDdDQzA4phd-olq75n4bZ1FjsqvdW3QuikUINGaBz63_tGjD_27D2h9rDFOe5P%0D%0AvRNY97f7ZWe2Uy54d81P1MlPcunrcu1jsMIL9KVP2niwPBPvqntjVCM44R7OLByGRvyqSgMbslFo%0D%0AXhhEtAOYgn8fjg8SOw5ua667A7azKAxi04jc6hUY9043bv5zz5h-9g%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:08 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:08 GMT; Path=/
Set-Cookie: session-id-time=1581205260; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:08 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

