Title: Matt Lucas - IMDb
Date: Mon, 09 Feb 2015 23:41:01 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnTIkyUp_jXae6_CZDadvF77gV1V3LME9DrNEqQNeTIQFRYnWedOYpwp1sl7nX6-GOLRBel6Xr%0D%0AYg91Obc2O7fU7No_be3yYau0faaLVLfZaNsGCl7aL-igGPQUDw9Cg3CiCUVN-u9cAWle-fqv1Bf7%0D%0AT1QYTCTd79_lSKv8zqPRSmBy6xxqrtq4qHWLJDIOtPpGzWebjhKK9h7VadpYeKicjr9l16JcOHwk%0D%0ABMxdrE25KIvzjMAiPUeYLC8coRoXfQYm2vbC2XHesKNeXWthcRKdEA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:09 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:09 GMT; Path=/
Set-Cookie: session-id-time=1581205262; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:09 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

