Title: Alice''s Adventures in Wonderland - Wikipedia, the free encyclopedia
Server: Apache
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-language: en
X-Analytics: page_id=52853; ns=0
X-Powered-By: HHVM/3.3.1
X-Content-Type-Options: nosniff
Last-Modified: Mon, 09 Feb 2015 17:47:14 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1159294485, 2475083144
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:41:05 GMT
Age: 0
Connection: close
X-Cache: cp1065 miss (0), cp1065 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

