Title: Alice in Wonderland (1951 film) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=769066; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 18:20:26 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1760153487 1759582447, 2091675726 2061678045
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:41:09 GMT
Age: 19206
Connection: close
X-Cache: cp1068 hit (5), cp1068 frontend hit (20)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

