Title: The Dark Knight Rises (2012) - Full Cast & Crew - IMDb
Date: Mon, 09 Feb 2015 23:41:25 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYibi4Ytjq4pnSBl_f0hKkzaEcOUHoqnXySwFd9yn-4qkFp-PK1sQIITbm39qafLao92-y-9sBL%0D%0AqdeXF8Eir6_NE-Cdu1oAaZl1ANnaR0BeMTeA90qoTHua_vPZyZwNQ7FjVbCY-tUOQt4dG69bfIA_%0D%0A-e5w0kqoskkQ7ktTKNn1OUVtIYyQcrD_rLzy4N8P3BbB1hVYi_2A-_5SJ1Ds8ZanakX7BKtKtjyz%0D%0A8qS9FnPkfUGNKqPEReL1JG1vSwRcDRqFwoxT95p3cfOhemt4OxRiqQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:33 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:33 GMT; Path=/
Set-Cookie: session-id-time=1581205286; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:33 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

