Title: The Dark Knight Rises (2012) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:41:28 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYr53K8x0C40QjjJav-4KP7x25sG5jtjkTPzHJbALoJ0zfrOWNj50hsAzkaiNLVenIHYmxG3ArH%0D%0AGkRuINVjiQ8FImABIfY4nlMDvoXzG252SNSS_r1T1shvQPm3KE3gTGs7TtUKF51-qCxIYz-E9NVS%0D%0AkPfji5T5pwKIdpNmwqrWGITB9St5CYnykUQBHur2hgb5Z0Jo2InltJIMXIdjwGtWodm33GRDlXKS%0D%0AxOH30gKEOWIs8fKlUQXvnNKnWNNqOocMoTCm3vdR2Ce6of1rVGwFjA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:36 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:36 GMT; Path=/
Set-Cookie: session-id-time=1581205289; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:36 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

