Title: Pictures & Photos from The Dark Knight Rises (2012) - IMDb
Date: Mon, 09 Feb 2015 23:41:30 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtGq0-dw2AUUN5k_w8i7VVpNivB0BS627bYKnvUq19oAm1LMbISbcgQXI4v71R_QU3JS4Sv4a0%0D%0AEAlblN0Q-3W2VDoLDrzk-qzz4ETt96lARgcJGqqEUTYbmaajz0oTUKrsv7V1ldqGM2aleybYqSfQ%0D%0ArKEJ_p84nvlQaXwpmnYlXyedwX8gVjIypl3XXmU91sITS6aBG4bEvnkFqzZbzTqst5mJzM-VF2Jg%0D%0AwbABbm1VKvyztYoLp49UGscaLFbutu1P9OFwzfTPXaLNghhRV6nQGQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:38 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:38 GMT; Path=/
Set-Cookie: session-id-time=1581205290; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:38 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

