Title: The Lord of the Rings - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29798; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 07:14:26 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3033992896 3033219179, 1606413198 1556365273
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 19:44:15 GMT
Age: 44972
Connection: close
X-Cache: cp1066 hit (9), cp1066 frontend hit (176)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

