Title: The Lord of the Rings: The Two Towers - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=173944; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 10:15:22 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1627778631 1626299400, 2539192484 2308518402
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Tue, 10 Feb 2015 15:02:45 GMT
Age: 189988
Connection: close
X-Cache: cp1068 hit (4), cp1065 frontend hit (248)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

