Title: The Dark Knight Rises - Rotten Tomatoes
Set-Cookie: ServerID=1322; path=/
Date: Mon, 09 Feb 2015 23:41:35 GMT
Set-Cookie: JSESSIONID=6F1B184D3750CB22D6F5B23BEC68EFA3; Path=/; HttpOnly
Content-Type: text/html;charset=ISO-8859-1
Content-Language: en-US
Vary: User-Agent,Accept-Encoding
FLX-Server: web222.flixster.com
RT-Commit: RTRELEASE.2015-02-05.11-34-23 59aec43
FLX-Commit: ADMINRELEASE.2015-02-05.10-57-48 83da59a
FLX-Build-Date: 2015-02-05 11:38:07
Connection: close
Transfer-Encoding: chunked

