Title: The Dark Knight Rises - Batman Wiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.279
ETag: "20150209065022-1423489337"
Last-Modified: Mon, 09 Feb 2015 06:50:22 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 283774
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:41:43 GMT
Age: 34303
Connection: close
X-Served-By: ap-s41, cache-wk-sjc3161-WKSJC, cache-jfk1029-JFK
X-Cache: ORIGIN, HIT, MISS
X-Cache-Hits: ORIGIN, 2, 0
X-Timer: S1423525302.850380,VS0,VE493
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=B0_vYjH4x2; domain=.wikia.com; path=/; expires=Sat, 08 Aug 2015 23:41:43 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

