Title: The Lord of the Rings (film series) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=414113; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 18:15:47 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3256286438 3255937906, 2069570074 2060937339
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 19:44:16 GMT
Age: 5304
Connection: close
X-Cache: cp1067 hit (6), cp1068 frontend hit (26)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

