Title: The Lion King - Awards - IMDb
Date: Mon, 09 Feb 2015 23:41:50 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYuex_zhl_UMxFK9i0s4rs_AXXt_chDELZLvdzg53wxei9Bpuv9W9BgaNhFzljhkOcTG-7vsXRu%0D%0AxlXGlt86H95VNTrUXoxrsSY6lhoxMC-FuMJZD7xH4r1hxMkLSS1GgzjytsBeowFiWaQkzEWMqhFG%0D%0AAKJ2TL66d1aq24bAp4dBeY7gb5Nbpf1PGKZGkffnqVvz9HJOZYFFXGxE9CTOSY1iWgDV64CKrdfN%0D%0A9BCk9dGJX9M_eDPAgD6zLhPsBJoZF6ax7EGOwnY79tw69ReGl0-ilA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:58 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:58 GMT; Path=/
Set-Cookie: session-id-time=1581205311; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:58 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

