Title: The Lion King (1994) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:41:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYoIGC68Nxd7tkBfdt_KOcwWkVDL5Bw9zS2XEoBwKPHh4dlUOHHntJh4gvGwVi5DbuNxmrD2J9q%0D%0AKhQ6xobOYIWuE0_7dS8BRR53JSKfEJ-kBMmWlSKGwR8F9X939BRd1gShbkIbPMdgHwwHiVn0I_Dh%0D%0AlJSeSY-LgROOdj9DTuRuw2RWKVdybOC10bWEROdLyd4vyzYoA_wE_hgAfrMasHq1BtLqXRk0UE6_%0D%0As8x9aLw4V7CkibxJ3AHk7kd2B1_rYO-E-mAigDni9M8IN5taKggkFg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:58 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:58 GMT; Path=/
Set-Cookie: session-id-time=1581205311; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:55:58 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

