Title: The Lion King (soundtrack) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=6052698; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 17:55:39 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2556709308 2556691596, 2265709025 2232324368
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:41:57 GMT
Age: 20756
Connection: close
X-Cache: cp1053 hit (1), cp1053 frontend hit (16)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

