Title: Kotaku
Cache-Control: stale-while-revalidate=300
Content-Type: text/html; charset=utf-8
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
X-Kinja: app13.bfc.kinja-ops.com #14637
X-Kinja-Build: 14637
X-Kinja-Server: app13.bfc.kinja-ops.com
x-cdn-fetch: mantle-default
Content-Length: 79530
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:42:11 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-iad2126-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1423525331.745324,VS0,VE231
Vary: Accept-Encoding, X-Feature-Hash
Set-Cookie: geocc=US;path=/;

