Title: Musical teens help premiere soon-to-release school editions of ‘Lion King’ - Your Houston News: News
Server: WWW
X-Varnish: 326318417
Vary: Accept-Encoding
Cache-Control: public, max-age=300
X-TNCMS-Memory-Usage: 9681604
Content-Type: text/html; charset=UTF-8
X-VCache: MISS
Date: Mon, 09 Feb 2015 23:42:13 GMT
X-TN-ServedBy: cms.varnish-app.6081
X-Loop: 1
X-TNCMS-Version: 1.20.3
X-TNCMS-Render-Time: 0.7634
Accept-Ranges: bytes
ETag: a9b5c80ff394713378f29d05fd772098
Via: 1.1 varnish
X-PersistenceNode: 0
X-PHP-Engine: enabled
Connection: close
Set-Cookie: TNNoMobile=1; path=/; expires=Thu, 2 Aug 2031 20:47:11 UTC
Last-Modified: Mon, 09 Feb 2015 22:15:00 GMT
X-UA-Compatible: IE=edge
X-Cache-Info: caching
Real-Hostname: yourhoustonnews.com
X-TNCMS-Served-By: cmsapp16
Age: 0
Content-Length: 131178

