Title: Elijah Wood - IMDb
Date: Tue, 10 Feb 2015 15:02:49 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnOESEf_EC7z6Q5q_ajEDAucY6VfIEmpJhUkJsjoRcu6aqUWSWrftomyfbrrg6tWVItJBh1DWY%0D%0AgXuQfIhaJ5__5C5JwLTqX2zFFjW2eJ_zvCuJ8p5ddtHD8JLr1IF6bfSbsTQsvSMMInDvQdeN9NXB%0D%0AtlMpgaDgCVmF4KOfMRXY1_R6H34IUEwUQlfmPrXhro1XWNwqXH20s7uGdqGZj6itmnat0SDwCIi2%0D%0AIWBbXx1NaJMR7-6-auRrMKAhbAVMlAgdKbE1RKb_z9XyBUPkmfJPtQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:56 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:56 GMT; Path=/
Set-Cookie: session-id-time=1581260569; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:56 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

