Title: Pictures & Photos from Shrek 2 (2004) - IMDb
Date: Mon, 09 Feb 2015 23:42:21 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYuHj2FpNZ5O7rVTQh0P4FgL3UDPX3PGk0-UAjmarRLQw3BrOEifeqGzqTvtwLOVUvqa6iP28PG%0D%0A68h171zqg2KKMCXeUPgURgAuAc_UoJWdmw3AVqFUFhtdBObizvPcK4fpsmOsHWpjlQSg9Jmkilyv%0D%0ATsBmpcm6x7WLmG0rEzqbePTqLLDW35IX42alRzT2Zv8hMhyq7zvdfhHs5DLYbW-vC6h8LPGl50Od%0D%0AAzigiDluoTsnCpt6OXnmxvtJ2yNBbcEmvOpmAfuc32RnFU9s07WVzA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:29 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:29 GMT; Path=/
Set-Cookie: session-id-time=1581205342; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:29 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

