Title: Shrek 2 - Original Soundtrack | Songs, Reviews, Credits, Awards | AllMusic
Date: Mon, 09 Feb 2015 23:42:26 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Set-Cookie: allmusic_session=a%3A5%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2291292cefa95fde488a786fbe7488188e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A19%3A%222607%3Af700%3A1%3Aa6%3A%3A143%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1423525346%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3B%7Dcadbaa79a2b75fc08023365de02c723a; path=/
Set-Cookie: allmusic_session=a%3A6%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2291292cefa95fde488a786fbe7488188e%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A19%3A%222607%3Af700%3A1%3Aa6%3A%3A143%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bi%3A1423525346%3Bs%3A9%3A%22user_data%22%3Bs%3A0%3A%22%22%3Bs%3A4%3A%22user%22%3Bi%3A0%3B%7Dc756739804d7657668800b471946c989; path=/
Expires: Tue, 10 Feb 2015 11:42:26 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-esquid01.allmusic.amn
X-Cache-Lookup: MISS from bb-all-esquid01.allmusic.amn:80
Via: 1.0 bb-all-esquid01.allmusic.amn (squid/3.1.23)

