Title: Sean Astin - IMDb
Date: Tue, 10 Feb 2015 15:02:49 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYm0mq9u4lfXoM-sDqYUGEoJSHdcSnPjw6rQT-aOiqFakSZV2-yFsTUaFCSynbLiG4G7TAhnsFU%0D%0AEBmHG48Cl8GBPgvymJj-tyTZ1cnf7zg-b1UJ3BqP2xCS7pPVaAxPLlE0LDsSocg4lnBsqRGVP1su%0D%0AEs8py2xmF7tuVYu-xDMJySSI9CZLZU73S5Ngs-Z5WNM_Ej52VwF8y8Z3530K0H1GewFcAizaqkBo%0D%0Af9SvvmtQuU5UBLzu7AxVPxzH7rGjZLit-f3xmGIB1KAiFx1M2NsQ0g%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:57 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:57 GMT; Path=/
Set-Cookie: session-id-time=1581260570; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:16:57 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

