Title: The Lord of the Rings: The Fellowship of the Ring - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=173941; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 00:13:01 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1371320555 1370595566, 479465530 391310692
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 19:44:18 GMT
Age: 70262
Connection: close
X-Cache: cp1054 hit (8), cp1052 frontend hit (92)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

