Title: Shrek 2 - Wikiquote
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5645; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 02:35:24 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1786905028, 2265760823
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:42:36 GMT
Age: 0
Connection: close
X-Cache: cp1068 miss (0), cp1053 frontend miss (0)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikiquote.org

