Title: Joseph Mazzello - IMDb
Date: Mon, 09 Feb 2015 23:42:39 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjEg-B56XLjDGMeHYHw1nJIsQPfp4QwjJhgRKIQirfUbYu1KfvCbH_ZEnbpqW1bvRtSXYMW2nN%0D%0AeHAOTvQyTYoEoBFPDGViziPH0U5-SpKAOj4TpsKfYEIe2HEnH9ian_5pXVXkHzhhiGauj2T008c1%0D%0AetOzEF_IGFQcPNxWePtDMu0N-DrEtl-pp0Im8BuZGN9gJ3cbOuPsQUsCZ58wSSE6gPaHmEpuiS1A%0D%0AkDOObDT5ZAsUcZ6ov_6gLx6aH1Xoe6aU3RNFKrUzpBEJELleE9zYCA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:47 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:47 GMT; Path=/
Set-Cookie: session-id-time=1581205360; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:47 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

