Title: Laura Dern - IMDb
Date: Mon, 09 Feb 2015 23:42:40 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYu_0eWRA0BmdTWkNrvgDxIrVJLHmcjrVL3tp6i7Pq9XpEw46T-GzlzZzCOp3B-vbBJTf1eJC1-%0D%0AbOiiQe4-fKyvY2P2LwPZ7h440wwXaxlmaOMkLsiCeC2__uX-amtHHI4pKqY7T1CxK-2Ax_qHQeGa%0D%0AEv-9OjEw7QM5SjO__vLC0nAPj4tWldsBYYodcKTkSo6tKpi_wKjL1HQzpfelqZQWzHbx67FuS3fI%0D%0AEiS-hbuXwI_KKmubYyFsBaPiBXFejKR9KObDLXaPtMS7T_WvL-tPIg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:48 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:48 GMT; Path=/
Set-Cookie: session-id-time=1581205360; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:56:48 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

