Title: Ariana Richards - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=2057083; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 31 Jan 2015 22:31:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1722638414 1706346651, 2091799873 2054286027
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:42:43 GMT
Age: 35165
Connection: close
X-Cache: cp1055 hit (4), cp1068 frontend hit (11)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

