Title: Jurassic Park and Women.
Cache-Control: stale-while-revalidate=300
Content-Type: text/html; charset=utf-8
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
X-Kinja: app13.xyz.kinja-ops.com #14637
X-Kinja-Build: 14637
X-Kinja-Server: app13.xyz.kinja-ops.com
x-cdn-fetch: mantle-default
Content-Length: 73327
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:42:50 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-jfk1030-JFK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1423525370.196496,VS0,VE219
Vary: Accept-Encoding, X-Feature-Hash
Set-Cookie: geocc=US;path=/;

