Title: Spider-Man 3 (2007) - IMDb
Date: Mon, 09 Feb 2015 23:42:56 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnYx7f2fnlKt873gPl5hIPFrE5xTsTK4cx04AayH0ALoPMEM6uqz1RwrqHLc0_vecmm5vqu_Jm%0D%0A8fqtFrfG-XDtdDtTcD1aORZ18-2RMvbHM5oUFEQddemYt9e-yYuq0rhXfP2UulNOcuTEKuA-tozQ%0D%0AGQLIxStDT4dF8_wxI-1JnXm0JErzvgg6-3r0YznD1lqJpg_S94t2AfybQ1KgS9heDSc652sVVECC%0D%0Aq6i8imoJf87KDpIcojvQeAwyztCBKxo4Qa5y_lBOANxTmsWo9c_VQA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:04 GMT; Path=/
Set-Cookie: session-id-time=1581205376; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

