Title: Spider-Man 3 (2007) - Trivia - IMDb
Date: Mon, 09 Feb 2015 23:42:59 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkXnXJxv5VQDNGl0Qk1KMCpqGJ_hF9NNY_h_xTrdtgF5_f8-m_0qpC9S6_eSqD8upowCay0mYh%0D%0Am9hsO3CxWwzSzMZ6vIOGGbhqFLP2-dvJomios_F-KRXsuwvx0DTISsMDAt5jVWo6JZpiUYEkKXH9%0D%0AuS2SBmJrNstnRqUTmAuCcgDR84TEhUo3tE2wpE9D_VZO0Aug6E1z5VsHaypzVCJk9zSdAZR1Ii9N%0D%0AkMdpTK4v-jwNOZnPh7YTfcCofyiyokDQrZ7DMM0EXnnuemtq2NaxKg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:06 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:06 GMT; Path=/
Set-Cookie: session-id-time=1581205379; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:06 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

