Title: Spider-Man 3 - Awards - IMDb
Date: Mon, 09 Feb 2015 23:43:00 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjFzRQG4TlsSV9aMbVaWMkpEyc9ayyY6L3lBUEHAgeLUUm8uGINhRDehEaSO2VaSvaDsq1X_LX%0D%0AB2-3suOTaqiydLtEfRzw7TLfDZ_25UwkaVFp1SfvY7NU9kYiDKFt5u3oRpGKBGVXJtx8Z2BhKoTc%0D%0AjJIE4EncXqZ95ewoAWtSEQjxJu2z70JCUfno43DaETfiMl7po1xCwWKphgkBAJSDzAblyKNRJayZ%0D%0ANOS-1KRaW-l0ECcWxSmdvpH1xSkMOfGHdAoZx8pWdWMku8jPO-zdBg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:07 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:07 GMT; Path=/
Set-Cookie: session-id-time=1581205380; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:07 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

