Title: Finding Nemo (2003) - IMDb
Date: Mon, 09 Feb 2015 23:43:17 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgZqPQ7DFsbZwamLql_6zXpI4W71H0QeMnejMhqdIZ7bojCi6KdHlYaOYRmOLdR0RDx3zxp1pu%0D%0Amuw2_Hzz-veNaLqhbfbAd_QxtYJmXWtrET0LsJ67e02OzIWw9C3vXLwC6KhoUAwg_nL-vGEbnkMC%0D%0AVsLVKEJsm98LJHTO9aktk113EXgk2EujiQUiYsd1wm0zom9OkWcqvxEe4JlK2d5gbVwClXZeLW5X%0D%0Aa_dbjjd9CFYr0cV2IxxYU6i23zIG5-W96vlIoCdM8PEhZ2dHCnRVoA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:25 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:25 GMT; Path=/
Set-Cookie: session-id-time=1581205397; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:25 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

