Title: Alexander Gould - IMDb
Date: Mon, 09 Feb 2015 23:43:20 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYn5PB3pT5RxE7zd6eY3iZg0d6LBH57pcXl-ibgbIu9FcrpBAOpSOvm6ejQt9JJZFLOw0CPxrcg%0D%0A3iG8ddMRRT2nj2xvOGjRJ8YojZPLlYAmPpL9gFdSG7DFUZBvd_gh8yHTj5tvuivG9CcNeRr0CAc5%0D%0Aik0x0JZAktkVxONnlcdgz_01rjIOFD3N8Q42ot97IFEcr-HWDYzCQbjup5e_CGOp9tQRO9mEITaO%0D%0ASwW0CjaIIuO78rqC7zHTM4LzthBs91YcN2buULieDct0SNF0SywrJQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:27 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:27 GMT; Path=/
Set-Cookie: session-id-time=1581205400; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:27 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

