Title: Pictures & Photos from Finding Nemo (2003) - IMDb
Date: Mon, 09 Feb 2015 23:43:20 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYl5nWVifqm5oJuNOIQxNr4N_LYerZlyAvUNpb_K5WGhcJsMp0X2x_Ui_pVoixyJEUzFCaO5utd%0D%0ACRF2ZGZ8PG2bYVd2ZRJ_yjGqR3wxXv6sfe6ie7liRvnwX3cej9AVvTG-xIdSSIx7QP04giXsy1H5%0D%0AIVbMrJBWmNoRMXQCetBVdbOLwtMw7V06xeDJPnvNCED9j9TVRaeQDo3n1QErHyQ7j8vekwy3333V%0D%0AX-tHevfrgf-mEvAku71EtRVOhfhRl_twxQpUEHAzlSRkTzF-xNE7Zg%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:28 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:28 GMT; Path=/
Set-Cookie: session-id-time=1581205400; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:28 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Connection: close
Transfer-Encoding: chunked

