Title: Finding Nemo - Awards - IMDb
Date: Mon, 09 Feb 2015 23:43:21 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYvHc9IAbMwwbVsrYQ2yPafVWMqVEL1kd1_MvFTrvHRgehQpKuOlhQNNIc2Hr4Mtw6tEvF_yjod%0D%0ApgJ0ljPx3sLoQyk1BW1m2wPAdNBlrW2KLT8QKiUk2KthMvbOrpVrVH_KDjkhx4JKsWJ2Sd8Qap6o%0D%0AKlKE4yYrg0HZ-AjbB4TdxzCPhmd6ttNK6fYHu5IE74ngUp9JjlM8EIVTIiIP5FrNq8KqUWeKiftv%0D%0A99b0MbUoq7OhX6NZEyJBx5YILaZtgKGf5vLzdKMfFfYekam3IfObGA%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:28 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:28 GMT; Path=/
Set-Cookie: session-id-time=1581205401; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:28 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

