Title: Finding Nemo - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=239587; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 04:38:26 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1671367539 1669364482, 1356186474 1273896654
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:43:21 GMT
Age: 68642
Connection: close
X-Cache: cp1055 hit (9), cp1054 frontend hit (129)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

