Title: Dragon Age vs Lord of the Rings - Battles - Comic Vine
Server: nginx/1.2.0
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Powered-By: PHP/5.4.17
Set-Cookie: PHPSESSID=8nnee83jaejv6qc73jsmtvlum3; path=/; domain=.comicvine.com
Set-Cookie: ads_firstpg=1; expires=Wed, 11-Feb-2015 05:00:00 GMT; path=/; domain=comicvine.com
Set-Cookie: AD_SESSION=g; path=/; domain=comicvine.com
Cache-Control: no-cache
Date: Tue, 10 Feb 2015 15:02:53 GMT
Set-Cookie: sptg=%5B%5D; expires=Tue, 24-Feb-2015 15:02:53 GMT; path=/; httponly
Set-Cookie: xcab=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/
Set-Cookie: device_view=full; expires=Tue, 10-Mar-2015 07:00:00 GMT; path=/; httponly

