Title: The Lord of the Rings: The Return of the King (2003) - IMDb
Date: Tue, 10 Feb 2015 15:02:54 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYoGTN_UuFtT8h0SwzcXoBGRTC06x2VD7HwQV9SYH71eLBkX51LGLHqo1F6zWGy7rYhGCyWH7g-%0D%0Ak4g2aOeDExltxL0uDFgWZiiv5Ka9VqyfFmiqDiqiq7B59GD4DDHARalcKFW9f6H3iwlyrWIJ-oLm%0D%0AA92mOTap_l85CGM-oIYwvxQDrk_3FMznRFHAPcgjVUK9deMSwqLusajuyBjHMqVxb8ygavfBw7Jp%0D%0Ac3ZmXFW4hGGtbcZ2x_Q9rqtdgqHwsOEzz1nhdXmSc4Omtxlx5WUyUQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:17:01 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:17:01 GMT; Path=/
Set-Cookie: session-id-time=1581260574; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 18:17:01 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

