Title: Ellen Page - IMDb
Date: Mon, 09 Feb 2015 23:43:36 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmeeLldrlObRc3Ejt_SwPJXJb5kIl3dlob4U7ZFdVJaq9Am1a5SBdmawSzUDjc0C1oNrwZG7m1%0D%0AFiJ-vxUUbbH-N-WiQbIuaNYkqx8U4hUdM_qMyHOldufEfrnSFus75Xq2fDKNPf3TYKltACg0A-SF%0D%0AfPNTB4JFYQA7xeLbNM8zFRz_cP5bHKA2vrFqZn7_twssg8UMMuFDGtOXbnDDHsOEuS_cPWiWPaBx%0D%0AlEKK4yYiWrGni83ukez9OY7O0Q8I3vZiaKBT5jvHhPeIRospY2odsw%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:43 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:43 GMT; Path=/
Set-Cookie: session-id-time=1581205416; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:57:43 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

