Title: Dileep Rao - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=23048413; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 07 Feb 2015 17:24:16 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3262357729 3251219253, 1356209337 1331281943
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:43:39 GMT
Age: 23052
Connection: close
X-Cache: cp1067 hit (3), cp1054 frontend hit (3)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

