Title: Lord of the Rings film trilogy - Lord of the Rings Wiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.175
ETag: "20150203140120-1423500507"
Last-Modified: Tue, 03 Feb 2015 14:01:20 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 160023
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 15:02:55 GMT
Age: 0
Connection: close
X-Served-By: ap-s11, cache-wk-sjc3161-WKSJC, cache-jfk1025-JFK
X-Cache: ORIGIN, MISS, MISS
X-Cache-Hits: ORIGIN, 0, 0
X-Timer: S1423580575.260527,VS0,VE391
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=8-eH0vmCmB; domain=.wikia.com; path=/; expires=Sun, 09 Aug 2015 15:02:55 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

