Title: Industrial espionage - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=15508; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 31 Jan 2015 22:31:41 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2583481934 2582189933, 1628918568 1623745736
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:43:39 GMT
Age: 4692
Connection: close
X-Cache: cp1053 hit (2), cp1066 frontend hit (1)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

