Title: Inception Wiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.149
ETag: "20150118191811-1423267875"
Last-Modified: Sun, 18 Jan 2015 19:18:11 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 98212
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:43:48 GMT
Age: 64732
Connection: close
X-Served-By: ap-s22, cache-wk-sjc3161-WKSJC, cache-atl6223-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 5, 1
X-Timer: S1423525428.057729,VS0,VE2
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=rFq0wI4UBg; domain=.wikia.com; path=/; expires=Sat, 08 Aug 2015 23:43:48 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

