Title: Inception - Definition and More from the Free Merriam-Webster Dictionary
Server: Apache
X-Powered-By: PHP/5.3.10-1ubuntu3.15
Set-Cookie: PHPSESSID=6mn0pelv0hi1cve704b97ns9h4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: pview=2; expires=Mon, 09-Feb-2015 23:53:51 GMT; path=/
Set-Cookie: ptime=1423526031; expires=Mon, 09-Feb-2015 23:53:51 GMT; path=/
Vary: Accept-Encoding
Content-Type: text/html
Content-Length: 198889
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:43:51 GMT
X-Varnish: 1836857601
Age: 0
Via: 1.1 varnish
Connection: close

