Title: The Beatles - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=29812; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 15:24:29 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1429278314 1429157930, 502398922 453574112
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:43:59 GMT
Age: 29962
Connection: close
X-Cache: cp1054 hit (7), cp1052 frontend hit (367)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

