Title:   We never escape teenage crushes: The Beatles, One Direction and what our early obsessions teach us about love - Salon.com
Content-Type: text/html; charset=UTF-8
Expires: Mon, 09 Feb 2015 23:52:47 GMT
Last-Modified: Mon, 09 Feb 2015 23:44:11 GMT
Link: <http://www.salon.com/?p=13867210>; rel=shortlink
Server: nginx
X-Az: us-east-1a
X-Data: us-west-2:r2w0,master1:r0w1,us-east-1:r1w0,eu-west-1:r2w0
X-Host: php-v55
X-Set-Cache: akamai-single, 516
Via: 1.1 varnish
Content-Length: 232762
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:44:11 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-iad2137-IAD, cache-atl6231-ATL
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding
X-Geo: LA=-76.516, LO=42.407, CI=Ithaca, RE=NY, CO=NA

