Title: The Beatles | Facebook
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Set-Cookie: datr=VUbZVI0V8aMXwLl1BUi0Ftqy; expires=Wed, 08-Feb-2017 23:44:21 GMT; Max-Age=63072000; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2Fthebeatles; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2Fthebeatles; path=/; domain=.facebook.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-FB-Debug: o6miUsPOaN5n23SB786CJGou3ijBHUAUhNf3RXpUVo3PIrTBi7AbOzkpvIzZCZd3sbVy2HWqr2vnbyqKz0KbRw==
Date: Mon, 09 Feb 2015 23:44:21 GMT
Connection: close

