Title: The Lord of the Rings - Lord of the Rings Wiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.220
ETag: "20150203200022-1423500507"
Last-Modified: Tue, 03 Feb 2015 20:00:22 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 199870
Accept-Ranges: bytes
Date: Tue, 10 Feb 2015 15:02:59 GMT
Age: 72044
Connection: close
X-Served-By: ap-s45, cache-wk-sjc3161-WKSJC, cache-jfk1024-JFK
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 5, 1
X-Timer: S1423580579.164749,VS0,VE4
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=xkBOs0YdxL; domain=.wikia.com; path=/; expires=Sun, 09 Aug 2015 15:02:59 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

