Title: The Beatles (@thebeatles) | Twitter
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
connection: close
content-length: 251685
content-security-policy: default-src https:; connect-src https:; font-src https: data:; frame-src https: twitter:; frame-ancestors https:; img-src https: data:; media-src https:; object-src https:; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:; report-uri https://twitter.com/i/csp_report?a=NVQWGYLXFVZXO2LGOQ%3D%3D%3D%3D%3D%3D&ro=false;
content-type: text/html;charset=utf-8
date: Mon, 09 Feb 2015 23:44:23 UTC
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Mon, 09 Feb 2015 23:44:23 GMT
ms: A
pragma: no-cache
server: tsa_b
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCOTFunBLAToMY3NyZl9p%250AZCIlYjMzMmQ2MjAxMjIxMTg4ZDAzZDBkYzgyMGYyODJmNWE6B2lkIiUyNTVh%250AYTYxMTBjNGIwNTVjNmZmMGU1MzFmNzA2OGU5Mg%253D%253D--6a834bd56dce239b8cc83437322d61036b623111; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: guest_id=v1%3A142352546352228978; Domain=.twitter.com; Path=/; Expires=Wed, 08-Feb-2017 23:44:23 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-connection-hash: db3a9f53b7cb4021b91854d76582d97d
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 111
x-transaction: 8294fed5d29cda1a
x-twitter-response-tags: BouncerCompliant
x-ua-compatible: IE=edge,chrome=1
x-xss-protection: 1; mode=block

