Title: Lord of the Rings film trilogy - Lord of the Rings Wiki
Server: Apache
X-Content-Type-Options: nosniff
Content-language: en
X-Backend-Response-Time: 0.242
ETag: "20150203140120-1423474000"
Last-Modified: Tue, 03 Feb 2015 14:01:20 GMT
Content-Type: text/html; charset=utf-8
X-Cacheable: YES
Content-Length: 160002
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 20:42:44 GMT
Age: 35315
Connection: close
X-Served-By: ap-s32, cache-wk-sjc3160-WKSJC, cache-atl6231-ATL
X-Cache: ORIGIN, HIT, HIT
X-Cache-Hits: ORIGIN, 1, 1
X-Timer: S1423514564.614281,VS0,VE6
Vary: Accept-Encoding,Cookie
Set-Cookie: wikia_beacon_id=CWjGN4d9CX; domain=.wikia.com; path=/; expires=Sat, 08 Aug 2015 20:42:44 GMT;
Set-Cookie: Geo={%22city%22:%22FIXME%22%2C%22country%22:%22US%22%2C%22continent%22:%22NA%22}; path=/
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate

