Title: 
	Elvis Presley Kin Could Claim Mississippi House Seat for Democrats

Cache-Control: private, no-store, must-revalidate
Content-Type: text/html; charset=utf-8
Server: Microsoft-IIS/7.5
Set-Cookie: CMSPreferredCulture=en-US; expires=Tue, 09-Feb-2016 23:44:47 GMT; path=/
Set-Cookie: ASP.NET_SessionId=hprth4i31px1ww2purevvbca; path=/; HttpOnly
X-AspNet-Version: 4.0.30319
Set-Cookie: CMSPreferredCulture=en-US; expires=Tue, 09-Feb-2016 23:44:47 GMT; path=/
Set-Cookie: ASP.NET_SessionId=hprth4i31px1ww2purevvbca; path=/; HttpOnly
Set-Cookie: CurrentTheme=Newsmax; expires=Tue, 10-Feb-2015 23:44:47 GMT; path=/
Set-Cookie: promo_code=zhs3nmqq; expires=Thu, 26-Mar-2015 22:44:47 GMT; path=/
X-Powered-By: ASP.NET
X-UA-Compatible: IE=Edge
Date: Mon, 09 Feb 2015 23:44:47 GMT
Connection: close
Content-Length: 94203

