Title: Madonna (entertainer) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=142056; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 06:38:35 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1555369797 1555328993, 2475404078 2398163232
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:44:59 GMT
Age: 61580
Connection: close
X-Cache: cp1052 hit (6), cp1065 frontend hit (2112)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

