Title: Guy Ritchie - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=91084; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 02 Feb 2015 12:17:22 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1255699294 1231803534, 2265955680 1769955400
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:45:04 GMT
Age: 442395
Connection: close
X-Cache: cp1055 hit (5), cp1053 frontend hit (624)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

