Title: Madonna Drops 3 New Songs, Including Chance the Rapper/Mike Tyson Track | Billboard
Cache-Control: public, s-maxage=14400, max-age=120
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Mon, 09 Feb 2015 23:45:08 GMT
Etag: "1423519262-0+ident"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 09 Feb 2015 22:01:02 +0000
Link: <http://www.billboard.com/articles/news/6465705/madonna-new-songs-chance-the-rapper-mike-tyson>; rel="canonical",<http://www.billboard.com/node/6465705>; rel="shortlink"
Server: ECS (ewr/159E)
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: HIT (2)
X-Debug-Cookies: 
X-Debug-Log: Removed cookies
X-Drupal-Cache: MISS
X-Generator: Drupal 7 (http://drupal.org)
X-NX-Host: www.billboard.com
X-Trace: 1BB6CD72FEC7337CA1BE61855E33F3301E34850D65D8F152F2B71D37B4
X-Varnish: 504998824 504995930
Content-Length: 88461
Connection: close

