Title: Madonna (@Madonna) | Twitter
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
connection: close
content-length: 253724
content-security-policy: default-src https:; connect-src https:; font-src https: data:; frame-src https: twitter:; frame-ancestors https:; img-src https: data:; media-src https:; object-src https:; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:; report-uri https://twitter.com/i/csp_report?a=NVQWGYLXFVZXO2LGOQ%3D%3D%3D%3D%3D%3D&ro=false;
content-type: text/html;charset=utf-8
date: Mon, 09 Feb 2015 23:45:16 UTC
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Mon, 09 Feb 2015 23:45:15 GMT
ms: S
pragma: no-cache
server: tsa_b
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCJ6Su3BLAToMY3NyZl9p%250AZCIlNjE5MDczNDJmZWRlOWQyNWFkNmRkMWMwOThjZTU1MjY6B2lkIiU0YzE5%250AN2YyYTMwMmRhN2YwZWVmODkwOTE3NDhmMjdmZQ%253D%253D--fc381676545afe85b26a9d1a4e29743584d690c8; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: guest_id=v1%3A142352551587746754; Domain=.twitter.com; Path=/; Expires=Wed, 08-Feb-2017 23:45:16 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-connection-hash: e59981e636e9106470f8f26884aa9e56
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 221
x-transaction: 19a34729b084e805
x-twitter-response-tags: BouncerCompliant
x-ua-compatible: IE=edge,chrome=1
x-xss-protection: 1; mode=block

