Title: Michael Jackson - IMDb
Date: Mon, 09 Feb 2015 23:45:36 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsYJ0oFxpW1j_xhQY-msjpYjWY2dpHxO2DL67J6d4mQaAffqI_vNJ82Rq7xCJpAohJ2p4GEPhs%0D%0A0r8oYHLOb1Xz5n0kryTRPYS5BM0BycZ_o8uyzY-o26VnprKqcROTeoWiM_od04tgh4ioQIRAAUFi%0D%0AbOmjJvUZ1DdUDHs1C02w8oU0xE4OpTW3zdY4ePJ6duATQawgh37_wHkxme1GQMrl7r8YVfDT_vFa%0D%0As3QX4tDWJ8un4ugnp4VpfPxovDbF657nnDXfDee8eDi2N2WBz4xDRw%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:59:44 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:59:44 GMT; Path=/
Set-Cookie: session-id-time=1581205537; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:59:44 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

