Title: Michael Jackson (@michaeljackson) | Twitter
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
connection: close
content-length: 244918
content-security-policy: default-src https:; connect-src https:; font-src https: data:; frame-src https: twitter:; frame-ancestors https:; img-src https: data:; media-src https:; object-src https:; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:; report-uri https://twitter.com/i/csp_report?a=NVQWGYLXFVZXO2LGOQ%3D%3D%3D%3D%3D%3D&ro=false;
content-type: text/html;charset=utf-8
date: Mon, 09 Feb 2015 23:45:38 UTC
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Mon, 09 Feb 2015 23:45:38 GMT
ms: A
pragma: no-cache
server: tsa_b
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCF%252Fru3BLAToMY3NyZl9p%250AZCIlYTkxZWU0M2Q4MGYxNDZjNTlmODVmZjNlZDhhOTQxYzE6B2lkIiU2ODhk%250ANWY1N2UzOWIyMDUwZTljY2YwMjg3ZTQzZTY0Mg%253D%253D--a42b1e9f6be3d544489c3031172c80553df943d5; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: guest_id=v1%3A142352553865381465; Domain=.twitter.com; Path=/; Expires=Wed, 08-Feb-2017 23:45:38 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-connection-hash: da0785b0d1be705821dae4bf9086c74b
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 89
x-transaction: 6aa5e4bcc9312504
x-twitter-response-tags: BouncerCompliant
x-ua-compatible: IE=edge,chrome=1
x-xss-protection: 1; mode=block

