Title: Elton John - IMDb
Date: Mon, 09 Feb 2015 23:45:44 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYu2pGjX3Kp2IUWS1QWdc64-a6reKAn8AkaNH2krdpC2EfIyXTQnY7EWaYK3kZeCXhyiFn8IakY%0D%0A4mgyXeQ1Wi6CYrftkEDIMX1PqkfzNgWVBCywsKEeEr8-NzSkUupzBZXYdNHV7lor6RTR-nHKIbNK%0D%0ADdEQY32iaIhXFx811bvGy9Da9I6Xi1Q6aG46SFpWlykOeAEwH756FajHQv_GL7H7MrAJR-qY3IcM%0D%0A8FF7sRQ3yIxdMRZtTP2ZjQ3z_eBC9JR_KA9sr1XldWkjJT8naQtOfQ%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:59:51 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:59:51 GMT; Path=/
Set-Cookie: session-id-time=1581205544; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 02:59:51 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

