Title: Ten Little Indians - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1194243; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 06 Feb 2015 18:15:19 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3228358195 3216689318, 2171221618 2129757608
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:42:53 GMT
Age: 39323
Connection: close
X-Cache: cp1067 hit (1), cp1067 frontend hit (19)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

