Title: Kangana Ranaut - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=5373842; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 14:32:34 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1007185695 1006841215, 2188542631 2035084562
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:46:36 GMT
Age: 119627
Connection: close
X-Cache: cp1065 hit (4), cp1067 frontend hit (311)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

