Title: Queen (soundtrack) - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=41797671; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 07 Feb 2015 07:22:42 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 3107168697 3101377218, 2475551632 2473962811
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:46:37 GMT
Age: 6122
Connection: close
X-Cache: cp1066 hit (4), cp1065 frontend hit (2)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

