Title: Queen | Music Biography, Streaming Radio and Discography | AllMusic
Date: Mon, 09 Feb 2015 22:52:26 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.4.26-1+deb.sury.org~precise+1
Expires: Tue, 10 Feb 2015 10:52:28 GMT
Cache-Control: maxage=43200
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
X-Cache: MISS from bb-all-isquid03.allmusic.amn
X-Cache-Lookup: MISS from bb-all-isquid03.allmusic.amn:80
Age: 3259
X-Cache: HIT from bb-all-esquid02.allmusic.amn
X-Cache-Lookup: HIT from bb-all-esquid02.allmusic.amn:80
Via: 1.0 bb-all-isquid03.allmusic.amn (squid/3.1.23), 1.0 bb-all-esquid02.allmusic.amn (squid/3.1.23)

