Title: ABBA ''Thinking About'' Reuniting in 2014 | Billboard
Age: 0
Cache-Control: public, s-maxage=14400, max-age=120
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Mon, 09 Feb 2015 23:47:02 GMT
Etag: "1423525617-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 09 Feb 2015 23:46:57 +0000
Link: <http://www.billboard.com/articles/news/5785808/abba-thinking-about-reuniting-in-2014>; rel="canonical",<http://www.billboard.com/node/5785808>; rel="shortlink"
Server: nginx/1.2.7
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache-Hits: MISS
X-Debug-Cookies: 
X-Debug-Log: Removed cookies
X-Drupal-Cache: MISS
X-Generator: Drupal 7 (http://drupal.org)
X-NX-Host: www.billboard.com
X-Trace: 1BC2EF2495BBB9F2CF6CBBDABD96563093F0AD0AF7764259BCD589D3B5
X-Varnish: 505115279
Transfer-Encoding: chunked
Connection: close

