Title: Why ABBA won''t be getting back together - Telegraph
Content-Length: 138682
Content-Type: text/html;charset=UTF-8
Set-Cookie: JSESSIONID=5BA1D56AFAC4FE57510C17E5059C4FD0; Path=/telegraph
Set-Cookie: tmg_authz_session=76143419-19f0-481f-a009-4357fa5c2e13:node4;Version=1;Comment=;Domain=.telegraph.co.uk;Path=/;Max-Age=1642372
Set-Cookie: tmg_web_trends=meter_viewed_count:1,meter_updated:1;Version=1;Comment=;Domain=.telegraph.co.uk;Path=/;Max-Age=3600
Content-Language: en-GB
Vary: Accept-Encoding
X-UA-Compatible: IE=Edge
ETag: 11127498-1423525626603
Expires: Mon, 09 Feb 2015 23:47:07 GMT
Cache-Control: max-age=0, no-cache, no-store
Pragma: no-cache
Date: Mon, 09 Feb 2015 23:47:07 GMT
Connection: close

