Title: Rocker Alan Parsons Rebuffs Pink Floyd’s Roger Waters Request to Boycott Israel | Showbiz411
Server: Apache
Link: <http://wp.me/p3jdJ1-c0e>; rel=shortlink
Last-Modified: Mon, 09 Feb 2015 23:14:57 GMT
Expires: Tue, 10 Feb 2015 00:14:57 GMT
Pragma: public
Cache-Control: public, must-revalidate, proxy-revalidate
Etag: 7e06ed0c5155d3139253b2144351e4f8
X-Powered-By: W3 Total Cache/0.9.4.1
X-Pingback: http://www.showbiz411.com/xmlrpc.php
Vary: Accept-Encoding
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:47:28 GMT
X-Varnish: 1025233407 1025192645
Age: 1951
Via: 1.1 varnish
Connection: close

