Title: New Pink Floyd Album ''The Endless River'' Out in October: Report | Billboard
Cache-Control: public, s-maxage=14400, max-age=120
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Mon, 09 Feb 2015 23:47:32 GMT
Etag: "1423525010-0+ident"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 09 Feb 2015 23:36:50 +0000
Link: <http://www.billboard.com/articles/news/6150283/new-pink-floyd-album-endless-river-out-in-october>; rel="canonical",<http://www.billboard.com/node/6150283>; rel="shortlink"
Server: ECS (lga/138B)
Vary: Accept-Encoding
Via: 1.1 varnish
X-Cache: HIT
X-Cache-Hits: MISS
X-Debug-Cookies: 
X-Debug-Log: Removed cookies
X-Drupal-Cache: MISS
X-Generator: Drupal 7 (http://drupal.org)
X-NX-Host: www.billboard.com
X-Trace: 1B9C3034A015389881F278BC069362EA57FD348A6B341EE7849CF803F0
X-Varnish: 536893496
Content-Length: 87316
Connection: close

