Title: Tommy Mottola - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=432925; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Fri, 06 Feb 2015 21:21:27 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1493532451 1492941510, 2475648930 2173524782
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:47:44 GMT
Age: 267404
Connection: close
X-Cache: cp1068 hit (4), cp1065 frontend hit (148)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

