Title: Mariah Carey - IMDb
Date: Mon, 09 Feb 2015 23:48:02 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmxLbTUj5YLBzBs46jJiWT-0i4ijnEYDwPD7Ezd4GNfQTEWy6-1kt_sOz8zrBO9EZ_NhAe35jR%0D%0AW-5SgdvTdvNZAEZ5ayY0r2DiV-GkeYSjnzr4wXr54VXiHdV1v4g_UxtEulKmQQyxgfKd7LnXxbW-%0D%0AJhRcW4xX8-woilUKvTbtT3hpGhPtaIe_In9jQGMGDXaWh95CB2Y7tRpEBgr5UTMFCQFWp8c2l9Bx%0D%0AmcM-ckCS5v7de0HCn2yJ20KwRel4Ty6q-pnIi7YQYNaMCKF77G8e4Q%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 03:02:10 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 03:02:10 GMT; Path=/
Set-Cookie: session-id-time=1581205683; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 03:02:10 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

