Title: Isolated, Unedited Vocals Of Mariah Carey''s Awful Holiday Performance
Cache-Control: stale-while-revalidate=300
Content-Type: text/html; charset=utf-8
P3P: CP="IDC DSP COR CURa ADMa OUR IND PHY ONL COM STA"
X-Kinja: app02.xyz.kinja-ops.com #14637
X-Kinja-Build: 14637
X-Kinja-Server: app02.xyz.kinja-ops.com
x-cdn-fetch: mantle-default
Content-Length: 81197
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:48:04 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-atl6225-ATL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1423525684.218787,VS0,VE408
Vary: Accept-Encoding, X-Feature-Hash
Set-Cookie: geocc=US;path=/;

