Title: 
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
ETag: W/"TwVzZmIsUEaXmBF2QeQfXQ=="
Keep-Alive: timeout=600, max=100
X-Say-Cacheable: YES
X-Say-TTL: 1200.246
X-Say-Original-Host: www.biography.com
X-Say-Original-URL: /people/mariah-carey-9542177
X-Say-Original-UA: Firefox/3.05
X-Say-UA: normal
X-Say-Cache: MISS
Cache-Control: max-age=30
X-SayCDN-TTL: 1200.322
Content-Length: 7299
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:48:05 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-iad2127-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1423525684.855063,VS0,VE322
Vary: User-Agent, Accept-Encoding, X-Say-UA
X-SayCDN-UA: normal

