Title: User account | The Official Celine Dion Site
Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=900
Content-Type: text/html; charset=utf-8
Date: Mon, 09 Feb 2015 23:48:08 GMT
ETag: "1423525688"
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Last-Modified: Mon, 09 Feb 2015 23:48:08 +0000
P3P: CP=HONK
Server: 
Vary: Cookie, Accept-Encoding
Via: 1.1 varnish
X-Created: Mon, 09 Feb 2015 23:48:08 GMT
X-Req-Host: www.celinedion.com
X-Req-Url: /ca/user/login
X-Source-Host: drupallive
X-V-I-TTL: 1200
X-V-Outer: MISS
X-V-TTL: 1200
X-Varnish: 777111249
Content-Length: 20312
Connection: Close

