Title: Celine Dion (@celinedion) | Twitter
cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
connection: close
content-length: 237663
content-security-policy: default-src https:; connect-src https:; font-src https: data:; frame-src https: twitter:; frame-ancestors https:; img-src https: data:; media-src https:; object-src https:; script-src 'unsafe-inline' 'unsafe-eval' https:; style-src 'unsafe-inline' https:; report-uri https://twitter.com/i/csp_report?a=NVQWGYLXFVZXO2LGOQ%3D%3D%3D%3D%3D%3D&ro=false;
content-type: text/html;charset=utf-8
date: Mon, 09 Feb 2015 23:48:14 UTC
expires: Tue, 31 Mar 1981 05:00:00 GMT
last-modified: Mon, 09 Feb 2015 23:48:14 GMT
ms: A
pragma: no-cache
server: tsa_b
set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCDVNvnBLAToMY3NyZl9p%250AZCIlZDM1Mjk4YzgxMDBmN2Q3ZDdmNGI3OGQ1N2I1YmFhYTg6B2lkIiVmZDRm%250ANTBiNWVlZWNmMjdhMmQ1Nzk1MjRhZTRjNDMzOQ%253D%253D--f6eb2e0fa6232b2a9f987607002ec1ca3ee25ee6; Path=/; Domain=.twitter.com; Secure; HTTPOnly
set-cookie: guest_id=v1%3A142352569477251921; Domain=.twitter.com; Path=/; Expires=Wed, 08-Feb-2017 23:48:14 UTC
status: 200 OK
strict-transport-security: max-age=631138519
x-connection-hash: 107d03c1c50d96475dd943cd05258eb9
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
x-response-time: 83
x-transaction: 0d26b1a61a6c7da7
x-twitter-response-tags: BouncerCompliant
x-ua-compatible: IE=edge,chrome=1
x-xss-protection: 1; mode=block

