Title: Céline Dion - IMDb
Date: Mon, 09 Feb 2015 23:48:15 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYm7pKBo90u4piC55L5MA-c2scN5qIq-d9WFWwiKlddFivlRB507uGOktM6GI06A-322r2HLShP%0D%0AOfkLy5pfbj-QFUiJnF3I1UpnQiIEnKEqH6bgatU6AmwvRs4qFxXutq1ljmtrZNi0PxeRj0qlp1Z4%0D%0Aj_qg3nVlHjIJZRN2N9OGx_n9jMxO4PuqGAM-2g23nqgeXFkHlOo72XaXVKMyXgY4EBAHUwDDoSsw%0D%0AUIBfxea7JTtGlO4bOURzMafTeb0mMbOMSTqdiX9yWzkRWf4gLT_Yug%0D%0A; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 03:02:22 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 03:02:22 GMT; Path=/
Set-Cookie: session-id-time=1581205695; Domain=.imdb.com; Expires=Sun, 28-Feb-2083 03:02:22 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

