Title: Celine Dion puts her career on hold ''indefinitely'' as husband fights cancer - CNN.com
x-servedByHost: prd-10-60-170-40.nodes.56m.dmtio.net
Cache-Control: max-age=3600
X-XSS-Protection: 1; mode=block
Content-Security-Policy: default-src 'self' http://*.cnn.com:* https://*.cnn.com:* *.cnn.net:* *.turner.com:* *.ugdturner.com:* *.vgtf.net:*; script-src 'unsafe-inline' 'unsafe-eval' 'self' *; style-src 'unsafe-inline' 'self' *; frame-src 'self' *; object-src 'self' *; img-src 'self' *; media-src 'self' *; font-src 'self' *; connect-src 'self' *;
Content-Type: text/html; charset=utf-8
Content-Length: 66784
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:48:26 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-iad2127-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1423525705.650739,VS0,VE412
Vary: Accept-Encoding

