Title: Celine Dion | Facebook
Pragma: no-cache
Cache-Control: private, no-cache, no-store, must-revalidate
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Frame-Options: DENY
X-XSS-Protection: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=15552000; preload
P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
Set-Cookie: datr=SkfZVPgdarWhBJOt8xHv92Ni; expires=Wed, 08-Feb-2017 23:48:26 GMT; Max-Age=63072000; path=/; domain=.facebook.com; httponly
Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.facebook.com
Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2Fcelinedion; path=/; domain=.facebook.com
Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2Fcelinedion; path=/; domain=.facebook.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
X-FB-Debug: TVtvH0WCgi5OFdCzy7Tf/geoxSzSrCAF/XsZZbJfctxa/ITT2MHXdcClsqZvzWPKc+fB0oWF00Es6te1KBakxA==
Date: Mon, 09 Feb 2015 23:48:26 GMT
Connection: close

