Title: The Rolling Stones - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=31056; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Mon, 09 Feb 2015 16:29:49 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1435537437 1434700846, 2475737017 2433474630
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:48:30 GMT
Age: 26292
Connection: close
X-Cache: cp1054 hit (8), cp1065 frontend hit (113)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

