Title: Maurice Gibb - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=168163; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sun, 08 Feb 2015 20:59:51 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 1639029596 1639015053, 2266323681 2141350667
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 23:48:56 GMT
Age: 96496
Connection: close
X-Cache: cp1055 hit (1), cp1053 frontend hit (316)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

