Title: Bee Gees | Music | The Guardian
Content-Type: text/html; charset=utf-8
Expires: Mon, 09 Feb 2015 23:50:04 GMT
Server: nginx
X-Gu-Backend-App: applications
X-Gu-NG-Cached: MISS
X-Page-Speed: 1.8.31.4-4009
Via: 1.1 varnish
Cache-Control: max-age=60, stale-while-revalidate=6, stale-if-error=864000, private
Content-Length: 330292
Accept-Ranges: bytes
Date: Mon, 09 Feb 2015 23:49:05 GMT
Via: 1.1 varnish
Age: 0
Connection: close
X-Served-By: cache-lcy1124-LCY, cache-iad2128-IAD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-GU-Edition: us
Vary: Accept-Encoding,User-Agent
X-GU-Platform: next-gen-router

