Title: Bee Gees: Robin Gibb s''éteint à 62 ans après une lutte contre un cancer | Musique & Nightlife | Arts et spectacles 
Date: Mon, 09 Feb 2015 23:49:06 GMT
Server: Apache/2.4.9 (Unix) OpenSSL/1.0.1e-fips mod_bwlimited/1.4
X-Powered-By: PHP/5.3.27
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=34aa947c7f6669fc21b838dbf398078c; path=/
Set-Cookie: ci_session=a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%2246ccb060084fd66c41a1565b4f4de753%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2276.78.3.182%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A12%3A%22Firefox%2F3.05%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221423525746%22%3B%7Dae5588bda22aa49e59d6a00e69de64db; expires=Tue, 10-Feb-2015 01:49:06 GMT; path=/
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html

