Title: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe - Wikipedia, the free encyclopedia
Server: Apache
X-Content-Type-Options: nosniff
X-Analytics: page_id=1880660; ns=0
Content-language: en
X-UA-Compatible: IE=Edge
Vary: Accept-Encoding,Cookie
X-Powered-By: HHVM/3.3.1
Last-Modified: Sat, 07 Feb 2015 08:09:51 GMT
Content-Type: text/html; charset=UTF-8
X-Varnish: 2319164979 2315898200, 1611991047 1370407268
Via: 1.1 varnish, 1.1 varnish
Transfer-Encoding: chunked
Date: Mon, 09 Feb 2015 20:43:16 GMT
Age: 217876
Connection: close
X-Cache: cp1053 hit (7), cp1066 frontend hit (150)
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:Ithaca:42.4072:-76.5159:v4; Path=/; Domain=.wikipedia.org

