Title: The Chronicles of Narnia: The Lion, the Witch and the Wardrobe (2005) - Full Cast & Crew - IMDb
Date: Mon, 09 Feb 2015 20:43:18 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYpPWemoCVroSvn4GoRYrebxEnDcosdKU-v4S1T16VoAhVHj3HOlWSDM6ZgVMzpYHsIwMQcpvOx%0D%0AJnRXyMAcsdGUHwpNy2onjHwutM19TsQi4WyGMGYvg8MTxC7bi4MJ488A3AB_dZMq4Y4o6Iz4-2r5%0D%0AH8S_J5zFPdJ_nBtq94WMhfoWpJwaywVTVTMJknMTQ5vqkyEUfKFoyxOQT56GaADj_Guj65ac6urQ%0D%0AJRlfCieqQg9pDOVneBYR_pnQPuKxm_lpJ42k7wywlUEIaA8UIYKt_A%0D%0A; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:25 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:25 GMT; Path=/
Set-Cookie: session-id-time=1581194598; Domain=.imdb.com; Expires=Sat, 27-Feb-2083 23:57:25 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked

